*** Begin of history file: Wed Apr 14 12:17:47 2004
h/file 1 /home/mccann/acceptance/rzn/fillCascades/cont21hadron.rzn
h/file 1 /home/mccann/acceptance/rzn/fillCascades/cont21hadron.rzn
nt/plot //lun1/cascades/1.e9e25
nt/plot //lun1/cascades/1.e9e25%e1e9
nt/plot //lun1/cascades/1.e9e25%e1e9 e9e25>0.9&&e1e9>0.7
nt/plot //lun1/cascades/1.e9e25%e1e9 e9e25>0.9&&e1e9>0.7 ! ! ! 'box'
nt/plot //lun1/cascades/1.mass
nt/plot //lun1/cascades/1.mass mass<1000
exit
*** End   of history file: Wed Apr 14 12:20:36 2004
