#$ -l sigmc=1
#$ -o /cdat/tem/mccann/mc129617_Jun13_03_MC.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/acceptance/runmc
. /nfs/cleo3/scripts/cleo3defs
c3rel Jun13_03_MC

export USER_RUN=129617
export USER_GEN=../remc2/y2s/generator_$USER_RUN.pds
export USER_CLEOG=../remc2/y2s/Jun13_03_MC/cleog_$USER_RUN.pds
export USER_MCPASS2=../remc2/y2s/Jun13_03_MC/mcpass2_$USER_RUN.pds
export USER_DEC=ups2s.dec
export USER_EBEAM=5.01163
export USER_RES=10.02326
export USER_WIDE=0.000044
export C3_SHLIB=../build_Jun13_03_MC/shlib:$C3_SHLIB
export C3_SCRIPTS=/home/mccann/acceptance/runmc/scripts_Jun13_03_MC

rm -f $USER_CLEOG
rm -f $USER_MCPASS2

rm -f core
suez -f cleog.tcl
rm -f core
suez -f mcpass2.tcl
rm -f core
