*** Begin of history file: Wed May 18 00:35:48 2005
h/file 1 ~/synthesis/rzn2/mccascades.rzn
nt/plot //lun1/UPSLNGMMEECSCDES/1.m
nt/plot //lun1/UPSLNGMMEECSCDES/1.zsep
nt/plot //lun1/UPSLNGMMEECSCDES/1.zsep zsep<0.05
nt/plot //lun1/UPSLNGMMEECSCDES/1.zsep zsep<0.025
nt/plot //lun1/UPSLNGMMEECSCDES/1.m
nt/plot //lun1/UPSLNGMMEECSCDES/1.m abs(m-9.46)<0.05
nt/plot //lun1/UPSLNGMMEECSCDES/1.m abs(m-9.46)<0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.zsep abs(m-9.46)<0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.zsep abs(m-9.46)<0.005&&abs(zsep)<0.025
nt/plot //lun1/UPSLNGMMEECSCDES/1.m
nt/plot //lun1/UPSLNGMMEECSCDES/1.m abs(zsep)<0.025
nt/plot //lun1/UPSLNGMMEECSCDES/1.m
nt/plot //lun1/UPSLNGMMEECSCDES/1.m abs(zsep)<0.025 ! ! ! 's'
nt/plot //lun1/UPSLNGMMEECSCDES/1.m
nt/plot //lun1/UPSLNGMMEECSCDES/1.m abs(zsep)<0.025 ! ! ! 's'
nt/plot //lun1/UPSLNGMMEECSCDES/1.m
nt/plot //lun1/UPSLNGMMEECSCDES/1.m abs(zsep)<0.005 ! ! ! 's'
nt/plot //lun1/UPSLNGMMEECSCDES/1.m
nt/plot //lun1/UPSLNGMMEECSCDES/1.m abs(zsep)<0.01 ! ! ! 's'
nt/plot //lun1/UPSLNGMMEECSCDES/1.m
nt/plot //lun1/UPSLNGMMEECSCDES/1.m abs(zsep)<0.025 ! ! ! 's'
nt/plot //lun1/UPSLNGMMEECSCDES/1.zsep
nt/plot //lun1/UPSLNGMMEECSCDES/1.zsep abs(m-9.46)<0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.zsep abs(m-9.46)<0.005 ! ! ! 's'
nt/plot //lun1/UPSLNGMMEECSCDES/1.zsep
nt/plot //lun1/UPSLNGMMEECSCDES/1.zsep abs(m-9.46)<0.005 ! ! ! 's'
nt/plot //lun1/UPSLNGMMEECSCDES/1.z
nt/plot //lun1/UPSLNGMMEECSCDES/1.z abs(m-9.46)<0.005 ! ! ! 's'
nt/plot //lun1/UPSLNGMMEECSCDES/1.x
nt/plot //lun1/UPSLNGMMEECSCDES/1.x abs(m-9.46)<0.005 ! ! ! 's'
nt/plot //lun1/UPSLNGMMEECSCDES/1.y
nt/plot //lun1/UPSLNGMMEECSCDES/1.y abs(m-9.46)<0.005 ! ! ! 's'
nt/plot //lun1/UPSLNGMMEECSCDES/1.(p1x*p2x+p1y*p2y+p1z*p2z)/sqrt(p1x**2+p1y**2+p1z**2)/sqrt(p2x**2+p2y**2+p2z**2)
h/cr/1d 100 'tmp' 10 -1 1
nt/plot //lun1/UPSLNGMMEECSCDES/1.(p1x*p2x+p1y*p2y+p1z*p2z)/sqrt(p1x**2+p1y**2+p1z**2)/sqrt(p2x**2+p2y**2+p2z**2) ! ! ! ! ! 100
nt/plot //lun1/UPSLNGMMEECSCDES/1.(p1x*p2x+p1y*p2y+p1z*p2z)/sqrt(p1x**2+p1y**2+p1z**2)/sqrt(p2x**2+p2y**2+p2z**2) ! ! ! ! 'e' 100
h/cr/1d 100 'tmp' 100 -1 1
nt/plot //lun1/UPSLNGMMEECSCDES/1.(p1x*p2x+p1y*p2y+p1z*p2z)/sqrt(p1x**2+p1y**2+p1z**2)/sqrt(p2x**2+p2y**2+p2z**2) ! ! ! ! 'e' 100
nt/cuts abs((p1x*p2x+p1y*p2y+p1z*p2z)/sqrt(p1x**2+p1y**2+p1z**2)/sqrt(p2x**2+p2y**2+p2z**2))>0.9
nt/cuts $1 abs((p1x*p2x+p1y*p2y+p1z*p2z)/sqrt(p1x**2+p1y**2+p1z**2)/sqrt(p2x**2+p2y**2+p2z**2))>0.9
nt/cuts $1 abs((p1x*p2x+p1y*p2y+p1z*p2z)/sqrt(p1x**2+p1y**2+p1z**2)/sqrt(p2x**2+p2y**2+p2z**2))>0.9
nt/plot //lun1/UPSLNGMMEECSCDES/1.zsep
nt/plot //lun1/UPSLNGMMEECSCDES/1.zsep $1 ! ! ! 's'
nt/plot //lun1/UPSLNGMMEECSCDES/1.z
nt/plot //lun1/UPSLNGMMEECSCDES/1.z $1 ! ! ! 's'
nt/plot //lun1/UPSLNGMMEECSCDES/1.x
nt/plot //lun1/UPSLNGMMEECSCDES/1.x $1 ! ! ! 's'
nt/plot //lun1/UPSLNGMMEECSCDES/1.y
nt/plot //lun1/UPSLNGMMEECSCDES/1.y $1 ! ! ! 's'
*** End   of history file: Wed May 18 00:43:01 2005
