*** Begin of history file: Tue Nov  9 17:29:28 2004
h/file 1 ../rzn/ntuple_121899.rzn
h/file 1 /home/mccann/luminosity/rzn/ntuple_121899.rzn
ldir
nt/print //lun1/lumi/1
nt/plot //lun1/lumi/1.l1tt
nt/plot //lun1/lumi/1.l1rt
nt/plot //lun1/lumi/1.l1el
nt/plot //lun1/lumi/1.l1bb
nt/plot //lun1/lumi/1.l1be
nt/print //lun1/lumi/1
nt/plot //lun1/lumi/1.l1eb
nt/print //lun1/lumi/1
nt/plot //lun1/lumi/1.l4dec
nt/plot //lun1/lumi/1.rawtk
nt/plot //lun1/lumi/1.ntk
nt/print //lun1/lumi/1
nt/plot //lun1/lumi/1.e1
nt/plot //lun1/lumi/1.e2
nt/plot //lun1/lumi/1.p1
nt/plot //lun1/lumi/1.p2
nt/plot //lun1/lumi/1.p2 ntk==0
nt/print //lun1/lumi/1
nt/plot //lun1/lumi/1.ccen
nt/plot //lun1/lumi/1.neue
nt/plot //lun1/lumi/1.chen
nt/print //lun1/lumi/1
nt/plot //lun1/lumi/1.s1costh
nt/plot //lun1/lumi/1.s2costh
nt/plot //lun1/lumi/1.s1phi
nt/plot //lun1/lumi/1.s2phi
nt/plot //lun1/lumi/1.s1phi*pos1+s2phi*pos2
nt/plot //lun1/lumi/1.s1phi*pos1+s2phi*pos2 pos1>-1&&pos2>-1
nt/plot //lun1/lumi/1.s1phi*pos1+s2phi*pos2 pos1>-1&&pos2>-1&&(pos1-0.5)*(pos2-0.5)<0
nt/plot //lun1/lumi/1.s1phi*pos1+s2phi*pos2 ntk>=2&&(pos1-0.5)*(pos2-0.5)<0
nt/plot //lun1/lumi/1.s1phi ntk>=2
nt/plot //lun1/lumi/1.s1phi s1phi<0
nt/plot //lun1/lumi/1.pos1 s1phi<0
nt/plot //lun1/lumi/1.ntk s1phi<0
nt/plot //lun1/lumi/1.rawtk s1phi<0
nt/plot //lun1/lumi/1.s1costh s1phi<0
nt/plot //lun1/lumi/1.s1phi s1costh<0
nt/print //lun1/lumi/1
nt/plot //lun1/lumi/1.scosth
nt/plot //lun1/lumi/1.s1costh
nt/plot //lun1/lumi/1.rawtk t1phi<0
nt/plot //lun1/lumi/1.ntk t1phi<0
nt/plot //lun1/lumi/1.ntk t2phi<0
nt/plot //lun1/lumi/1.t1phi*pos1+t2phi*pos2 ntk>=2&&(pos1-0.5)*(pos2-0.5)<0
nt/plot //lun1/lumi/1.s1phi+s2phi s1phi>-4&&s2phi>-4
nt/plot //lun1/lumi/1.s1phi s1phi>-4&&s2phi>-4
nt/plot //lun1/lumi/1.s1phi
nt/plot //lun1/lumi/1.s2phi
nt/plot //lun1/lumi/1.s2phi s2phi>-4
nt/plot //lun1/lumi/1.s1phi s2phi>-4
nt/plot //lun1/lumi/1.s2phi s2phi>-4
nt/plot //lun1/lumi/1.s2phi s2phi>-4 ntk==0
nt/plot //lun1/lumi/1.s2phi s2phi>-4&&ntk==0
nt/plot //lun1/lumi/1.s2phi s2phi>-4&&ntk==0&&d0close<0.005&&z0close<0.05
nt/print //lun1/lumi/1
nt/plot //lun1/lumi/1.s2phi s2phi>-4&&rawtk==0&&d0close<0.005&&z0close<0.05
nt/plot //lun1/lumi/1.s2phi s2phi>-4&&rawtk==0
nt/print //lun1/lumi/1
nt/plot //lun1/lumi/1.s2phi s2phi>-4&&rawtk==0&&abs(d0close)<0.005&&abs(z0close)<0.05
nt/plot //lun1/lumi/1.s2phi s2phi>-4&&ntk==0&&abs(d0close)<0.005&&abs(z0close)<0.05
nt/plot //lun1/lumi/1.s2phi s2phi>-4&&abs(d0close)<0.005&&abs(z0close)<0.05
nt/plot //lun1/lumi/1.s2phi s2phi>-4&&abs(d0close)<0.005&&abs(z0close)<0.05&&e2>0.4
nt/print //lun1/lumi/1
nt/plot //lun1/lumi/1.expect
nt/plot //lun1/lumi/1.expect expect<0
nt/plot //lun1/lumi/1.expect expect<1
nt/plot //lun1/lumi/1.allhit/expect expect>0
nt/plot //lun1/lumi/1.allhit/expect expect>0&&allhit/expect<10
nt/plot //lun1/lumi/1.allhit/expect expect>0&&allhit/expect<2
nt/plot //lun1/lumi/1.expect expect==0
nt/plot //lun1/lumi/1.allhit/expect expect>0&&allhit/expect<2
*** End   of history file: Tue Nov  9 17:43:07 2004
