nt/chain dat ../rzn/ntuple_121899.rzn
nt/chain dat ../rzn/ntuple_121904.rzn
nt/chain dat ../rzn/ntuple_121906.rzn
nt/chain dat ../rzn/ntuple_122080.rzn
nt/chain dat ../rzn/ntuple_122081.rzn
nt/chain dat ../rzn/ntuple_122083.rzn
nt/chain dat ../rzn/ntuple_122418.rzn
nt/chain dat ../rzn/ntuple_122429.rzn
nt/chain dat ../rzn/ntuple_122586.rzn
nt/chain dat ../rzn/ntuple_122587.rzn
nt/chain dat ../rzn/ntuple_122594.rzn
nt/chain dat ../rzn/ntuple_122800.rzn
nt/chain dat ../rzn/ntuple_122802.rzn
nt/chain dat ../rzn/ntuple_123817.rzn
nt/chain dat ../rzn/ntuple_125176.rzn
nt/chain dat ../rzn/ntuple_126473.rzn
nt/chain dat ../rzn/ntuple_126488.rzn
nt/chain dat ../rzn/ntuple_126831.rzn
nt/chain dat ../rzn/ntuple_126835.rzn
nt/chain dat ../rzn/ntuple_129071.rzn
nt/chain dat ../rzn/ntuple_129845.rzn
nt/chain dat ../rzn/ntuple_129848.rzn
nt/chain dat ../rzn/ntuple_130427.rzn
nt/chain gam ../rzn/ntuple_gamgam.rzn
nt/chain bha ../rzn/ntuple_bhabha.rzn
* l1tt, l1rt, l1el, l1bb, l1eb,
* rawtk, ntk, ebeam, e1, e2, p1, p2, ccen, neue, chen,
* pos1, pos2,
* s1costh, s2costh, s1phi, s2phi,
* t1costh, t2costh, t1phi, t2phi,
* d0close, z0close, pmiss
* s1e925, s2e925, mccosth, s1wide, s2wide
nt/cuts $1 ntk==2&&p2>0.4&&pmiss<0.2&&abs(2-p1-p2-pmiss)<0.2&&e2>0.4&&(pos1-0.5)*(pos2-0.5)<0&&abs(s1costh-s2costh)/2<0.8&&abs(s1costh)<0.8&&abs(s2costh)<0.8&&l1tt==1


h/cr/1d 100 '[D]cos[Q] of showers and MCtruth ([gg])' 100 -0.01 0.01
h/cr/1d 101 '[D]cos[Q] of showers and tracks (selected MC e^+!e^-!)' 100 -0.01 0.01
h/cr/1d 102 '[D]cos[Q] of showers and tracks (selected e^+!e^-!)' 100 -0.01 0.01
nt/plot //gam/lumi/1.mccosth-abs(s1costh-s2costh)/2 s2costh>=-1&&abs(s1costh-s2costh)/2<0.8 ! ! ! 'N' 100
nt/plot //bha/lumi/1.abs(t1costh-t2costh)/2-abs(s1costh-s2costh)/2 s2costh>=-1&&abs(s1costh-s2costh)/2<0.8&&$1 ! ! ! 'N' 101
nt/plot //dat/lumi/1.abs(t1costh-t2costh)/2-abs(s1costh-s2costh)/2 s2costh>=-1&&0.6<abs(s1costh-s2costh)/2<0.8&&$1 ! ! ! 'N' 102

zone 1 1
h/plot 102


zone 1 3
opt sta
set stat 0001000
h/plot 100
h/plot 101
h/plot 102
pict/print 'ggtrig5.eps'

* also plot averaged e9oe25 and wide

h/cr/1d 300 'Shower width in meters ([gg] solid, selected MC e^+!e^-! dashed)' 100 0. 0.1
h/cr/1d 301 'Shower width in meters (selected MC e^+!e^-!)' 100 0. 0.1
* h/cr/1d 302 'Shower width in meters (selected e^+!e^-!)' 100 0. 0.1
nt/plot //gam/lumi/1.(s1wide+s2wide)/2. s2costh>=-1&&abs(s1costh-s2costh)/2<0.8 ! ! ! 'N' 300
nt/plot //bha/lumi/1.(s1wide+s2wide)/2. s2costh>=-1&&abs(s1costh-s2costh)/2<0.8&&$1 ! ! ! 'N' 301
* nt/plot //dat/lumi/1.(s1wide+s2wide)/2. s2costh>=-1&&abs(s1costh-s2costh)/2<0.8&&$1 ! ! ! 'N' 302

zone 1 1
opt nsta
normalize 300
normalize 301
h/plot 300
h/plot 301 's'
pict/print 'ggtrig6.eps'






h/cr/1d 200 'Aggregate efficiency weighting curve' 200 0. 0.8
nt/plot //gam/lumi/1.mccosth ! ! ! ! ! 200
ve/cr weigh(200)
h/get_vect/contents 200 weigh
ve/print weigh 0
