*** Begin of history file: Tue Mar  8 10:50:20 2005
h/file 1 hist.rzn
ldir
cd lumi2
nt/print 1
nt/plot 1.l1tt
nt/plot 1.l1rt
nt/plot 1.l1el
nt/plot 1.l1bb
nt/plot 1.l1be
nt/plot 1.l1eb
nt/plot 1.rawtk
nt/plot 1.ntrack
nt/plot 1.ebeam
nt/plot 1.epe1
nt/plot 1.epe2
nt/plot 1.ept1
nt/plot 1.epp1
nt/plot 1.epp2
nt/plot 1.ccen
nt/plot 1.chen
nt/plot 1.neue
nt/plot 1.neue+chen
nt/plot 1.sh1e
nt/plot 1.sh1cos
nt/plot 1.sh1phi
nt/plot 1.sh2e
nt/plot 1.sh2e sh2e>-1
nt/plot 1.sh2cos sh2e>-1
nt/plot 1.sh2phi sh2e>-1
nt/plot 1.sh3e sh3e>-1
nt/plot 1.sh3cos sh3e>-1
nt/plot 1.sh3phi sh3e>-1
nt/plot 1.sh4e sh4e>-1
nt/plot 1.sh4cos sh4e>-1
nt/plot 1.sh4phi sh4e>-1
nt/plot 1.tr1p tr1p>-6
nt/plot 1.tr1p tr1p>-10
nt/plot 1.tr1cos tr1p>-10
nt/plot 1.tr1phi tr1p>-10
nt/plot 1.tr2p tr2p>-10
nt/plot 1.tr2cos tr2p>-10
nt/plot 1.tr2phi tr2p>-10
nt/plot 1.tr3p tr3p>-10
nt/plot 1.tr3cos tr3p>-10
nt/plot 1.tr3phi tr3p>-10
nt/plot 1.tr4p tr4p>-10
nt/plot 1.tr4cos tr4p>-10
nt/plot 1.tr4phi tr4p>-10
nt/plot 1.m12
nt/plot 1.m12 m12>-1
nt/plot 1.m123 m12>-1
nt/plot 1.m123 m123>-1
nt/plot 1.m1234 m1234>-1
nt/plot 1.sh3e sh3e>-1
nt/plot 1.m12-m123 m123>-1
nt/plot 1.m12-m123 abs(m12-m123)<0.2
nt/plot 1.hits
nt/plot 1.c12r
nt/plot 1.c12r c12r>-1
nt/plot 1.c12z c12r>-1
nt/plot 1.c12z2 c12r>-1
nt/plot 1.c12z c12r>-1
nt/plot 1.c13z c13r>-1
nt/plot 1.c13r c13r>-1
nt/plot 1.c13z c13r>-1
nt/plot 1.pmiss
nt/plot 1.pmiss pmiss>-100
exit
*** End   of history file: Tue Mar  8 11:01:36 2005
