/cleog_init.F/1.7/Fri Sep 27 20:28:02 2002//Tv06_02_06
/mc_cathodes_responses.F/1.2/Wed Oct 20 22:45:08 1999//Tv06_02_06
/mc_cc_responses.F/1.7/Mon Nov  5 22:24:09 2001//Tv06_02_06
/mc_dr_responses.F/1.24/Tue Dec 18 20:49:50 2001//Tv06_02_06
/mc_mu_responses.F/1.10/Fri Sep 27 20:28:03 2002//Tv06_02_06
/mc_rich_responses.F/1.6/Fri Sep 27 20:28:03 2002//Tv06_02_06
/mc_sv_responses.F/1.8/Mon Nov 19 23:32:24 2001//Tv06_02_06
/mc_zd_responses.F/1.3/Thu May  8 19:57:12 2003//Tv06_02_06
/set_geant_run.F/1.2/Wed May 26 18:41:59 1999//Tv06_02_06
/setup_geant.F/1.7/Wed Aug  7 21:18:42 2002//Tv06_02_06
/setup_kuip.F/1.4/Wed Aug  7 21:18:42 2002//Tv06_02_06
/user_geant_init.F/1.11/Thu May  8 19:57:12 2003//Tv06_02_06
D
