D/Template////
/MCDecayTree.h/1.9/Wed Dec 19 18:11:08 2001//Tv03_01_00
/MCDecayTreeItr.h/1.3/Thu Jul 22 14:07:08 1999//Tv03_01_00
/MCIdManager.h/1.2/Tue Feb  5 03:25:38 2002//Tv03_01_00
/MCIdMngrPtr.h/1.2/Tue Feb  5 03:30:05 2002//Tv03_01_00
/MCListItr.h/1.6/Mon Sep 10 20:04:29 2001//Tv03_01_00
/MCNoParticleExistsException.h/1.1/Sun Jan 20 19:26:53 2002//Tv03_01_00
/MCNoVertexExistsException.h/1.1/Sun Jan 20 19:26:54 2002//Tv03_01_00
/MCParticle.h/1.7/Fri May  3 18:59:02 2002//Tv03_01_00
/MCStablePartItr.h/1.1/Wed Jul  7 13:09:47 1999//Tv03_01_00
/MCTreeNode.h/1.4/Tue Feb  5 03:33:24 2002//Tv03_01_00
/MCVertex.h/1.8/Fri May  3 18:59:02 2002//Tv03_01_00
/interaction_types.h/1.5/Wed Feb  6 19:58:30 2002//Tv03_01_00
