nt/chain u2 ../rzn2/ntuple_126563.rzn
nt/chain u2 ../rzn2/ntuple_126831.rzn
nt/chain u2 ../rzn2/ntuple_126870.rzn
nt/chain u2 ../rzn2/ntuple_127317.rzn
nt/chain u2 ../rzn2/ntuple_127319.rzn
nt/chain u2 ../rzn2/ntuple_129564.rzn
nt/chain u2 ../rzn2/ntuple_129572.rzn
nt/chain u2 ../rzn2/ntuple_129630.rzn
nt/chain u2 ../rzn2/ntuple_130473.rzn
nt/chain u3 ../rzn2/ntuple_121969.rzn
nt/chain u3 ../rzn2/ntuple_121972.rzn
nt/chain u3 ../rzn2/ntuple_122132.rzn
nt/chain u3 ../rzn2/ntuple_122133.rzn
nt/chain u3 ../rzn2/ntuple_122136.rzn
nt/chain u3 ../rzn2/ntuple_122143.rzn
nt/chain u3 ../rzn2/ntuple_122147.rzn
nt/chain u3 ../rzn2/ntuple_122576.rzn
nt/chain u3 ../rzn2/ntuple_122647.rzn
nt/chain u3 ../rzn2/ntuple_122816.rzn
nt/chain u3 ../rzn2/ntuple_122829.rzn
nt/chain u3 ../rzn2/ntuple_122831.rzn
nt/chain u3 ../rzn2/ntuple_122832.rzn
nt/chain u3 ../rzn2/ntuple_123043.rzn
nt/chain u3 ../rzn2/ntuple_123044.rzn
* nt/chain cont ../rzn2/ntuple_121899.rzn
* nt/chain cont ../rzn2/ntuple_121904.rzn
* nt/chain cont ../rzn2/ntuple_121906.rzn
* nt/chain cont ../rzn2/ntuple_122080.rzn
* nt/chain cont ../rzn2/ntuple_122081.rzn
* nt/chain cont ../rzn2/ntuple_122083.rzn
* nt/chain cont ../rzn2/ntuple_122091.rzn
* nt/chain cont ../rzn2/ntuple_122418.rzn
* nt/chain cont ../rzn2/ntuple_122429.rzn
* nt/chain cont ../rzn2/ntuple_122430.rzn
* nt/chain cont ../rzn2/ntuple_122586.rzn
* nt/chain cont ../rzn2/ntuple_122587.rzn
* nt/chain cont ../rzn2/ntuple_122594.rzn
* nt/chain cont ../rzn2/ntuple_122800.rzn
* nt/chain cont ../rzn2/ntuple_122802.rzn
* nt/chain cont ../rzn2/ntuple_123817.rzn
* nt/chain cont ../rzn2/ntuple_125176.rzn
* nt/chain cont ../rzn2/ntuple_126473.rzn
* nt/chain cont ../rzn2/ntuple_126488.rzn
* nt/chain cont ../rzn2/ntuple_126835.rzn
* nt/chain cont ../rzn2/ntuple_129071.rzn
* nt/chain cont ../rzn2/ntuple_129845.rzn
* nt/chain cont ../rzn2/ntuple_129848.rzn
* nt/chain cont ../rzn2/ntuple_130427.rzn

 *      1     * l1tt      * 0.000000E+00 * 0.100000E+01 *
 *      2     * l1rt      * 0.000000E+00 * 0.100000E+01 *
 *      3     * l1el      * 0.000000E+00 * 0.100000E+01 *
 *      4     * l1bb      * 0.000000E+00 * 0.100000E+01 *
 *      5     * l1eb      * 0.000000E+00 * 0.100000E+01 *
 *      6     * rawtk     * 0.000000E+00 * 0.700000E+01 *
 *      7     * ntrack    * 0.000000E+00 * 0.500000E+01 *
 *      8     * ebeam     * 0.516506E+01 * 0.516506E+01 *
 *      9     * epe1      * 0.000000E+00 * 0.292406E+01 *
 *     10     * epe2      * 0.000000E+00 * 0.114566E+01 *
 *     11     * epp1      * 0.000000E+00 * 0.195140E+01 *
 *     12     * epp2      * 0.000000E+00 * 0.109212E+01 *
 *     13     * ccen      * 0.000000E+00 * 0.207473E+01 *
 *     14     * neue      * 0.000000E+00 * 0.207473E+01 *
 *     15     * chen      * 0.000000E+00 * 0.181177E+01 *
 *     16     * l4dec     * 0.000000E+00 * 0.300000E+01 *
 *     17     * sh1e      * -.100000E+04 * 0.101770E+02 *
 *     18     * sh1cos    * -.100000E+04 * 0.932248E+00 *
 *     19     * sh1phi    * -.100000E+04 * 0.314156E+01 *
 *     20     * sh1e925   * -.100000E+04 * 0.100050E+01 *
 *     21     * sh1wide   * -.100000E+04 * 0.802500E-01 *
 *     22     * sh1mat    * -.100000E+04 * 0.498620E+01 *
 *     23     * sh1ang    * -.100000E+04 * 0.333462E+00 *
 *     24     * sh2e      * -.100000E+04 * 0.591738E+01 *
 *     25     * sh2cos    * -.100000E+04 * 0.930073E+00 *
 *     26     * sh2phi    * -.100000E+04 * 0.314155E+01 *
 *     27     * sh2e925   * -.100000E+04 * 0.100050E+01 *
 *     28     * sh2wide   * -.100000E+04 * 0.101850E+00 *
 *     29     * sh2mat    * -.100000E+04 * 0.604180E+01 *
 *     30     * sh2ang    * -.100000E+04 * 0.344319E+00 *
 *     31     * sh3e      * -.100000E+04 * 0.357141E+01 *
 *     32     * sh3cos    * -.100000E+04 * 0.941234E+00 *
 *     33     * sh3phi    * -.100000E+04 * 0.314155E+01 *
 *     34     * sh3e925   * -.100000E+04 * 0.100050E+01 *
 *     35     * sh3wide   * -.100000E+04 * 0.195350E+00 *
 *     36     * sh3mat    * -.100000E+04 * 0.821045E+01 *
 *     37     * sh3ang    * -.100000E+04 * 0.344346E+00 *
 *     38     * sh4e      * -.100000E+04 * 0.250452E+01 *
 *     39     * sh4cos    * -.100000E+04 * 0.939689E+00 *
 *     40     * sh4phi    * -.100000E+04 * 0.314157E+01 *
 *     41     * sh4e925   * -.100000E+04 * 0.100050E+01 *
 *     42     * sh4wide   * -.100000E+04 * 0.197950E+00 *
 *     43     * sh4mat    * -.100000E+04 * 0.499748E+01 *
 *     44     * sh4ang    * -.100000E+04 * 0.338144E+00 *
 *     45     * m12       * -.100000E+04 * 0.118791E+02 *
 *     46     * m123      * -.100000E+04 * 0.128738E+02 *
 *     47     * m1234     * -.100000E+04 * 0.154785E+02 *
 *     48     * hits      * 0.000000E+00 * 0.248000E+03 *
 *     49     * tr1p      * -.100000E+04 * 0.610237E+01 *
 *     50     * tr1cos    * -.100000E+04 * 0.936986E+00 *
 *     51     * tr1phi    * -.100000E+04 * 0.314136E+01 *
 *     52     * tr2p      * -.100000E+04 * 0.487453E+01 *
 *     53     * tr2cos    * -.100000E+04 * 0.932994E+00 *
 *     54     * tr2phi    * -.100000E+04 * 0.314087E+01 *
 *     55     * tr3p      * -.100000E+04 * 0.265167E+01 *
 *     56     * tr3cos    * -.100000E+04 * 0.901581E+00 *
 *     57     * tr3phi    * -.100000E+04 * 0.312509E+01 *
 *     58     * tr4p      * -.100000E+04 * 0.247457E+01 *
 *     59     * tr4cos    * -.100000E+04 * 0.903323E+00 *
 *     60     * tr4phi    * -.100000E+04 * 0.313123E+01 *
 *    102     * pmiss     * -.100000E+04 * 0.169265E+01 *
 *    103     * d0close   * -.500183E+00 * 0.100000E+04 *
 *    104     * z0close   * -.387988E+01 * 0.100000E+04 *
 *    105     * myntk     * 0.000000E+00 * 0.500000E+01 *
 *    106     * run       * 0.121772E+06 * 0.121772E+06 *

nt/cuts $1 (sh1e>-1000)&&(sh2e>-1000)&&(sh1cos*sh2cos<=0)&&(l1bb==1)&&(l4dec>0)&&(sh2e/ebeam>0.9)&&(ntrack==0)&&0.15<abs(sh1cos/sqrt(1-sh1cos**2)-sh2cos/sqrt(1-sh2cos**2))/2<1.28&&abs(sh1cos/sqrt(1-sh1cos**2)+sh2cos/sqrt(1-sh2cos**2))<0.1&&abs(sin(sh1phi-sh2phi))<0.04
nt/cuts $2 ((sh1cos>0&&!(-14.0/64.0*3.1415926<sh1phi<9.0/64.0*3.1415926&&abs(sh1cos/sqrt(1-sh1cos**2)-sh2cos/sqrt(1-sh2cos**2))/2<0.54)).or.(sh1cos<=0&&!(-14.0/64.0*3.1415926<sh2phi<9.0/64.0*3.1415926&&abs(sh1cos/sqrt(1-sh1cos**2)-sh2cos/sqrt(1-sh2cos**2))/2<0.54)))
nt/cuts $3 ((sh1cos>0&&!(-53.0/64.0*3.1415926<sh1phi<-14.0/64.0*3.1415926&&abs(sh1cos/sqrt(1-sh1cos**2)-sh2cos/sqrt(1-sh2cos**2))/2>0.95)).or.(sh1cos<=0&&!(-53.0/64.0*3.1415926<sh2phi<-14.0/64.0*3.1415926&&abs(sh1cos/sqrt(1-sh1cos**2)-sh2cos/sqrt(1-sh2cos**2))/2>0.95)))

h/cr/1d 100 '[U](3S) "5# [gv] photon in gamgam sample' 150 0.050 0.200
nt/project 100 //u3/lumi2/1.sh1e $1&&$2&&$3&&sh1mat==-1000
nt/project 100 //u3/lumi2/1.sh2e $1&&$2&&$3&&sh2mat==-1000
nt/project 100 //u3/lumi2/1.sh3e $1&&$2&&$3&&sh3mat==-1000
nt/project 100 //u3/lumi2/1.sh4e $1&&$2&&$3&&sh4mat==-1000
h/plot 100
dline 0.087 0.087 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 0.100 0.100 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 0.123 0.123 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')

h/cr/1d 200 '[U](3S) "5# [gv] photon in gamgam sample' 150 0.050 0.200
nt/project 200 //u2/lumi2/1.sh1e $1&&$2&&$3&&sh1mat==-1000
nt/project 200 //u2/lumi2/1.sh2e $1&&$2&&$3&&sh2mat==-1000
nt/project 200 //u2/lumi2/1.sh3e $1&&$2&&$3&&sh3mat==-1000
nt/project 200 //u2/lumi2/1.sh4e $1&&$2&&$3&&sh4mat==-1000
h/plot 200
dline 0.111 0.111 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 0.131 0.131 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 0.163 0.163 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')



