nt/chain bb ../rzn2/ntuple_bhabha.rzn

opt sta
nt/plot //bb/lumi2/1.epp1
* 180172
nt/plot //bb/lumi2/1.epp1 epp1<0.8
* 9667
nt/plot //bb/lumi2/1.epp1 epp2<0.85&&epe1<0.85&&ccen<0.85
* 4700

2.6%
5.4%


nt/chain da ../rzn2/ntuple_123817.rzn
nt/chain da ../rzn2/ntuple_125176.rzn
nt/chain da ../rzn2/ntuple_126473.rzn
nt/chain da ../rzn2/ntuple_126488.rzn
nt/chain da ../rzn2/ntuple_126835.rzn
nt/chain da ../rzn2/ntuple_129071.rzn
nt/chain da ../rzn2/ntuple_129845.rzn
nt/chain da ../rzn2/ntuple_129848.rzn
nt/chain da ../rzn2/ntuple_130427.rzn
nt/chain da ../rzn2/ntuple_121899.rzn
nt/chain da ../rzn2/ntuple_121904.rzn
nt/chain da ../rzn2/ntuple_121906.rzn
nt/chain da ../rzn2/ntuple_122080.rzn
nt/chain da ../rzn2/ntuple_122081.rzn
nt/chain da ../rzn2/ntuple_122083.rzn
nt/chain da ../rzn2/ntuple_122418.rzn
nt/chain da ../rzn2/ntuple_122429.rzn
nt/chain da ../rzn2/ntuple_122586.rzn
nt/chain da ../rzn2/ntuple_122587.rzn
nt/chain da ../rzn2/ntuple_122594.rzn
nt/chain da ../rzn2/ntuple_122800.rzn
nt/chain da ../rzn2/ntuple_122802.rzn
nt/chain da ../rzn2/ntuple_122091.rzn
nt/chain da ../rzn2/ntuple_122430.rzn

set tsiz 0.5
set vsiz 0.3
set ymgl 5.

h/cr/1d 100 '(E?COM! - E?track 1! - E?track 2! - "B#p?track 1! + p?track 2!"B#)/E?COM!' 150 -0.5 1.
h/cr/1d 101 '(E?COM! - E?track 1! - E?track 2! - "B#p?track 1! + p?track 2!"B#)/E?COM!' 150 -0.5 1.
h/cr/1d 102 '(E?COM! - E?track 1! - E?track 2! - "B#p?track 1! + p?track 2!"B#)/E?COM!' 150 -0.5 1.
opt logy
nt/plot //da/lumi2/1.(2.0-epp1-epp2-pmiss)/2.0 abs(d0close)<0.005&&abs(z0close)<0.075&&epe1>0.8 100000 ! ! ! 100
nt/plot //da/lumi2/1.(2.0-epp1-epp2-pmiss)/2.0 abs(d0close)<0.005&&abs(z0close)<0.075&&epe1<0.8 100000 ! ! ! 101
* nt/plot //bb/lumi2/1.(2.0-epp1-epp2-pmiss)/2.0 abs(d0close)<0.005&&abs(z0close)<0.075&&epe1>0.8 ! ! ! ! 102

add 102 102 103 0.38 0.
h/plot 100 'e'
h/plot 101 'se'
h/plot 103 's'
set ltyp 2
sigma bot = $GRAFINFO('WNYMIN')
sigma top = $GRAFINFO('WNYMAX')
dline 0.2 0.2 $SIGMA(10**bot) $SIGMA(10**top)
pict/print '/home/mccann/synthesis/lumieff/ptatalk/bhabha_discrimination.eps'
* I didn't use this