/MCDRTQT.h/1.1/Tue Nov  2 23:59:40 1999//
/MCRawCCHitsProxy.h/1.12/Fri Sep 27 20:23:40 2002//
/MCRawCathodesProxy.h/1.7/Tue Oct  1 20:30:50 2002//
/MCRawDRHitsProxy.h/1.4/Fri Sep 27 20:23:41 2002//
/MCRawData.h/1.8/Fri Sep 27 20:23:41 2002//
/MCRawEventDataProxy.h/1.2/Thu Mar 11 20:16:25 1999//
/MCRawHeaderProxy.h/1.3/Fri Sep 27 20:23:41 2002//
/MCRawLevel3TriggerProxy.h/1.3/Fri Sep 27 20:23:42 2002//
/MCRawMUHitsProxy.h/1.4/Fri Sep 27 20:23:42 2002//
/MCRawPreludeProxy.h/1.3/Fri Sep 27 20:23:43 2002//
/MCRawRichHitsProxy.h/1.8/Fri Sep 27 20:23:43 2002//
/MCRawSVHitsProxy.h/1.7/Fri Sep 27 20:23:44 2002//
/MCRawTriggerProxy.h/1.10/Wed Jan 29 19:31:10 2003//
/MCRawWaferProxy.h/1.3/Fri Sep 27 20:23:45 2002//
/MCRawZDHitsProxy.h/1.1/Fri Sep 27 20:23:45 2002//
/MCZDTQT.h/1.1/Tue Feb  4 15:22:18 2003//
D/Template////
