/MCDRTQT.cc/1.1/Tue Nov  2 23:59:36 1999//Tv03_02_02
/MCRawCCHitsProxy.cc/1.23/Thu Jun 13 19:53:34 2002//Tv03_02_02
/MCRawCathodesProxy.cc/1.13/Sat Jan 12 00:00:54 2002//Tv03_02_02
/MCRawDRHitsProxy.cc/1.11/Mon Apr 30 17:05:22 2001//Tv03_02_02
/MCRawData.cc/1.15/Thu Jun 13 19:53:35 2002//Tv03_02_02
/MCRawData_DONT_TOUCH.cc/1.1.1.1/Thu Feb 25 20:29:11 1999//Tv03_02_02
/MCRawEventDataProxy.cc/1.5/Fri Dec 15 21:32:50 2000//Tv03_02_02
/MCRawHeaderProxy.cc/1.5/Thu Jan 24 19:05:28 2002//Tv03_02_02
/MCRawLevel3TriggerProxy.cc/1.2/Fri Jun  4 21:38:52 1999//Tv03_02_02
/MCRawLuminosityProxy.cc/1.2/Fri Jun  4 21:38:52 1999//Tv03_02_02
/MCRawMUHitsProxy.cc/1.7/Thu May  3 20:58:48 2001//Tv03_02_02
/MCRawPreludeProxy.cc/1.4/Mon Feb 26 00:49:20 2001//Tv03_02_02
/MCRawRichHitsProxy.cc/1.10/Fri Jun 21 20:19:23 2002//Tv03_02_02
/MCRawRunControlProxy.cc/1.2/Fri Jun  4 21:38:54 1999//Tv03_02_02
/MCRawSVHitsProxy.cc/1.15/Thu Dec 20 17:11:20 2001//Tv03_02_02
/MCRawTriggerProxy.cc/1.24/Thu Jun 13 19:53:35 2002//Tv03_02_02
/MCRawWaferProxy.cc/1.2/Fri Jun  4 21:38:55 1999//Tv03_02_02
D
