h/file 1 ../rzn4/cleocmc_cs.rzn
h/file 2 ../rzn4/cleocdata_cs.rzn

* hot1 en1 ener1 th1 ther1 phi1 phier1
* d1 e9251 mass1 wid1 zwid1 neff1
* nhit1 nhitu1 ring1 cell1 naive1
* thb1 phb1 thp1 php1 pock1 

nt/plot //lun1/crystalstudy/1.ring1 ring1>-100&&ring1>50

nt/plot //lun1/crystalstudy/1.1./tan(th1)%ring1 th1>-100&&10.5<ring1<58.5



nt/plot //lun1/crystalstudy/1.cos(th1)%ring1 th1>-100
nt/plot //lun1/crystalstudy/1.cos(th1) th1>-100
nt/plot //lun1/crystalstudy/1.abs(ring1-34.5) th1>-100&&20<abs(ring1-34.5)<28

nt/plot //lun1/crystalstudy/1.ring1 th1>-100&&ring1-34.5<0&&ring1>30
* east: 11 to 34
* west: 35 to 58


nt/plot //lun2/crystalstudy/1.abs(cos(th1)) th1>-100&&18.5<abs(ring1-34.5)<=22.5
nt/plot //lun2/crystalstudy/1.abs(cos(th1)) th1>-100&&18.5<abs(ring1-34.5)<=22.5&&abs(cos(th1))<0.79 ! ! ! 's'
nt/plot //lun2/crystalstudy/1.abs(cos(th1)) th1>-100&&18.5<abs(ring1-34.5)<=22.5&&abs(cos(th1))<0.76 ! ! ! 's'

nt/plot //lun1/crystalstudy/1.abs(cos(th1)) th1>-100&&18.5<abs(ring1-34.5)<=22.5
nt/plot //lun1/crystalstudy/1.abs(cos(th1)) th1>-100&&18.5<abs(ring1-34.5)<=22.5&&abs(cos(th1))<0.79 ! ! ! 's'
nt/plot //lun1/crystalstudy/1.abs(cos(th1)) th1>-100&&18.5<abs(ring1-34.5)<=22.5&&abs(cos(th1))<0.76 ! ! ! 's'


zone 1 2
h/cr/1d 100 'MC abs(cot(theta)) west,east (solid,dashed) biggest shower' 150 0. 1.5
h/cr/1d 101 'MC abs(cot(theta)) west,east (solid,dashed) biggest shower' 150 0. 1.5
nt/plot //lun1/crystalstudy/1.1/tan(th1) cos(th1)>0&&th1>-100 ! ! ! ! 100
nt/plot //lun1/crystalstudy/1.-1/tan(th1) cos(th1)<0&&th1>-100 ! ! ! 's' 101
h/cr/1d 102 'data abs(cot(theta)) west,east (solid,dashed) biggest shower' 150 0. 1.5
h/cr/1d 103 'data abs(cot(theta)) west,east (solid,dashed) biggest shower' 150 0. 1.5
nt/plot //lun2/crystalstudy/1.1/tan(th1) cos(th1)>0&&th1>-100 ! ! ! ! 102
nt/plot //lun2/crystalstudy/1.-1/tan(th1) cos(th1)<0&&th1>-100 ! ! ! 's' 103
pict/print 'lookcs_eastwest1.eps'

zone 1 2
h/cr/1d 100 'MC abs(cot(theta)) west,east (solid,dashed) correlated showers' 150 0. 1.5
h/cr/1d 101 'MC abs(cot(theta)) west,east (solid,dashed) correlated showers' 150 0. 1.5
nt/plot //lun1/crystalstudy/1.1/tan(th1) cos(th1)>0&&en2>1.7 ! ! ! ! 100
nt/plot //lun1/crystalstudy/1.-1/tan(th2) cos(th1)>0&&en2>1.7 ! ! ! 's' 101
h/cr/1d 102 'data abs(cot(theta)) west,east (solid,dashed) correlated showers' 150 0. 1.5
h/cr/1d 103 'data abs(cot(theta)) west,east (solid,dashed) correlated showers' 150 0. 1.5
nt/plot //lun2/crystalstudy/1.1/tan(th1) cos(th1)>0&&en2>1.7 ! ! ! ! 102
nt/plot //lun2/crystalstudy/1.-1/tan(th2) cos(th1)>0&&en2>1.7 ! ! ! 's' 103
pict/print 'lookcs_eastwest2.eps'

nt/plot //lun2/crystalstudy/1.en2 1.7<en2

nt/plot //lun2/crystalstudy/1.-1/tan(th1) cos(th1)<0&&en2>1.7 ! ! ! ! 102
nt/plot //lun2/crystalstudy/1.1/tan(th2) cos(th1)<0&&en2>1.7 ! ! ! 's' 103




nt/plot //lun2/crystalstudy/1.1/tan(th1) cos(th1)>0&&th1>-100 ! ! ! ! 102
set ltyp 2
dline $SIGMA(1*0.049) $SIGMA(1*0.049) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline $SIGMA(2*0.049) $SIGMA(2*0.049) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline $SIGMA(3*0.049) $SIGMA(3*0.049) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline $SIGMA(4*0.049) $SIGMA(4*0.049) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline $SIGMA(5*0.049) $SIGMA(5*0.049) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline $SIGMA(6*0.049) $SIGMA(6*0.049) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline $SIGMA(7*0.049) $SIGMA(7*0.049) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline $SIGMA(8*0.049) $SIGMA(8*0.049) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline $SIGMA(9*0.049) $SIGMA(9*0.049) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline $SIGMA(10*0.049) $SIGMA(10*0.049) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline $SIGMA(11*0.049) $SIGMA(11*0.049) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')

nt/plot //lun2/crystalstudy/1.mod(1/tan(th1),$SIGMA(2*0.049)) cos(th1)>0&&th1>-100








zone 1 1

h/cr/2d 200 'MC first 10 abs(cot(theta1)) vs abs(cot(theta2)) modulo 0.098' 30 0 $SIGMA(2*0.049) 30 0 $SIGMA(2*0.049)
nt/plot //lun1/crystalstudy/1.mod(abs(1/tan(th1)),$SIGMA(2*0.049))%mod(abs(1/tan(th2)),$SIGMA(2*0.049)) en2>1.7&&abs(1/tan(th1))<$SIGMA(10*0.049)&&abs(1/tan(th2))<$SIGMA(10*0.049) ! ! ! 'box' 200
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
pict/print 'lookcs_eastwest3.eps'

h/cr/2d 201 'data first 10 abs(cot(theta1)) vs abs(cot(theta2)) modulo 0.098' 30 0 $SIGMA(2*0.049) 30 0 $SIGMA(2*0.049)
nt/plot //lun2/crystalstudy/1.mod(abs(1/tan(th1)),$SIGMA(2*0.049))%mod(abs(1/tan(th2)),$SIGMA(2*0.049)) en2>1.7&&abs(1/tan(th1))<$SIGMA(10*0.049)&&abs(1/tan(th2))<$SIGMA(10*0.049) ! ! ! 'box' 201
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
pict/print 'lookcs_eastwest4.eps'

























nt/plot //lun1/crystalstudy/1.ring1%1.0/tan(th1) 12<=ring1<=57
dline -1.5 1.5 12 58
dline 0 0 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 0.1 0.1 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 1.3 1.3 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')

nt/plot //lun1/crystalstudy/1.ring1 ring1>-100&&ring1<12
12 is the first barrel crystal
58 is the last barrel crystal



nt/plot //lun1/crystalstudy/1.ring1%1.0/tan(th1) abs(ring1-34.5)<100&&12<=ring1<=57
dline 0 0 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
nt/plot //lun1/crystalstudy/1.ring1 abs(ring1-34.5)<100&&12<=ring1<=57



nt/plot //lun1/crystalstudy/1.ring1%1.0/tan(th1) 12<ring1<57
dline 0 0 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') $SIGMA(34.5-21) $SIGMA(34.5-21)
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') $SIGMA(34.5+21) $SIGMA(34.5+21)
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') $SIGMA(34.5-2) $SIGMA(34.5-2)
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') $SIGMA(34.5+2) $SIGMA(34.5+2)


nt/cuts $1 ((cos(th1)>0&&!(-14.0/64.0*3.1415926<atan2(sin(phi1),cos(phi1))<9.0/64.0*3.1415926&&abs(cos(th1)/sqrt(1-cos(th1)**2)-cos(th2)/sqrt(1-cos(th2)**2))/2<0.54)).or.(cos(th1)<=0&&!(-14.0/64.0*3.1415926<atan2(sin(phi2),cos(phi2))<9.0/64.0*3.1415926&&abs(cos(th1)/sqrt(1-cos(th1)**2)-cos(th2)/sqrt(1-cos(th2)**2))/2<0.54)))
nt/cuts $2 ((cos(th1)>0&&!(-53.0/64.0*3.1415926<atan2(sin(phi1),cos(phi1))<-14.0/64.0*3.1415926&&abs(cos(th1)/sqrt(1-cos(th1)**2)-cos(th2)/sqrt(1-cos(th2)**2))/2>0.95)).or.(cos(th1)<=0&&!(-53.0/64.0*3.1415926<atan2(sin(phi2),cos(phi2))<-14.0/64.0*3.1415926&&abs(cos(th1)/sqrt(1-cos(th1)**2)-cos(th2)/sqrt(1-cos(th2)**2))/2>0.95)))

nt/plot //lun1/crystalstudy/1.1/tan(th1)+1/tan(th2) abs(1/tan(th1)+1/tan(th2))<0.1
nt/plot //lun1/crystalstudy/1.ring1-34.5%ring2-34.5 abs(ring1-ring2)<2.5&&ring2>-100 ! ! ! 'box'

h/cr/2d 100 'ring1 vs ring2' 68 0.5 68.5 68 0.5 68.5
nt/plot //lun1/crystalstudy/1.ring1%ring2 abs((ring1-34.5)+(ring2-34.5))<2.5&&ring2>-100 ! ! ! 'box' 100
nt/plot //lun1/crystalstudy/1.ring1%ring2 abs(ring1+ring2-69)<2.5&&ring2>-100 ! ! ! 'box' 100
nt/plot //lun1/crystalstudy/1.ring1%ring2 abs(ring1+ring2-69)<2.5 ! ! ! 'box' 100
nt/plot //lun1/crystalstudy/1.ring1%ring2 abs(ring1+ring2-69)<2.5&&(abs(ring1-34.5)<20.5.or.abs(ring2-34.5)<20.5)&&(abs(ring1-34.5)>2.5.or.abs(ring2-34.5)>2.5) ! ! ! 'box' 100
dline 34.5 34.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 34.5 34.5
dline 57 57 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 57 57


h/cr/1d 200 'is it a bijection' 128 -0.5 127.5
h/cr/1d 201 'is it a bijection' 128 3252.5 3380.5
nt/plot //lun1/crystalstudy/1.mod(cell1,128.) ring1==30 ! ! ! ! 200
nt/plot //lun1/crystalstudy/1.cell1-3328 ring1==30 ! ! ! 's' 200
nt/plot //lun1/crystalstudy/1.cell1-3328+128 ring1==30 ! ! ! 's' 200

nt/plot //lun1/crystalstudy/1.mod(cell1,128.)%cell1 ring1==30&&mod(cell1,128.)<20
nt/plot //lun1/crystalstudy/1.mod(cell1,128.)-mod(cell2,128.) ring2>-100&&$4

nt/plot //lun1/crystalstudy/1.cell1 ring1==30 ! ! ! ! 201


nt/plot //lun1/crystalstudy/1.mod(cell1,128.)-mod(cell2,128.)+64 ring2>-100




h/cr/2d 100 'phi vs cell mod 128' 128 -0.5 127.5 128 -3.1415926 3.1415926
nt/plot //lun1/crystalstudy/1.atan2(sin(phi1),cos(phi1))%mod(cell1+11,128.) ! ! ! ! ! 100
h/plot 100(1:5,1:5) box
h/plot 100(120:128,120:128) box

nt/plot //lun1/crystalstudy/1.ring1 0.18<cos(th1)<0.37
nt/plot //lun1/crystalstudy/1.ring1 -0.37<cos(th1)<-0.18


nt/plot //lun1/crystalstudy/1.mod(cell1+11,128.) -0.4<atan2(sin(phi1),cos(phi1))<-0.3&&abs(mod(cell1+11,128.)-60)<10


nt/plot //lun1/crystalstudy/1.ring1 0.35<cos(th1)<0.60&&0<ring1<1000



* the final cuts for the crystal-based selection
nt/cuts $1 abs(ring1+ring2-69)<2.5
nt/cuts $2 (abs(ring1-34.5)<18.5.or.abs(ring2-34.5)<18.5)
nt/cuts $3 (abs(ring1-34.5)>1.5.or.abs(ring2-34.5)>1.5)
nt/cuts $4 (abs(mod(cell1,128.)-mod(cell2,128.)+64)<1.5.or.abs(mod(cell1,128.)-mod(cell2,128.)-64)<1.5)

h/cr/2d 100 'ring1 vs ring2' 68 0.5 68.5 68 0.5 68.5
nt/plot //lun1/crystalstudy/1.ring1%ring2 $1&&$2&&$3 ! ! ! 'box' 100
dline 34.5 34.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 34.5 34.5

nt/plot //lun1/crystalstudy/1.abs(cos(th1)) (abs(ring1+ring2-69)<0.5)&&$2&&$3&&0.7<abs(cos(th1))<0.8





h/cr/2d 100 'ring1 vs ring2' 48 -24. 24. 48 -24. 24.
nt/plot //lun1/crystalstudy/1.(ring1-34.5)%(ring2-34.5) $1&&$2&&(abs(ring1-34.5)==17.5.or.abs(ring2-34.5)==17.5) ! ! ! 'box' 100
