*** Begin of history file: Thu Sep 30 18:01:26 2004
nt/chain tau ../rzn/fillsmall/t126252_126262.rzn
nt/chain tau ../rzn/fillsmall/t126263_126273.rzn
nt/chain tau ../rzn/fillsmall/t126274_126284.rzn
nt/chain tau ../rzn/fillsmall/t126285_126295.rzn
nt/chain tau ../rzn/fillsmall/t126296_126306.rzn
nt/chain tau ../rzn/fillsmall/t126307_126317.rzn
nt/chain tau ../rzn/fillsmall/t126318_126328.rzn
nt/chain tau ../rzn/fillsmall/t126329_126339.rzn
nt/chain tau ../rzn/fillsmall/t126340_126350.rzn
nt/chain tau ../rzn/fillsmall/t126351_126361.rzn
nt/chain tau ../rzn/fillsmall/t126362_126372.rzn
nt/chain tau ../rzn/fillsmall/t126373_126383.rzn
nt/chain tau ../rzn/fillsmall/t126428_126438.rzn
nt/chain tau ../rzn/fillsmall/t126439_126449.rzn
nt/chain tau ../rzn/fillsmall/t126450_126460.rzn
nt/chain tau ../rzn/fillsmall/t126461_126471.rzn
nt/chain tau ../rzn/fillsmall/t126472_126482.rzn
nt/chain tau ../rzn/fillsmall/t126483_126493.rzn
nt/chain tau ../rzn/fillsmall/t126494_126504.rzn
nt/chain tau ../rzn/fillsmall/t126505_126515.rzn
nt/chain tau ../rzn/fillsmall/t126516_126526.rzn
nt/cuts $1 radtau==1
nt/cuts $2 (visen-abs(tre1)-abs(tre2))*ebeam/4.73>0.2
nt/cuts $3 (ccen-she1-she2)*ebeam/4.73<0.85
nt/cuts $4 e1drop*ebeam/4.73<0.85
*** End   of history file: Thu Sep 30 18:01:40 2004
