exec load_[1].kumac
nt/chain tbge ../rzn3/trigger126828.rzn
nt/chain tbge ../rzn3/trigger126920.rzn
nt/chain tbge ../rzn3/trigger126922.rzn
nt/chain tbge ../rzn3/trigger127014.rzn
nt/chain tbgp ../rzn3/trigger126785.rzn
nt/chain tcos ../rzn3/trigger128706.rzn
nt/chain tcos ../rzn3/trigger128736.rzn
nt/chain tcos ../rzn3/trigger128741.rzn
nt/chain tcos ../rzn3/trigger128748.rzn

***************************************************************
*
* "t1had", "t1rad", "t1el", "t1tt",
* "tracks", "visen", "ccen",
* "p2", "e1",
* "ci", "wz", "d0close", "z0close",
* "run", "ebeam", "neue", "q",
* "axial", "stereo", "cblo", "cbmd",
* "rawtk", "pmiss", "tr1", "tr2", "trperp1", "trperp2", "e2",
* "shperp", "shdot",
* "l4dec", "l4tracks",
* "mctype",
* "wpz", "cotthp"
*
***************************************************************

* Analysis cuts
nt/cuts $1 (t1had>0).or.(t1rad>0).or.(t1el>0)
nt/cuts $2 abs(d0close)<0.005
nt/cuts $3 e1<0.85
nt/cuts $4 p2<0.85
nt/cuts $5 (wz>800&&abs(z0close)<0.075).or.(wz<800&&abs(wz)<0.075)
nt/cuts $6 visen>0.2
nt/cuts $7 ccen<0.85
nt/cuts $8 tracks>1
nt/cuts $9 l4dec>0
nt/cuts $11 $2&&$3&&$4&&$5&&$6&&$7&&$8&&$9

* Bhabha luminosity cuts
nt/cuts $15 (rawtk<2)&&(tracks==0)&&(e1<1.2)&&(e2>0.8)&&(-1<shdot<-0.999)

* Beamgas cuts: general, electrons, positrons
nt/cut $20 (d0close<0.01).and.(0<ci<0.01).and.(0.1<abs(wz)<0.2).and.(pmiss>0.1)
nt/cut $21 wpz<-2
nt/cut $22 wpz>2
* The beamgas/cosmic region
nt/cut $30 0.04<d0close<0.1

set ncol 16
palette 0

* Determine ptobge, ptobgp, ctobge, ctobgp
zone 1 2
h/cr/1d 100 'Z momentum of peak data, cut for beamgas' 20 -5. 5.
h/cr/1d 101 'Z momentum of peak data, cut for beamgas' 20 -5. 5.
h/cr/1d 102 'Z momentum of peak data, cut for beamgas' 20 -5. 5.
h/cr/1d 110 'Z momentum of peak data, cut for beamgas' 20 -5. 5.
h/cr/1d 120 'Z momentum of peak data, cut for beamgas' 20 -5. 5.
h/cr/1d 111 'Z momentum of peak data, cut for beamgas' 20 -5. 5.
h/cr/1d 122 'Z momentum of peak data, cut for beamgas' 20 -5. 5.
nt/plot //peak/cuts/1.wpz $20 ! ! ! 'N' 100
nt/plot //bge/cuts/1.wpz $20 ! ! ! 'N' 101
nt/plot //bgp/cuts/1.wpz $20 ! ! ! 'N' 102
nt/plot //peak/cuts/1.wpz $20&&$21 ! ! ! 'N' 110
nt/plot //peak/cuts/1.wpz $20&&$22 ! ! ! 'N' 120
nt/plot //bge/cuts/1.wpz $20&&$21 ! ! ! 'N' 111
nt/plot //bgp/cuts/1.wpz $20&&$22 ! ! ! 'N' 122
sigma ptobge = $HINFO(110,'ENTRIES')/$HINFO(111,'ENTRIES')
sigma ptobgp = $HINFO(120,'ENTRIES')/$HINFO(122,'ENTRIES')
h/delete 131
h/delete 132
sub 101 101 131 $SIGMA(ptobge) 0. 'e'
sub 102 102 132 $SIGMA(ptobgp) 0. 'e'
set dmod 1
h/plot 100
set dmod 2
h/plot 131 's'
set dmod 3
h/plot 132 's'
h/cr/1d 200 'Z momentum of cont data, cut for beamgas' 20 -5. 5.
h/cr/1d 201 'Z momentum of cont data, cut for beamgas' 20 -5. 5.
h/cr/1d 202 'Z momentum of cont data, cut for beamgas' 20 -5. 5.
h/cr/1d 210 'Z momentum of cont data, cut for beamgas' 20 -5. 5.
h/cr/1d 220 'Z momentum of cont data, cut for beamgas' 20 -5. 5.
h/cr/1d 211 'Z momentum of cont data, cut for beamgas' 20 -5. 5.
h/cr/1d 222 'Z momentum of cont data, cut for beamgas' 20 -5. 5.
nt/plot //cont/cuts/1.wpz $20 ! ! ! 'N' 200
nt/plot //bge/cuts/1.wpz $20 ! ! ! 'N' 201
nt/plot //bgp/cuts/1.wpz $20 ! ! ! 'N' 202
nt/plot //cont/cuts/1.wpz $20&&$21 ! ! ! 'N' 210
nt/plot //cont/cuts/1.wpz $20&&$22 ! ! ! 'N' 220
nt/plot //bge/cuts/1.wpz $20&&$21 ! ! ! 'N' 211
nt/plot //bgp/cuts/1.wpz $20&&$22 ! ! ! 'N' 222
sigma ctobge = $HINFO(210,'ENTRIES')/$HINFO(211,'ENTRIES')
sigma ctobgp = $HINFO(220,'ENTRIES')/$HINFO(222,'ENTRIES')
h/delete 231
h/delete 232
sub 201 201 231 $SIGMA(ctobge) 0. 'e'
sub 202 202 232 $SIGMA(ctobgp) 0. 'e'
set dmod 1
h/plot 200
set dmod 2
h/plot 231 's'
set dmod 3
h/plot 232 's'
set dmod 1

* * Determine ptomc, ptoc, ptocup, ptocdown
* zone 1 1
* h/cr/1d 300 'mc   through analysis' 10 -1. 1.
* h/cr/1d 301 'peak through analysis' 10 -1. 1.
* h/cr/1d 302 'cont through analysis' 10 -1. 1.
* h/cr/1d 350 'cos(theta) of bhabha-like resonance events' 10 -1. 1.
* h/cr/1d 351 'cos(theta) of bhabha-like resonance events' 10 -1. 1.
* h/cr/1d 352 'cos(theta) of bhabha-like resonance events' 10 -1. 1.
* h/cr/1d 399 'cos(theta) of bhabha-like resonance events' 10 -1. 1.
* nt/plot //mc/cuts/1.cotthp/sqrt(cotthp**2+1)   $1&&$11 ! ! ! 'N' 300
* nt/plot //peak/cuts/1.cotthp/sqrt(cotthp**2+1) $1&&$11 ! ! ! 'N' 301
* nt/plot //cont/cuts/1.cotthp/sqrt(cotthp**2+1) $1&&$11 ! ! ! 'N' 302
* nt/plot //mc/cuts/1.cotthp/sqrt(cotthp**2+1)   $1&&$15 ! ! ! 'N' 350
* nt/plot //peak/cuts/1.cotthp/sqrt(cotthp**2+1) $1&&$15 ! ! ! 'N' 351
* nt/plot //cont/cuts/1.cotthp/sqrt(cotthp**2+1) $1&&$15 ! ! ! 'N' 352
* sigma ma  = $HINFO(300,'ENTRIES')
* sigma pa  = $HINFO(301,'ENTRIES')
* sigma ca  = $HINFO(302,'ENTRIES')
* sigma mb  = $HINFO(350,'ENTRIES')
* sigma pb  = $HINFO(351,'ENTRIES')
* sigma cb  = $HINFO(352,'ENTRIES')
* sigma ptomc  = (pa - pb*ca/cb)/(ma - mb*ca/cb)
* sigma ptoc   = (pa*1.0*mb/ma - pb)/(ca*1.0*mb/ma - cb)
* sigma ptocup = (pa*1.2*mb/ma - pb)/(ca*1.5*mb/ma - cb)
* sigma ptocdo = (pa*0.8*mb/ma - pb)/(ca*0.5*mb/ma - cb)
* h/delete 360
* h/delete 361
* h/delete 362
* h/delete 363
* sub 350 350 360 $SIGMA(ptomc) 0.
* sub 351 352 361 1. $SIGMA(ptoc) 'e'
* sub 351 352 362 1. $SIGMA(ptocup) 'e'
* sub 351 352 363 1. $SIGMA(ptocdo) 'e'
* h/fit 360(-0.79:0.79) p2 '0'
* sigma top = 6. * $HINFO(360,'MAX')
* sigma bot = -1. * $HINFO(360,'MAX')
* max 360 $SIGMA(top)
* min 360 $SIGMA(bot)
* set hcol 1407
* h/plot 360
* set hcol 9
* h/plot 362 'se2'
* h/plot 363 'se2'
* set hcol 1
* h/plot 361 'se1'
* set hcol 4
* h/plot 360 's'
* set hcol 1
* h/plot 399 's'
* box $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')

zone 1 1
h/cr/1d 300 'mc through analysis' 50 -0.5 49.5
h/cr/1d 301 'peak through analysis' 50 -0.5 49.5
h/cr/1d 302 'cont through analysis' 50 -0.5 49.5
h/cr/1d 311 'peak through gamgam' 50 -1. -0.999
h/cr/1d 312 'cont through gamgam' 50 -1. -0.999
h/cr/1d 313 'cont through gamgam' 50 -1. -0.999
nt/plot //mc/cuts/1.tracks $1&&$11 ! ! ! 'N' 300
nt/plot //peak/cuts/1.tracks $1&&$11 ! ! ! 'N' 301
nt/plot //cont/cuts/1.tracks $1&&$11 ! ! ! 'N' 302
nt/plot //peak/cuts/1.shdot $15 ! ! ! 'N' 311
nt/plot //cont/cuts/1.shdot $15 ! ! ! 'N' 312
sigma ptoc = $HINFO(311,'ENTRIES')/$HINFO(312,'ENTRIES')
sigma pcerr = ptoc*sqrt(1./$HINFO(311,'ENTRIES') + 1./$HINFO(312,'ENTRIES'))
sigma ptocup = ptoc + pcerr
sigma ptocdo = ptoc - pcerr
sigma ptomc = ($HINFO(301,'ENTRIES') - ptoc*$HINFO(302,'ENTRIES'))/$HINFO(300,'ENTRIES')
sub 312 312 313 $SIGMA(ptoc) 0. 'e'
set dmod 1
h/plot 311
h/plot 311 'se'
set dmod 2
h/plot 313 'shist'
h/plot 313 'se'
set dmod 1

* Determine scos
zone 3 3
ve/cr ptocy(9)
ve/inp ptocy(1) $SIGMA(ptoc+1.28155*(ptocup-ptoc))
ve/inp ptocy(2) $SIGMA(ptoc+0.84162*(ptocup-ptoc))
ve/inp ptocy(3) $SIGMA(ptoc+0.52440*(ptocup-ptoc))
ve/inp ptocy(4) $SIGMA(ptoc+0.25334*(ptocup-ptoc))
ve/inp ptocy(5) $SIGMA(ptoc)
ve/inp ptocy(6) $SIGMA(ptoc+0.25334*(ptocdo-ptoc))
ve/inp ptocy(7) $SIGMA(ptoc+0.52440*(ptocdo-ptoc))
ve/inp ptocy(8) $SIGMA(ptoc+0.84162*(ptocdo-ptoc))
ve/inp ptocy(9) $SIGMA(ptoc+1.28155*(ptocdo-ptoc))
ve/cr ptomcy(9)
do i = 1, 9
  sigma h301 = $HINFO(301,'ENTRIES')
  sigma h302 = $HINFO(302,'ENTRIES')
  sigma h300 = $HINFO(300,'ENTRIES')
  ve/inp ptomcy([i]) $SIGMA((h301-ptocy([i])*h302)/h300)
enddo
h/cr/1d 400 'cosmic ccen' 100 0. 0.2
h/cr/1d 401 'cosmic ccen' 100 0. 0.2
h/cr/1d 402 'cosmic ccen' 100 0. 0.2
h/cr/1d 403 'cosmic ccen' 100 0. 0.2
h/cr/1d 404 'cosmic ccen' 100 0. 0.2
nt/plot //peak/cuts/1.ccen $1&&$30 ! ! ! 'N' 400
nt/plot //cont/cuts/1.ccen $1&&$30 ! ! ! 'N' 401
nt/plot //bge/cuts/1.ccen $1&&$30 ! ! ! 'N' 402
nt/plot //bgp/cuts/1.ccen $1&&$30 ! ! ! 'N' 403
nt/plot //cos/cuts/1.ccen $1&&$30 ! ! ! 'N' 404
ve/cr cosy(9)
do i = 1, 9
  h/delete $SIGMA(410+[i])
  h/delete $SIGMA(420+[i])
  h/delete $SIGMA(430+[i])
  h/delete $SIGMA(440+[i])
  sub 400 401 $SIGMA(410+[i]) 1. $SIGMA(ptocy([i])) 'e'
  sub $SIGMA(410+[i]) 402 $SIGMA(420+[i]) 1. $SIGMA(ptobge-ptocy([i])*ctobge) 'e'
  sub $SIGMA(420+[i]) 403 $SIGMA(430+[i]) 1. $SIGMA(ptobgp-ptocy([i])*ctobgp) 'e'
  sigma scos = $HINFO($SIGMA(430+[i]),'SUM')/$HINFO(404,'SUM')
  ve/inp cosy([i]) $SIGMA(scos)
  sub 404 404 $SIGMA(440+[i]) $SIGMA(scos) 0. 'e'
  sigma top = max($HINFO($SIGMA(430+[i]),'MAX'),$HINFO($SIGMA(440+[i]),'MAX'))
  sigma bot = min($HINFO($SIGMA(430+[i]),'MIN'),$HINFO($SIGMA(440+[i]),'MIN'))
  max $SIGMA(430+[i]) $SIGMA(top)
  min $SIGMA(430+[i]) $SIGMA(1.2*bot)
  set hcol 1
  h/plot $SIGMA(430+[i])
  set hcol 1505
  h/plot $SIGMA(440+[i]) 'shist'
  set hcol 1
  h/plot $SIGMA(430+[i]) 's'
enddo
set hcol 1

sigma ploted = 0
* sigma ploted = 1

* foreach $a (0, 1, 3)
* foreach $s (0, 2)
* foreach $l (0, 1, 2)
* foreach $m (0, 1)
* 
* 01 N | 0 0 0 0
* 02 N | 0 0 0 1
* 03 N | 0 0 1 0
* 04 N | 0 0 1 1
* 05 N | 0 0 2 0
* 06 N | 0 0 2 1
* 07 N | 0 2 0 0
* 08 N | 0 2 1 0
* 09 N | 1 0 0 0
* 10 N | 1 0 1 0
* 11 N | 1 0 2 0
* 12 N | 1 2 0 0
* 13 N | 1 2 1 0
* 14 N | 3 0 0 0
* 15 N | 3 2 0 0
* 16 Y | 0 2 0 1
* 17 Y | 0 2 1 1
* 18 Y | 0 2 2 0
* 19 Y | 0 2 2 1
* 20 Y | 1 0 0 1
* 21 Y | 1 0 1 1
* 22 Y | 1 0 2 1
* 23 Y | 1 2 0 1
* 24 Y | 1 2 1 1
* 25 Y | 1 2 2 0
* 26 Y | 1 2 2 1
* 27 Y | 3 0 0 1
* 28 Y | 3 0 1 0
* 29 Y | 3 0 1 1
* 30 Y | 3 0 2 0
* 31 Y | 3 0 2 1
* 32 Y | 3 2 0 1
* 33 Y | 3 2 1 0
* 34 Y | 3 2 1 1
* 35 Y | 3 2 2 0
* 36 Y | 3 2 2 1

h/cr/title [1]

* Trigger class
sigma pre = 1000
if ploted.eq.0 then
  h/cr/1d $SIGMA(pre+85) 'Trigger class' 36 0.5 36.5
  h/cr/1d $SIGMA(pre+01) 'Trigger class' 36 0.5 36.5
  h/cr/1d $SIGMA(pre+02) 'Trigger class' 36 0.5 36.5
  h/cr/1d $SIGMA(pre+03) 'Trigger class' 36 0.5 36.5
  h/cr/1d $SIGMA(pre+04) 'Trigger class' 36 0.5 36.5
  h/cr/1d $SIGMA(pre+05) 'Trigger class' 36 0.5 36.5
  h/cr/1d $SIGMA(pre+06) 'Trigger class' 36 0.5 36.5
  h/cr/1d $SIGMA(pre+07) 'Trigger class' 36 0.5 36.5
  h/cr/1d $SIGMA(pre+08) 'Trigger class' 36 0.5 36.5
  nt/project $SIGMA(pre+85) //mc/cuts/1.01 (axial==0)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.02 (axial==0)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.03 (axial==0)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.04 (axial==0)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.05 (axial==0)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.06 (axial==0)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.07 (axial==0)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.08 (axial==0)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.09 (0<axial<3)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.10 (0<axial<3)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.11 (0<axial<3)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.12 (0<axial<3)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.13 (0<axial<3)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.14 (axial>2)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.15 (axial>2)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.16 (axial==0)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.17 (axial==0)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.18 (axial==0)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.19 (axial==0)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.20 (0<axial<3)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.21 (0<axial<3)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.22 (0<axial<3)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.23 (0<axial<3)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.24 (0<axial<3)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.25 (0<axial<3)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.26 (0<axial<3)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.27 (axial>2)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.28 (axial>2)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.29 (axial>2)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.30 (axial>2)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.31 (axial>2)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.32 (axial>2)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.33 (axial>2)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.34 (axial>2)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.35 (axial>2)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+85) //mc/cuts/1.36 (axial>2)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.01 $1&&(axial==0)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.02 $1&&(axial==0)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.03 $1&&(axial==0)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.04 $1&&(axial==0)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.05 $1&&(axial==0)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.06 $1&&(axial==0)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.07 $1&&(axial==0)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.08 $1&&(axial==0)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.09 $1&&(0<axial<3)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.10 $1&&(0<axial<3)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.11 $1&&(0<axial<3)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.12 $1&&(0<axial<3)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.13 $1&&(0<axial<3)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.14 $1&&(axial>2)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.15 $1&&(axial>2)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.16 $1&&(axial==0)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.17 $1&&(axial==0)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.18 $1&&(axial==0)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.19 $1&&(axial==0)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.20 $1&&(0<axial<3)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.21 $1&&(0<axial<3)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.22 $1&&(0<axial<3)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.23 $1&&(0<axial<3)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.24 $1&&(0<axial<3)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.25 $1&&(0<axial<3)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.26 $1&&(0<axial<3)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.27 $1&&(axial>2)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.28 $1&&(axial>2)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.29 $1&&(axial>2)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.30 $1&&(axial>2)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.31 $1&&(axial>2)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.32 $1&&(axial>2)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.33 $1&&(axial>2)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.34 $1&&(axial>2)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.35 $1&&(axial>2)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+01) //mc/cuts/1.36 $1&&(axial>2)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.01 $1&&abs(mctype)>25&&(axial==0)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.02 $1&&abs(mctype)>25&&(axial==0)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.03 $1&&abs(mctype)>25&&(axial==0)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.04 $1&&abs(mctype)>25&&(axial==0)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.05 $1&&abs(mctype)>25&&(axial==0)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.06 $1&&abs(mctype)>25&&(axial==0)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.07 $1&&abs(mctype)>25&&(axial==0)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.08 $1&&abs(mctype)>25&&(axial==0)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.09 $1&&abs(mctype)>25&&(0<axial<3)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.10 $1&&abs(mctype)>25&&(0<axial<3)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.11 $1&&abs(mctype)>25&&(0<axial<3)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.12 $1&&abs(mctype)>25&&(0<axial<3)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.13 $1&&abs(mctype)>25&&(0<axial<3)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.14 $1&&abs(mctype)>25&&(axial>2)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.15 $1&&abs(mctype)>25&&(axial>2)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.16 $1&&abs(mctype)>25&&(axial==0)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.17 $1&&abs(mctype)>25&&(axial==0)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.18 $1&&abs(mctype)>25&&(axial==0)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.19 $1&&abs(mctype)>25&&(axial==0)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.20 $1&&abs(mctype)>25&&(0<axial<3)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.21 $1&&abs(mctype)>25&&(0<axial<3)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.22 $1&&abs(mctype)>25&&(0<axial<3)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.23 $1&&abs(mctype)>25&&(0<axial<3)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.24 $1&&abs(mctype)>25&&(0<axial<3)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.25 $1&&abs(mctype)>25&&(0<axial<3)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.26 $1&&abs(mctype)>25&&(0<axial<3)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.27 $1&&abs(mctype)>25&&(axial>2)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.28 $1&&abs(mctype)>25&&(axial>2)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.29 $1&&abs(mctype)>25&&(axial>2)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.30 $1&&abs(mctype)>25&&(axial>2)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.31 $1&&abs(mctype)>25&&(axial>2)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.32 $1&&abs(mctype)>25&&(axial>2)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.33 $1&&abs(mctype)>25&&(axial>2)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.34 $1&&abs(mctype)>25&&(axial>2)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.35 $1&&abs(mctype)>25&&(axial>2)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+02) //mc/cuts/1.36 $1&&abs(mctype)>25&&(axial>2)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.01 $1&&(axial==0)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.02 $1&&(axial==0)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.03 $1&&(axial==0)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.04 $1&&(axial==0)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.05 $1&&(axial==0)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.06 $1&&(axial==0)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.07 $1&&(axial==0)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.08 $1&&(axial==0)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.09 $1&&(0<axial<3)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.10 $1&&(0<axial<3)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.11 $1&&(0<axial<3)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.12 $1&&(0<axial<3)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.13 $1&&(0<axial<3)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.14 $1&&(axial>2)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.15 $1&&(axial>2)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.16 $1&&(axial==0)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.17 $1&&(axial==0)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.18 $1&&(axial==0)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.19 $1&&(axial==0)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.20 $1&&(0<axial<3)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.21 $1&&(0<axial<3)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.22 $1&&(0<axial<3)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.23 $1&&(0<axial<3)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.24 $1&&(0<axial<3)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.25 $1&&(0<axial<3)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.26 $1&&(0<axial<3)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.27 $1&&(axial>2)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.28 $1&&(axial>2)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.29 $1&&(axial>2)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.30 $1&&(axial>2)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.31 $1&&(axial>2)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.32 $1&&(axial>2)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.33 $1&&(axial>2)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.34 $1&&(axial>2)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.35 $1&&(axial>2)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+03) //tpeak/triggeronlyproc/1.36 $1&&(axial>2)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.01 $1&&(axial==0)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.02 $1&&(axial==0)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.03 $1&&(axial==0)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.04 $1&&(axial==0)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.05 $1&&(axial==0)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.06 $1&&(axial==0)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.07 $1&&(axial==0)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.08 $1&&(axial==0)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.09 $1&&(0<axial<3)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.10 $1&&(0<axial<3)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.11 $1&&(0<axial<3)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.12 $1&&(0<axial<3)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.13 $1&&(0<axial<3)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.14 $1&&(axial>2)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.15 $1&&(axial>2)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.16 $1&&(axial==0)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.17 $1&&(axial==0)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.18 $1&&(axial==0)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.19 $1&&(axial==0)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.20 $1&&(0<axial<3)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.21 $1&&(0<axial<3)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.22 $1&&(0<axial<3)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.23 $1&&(0<axial<3)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.24 $1&&(0<axial<3)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.25 $1&&(0<axial<3)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.26 $1&&(0<axial<3)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.27 $1&&(axial>2)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.28 $1&&(axial>2)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.29 $1&&(axial>2)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.30 $1&&(axial>2)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.31 $1&&(axial>2)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.32 $1&&(axial>2)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.33 $1&&(axial>2)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.34 $1&&(axial>2)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.35 $1&&(axial>2)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+04) //tcont/triggeronlyproc/1.36 $1&&(axial>2)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.01 $1&&(axial==0)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.02 $1&&(axial==0)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.03 $1&&(axial==0)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.04 $1&&(axial==0)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.05 $1&&(axial==0)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.06 $1&&(axial==0)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.07 $1&&(axial==0)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.08 $1&&(axial==0)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.09 $1&&(0<axial<3)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.10 $1&&(0<axial<3)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.11 $1&&(0<axial<3)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.12 $1&&(0<axial<3)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.13 $1&&(0<axial<3)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.14 $1&&(axial>2)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.15 $1&&(axial>2)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.16 $1&&(axial==0)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.17 $1&&(axial==0)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.18 $1&&(axial==0)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.19 $1&&(axial==0)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.20 $1&&(0<axial<3)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.21 $1&&(0<axial<3)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.22 $1&&(0<axial<3)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.23 $1&&(0<axial<3)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.24 $1&&(0<axial<3)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.25 $1&&(0<axial<3)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.26 $1&&(0<axial<3)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.27 $1&&(axial>2)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.28 $1&&(axial>2)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.29 $1&&(axial>2)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.30 $1&&(axial>2)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.31 $1&&(axial>2)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.32 $1&&(axial>2)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.33 $1&&(axial>2)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.34 $1&&(axial>2)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.35 $1&&(axial>2)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+05) //tbge/triggeronlyproc/1.36 $1&&(axial>2)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.01 $1&&(axial==0)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.02 $1&&(axial==0)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.03 $1&&(axial==0)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.04 $1&&(axial==0)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.05 $1&&(axial==0)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.06 $1&&(axial==0)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.07 $1&&(axial==0)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.08 $1&&(axial==0)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.09 $1&&(0<axial<3)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.10 $1&&(0<axial<3)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.11 $1&&(0<axial<3)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.12 $1&&(0<axial<3)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.13 $1&&(0<axial<3)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.14 $1&&(axial>2)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.15 $1&&(axial>2)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.16 $1&&(axial==0)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.17 $1&&(axial==0)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.18 $1&&(axial==0)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.19 $1&&(axial==0)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.20 $1&&(0<axial<3)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.21 $1&&(0<axial<3)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.22 $1&&(0<axial<3)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.23 $1&&(0<axial<3)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.24 $1&&(0<axial<3)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.25 $1&&(0<axial<3)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.26 $1&&(0<axial<3)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.27 $1&&(axial>2)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.28 $1&&(axial>2)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.29 $1&&(axial>2)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.30 $1&&(axial>2)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.31 $1&&(axial>2)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.32 $1&&(axial>2)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.33 $1&&(axial>2)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.34 $1&&(axial>2)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.35 $1&&(axial>2)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+06) //tbgp/triggeronlyproc/1.36 $1&&(axial>2)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.01 $1&&(axial==0)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.02 $1&&(axial==0)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.03 $1&&(axial==0)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.04 $1&&(axial==0)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.05 $1&&(axial==0)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.06 $1&&(axial==0)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.07 $1&&(axial==0)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.08 $1&&(axial==0)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.09 $1&&(0<axial<3)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.10 $1&&(0<axial<3)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.11 $1&&(0<axial<3)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.12 $1&&(0<axial<3)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.13 $1&&(0<axial<3)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.14 $1&&(axial>2)&&(stereo<2)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.15 $1&&(axial>2)&&(stereo>1)&&(cblo==0)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.16 $1&&(axial==0)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.17 $1&&(axial==0)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.18 $1&&(axial==0)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.19 $1&&(axial==0)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.20 $1&&(0<axial<3)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.21 $1&&(0<axial<3)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.22 $1&&(0<axial<3)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.23 $1&&(0<axial<3)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.24 $1&&(0<axial<3)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.25 $1&&(0<axial<3)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.26 $1&&(0<axial<3)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.27 $1&&(axial>2)&&(stereo<2)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.28 $1&&(axial>2)&&(stereo<2)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.29 $1&&(axial>2)&&(stereo<2)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.30 $1&&(axial>2)&&(stereo<2)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.31 $1&&(axial>2)&&(stereo<2)&&(cblo>1)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.32 $1&&(axial>2)&&(stereo>1)&&(cblo==0)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.33 $1&&(axial>2)&&(stereo>1)&&(cblo==1)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.34 $1&&(axial>2)&&(stereo>1)&&(cblo==1)&&(cbmd>0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.35 $1&&(axial>2)&&(stereo>1)&&(cblo>1)&&(cbmd==0)
  nt/project $SIGMA(pre+07) //tcos/triggeronlyproc/1.36 $1&&(axial>2)&&(stereo>1)&&(cblo>1)&&(cbmd>0)
endif
zone 1 3
sigma top = 0
sigma bot = 0
sigma left = 0
sigma right = 0
exec plottrig.kumac
set ltyp 3
dline 15.5 15.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
sigma top = 0.2*$HINFO($SIGMA(pre+21),'MAX')
sigma bot = -0.2*$HINFO($SIGMA(pre+21),'MAX')
sigma left = 0
sigma right = 0
exec plottrig.kumac
set ltyp 3
dline 15.5 15.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
zone 2 3 5 's'
sigma top = 0.03*$HINFO($SIGMA(pre+21),'MAX')
sigma bot = -0.03*$HINFO($SIGMA(pre+21),'MAX')
sigma left = 0
sigma right = 14.5
exec plottrig.kumac
sigma top = 1.2*$HINFO($SIGMA(pre+21),'MAX')
sigma bot = 0
sigma left = 34.5
sigma right = 36.5
exec plottrig.kumac
set ltyp 3
dline 15.5 15.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
pict/print [1]_tc_gglumi_trigclass.eps
