 DVPRBJ-I- ************************************************************
 DVPRBJ-I- *  Job started:       5-Aug-2002  12:00:05.00
 DVPRBJ-I- *  Output file name: DV3650.DAT
 DVPRBJ-I- ************************************************************
 GETLUN-W- LUN number  6 has unallocated connection to the following file, unit will be locked
 GETLUN-W- File name: /dev/ttyp0
 GETLUN-W- LUN number 20 has unallocated connection to the following file, unit will be locked
 GETLUN-W- File name: /daf9/mccann/gamgam/official/DV3650.DAT
 QQ run number123457 started at  5-Aug-2002         12:00:05.00         

                Parameters in LUND Common blocks
0   IST    IFR    PUD                  PS1  SIGMA   FLIP   WBAR
      0      2  0.450                0.500  0.350  0.000  2.000
0   PBFL(6)         1         2         3         4         5         6
                  9.0      18.0      27.0      28.0      29.0      29.0
0  KBRFLV(6,4)         1         2         3         4         5         6
                      40        41        42        43        44        46
                      41        42        48        44        45        47
                      43        44        45        46        47        49
                      50        51        52        53        54        55
0   QMAS(15)
        1        2        3        4        5        6        7
    0.300    0.300    0.500    1.600    5.000   20.000    0.275
    0.000    0.000    0.600    0.600    0.600    0.800    0.800    1.000
0  PAR(25)
       1       2       3       4       5       6       7       8       9      10
  0.1000  0.0000  1.0000  0.0000  0.0073  4.0000  0.1210  0.0000  0.5000  0.9000
  0.7000  0.7000  0.3900  0.2700 -0.8839  0.2250  2.3550  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0000  0.0000  0.0000
0  CZF(15)
       1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
    0.77 0.77 0.77 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0  MESO(36)
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
  31   1   3   8  14  22   2  32   5  10  16  24   4   6  33  12  18  26   7   9
  11  34  20  28  13  15  17  19  35  30  21  23  25  27  29  36
0  CMIX(6,2)         1         2         3         4         5         6
                 0.500     0.500     1.000     0.500     0.500     1.000
                 0.250     0.250     0.500     0.000     0.000     1.000
0   CND(3) =       1.80      0.90      2.00
0   PSPIN(10)         1         2         3         4         5         6         7         8         9        10
                  0.50      0.50      0.50      0.50      0.50      0.50      0.50      0.50      0.50      0.50
0  CMIX1(3,6)         1         2         3
                  0.38      0.88      1.00
                  0.38      0.88      1.00
                  0.00      0.50      1.00
                  0.50      1.00      1.00
                  0.50      1.00      1.00
                  0.00      0.00      1.00
0  CMLT1(5)     1.800     2.500     1.950     1.800     3.850
0  CMLT2(5)     0.800     0.800     0.800     0.900     0.800
 ANAL1-I- This is a dummy routine
 DVCMND-I- ****** Dont forget to use the WRITE xxxx ******
 DVCMND-I- ************ command to write tape ************
 USER6-I- This is a dummy routine
 ANAL6-I- This is a dummy routine
 DVOPNO-I- Opening output ROAR dataset test.rp
 DVHDEW-I- DVHEDW: Writing ROAR formatting constants to output tape
 ANAL2-I- This is a dummy routine
 RWCLEV-I-RWCLEV: filling the following variables.
 RWCLEV-I-DTYP      EXPN      RUNN      DATE      TIME      ENRG      BFIE
 RWBPOS-I-RWBPOS: filling the following variables.
 RWBPOS-I-BMPOS1(1) BMPOS1(2) BMPOS1(3) BMPOS2(1) BMPOS2(2) BMPOS2(3) BMPOS3(1)
 RWBPOS-I-BMPOS3(2) BMPOS3(3) BMPOS4(1) BMPOS4(2) BMPOS4(3)
 RWMCNP-I-RWMCNP: filling the following variables.
 RWMCNP-I-NPMNQQ    NPMXQQ
 RWMCQP-I-RWMCQP: filling the following variables.
 RWMCQP-I-AMASS     CHARGE    CTAU      IDMC      SPIN      RWIDTH    RMASMN
 RWMCQP-I-RMASMX    LPARTY    CPARTY    IMIXPP    RMIXPP    ICPMIX    RCPMIX
 RWMCPN-I-RWMCPN: filling the following variables.
 RWMCPN-I-PNAMEA
 RWMCBR-I-RWMCBR: filling the following variables.
 RWMCBR-I-IVRSQQ    IORGQQ    IVRSCG    IVRSDD    IRS1QQ    BFLDQQ    ENERQQ
 RWMCBR-I-BEAMQQ    BMPSQQ    BMNGQQ    EWIDQQ    BWPSQQ    BWNGQQ    BPOSQQ(1)
 RWMCBR-I-BPOSQQ(2) BPOSQQ(3) BSIZQQ(1) BSIZQQ(2) BSIZQQ(3) BDSIGX    BDSIGY
 RWMCGF-I-RWMCGF: filling the following variables.
 RWMCGF-I-DATEQQ    TIMEQQ    FOUTQQ    FCTLQQ    FDECQQ    FGEOQQ
