*** Begin of history file: Wed Mar 31 15:26:06 2004
h/file 1 ../thrzn/peak1.rzn
nt/print //lun1/cuts/1.
nt/print //lun1/cuts/1
nt/plot //lun1/cuts/1.sqrt((sin(trphi1)*sqrt(1-trcosth1**2)+sin(trphi2)*sqrt(1-trcosth2**2))**2+(cos(trphi1)*sqrt(1-trcosth1**2)+cos(trphi2)*sqrt(1-trcosth2**2))**2+(trcosth1+trcosth2)**2)
nt/plot //lun1/cuts/1.((sin(trphi1)*sqrt(1-trcosth1**2)+sin(trphi2)*sqrt(1-trcosth2**2))**2+(cos(trphi1)*sqrt(1-trcosth1**2)+cos(trphi2)*sqrt(1-trcosth2**2))**2+(trcosth1+trcosth2)**2)
nt/plot //lun1/cuts/1.((sin(trphi1)*sqrt(1-trcosth1**2)+sin(trphi2)*sqrt(1-trcosth2**2))**2+(cos(trphi1)*sqrt(1-trcosth1**2)+cos(trphi2)*sqrt(1-trcosth2**2))**2+(trcosth1+trcosth2)**2) trcosth1<2
nt/plot //lun1/cuts/1.sqrt((sin(trphi1)*sqrt(1-trcosth1**2)+sin(trphi2)*sqrt(1-trcosth2**2))**2+(cos(trphi1)*sqrt(1-trcosth1**2)+cos(trphi2)*sqrt(1-trcosth2**2))**2+(trcosth1+trcosth2)**2) trcosth1<2
nt/plot //lun1/cuts/1.(sin(trphi1)*sqrt(1-trcosth1**2)+sin(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2
nt/plot //lun1/cuts/1.(cos(trphi1)*sqrt(1-trcosth1**2)+cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2
nt/plot //lun1/cuts/1.trcosth1
nt/plot //lun1/cuts/1.trcosth1-trcosth2 trcosth1<2
nt/plot //lun1/cuts/1.trcosth1+trcosth2 trcosth1<2
nt/plot //lun1/cuts/1.(sin(trphi1)*sqrt(1-trcosth1**2)+sin(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2
nt/plot //lun1/cuts/1.(cos(trphi1)*sqrt(1-trcosth1**2)+cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2
nt/plot //lun1/cuts/1.trcosth1+trcosth2 trcosth1<2
h/cr/1d 100 'momenum sum' 100 -0.1 0.1
nt/plot //lun1/cuts/1.sqrt((sin(trphi1)*sqrt(1-trcosth1**2)+sin(trphi2)*sqrt(1-trcosth2**2))**2+(cos(trphi1)*sqrt(1-trcosth1**2)+cos(trphi2)*sqrt(1-trcosth2**2))**2+(trcosth1+trcosth2)**2) trcosth1<2 ! ! ! ! 100
nt/plot //lun1/cuts/1.(sin(trphi1)*sqrt(1-trcosth1**2)+sin(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2 ! ! ! ! 100
nt/plot //lun1/cuts/1.(cos(trphi1)*sqrt(1-trcosth1**2)+cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2 ! ! ! ! 100
nt/plot //lun1/cuts/1.trcosth1+trcosth2 trcosth1<2
nt/plot //lun1/cuts/1.(sin(trphi1)*sqrt(1-trcosth1**2)+sin(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2 ! ! ! ! 100
nt/plot //lun1/cuts/1.(cos(trphi1)*sqrt(1-trcosth1**2)+cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2 ! ! ! ! 100
nt/plot //lun1/cuts/1.trcosth1+trcosth2 trcosth1<2
h/cr/1d 100 'momenum sum' 100 -0.025 0.025
nt/plot //lun1/cuts/1.(sin(trphi1)*sqrt(1-trcosth1**2)+sin(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2 ! ! ! ! 100
nt/plot //lun1/cuts/1.(cos(trphi1)*sqrt(1-trcosth1**2)+cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2 ! ! ! ! 100
nt/plot //lun1/cuts/1.(cos(trphi1)*sqrt(1-trcosth1**2)+cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2 ! ! ! ! 100
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2 ! ! ! ! 100
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.001
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.0001
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.00001
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.000001
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.00001
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.0001
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.001
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.01
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.1
nt/plot //lun1/cuts/1.sqrt((sin(trphi1)*sqrt(1-trcosth1**2)+sin(trphi2)*sqrt(1-trcosth2**2))**2+(cos(trphi1)*sqrt(1-trcosth1**2)+cos(trphi2)*sqrt(1-trcosth2**2))**2+(trcosth1+trcosth2)**2) trcosth1<2 ! ! ! ! 100
nt/plot //lun1/cuts/1.sqrt((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*trcosth1+abs(p2)*trcosth2)**2) trcosth1<2 ! ! ! ! 100
nt/plot //lun1/cuts/1.p1 sqrt((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*trcosth1+abs(p2)*trcosth2)**2)<0.001
nt/plot //lun1/cuts/1.p1 sqrt(abs((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*trcosth1+abs(p2)*trcosth2)**2))<0.001
nt/plot //lun1/cuts/1.sqrt((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*trcosth1+abs(p2)*trcosth2)**2)
nt/plot //lun1/cuts/1.sqrt((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*trcosth1+abs(p2)*trcosth2)**2) trcosth1<2 ! ! ! ! 100
nt/plot //lun1/cuts/1.p1 sqrt((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*trcosth1+abs(p2)*trcosth2)**2)<0.0001&&trcosth1<2
nt/plot //lun1/cuts/1.p1 trcosth1<2&&sqrt((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*trcosth1+abs(p2)*trcosth2)**2)<0.0001
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.1
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.1
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.01
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.05
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.03
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.04
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.04
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.04&&trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998
nt/plot //lun1/cuts/1.(cos(trphi1)*sqrt(1-trcosth1**2)+cos(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(cos(trphi1)*sqrt(1-trcosth1**2)+cos(trphi2)*sqrt(1-trcosth2**2))<0.04&&trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.04&&trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.04&&trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998
nt/plot //lun1/cuts/1.(cos(trphi1)*sqrt(1-trcosth1**2)+cos(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(cos(trphi1)*sqrt(1-trcosth1**2)+cos(trphi2)*sqrt(1-trcosth2**2))<0.04&&trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.04&&trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998
nt/plot //lun1/cuts/1.sqrt((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*trcosth1+abs(p2)*trcosth2)**2) trcosth1<2&&sqrt((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*trcosth1+abs(p2)*trcosth2)**2)>0.001
nt/plot //lun1/cuts/1.sqrt((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*trcosth1+abs(p2)*trcosth2)**2) trcosth1<2&&sqrt((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*trcosth1+abs(p2)*trcosth2)**2)<0.01
nt/plot //lun1/cuts/1.sqrt((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*trcosth1+abs(p2)*trcosth2)**2) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&sqrt((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*trcosth1+abs(p2)*trcosth2)**2)<0.01
nt/plot //lun1/cuts/1.sqrt((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*trcosth1+abs(p2)*trcosth2)**2) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&sqrt((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*trcosth1+abs(p2)*trcosth2)**2)<0.1
nt/plot //lun1/cuts/1.sqrt((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&sqrt((abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))**2+(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))**2)<0.1
nt/plot //lun1/cuts/1.abs(abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))<0.1
nt/plot //lun1/cuts/1.abs(abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))<0.1&&trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998
nt/plot //lun1/cuts/1.abs(abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))<0.1
nt/plot //lun1/cuts/1.abs(abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))<0.1&&trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998
nt/plot //lun1/cuts/1.abs(abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))<2&&trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998
nt/plot //lun1/cuts/1.abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))<2&&trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998
nt/plot //lun1/cuts/1.ntracks
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2) ! ! ! 's'
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's'
nt/plot //lun1/cuts/1.ntracks trigger<100
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's'
h/cr/1d 10 'tracks' 16 -0.5 15.5
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.e1%e2
nt/plot //lun1/cuts/1.e1%e2 e2>0.9
nt/plot //lun1/cuts/1.sin(shphi1-shphi2) e2>0.9
nt/plot //lun1/cuts/1.sin(shphi1+shphi2) e2>0.9
nt/plot //lun1/cuts/1.cos(shphi1-shphi2) e2>0.9
nt/plot //lun1/cuts/1.cos(shphi1-shphi2) e1<0.9
nt/plot //lun1/cuts/1.cos(shphi1-shphi2) e2>0.9
nt/plot //lun1/cuts/1.cos(shphi1-shphi2) e1<0.9 ! ! ! 's'
nt/plot //lun1/cuts/1.shcosth1-shcosth2 e2>0.9
nt/plot //lun1/cuts/1.shcosth1+shcosth2 e2>0.9
nt/plot //lun1/cuts/1.shcosth1+shcosth2 e1<0.9 ! ! ! 's'
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2) shcosth1<2
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2) shcosth1<2&&abs(e1)>0&&abs(e2)>0
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2) shcosth1<2&&abs(e1)>0&&abs(e2)>0
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2) shcosth1<2&&abs(e1)>0&&abs(e2)>0&&e2>0.9 ! ! ! 's'
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2) shcosth1<2&&abs(e1)>0&&abs(e2)>0&&e1<0.9 ! ! ! 's'
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2) shcosth1<2&&abs(e1)>0&&abs(e2)>0
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2) shcosth1<2&&abs(e1)>0&&abs(e2)>0&&e2>0.9 ! ! ! 's'
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2) shcosth1<2&&abs(e1)>0&&abs(e2)>0&&e1<0.9 ! ! ! 's'
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2) shcosth1<2&&abs(e1)>0&&abs(e2)>0&&e2>0.9&&sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2)<0.1
nt/plot //lun1/cuts/1.abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))<2&&trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998
nt/plot //lun1/cuts/1.abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))<2
nt/plot //lun1/cuts/1.abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2) abs(p1)>0&&abs(p2)>0&&trcosth1<2
nt/plot //lun1/cuts/1.abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))<0.1
nt/plot //lun1/cuts/1.abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*sin(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*sin(trphi2)*sqrt(1-trcosth2**2))<0.025
nt/plot //lun1/cuts/1.abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.025
nt/plot //lun1/cuts/1.abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.02
nt/plot //lun1/cuts/1.abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))<0.1
nt/plot //lun1/cuts/1.abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2)/(abs(p1)+abs(p2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))/(abs(p1)+abs(p2))<0.1
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))/(abs(p1)+abs(p2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))/(abs(p1)+abs(p2))<0.1
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))/(abs(p1)+abs(p2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))/(abs(p1)+abs(p2))<0.5
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))/(abs(p1)+abs(p2)) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))/(abs(p1)+abs(p2))<0.01
nt/plot //lun1/cuts/1.(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))/abs(p1)/abs(p2) abs(p1)>0&&abs(p2)>0&&trcosth1<2&&abs(abs(p1)*cos(trphi1)*sqrt(1-trcosth1**2)+abs(p2)*cos(trphi2)*sqrt(1-trcosth2**2))/abs(p1)/abs(p2)<0.01
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2) shcosth1<2&&abs(e1)>0&&abs(e2)>0&&e2>0.9&&sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2)<0.1
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2) shcosth1<2&&abs(e1)>0&&abs(e2)>0&&e2>0.9&&sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2)
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2) shcosth1<2&&abs(e1)>0&&abs(e2)>0&&e2>0.9&&sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2)<1
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2) shcosth1<2&&abs(e1)>0&&abs(e2)>0&&e2>0.9&&sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2)<10
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2) shcosth1<2&&abs(e1)>0&&abs(e2)>0&&sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2)<10
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2) shcosth1<2&&abs(e1)>0&&abs(e2)>0&&sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2)<1
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2) shcosth1<2&&abs(e1)>0&&abs(e2)>0&&sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2)<0.1
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2) shcosth1<2&&abs(e1)>0&&abs(e2)>0&&sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2)<0.1&&e2>0.9 ! ! ! 's'
nt/plot //lun1/cuts/1.sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2) shcosth1<2&&abs(e1)>0&&abs(e2)>0&&sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2)<0.1&&e1<0.9 ! ! ! 's'
nt/plot //lun1/cuts/1.e1%e2
nt/plot //lun1/cuts/1.e1%e2 0.9<e2<1.1
nt/plot //lun1/cuts/1.e1%e2 !(0.9<e2<1.1)
0.03<sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2)<0.06&&(0.9<e2<1.1)
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks 0.03<sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2)<0.06&&(0.9<e2<1.1) ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks shcosth1<2&&e1>0&&e2>0&&0.03<sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2)<0.06&&(0.9<e2<1.1) ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks !(shcosth1<2&&e1>0&&e2>0&&0.03<sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2)<0.06&&(0.9<e2<1.1)) ! ! ! 's' 10
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&!(shcosth1<2&&e1>0&&e2>0&&0.03<sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2)<0.06&&(0.9<e2<1.1)) ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&!(0.9<e2<1.1) ! ! ! 's' 10
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&!(0.9<e2<1.1) ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&!(shcosth1<2&&e1>0&&e2>0&&0.03<sqrt((e1*sin(shphi1)*sqrt(1-shcosth1**2)+e2*sin(shphi2)*sqrt(1-shcosth2**2))**2+(e1*cos(shphi1)*sqrt(1-shcosth1**2)+e2*cos(shphi2)*sqrt(1-shcosth2**2))**2)/(e1+e2)<0.06&&(0.9<e2<1.1)) ! ! ! 's' 10
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&!(0.9<e2<1.1) ! ! ! 's' 10
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&abs(d0close)<0.01&&abs(z0close)<0.01 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&abs(d0close)<0.01&&abs(z0close)<0.05 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(d0close)<0.01&&abs(z0close)<0.05).or.rawntrac==0) ! ! ! 's' 10
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(d0close)<0.01&&abs(z0close)<0.05).or.rawntrac==0) ! ! ! 's' 10
nt/plot //lun1/cuts/1.d0close
nt/plot //lun1/cuts/1.d0close rawntrac>0
nt/plot //lun1/cuts/1.d0close rawntrac>5
nt/plot //lun1/cuts/1.d0close rawntrac>5&&abs(d0close)<0.01
nt/plot //lun1/cuts/1.d0close rawntrac>5&&abs(d0close)<0.05
nt/plot //lun1/cuts/1.d0close rawntrac>0&&abs(d0close)<0.05
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.d0close rawntrac>5&&abs(d0close)<0.05
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(d0close)<0.05&&abs(z0close)<0.05).or.rawntrac==0) ! ! ! 's' 10
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(d0close)<0.10&&abs(z0close)<0.10).or.rawntrac==0) ! ! ! 's' 10
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(d0close)<0.07&&abs(z0close)<0.07).or.rawntrac==0) ! ! ! 's' 10
nt/plot //lun1/cuts/1.abs(p1)%abs(p2) trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(d0close)<0.05&&abs(z0close)<0.05).or.rawntrac==0)
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(d0close)<0.07&&abs(z0close)<0.07).or.rawntrac==0) ! ! ! 's' 10
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(d0close)<0.07&&abs(z0close)<0.05).or.rawntrac==0) ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(d0close)<0.10&&abs(z0close)<0.05).or.rawntrac==0) ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.05).or.rawntrac==0) ! ! ! 's' 10
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.05).or.rawntrac==0) ! ! ! 's' 10
nt/plot //lun1/cuts/1.z0close rawntrac>5&&abs(z0close)<0.05
nt/plot //lun1/cuts/1.z0close rawntrac>5&&abs(z0close)<0.20
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.05).or.rawntrac==0) ! ! ! 's' 10
nt/plot //lun1/cuts/1.abs(p1)%abs(p2) trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.05).or.rawntrac==0)
nt/plot //lun1/cuts/1.abs(p1)+abs(p2) trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.05).or.rawntrac==0)
nt/plot //lun1/cuts/1.e1+e2 trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.05).or.rawntrac==0)
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.05).or.rawntrac==0) ! ! ! 's' 10
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.06).or.rawntrac==0) ! ! ! 's' 10
nt/plot //lun1/cuts/1.visen trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.06).or.rawntrac==0)
nt/plot //lun1/cuts/1.visen trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.06).or.rawntrac==0)&&ntracks==2
nt/plot //lun1/cuts/1.visen trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.06).or.rawntrac==0)&&ntracks==2&&visen<2
nt/plot //lun1/cuts/1.visen trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)>0.06).or.rawntrac==0)&&ntracks==2&&visen<2
nt/plot //lun1/cuts/1.visen trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)>0.06).or.rawntrac==0)&&ntracks==2
nt/plot //lun1/cuts/1.visen trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)>0.06).or.rawntrac==0)&&ntracks==2&&visen<2
nt/plot //lun1/cuts/1.visen trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)>0.06).or.rawntrac==0)&&ntracks==2&&visen<5
nt/plot //lun1/cuts/1.visen trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.06).or.rawntrac==0)&&ntracks==2&&visen<5
nt/plot //lun1/cuts/1.visen trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)>0.06).or.rawntrac==0)&&ntracks==2&&visen<5
nt/plot //lun1/cuts/1.visen trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.06).or.rawntrac==0)&&ntracks==2&&visen<5
nt/plot //lun1/cuts/1.visen trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)>0.06).or.rawntrac==0)&&ntracks==2&&visen<5
nt/plot //lun1/cuts/1.visen trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.06).or.rawntrac==0)&&visen<5
nt/plot //lun1/cuts/1.visen trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)>0.06).or.rawntrac==0)&&visen<5
nt/plot //lun1/cuts/1.visen trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.06).or.rawntrac==0)&&visen<5
nt/plot //lun1/cuts/1.visen trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)>0.06).or.rawntrac==0)&&visen<5
nt/plot //lun1/cuts/1.visen trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.06).or.rawntrac==0)&&visen<5 ! ! ! 's'
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.06).or.rawntrac==0) ! ! ! 's' 10
pict/print ../paw/tmp6.ps
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.06).or.rawntrac==0) ! ! ! 's' 10
nt/plot //lun1/cuts/1.trax trigger>99
nt/plot //lun1/cuts/1.trax trigger<100
pict/print ../paw/tmp7.ps
h/cr/1d 10 'tracks' 16 -0.5 15.5
nt/plot //lun1/cuts/1.ntracks trigger<100 ! ! ! ! 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998 ! ! ! 's' 10
nt/plot //lun1/cuts/1.ntracks trigger<100&&(ntracks>=2&&!(pfound<100&&pfound<0.1&&pnext<0.1&&2-abs(p1)-abs(p2)-pmiss<2-abs(p1)-abs(p2)-pfound-pnext+0.05&&2-abs(p1)-abs(p2)-pmiss<0.5).or.ntracks<2)&&trperp1>-0.99998&&trperp2>-0.99998&&trperp4>-0.99998&&((rawntrac>0&&abs(z0close)<0.06).or.rawntrac==0) ! ! ! 's' 10
pict/print ../paw/tmp6.gif
nt/plot //lun1/cuts/1.trax trigger>99
nt/plot //lun1/cuts/1.trax trigger<100
pict/print ../paw/tmp7.gif
exit
*** End   of history file: Wed Mar 31 17:56:07 2004
