*** Begin of history file: Fri Apr  2 13:59:01 2004
h/file 1 ../thrzn/peak1.rzn
h/file 20 ../thrzn/peak3.rzn
nt/plot //lun20/cuts/1.twopions 0.8949-0.1<twopions<0.8949+0.1
h/file 21 ../thrzn/eg3.rzn ! ! 'u'
cd //lun21/cuts
nt/print 1
nt/recover 1
nt/plot 1.twopions 0.8949-0.1<twopions<0.8949+0.1
nt/plot 1.pi1x
nt/plot 1.pi1x pi1x<1000.
nt/plot 1.pi1x abs(pi1x)<0.01
nt/plot 1.pi1x abs(pi1x)<1
nt/plot 1.pi1x 0<abs(pi1x)<1
nt/plot 1.pi1x 0<abs(pi1x)<1
nt/plot 1.pi1y 0<abs(pi1x)<1
nt/plot 1.pi1z 0<abs(pi1x)<1
nt/plot 1.pi1z 0<abs(pi1z)<1
nt/plot 1.pi2x 0<abs(pi2x)<1
nt/plot 1.pi2y 0<abs(pi2y)<1
nt/plot 1.pi2z 0<abs(pi2z)<1
cd //lun1/cuts
nt/plot 1.pi1x 0<abs(pi1x)<1
nt/plot 1.pi1y 0<abs(pi1y)<1
nt/plot 1.pi1z 0<abs(pi1z)<1
nt/plot 1.pi2x 0<abs(pi2x)<1
*** End   of history file: Fri Apr  2 14:04:01 2004
