* h/file 21 ../rzn/trig123864.rzn ! 'u'
* h/file 22 ../rzn/trig129564.rzn ! 'u'
* h/file 23 ../rzn/trig122079.rzn ! 'u'
* h/file 31 ../rzn/trig123570.rzn ! 'u'
* h/file 32 ../rzn/trig127680.rzn ! 'u'
* h/file 33 ../rzn/trig122081.rzn ! 'u'

* cd //lun21/cuts
* nt/recover 2
* exit

* cd //lun22/cuts
* nt/recover 2
* exit

* cd //lun23/cuts
* nt/recover 2
* exit

* cd //lun31/cuts
* nt/recover 2
* exit

* cd //lun32/cuts
* nt/recover 2
* exit

* cd //lun33/cuts
* nt/recover 2
* exit

h/file 21 ../rzn/trig123864.rzn
h/file 22 ../rzn/trig129564.rzn
h/file 23 ../rzn/trig122079.rzn
h/file 31 ../rzn/trig123570.rzn
h/file 32 ../rzn/trig127680.rzn
h/file 33 ../rzn/trig122081.rzn

*       "d0close", "z0close",
*       "ebeam", "ntracks",
*       "e1", "e2", "p1", "p2",
*       "shxy", "shz", "shphi1", "shphi2", "shcosth1", "shcosth2",
*       "trxy", "trz", "d0miss", "z0miss", "trphi1", "trphi2", "trcosth1", "trcosth2",
*       "rawntracks", "ccen", "neue", "q", "pass",
*       "t1had", "t1tau", "t1el", "t4", "t1_trax", "t1_trst", "t1_cblo", "t1_cbmd"

* looking for bhabhas
nt/plot //lun21/cuts/2.abs(p1)%abs(p2) abs(p1)+abs(p2)<3
nt/plot //lun21/cuts/2.abs(p1)+abs(p2) abs(p1)+abs(p2)<3

nt/plot //lun21/cuts/2.abs(e1)%abs(e2) abs(e1)+abs(e2)<3
nt/plot //lun21/cuts/2.abs(e1)%abs(e2) 0.9<abs(e1)<1.1&&0.9<abs(e2)<1.1
nt/plot //lun21/cuts/2.abs(e1)%abs(e2) !(0.9<abs(e1)<1.1&&0.9<abs(e2)<1.1)&&abs(e1)+abs(e2)<3
nt/plot //lun21/cuts/2.abs(e1)+abs(e2) 0.9<abs(e1)<1.1&&0.9<abs(e2)<1.1

nt/plot //lun21/cuts/2.trxy+trz ntracks==2
nt/plot //lun21/cuts/2.trxy+trz ntracks==2&&trxy+trz>-0.99

nt/plot //lun21/cuts/2.trxy+trz
nt/plot //lun21/cuts/2.trxy+trz trxy+trz<-0.9999

nt/plot //lun21/cuts/2.shxy+shz
nt/plot //lun21/cuts/2.shxy+shz shxy+shz<-0.98





nt/plot //lun21/cuts/2.d0miss abs(d0miss)<0.01
nt/plot //lun21/cuts/2.z0miss abs(z0miss)<0.10
nt/plot //lun21/cuts/2.d0close abs(d0close)<0.01
nt/plot //lun21/cuts/2.z0close abs(z0close)<0.10


* should exclude bhabhas
nt/plot //lun21/cuts/2.ntracks
nt/plot //lun21/cuts/2.ntracks (trxy+trz>-0.99)
nt/plot //lun21/cuts/2.ntracks (trxy+trz>-0.99).and.(shxy+shz>-0.99)

nt/plot //lun21/cuts/2.ntracks
nt/plot //lun21/cuts/2.ntracks !(0.9<abs(e1)<1.1&&0.9<abs(e2)<1.1&&shxy+shz<-0.98)
nt/plot //lun31/cuts/2.ntracks !(0.9<abs(e1)<1.1&&0.9<abs(e2)<1.1&&shxy+shz<-0.98)
