*** Begin of history file: Wed May 18 09:56:22 2005
h/file 1 ~/synthesis/rzn2/mccascades.rzn
ldir
nt/plot //lun1/UPSLNGMMEECSCDES/1.m
nt/plot //lun1/UPSLNGMMEECSCDES/1.p1
nt/plot //lun1/UPSLNGMMEECSCDES/1.p2
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1 eop1>-100
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1 eop1>-100&&p1>0.8
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2 eop2>-100&&p2>0.8
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2 eop2>-100&&p1>0.8
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1 eop1>-100&&p1>0.8
h/cr/1d 101 'E/p' 100 0.8 1.2
h/cr/1d 102 'E/p' 100 0.8 1.2
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1 eop1>-100&&p1>0.8 ! ! ! ! 101
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2 eop2>-100&&p1>0.8 ! ! ! ! 102
h/cr/1d 111 'E/p' 100 0.8 1.2
h/cr/1d 112 'E/p' 100 0.8 1.2
h/cr/1d 111 'E/p' 100 0 0.2
h/cr/1d 112 'E/p' 100 0 0.2
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1 eop1>-100&&p1>0.8 ! ! ! ! 111
h/cr/1d 111 'E/p' 100 0 0.1
h/cr/1d 112 'E/p' 100 0 0.1
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1 eop1>-100&&p1>0.8 ! ! ! ! 111
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2 eop2>-100&&p1>0.8 ! ! ! ! 112
zone 1 4
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1 eop1>-100&&p1>0.8 ! ! ! ! 101
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2 eop2>-100&&p1>0.8 ! ! ! ! 102
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1 eop1>-100&&p1>0.8 ! ! ! ! 111
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2 eop2>-100&&p1>0.8 ! ! ! ! 112
h/cr/1d 111 'E' 100 0 0.1
h/cr/1d 112 'E' 100 0 0.1
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1*p1*9.46030 eop1>-100&&p1>0.8 ! ! ! ! 111
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2*p2*9.46030 eop2>-100&&p1>0.8 ! ! ! ! 112
h/cr/1d 111 'E' 100 0 2
h/cr/1d 112 'E' 100 0 2
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1*p1*9.46030 eop1>-100&&p1>0.8 ! ! ! ! 111
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2*p2*9.46030 eop2>-100&&p1>0.8 ! ! ! ! 112
h/cr/1d 101 'E/p' 100 0.8 1.2
h/cr/1d 102 'E/p' 100 0.8 1.2
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1 eop1>-100&&p1>0.8 ! ! ! ! 101
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2 eop2>-100&&p1>0.8 ! ! ! ! 102
h/cr/1d 111 'E' 100 0 1
h/cr/1d 112 'E' 100 0 1
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1*p1*9.46030 eop1>-100&&p1>0.8 ! ! ! ! 111
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2*p2*9.46030 eop2>-100&&p1>0.8 ! ! ! ! 112
h/cr/1d 111 'E' 100 0 0.9
h/cr/1d 112 'E' 100 0 0.9
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1*p1*9.46030 eop1>-100&&p1>0.8 ! ! ! ! 111
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2*p2*9.46030 eop2>-100&&p1>0.8 ! ! ! ! 112
h/cr/1d 101 'E/p' 100 0.8 1.2
h/cr/1d 102 'E/p' 100 0.8 1.2
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1 eop1>-100&&p1>0.8 ! ! ! ! 101
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2 eop2>-100&&p1>0.8 ! ! ! ! 102
h/cr/1d 111 'E' 100 0 0.9
h/cr/1d 112 'E' 100 0 0.9
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1*p1*9.46030 eop1>-100&&p1>0.8 ! ! ! ! 111
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2*p2*9.46030 eop2>-100&&p1>0.8 ! ! ! ! 112
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1*p1*9.46030 eop1>-100&&p1>0.8 ! ! ! ! 111
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2*p2*9.46030 eop2>-100&&p1>0.8 ! ! ! ! 112
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1 eop1>-100&&p1>0.8 ! ! ! ! 101
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2 eop2>-100&&p1>0.8 ! ! ! ! 102
h/cr/1d 111 'E' 100 0 0.9
h/cr/1d 112 'E' 100 0 0.9
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1*p1*9.46030 eop1>-100&&p1>0.8 ! ! ! ! 111
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2*p2*9.46030 eop2>-100&&p1>0.8 ! ! ! ! 112
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1 eop1>-100&&p1>0.8 ! ! ! ! 101
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2 eop2>-100&&p1>0.8 ! ! ! ! 102
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1*p1*9.46030 eop1>-100&&p1>0.8 ! ! ! ! 111
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2*p2*9.46030 eop2>-100&&p1>0.8 ! ! ! ! 112
h/cr/1d 111 'E' 100 0 0.85
h/cr/1d 112 'E' 100 0 0.85
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1 eop1>-100&&p1>0.8 ! ! ! ! 101
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2 eop2>-100&&p1>0.8 ! ! ! ! 102
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop1*p1*9.46030 eop1>-100&&p1>0.8 ! ! ! ! 111
nt/plot //lun1/UPSLNGMMEECSCDES/1.eop2*p2*9.46030 eop2>-100&&p1>0.8 ! ! ! ! 112
*** End   of history file: Wed May 18 10:05:53 2005
