\contentsline {chapter}{\numberline {1}Introduction: $\Gamma _{ee}$ and Why it Matters}{4}
\contentsline {chapter}{\numberline {2}Experimental Technique}{5}
\contentsline {chapter}{\numberline {3}Relevant Parts of the CLEO-III Detector}{6}
\contentsline {chapter}{\numberline {4}Event Selection Criteria}{7}
\contentsline {section}{\numberline {4.1}Event Types}{7}
\contentsline {section}{\numberline {4.2}Variables}{8}
\contentsline {subsection}{\numberline {4.2.1}Trigger Decision and L4$_{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont dec}}$}{9}
\contentsline {subsection}{\numberline {4.2.2}Displacement of the Primary Vertex ($d_{XY}$\ and $d_Z$)}{11}
\contentsline {subsection}{\numberline {4.2.3}Quality Tracks and Quality Showers}{12}
\contentsline {subsection}{\numberline {4.2.4}Biggest Track Momenta ($|\mathaccentV {vec}17E{p}_1|$, $|\mathaccentV {vec}17E{p}_2|$) and Biggest Shower Energies ($E_1$, $E_2$)}{13}
\contentsline {subsection}{\numberline {4.2.5}Visible energy ($E_{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont vis}}$)}{14}
\contentsline {subsection}{\numberline {4.2.6}Initial-State Radiation for Bhabhas/Mupairs ($E_{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont ISR}}$)}{15}
\contentsline {subsection}{\numberline {4.2.7}Two-Track Back-to-Backness ($|\mathaccentV {vec}17E{p}_1\cdot \mathaccentV {vec}17E{p}_2|$)}{15}
\contentsline {subsection}{\numberline {4.2.8}Net Z momentum ($\DOTSB \sum@ \slimits@ p_z$)}{16}
\contentsline {section}{\numberline {4.3}Event Selection}{16}
\contentsline {chapter}{\numberline {5}Datasets, Scale Factors and Backgrounds}{21}
\contentsline {section}{\numberline {5.1}Database, Unfiltered, and Control Datasets}{21}
\contentsline {section}{\numberline {5.2}Scale Factors in the Unfiltered Dataset}{26}
\contentsline {section}{\numberline {5.3}Scale Factors in the Database Dataset}{31}
\contentsline {chapter}{\numberline {6}Signal Monte Carlo}{39}
\contentsline {section}{\numberline {6.1}Upsilon Monte Carlo}{39}
\contentsline {section}{\numberline {6.2}Gamgam Monte Carlo}{40}
\contentsline {section}{\numberline {6.3}Bhabha Monte Carlo}{40}
\contentsline {chapter}{\numberline {7}Upsilons from Di-Pion Cascades}{41}
\contentsline {section}{\numberline {7.1}Obtaining an Unbiased Upsilon Sample}{41}
\contentsline {subsection}{\numberline {7.1.1}Constraints on the Two Pion Tracks}{42}
\contentsline {subsection}{\numberline {7.1.2}Excluding Cascade Pion Curlers}{44}
\contentsline {subsection}{\numberline {7.1.3}Recoil Mass Peak and Sideband Subtraction}{45}
\contentsline {section}{\numberline {7.2}Minimal and Maximal Triggers}{47}
\contentsline {section}{\numberline {7.3}Results: Plots and Cut Efficiencies}{49}
\contentsline {section}{\numberline {7.4}Cascade Contributions to Efficiency Measurement}{58}
\contentsline {chapter}{\numberline {8}Trigger Efficiency}{60}
\contentsline {section}{\numberline {8.1}Efficiency of the Trigger for Event Type Hadron}{60}
\contentsline {subsection}{\numberline {8.1.1}Uncertainty in CC Simulation}{60}
\contentsline {subsection}{\numberline {8.1.2}Uncertainty in DR Simulation}{63}
\contentsline {subsection}{\numberline {8.1.3}Cross-check: Plotting Low-Level Trigger Variables}{68}
\contentsline {section}{\numberline {8.2}Efficiency of the Trigger for Event Type Gamgam}{74}
\contentsline {chapter}{\numberline {9}Signal Efficiency}{77}
\contentsline {section}{\numberline {9.1}Measurement Technique}{78}
\contentsline {section}{\numberline {9.2}Overlays of Unfiltered Data and Monte Carlo}{79}
\contentsline {section}{\numberline {9.3}Cut Efficiencies from Monte Carlo}{80}
\contentsline {section}{\numberline {9.4}Cut Efficiencies from Unfiltered Data}{87}
\contentsline {section}{\numberline {9.5}Putting All the Pieces Together}{90}
\contentsline {chapter}{\numberline {10}Search for Gamgam Backgrounds}{93}
\contentsline {chapter}{\numberline {11}Run-by-Run Dependence of Hadronic Cross-Section}{95}
\contentsline {section}{\numberline {11.1}Checking for DR Failures}{95}
\contentsline {section}{\numberline {11.2}Checking for CC Failures}{96}
\contentsline {section}{\numberline {11.3}Relative Hadronic Cross-section}{101}
\contentsline {subsection}{\numberline {11.3.1}Throughout Each Run}{101}
\contentsline {subsection}{\numberline {11.3.2}Run by Run}{102}
\contentsline {subsection}{\numberline {11.3.3}Versus Energy}{106}
\contentsline {chapter}{\numberline {12}Lineshape Fitting}{109}
\contentsline {chapter}{\numberline {13}Integrated Luminosity}{110}
\contentsline {chapter}{\numberline {14}Conclusion: the Value of $\Gamma _{ee}$}{111}
\contentsline {chapter}{\numberline {A}Files for Monte Carlo Generation}{112}
\contentsline {section}{\numberline {A.1}User DECAY.DEC files}{112}
\contentsline {subsection}{\numberline {A.1.1}For Upsilon(1S)}{112}
\contentsline {subsection}{\numberline {A.1.2}For Upsilon(2S)}{113}
\contentsline {subsection}{\numberline {A.1.3}For Upsilon(3S)}{117}
\contentsline {section}{\numberline {A.2}TCL files}{122}
\contentsline {chapter}{\numberline {B}Files for Data Processing}{125}
\contentsline {section}{\numberline {B.1}Unfiltered data TCL}{125}
\contentsline {section}{\numberline {B.2}Beam-gas TCL}{127}
\contentsline {section}{\numberline {B.3}Cosmic Ray TCL}{128}
\contentsline {chapter}{\numberline {C}References}{130}
