\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: $\Gamma _{ee}$ and Why it Matters}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Technique}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relevant Parts of the CLEO-III Detector}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Selection Criteria}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:cuts}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Types}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trigger Decision and L4$_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  dec}}$}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Definition of each trigger line in terms of low-level trigger variables}}{10}}
\newlabel{cuts_triggerlines}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Cluster energy thresholds for CBLO (0.15 GeV), CBMD (0.75 GeV), and CBHI (1.5 GeV) (left to right), as measured in data with isolated showers.}}{10}}
\newlabel{trigger_topher}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Displacement of the Primary Vertex ($d_{XY}$\ and $d_Z$)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quality Tracks and Quality Showers}{12}}
\newlabel{cuts:trackd0z0}{{4.2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Biggest Track Momenta ($|\mathaccentV {vec}17E{p}_1|$, $|\mathaccentV {vec}17E{p}_2|$) and Biggest Shower Energies ($E_1$, $E_2$)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Visible energy ($E_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  vis}}$)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Initial-State Radiation for Bhabhas/Mupairs ($E_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  ISR}}$)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Two-Track Back-to-Backness ($|\mathaccentV {vec}17E{p}_1\cdot \mathaccentV {vec}17E{p}_2|$)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Net Z momentum ($\DOTSB \sum@ \slimits@ p_z$)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Selection}{16}}
\newlabel{wonderfuldiscovery}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  A cartoon of the geometry of an asymmetric cut for two anti-correlated showers or tracks. Dark gray corresponds to a high event population, and the light gray smearing on both sides of the distribution represents effects of initial and/or final state radiation, and measurement error. The purpose is to place an upper limit on $\theta $ that minimally depends on radiation and measurement error.}}{17}}
\newlabel{cuts:explain_asymmetric_cut}{{4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  All event types and corresponding selection criteria used in this analysis}}{19}}
\newlabel{cuts:eventtypes}{{4.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datasets, Scale Factors and Backgrounds}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:datasets}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database, Unfiltered, and Control Datasets}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  A list of runs dropped from the analysis, and why each was dropped}}{22}}
\newlabel{datasets:badruns}{{5.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Database dataset run categories in terms of single-beam energies in GeV}}{24}}
\newlabel{datasets_runclassification}{{5.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Unfiltered dataset re-processed without any L4$_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  dec}}$\ or $E_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  vis}}^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  hot}}$\ constraints}}{25}}
\newlabel{datasets:unfiltered}{{5.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Run numbers for control samples}}{26}}
\newlabel{datasets:singlenobeam}{{5.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scale Factors in the Unfiltered Dataset}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Top: visible energy from unfiltered continuum datasets below $\Upsilon (1S)$, $\Upsilon (2S)$, and $\Upsilon (3S)$, with other hadron cuts applied except L4$_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  dec}}$, normalized to equal luminosity using bhabhas. Bottom: the integral of the histogram from 0 to 0.4 (``failed (below) $E_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  vis}}$\ cut'') and from 0.4 to 1.2 (``passed (above) $E_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  vis}}$\ cut'') versus beam energy. In each case, $a \qopname  \relax o{log}s + b/s$ has been fit to the points.}}{29}}
\newlabel{datasets:visen_continuum}{{5.1}{29}}
\newlabel{datasets:visen_continuum_fitfunc}{{5.8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scale Factors in the Database Dataset}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Net Z momentum / $E_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  beam}}$\ from the unfiltered dataset, after other beam-gas cuts, in four cases, top to bottom: (a) sum of all continuum, (b) continuum-subtracted $\Upsilon (1S)$, (c) continuum-subtracted $\Upsilon (2S)$, and (d) continuum-subtracted $\Upsilon (3S)$. The lightly-shaded histogram is from positron single-beam and the darker histogram stacked on top of it is from electron single-beam. Dotted lines in sub-Figure (a) indicate beam-gas cuts.}}{32}}
\newlabel{datasets_beamgas}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Closest track to beam spot XY, in log $x$ scale, after other cosmic ray cuts. The four cases are, from top to bottom: (a) sum of all continuum, (b) continuum- and beam-gas-subtracted $\Upsilon (1S)$, (c) same for $\Upsilon (2S)$, and (d) same for $\Upsilon (3S)$. The shaded histogram is from the no-beam sample, and the dotted line is the cosmic ray cut. The cosmic ray ``peak'' in log $x$ is a flat background in linear $x$. The units are meters (so 0.01 is a centimeter, etc.).}}{33}}
\newlabel{datasets_cosmic}{{5.3}{33}}
\newlabel{datasets_N_C}{{5.10}{34}}
\newlabel{datasets_N_E}{{5.11}{34}}
\newlabel{datasets_N_P}{{5.12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Cosmic-ray back-to-backness parameter 1 $-$ $|\mathaccentV {vec}17E{p}_1\cdot \mathaccentV {vec}17E{p}_2|$, in log $x$ scale, after other cosmic ray cuts. Top (a) is electron single-beam and bottom (b) is positron single-beam; both are overlaid with the same no-beam sample (shaded). Back-to-back cosmic rays peak around $10^{-5}$, but randomly-oriented beam-gas events ``peak'' near 1. (They are flat in linear $x$.)}}{36}}
\newlabel{datasets:cosmicscale}{{5.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Non-beam interaction backgrounds that survive hadron cuts ($N_C$, $N_E$, and $N_P$) as a percentage of continuum hadrons. Top to bottom: (a) cosmic rays, (b) electron beam-gas, and (c) positron beam-gas. Dotted lines separate $\Upsilon (3S)$, $\Upsilon (1S)$, and $\Upsilon (2S)$ (from left to right). Runs used in the unfiltered dataset are circled.}}{37}}
\newlabel{datasets_databasecontamination}{{5.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Geometry cuts which distinguish cosmic rays and beam-gas from beam-beam collision data. Top to bottom: (a) closest track to the beam spot in XY for all database data (solid histogram) overlaid by no-beam sample (points), with other cosmic ray cuts applied, (b) Z of primary vertex for all database data (solid histogram) overlaid by a sum of the single-beam samples (points), with other beam-gas cuts applied. Both are in log $x$ scale with units of meters.}}{38}}
\newlabel{datasets:dxydzcuts}{{5.6}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Signal Monte Carlo}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Upsilon Monte Carlo}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gamgam Monte Carlo}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bhabha Monte Carlo}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Upsilons from Di-Pion Cascades}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Obtaining an Unbiased Upsilon Sample}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Constraints on the Two Pion Tracks}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Excluding Cascade Pion Curlers}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Recoil Mass Peak and Sideband Subtraction}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Recoil mass of the two pions in $\Upsilon (2S) \to \pi ^+\pi ^- \Upsilon (1S)$, from the TwoTrack trigger line (top) and from the Hadron trigger line (bottom). Dotted lines separate signal from sideband, and the dashed lines are quadratic fits to the sideband. The arrows point to the true mass of the $\Upsilon (1S)$.}}{46}}
\newlabel{cascades_recoilmass}{{7.1}{46}}
\newlabel{cascades:eqn_fitfunc}{{7.7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Minimal and Maximal Triggers}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results: Plots and Cut Efficiencies}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Closest track to beam spot XY in log $x$ scale ($\pi ^+\pi ^-$ removed, sideband-subtracted), without any cuts (top) and after requiring the minimal trigger (bottom). The dotted line is the cut boundary, and the solid histogram is Monte Carlo.}}{51}}
\newlabel{cascades_logd0close}{{7.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Z of primary vertex in log $x$ scale ($\pi ^+\pi ^-$ removed, sideband-subtracted), without any cuts (top) and after requiring previous cuts (bottom). The dotted line is the cut boundary, and the solid histogram is Monte Carlo.}}{52}}
\newlabel{cascades_logwz}{{7.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Momentum of biggest track divided by $M_{\Upsilon (1S)}/2$ ($\pi ^+\pi ^-$ removed, sideband-subtracted), without any cuts (top) and after requiring previous cuts (bottom). The dotted line is the cut boundary, and the solid histogram is Monte Carlo. The cross-hatched histogram is Monte Carlo $\Upsilon (1S) \to e^+e^-$ and $\mu ^+\mu ^-$.}}{53}}
\newlabel{cascades_p1}{{7.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Visible energy divided by $M_{\Upsilon (1S)}$ ($\pi ^+\pi ^-$ removed, sideband-subtracted), without any cuts (top) and after requiring previous cuts (bottom). The dotted line is the cut boundary, and the solid histogram is Monte Carlo.}}{54}}
\newlabel{cascades_visen}{{7.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Number of quality tracks ($\pi ^+\pi ^-$ removed, sideband-subtracted), without any cuts (top) and after requiring all hadron cuts (bottom). The solid histogram is Monte Carlo, and the cross-hatched histogram is Monte Carlo $\Upsilon (1S) \to e^+e^-$, $\mu ^+\mu ^-$, and $\tau ^+\tau ^-$ (in the bottom plot, almost entirely $\tau ^+\tau ^-$).}}{55}}
\newlabel{cascades_tracks}{{7.6}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Efficiency of each cut in cascade data, cascade Monte Carlo, and direct $e^+e^- \to \Upsilon (1S)$ Monte Carlo. Each line includes all decay modes except when otherwise noted. Direct Monte Carlo errors are in the last digit presented.}}{57}}
\newlabel{cascades_table}{{7.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cascade Contributions to Efficiency Measurement}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Uncertainties in Monte Carlo modeling of hadronic decays for each cut}}{59}}
\newlabel{cascades_contributions}{{7.2}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trigger Efficiency}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Efficiency of the Trigger for Event Type Hadron}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Uncertainty in CC Simulation}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Probability that cccheck events pass ``Hadron or RadTau or ElTrack'' in data and Monte Carlo. Uncertainties in Monte Carlo are negligible.}}{62}}
\newlabel{trigger_neutraltable}{{8.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Biggest and second-biggest shower energies in cccheck events (solid) and cccheck failures (dashed). (All cccheck failures satisfy database filters.) The CBLO (0.15 GeV), CBMD (0.75 GeV), and CBHI (1.5 GeV) thresholds are indicated by dotted lines.}}{62}}
\newlabel{trigger_neutralpart}{{8.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Uncertainty in DR Simulation}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  A few sample distributions which are used by the Toy Monte Carlo. Left: \#quality tracks from the Full Monte Carlo. Middle: \#CBMD distributions from the Full Monte Carlo, given zero quality tracks (solid) or four quality tracks (dotted). Right: \#AXIAL distributions from the Full Monte Carlo (solid) and data (dotted), each for 4 quality tracks.}}{64}}
\newlabel{trigger_toymcexamples}{{8.2}{64}}
\newlabel{trigger_trackconvolutioneqn}{{8.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Cross-check: Plotting Low-Level Trigger Variables}{68}}
\newlabel{trigger:subsection_lowlevel}{{8.1.3}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  Summary of all systematic errors in trigger efficiencies for $\Upsilon $ events. Arrows indicate systematic errors which were copied from one resonance to another.}}{69}}
\newlabel{trigger_finalerrors}{{8.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Low-level trigger variables for $\Upsilon (1S)$ hadronic decays passing the trigger, from data (cross-hairs) and Monte Carlo (histograms). Dashed lines indicate cut thresholds, and dotted histograms are Monte Carlo without the trigger cut.}}{71}}
\newlabel{trigger_lowlevel_1s}{{8.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Low-level trigger variables for $\Upsilon (2S)$ hadronic decays passing the trigger, from data (cross-hairs) and Monte Carlo (histograms). Dashed lines indicate cut thresholds, and dotted histograms are Monte Carlo without the trigger cut.}}{72}}
\newlabel{trigger_lowlevel_2s}{{8.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Low-level trigger variables for $\Upsilon (3S)$ hadronic decays passing the trigger, from data (cross-hairs) and Monte Carlo (histograms). Dashed lines indicate cut thresholds, and dotted histograms are Monte Carlo without the trigger cut.}}{73}}
\newlabel{trigger_lowlevel_3s}{{8.5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Efficiency of the Trigger for Event Type Gamgam}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  BarrelBhabha trigger efficiency for gamgams, given gamgam cuts. Dotted lines separate $\Upsilon (3S)$, $\Upsilon (1S)$, and $\Upsilon (2S)$ (from left to right).}}{76}}
\newlabel{trigger_gamgam_vrun}{{8.6}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Standard deviations from average BarrelBhabha efficiency in number of sigmas (pull distribution). Each entry is a run from the database dataset.}}{76}}
\newlabel{trigger_gamgam_hist}{{8.7}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Signal Efficiency}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Measurement Technique}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Overlays of Unfiltered Data and Monte Carlo}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cut Efficiencies from Monte Carlo}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  Closest track to the beamspot in XY, presented in log $x$ scale, for the three resonances (data with errorbars), compared with Monte Carlo (solid histogram). The cut boundary is indicated by the dotted line.}}{81}}
\newlabel{efficiency_dxy}{{9.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  Event vertex Z, presented in log $x$ scale, for the three resonances (data with errorbars), compared with Monte Carlo (solid histogram). The cut boundary is indicated by the dotted line.}}{82}}
\newlabel{efficiency_dz}{{9.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  Largest track momentum divided by $E_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  beam}}$\ for the three resonances (data with errorbars), compared with Monte Carlo (solid histogram). The cut boundary is indicated by the dotted line.}}{83}}
\newlabel{efficiency_p1}{{9.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces  Visible energy divided by $E_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  COM}}$\ for the three resonances (data with errorbars), compared with Monte Carlo (solid histogram). The cut boundary is indicated by the dotted line.}}{84}}
\newlabel{efficiency_visen}{{9.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces  Largest track momentum (as a fraction of $E_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  beam}}$) and visible energy (as a fraction of $E_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  COM}}$) for all three resonances overlaid upon each other, rather than the Monte Carlo. Cut boundaries are indicated by the dotted lines.}}{85}}
\newlabel{efficiency_overlay}{{9.5}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces  Monte Carlo efficiencies for each mode for cuts \#1--\#4 (up to and including $|\mathaccentV {vec}17E{p}_1|$)}}{87}}
\newlabel{efficiency_montecarlo}{{9.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cut Efficiencies from Unfiltered Data}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces  Aggregate hadronic Monte Carlo efficiency for cuts \#1--\#4 (up to and including $|\mathaccentV {vec}17E{p}_1|$)}}{88}}
\newlabel{efficiency_montecarlo3}{{9.2}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces  Hadronic Monte Carlo sensitivity to variations in branching fractions and other parameters}}{88}}
\newlabel{efficiency_montecarlo2}{{9.3}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces  Summary of the $E_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  vis}}$\ cut measurement. Arrows indicate a result from one resonance being applied to another.}}{90}}
\newlabel{efficiency_datapart}{{9.4}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Putting All the Pieces Together}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces  Calculation of the total hadronic efficiency}}{92}}
\newlabel{efficiency_finaltable}{{9.5}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces  Calculation of total hadronic efficiency error. Arrows indicate a result from one resonance being applied to another.}}{92}}
\newlabel{efficiency_finaltable2}{{9.6}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Search for Gamgam Backgrounds}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gamgambkgnds}{{10}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Energy of the third-largest shower in gamgam events. On-resonance data are solid, scaled off-resonance data are dashed, and $\Upsilon \to \gamma \chi _{b0,1,2} \to \gamma \gamma \gamma $ Monte Carlo are dotted.}}{94}}
\newlabel{gamgam_chibkgnd}{{10.1}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Run-by-Run Dependence of Hadronic Cross-Section}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Checking for DR Failures}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Checking for CC Failures}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  Back-to-backness in $\phi $ of two largest showers, in events with zero tracks. The large peak at zero are gamgams and the little bump at 0.11 are trackless bhabhas. The dashed line shows two-track bhabhas for comparison, and the dotted lines are the cut boundaries for trackless bhabhas.}}{97}}
\newlabel{runbyrun_trackless0}{{11.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces  Trackless bhabha fraction (as a percent) for every run in the database dataset. Dotted lines separate $\Upsilon (3S)$, $\Upsilon (1S)$, and $\Upsilon (2S)$ (left to right).}}{97}}
\newlabel{runbyrun_trackless}{{11.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces  Number of trackless bhabhas throughout the run for the eight outliers in Figure 11.2\hbox {}. Histograms are shaded black for visibility.}}{98}}
\newlabel{runbyrun_trackless2}{{11.3}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces  The mupair fraction, normalized to have a weighted mean of 1.0, plotted for every run in the database dataset. Dotted lines separate $\Upsilon (3S)$, $\Upsilon (1S)$, and $\Upsilon (2S)$ (left to right).}}{100}}
\newlabel{runbyrun_bhamutt}{{11.4}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces  Mupair fraction throughout the run, where all runs have been combined. The first and last bins (circled) do not deviate significantly from the average.}}{100}}
\newlabel{runbyrun_bhamutt2}{{11.5}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Relative Hadronic Cross-section}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Throughout Each Run}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Run by Run}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces  From left to right: (a) pull distribution of slopes in the hadronic cross-section versus time fits, as a number of sigmas from zero, and (b) distribution of reduced $\chi ^2$ for the same fits. (The outlier is a statistical variant.)}}{103}}
\newlabel{runbyrun_hadxs1}{{11.6}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces  Two runs that failed to have a satisfactory slope (not included in the histograms in Figure 11.6\hbox {})}}{103}}
\newlabel{runbyrun_hadxs2}{{11.7}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces  Relative hadronic cross-section versus run number for each of the six constant energies. A straight line has been fitted to each.}}{104}}
\newlabel{runbyrun_peaksconts}{{11.8}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces  Pull distributions of hadronic cross-section in each constant-energy sample. The widths of fitted Gaussians are also displayed.}}{105}}
\newlabel{runbyrun_peaksconts2}{{11.9}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Versus Energy}{106}}
\newlabel{runbyrun_ssecvsenergy}{{11.3.3}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces  Relative hadronic cross-section versus energy reveals the $\Upsilon $ resonance peaks. The (nearly) horizontal line is a $1/s$ fit to all continuum data.}}{108}}
\newlabel{runbyrun_thescans}{{11.10}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lineshape Fitting}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Integrated Luminosity}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusion: the Value of $\Gamma _{ee}$}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Files for Monte Carlo Generation}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:appendixmc}{{A}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}User DECAY.DEC files}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}For Upsilon(1S)}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}For Upsilon(2S)}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}For Upsilon(3S)}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}TCL files}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Files for Data Processing}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:appendixdata}{{B}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Unfiltered data TCL}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Beam-gas TCL}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Cosmic Ray TCL}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}References}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cite:inga}{{1}{130}}
\newlabel{cite:istvan}{{2}{130}}
\newlabel{cite:novoR}{{3}{130}}
\newlabel{cite:pdg}{{4}{130}}
\newlabel{cite:pdgggg}{{5}{130}}
\newlabel{cite:cleoggg}{{6}{130}}
\newlabel{cite:trackeff}{{7}{130}}
