126815 s 10.34 must be okay
122410 s 10.22 must be okay
122077 s 8.26  must be okay
122773 s 7.06  maybe a problem...  beam energy is 5188.426
122541 s 6.22  maybe a problem...  beam energy is 5188.457
122563 s 5.9   maybe a problem...  beam energy is 5188.431
123003 s 5.76  maybe a problem...  beam energy is 5188.321
122414 s 4.94  maybe a problem...  beam energy is 5185.355
122535 s 4.28  maybe a problem...  beam energy is 5177.389
122074 s 3.86  must be okay

123034 p 0.42  3S peak  beam energy is 5179.052

126506 p 0.22  2S peak  out of luck: the log stops at 8:13 AM.
126503 p 0.20  2S peak
126508 p 0.2   2S peak

126871 p 0.18
126868 p 0.18
126814 s 0.18
126869 p 0.16
126825 s 0.16
126870 p 0.12
126831 p 0.12
126823 s 0.12
126821 s 0.12
122098 p 0.12
126824 s 0.12
126505 p 0.12
121917 p 0.12
126859 p 0.1
126782 s 0.1
121940 p 0.1
126779 s 0.08
126778 s 0.08
126866 p 0.08

These are in the log, but they ALWAYS have problems

These are part of the 2S scan, and a look at the log files shows that
we'll never know the right energy for this run.  We should drop these
two points.
127601 [' ERROR -- SEN2 is NOT stable, tell CESR and then call\r\n', ' ERROR -- SEN2 is NOT stable, tell CESR and then call\r\n', ' ERROR -- SEN2 is NOT stable, tell CESR and then call\r\n', ' ERROR -- SEN2 is NOT stable, tell CESR and then call\r\n', ' ERROR -- SEN2 is NOT stable, tell CESR and then call\r\n']
127602 [' ERROR -- SEN2 is NOT stable, tell CESR and then call\r\n', ' ERROR -- SEN2 is NOT stable, tell CESR and then call\r\n', ' ERROR -- SEN2 is NOT stable, tell CESR and then call\r\n', ' ERROR -- SEN2 is NOT stable, tell CESR and then call\r\n', ' ERROR -- SEN2 is NOT stable, tell CESR and then call\r\n']

124281 ['The energy program has exited because of an ERROR.\r\n', 'The energy program has exited because of an ERROR.\r\n']
124279 ['The energy program has exited because of an ERROR.\r\n', 'The energy program has exited because of an ERROR.\r\n']

124279 real beam energy is 4729.141 MeV/beam
124281 real beam energy is 4738.679 MeV/beam
