perl -e 'require("goodEvents3.pl"); require("cosmicEvents3.pl"); require("bgpEvents3.pl"); require("bgeEvents3.pl"); foreach $r (sort keys %goodEvents) {if (!($r == 123853 || $r == 124684 || $r == 126563 || $r == 126870 || $r == 127317 || $r == 127319 || $r == 129564 || $r == 129572 || $r == 129630 || $r == 130473 || $r == 121969 || $r == 121972 || $r == 122132 || $r == 122136 || $r == 122143 || $r == 122147 || $r == 122576 || $r == 122647 || $r == 122816 || $r == 122829 || $r == 122831 || $r == 123043 || $r == 123044 || $r == 123817 || $r == 125176 || $r == 126473 || $r == 126488 || $r == 126831 || $r == 126835 || $r == 129071 || $r == 129845 || $r == 129848 || $r == 130427 || $r == 121899 || $r == 121904 || $r == 121906 || $r == 122080 || $r == 122081 || $r == 122083 || $r == 122418 || $r == 122429 || $r == 122586 || $r == 122587 || $r == 122594 || $r == 122800 || $r == 122802)) {print "$r ".(($cosmicEvents{$r}*253.0/1933.0+$bgpEvents{$r}*21.0/9.0+$bgeEvents{$r}*52.0/14.0)/$goodEvents{$r})."\n";} }' > non-beam-beam.dat

perl -e 'require("goodEvents3.pl"); require("cosmicEvents3.pl"); require("bgpEvents3.pl"); require("bgeEvents3.pl"); foreach $r (sort keys %goodEvents) {if ($r == 123853 || $r == 124684 || $r == 126563 || $r == 126870 || $r == 127317 || $r == 127319 || $r == 129564 || $r == 129572 || $r == 129630 || $r == 130473 || $r == 121969 || $r == 121972 || $r == 122132 || $r == 122136 || $r == 122143 || $r == 122147 || $r == 122576 || $r == 122647 || $r == 122816 || $r == 122829 || $r == 122831 || $r == 123043 || $r == 123044) {print "$r ".(($cosmicEvents{$r}*253.0/1933.0+$bgpEvents{$r}*21.0/9.0+$bgeEvents{$r}*52.0/14.0)/$goodEvents{$r})."\n";} }' > non-beam-beam_peak.dat

perl -e 'require("goodEvents3.pl"); require("cosmicEvents3.pl"); require("bgpEvents3.pl"); require("bgeEvents3.pl"); foreach $r (sort keys %goodEvents) {if ($r == 123817 || $r == 125176 || $r == 126473 || $r == 126488 || $r == 126831 || $r == 126835 || $r == 129071 || $r == 129845 || $r == 129848 || $r == 130427 || $r == 121899 || $r == 121904 || $r == 121906 || $r == 122080 || $r == 122081 || $r == 122083 || $r == 122418 || $r == 122429 || $r == 122586 || $r == 122587 || $r == 122594 || $r == 122800 || $r == 122802) {print "$r ".(($cosmicEvents{$r}*253.0/1933.0+$bgpEvents{$r}*21.0/9.0+$bgeEvents{$r}*52.0/14.0)/$goodEvents{$r})."\n";} }' > non-beam-beam_cont.dat

set term postscript eps
set output "non-beam-beam.eps"
set xlabel "Run number"
set ylabel "Fraction, not percent"
plot [121000:131000][0:0.03] "non-beam-beam.dat" t "Fraction non-beam-beam to hadrons", -1 t "", "non-beam-beam_peak.dat" t "On-resonance runs used in detailed studies", -1 t "", -1 t "", -1 t "", "non-beam-beam_cont.dat" t "Off-resonance runs used in detailed studies" 

perl -e 'require("grand_list.pl"); require("goodEvents3.pl"); require("cosmicEvents3.pl"); require("bgpEvents3.pl"); require("bgeEvents3.pl"); foreach $r (sort keys %goodEvents) {if ($run{$r}->[0] == 1 && $run{$r}->[2] eq "peak") {$nbb += ($cosmicEvents{$r}*253.0/1933.0+$bgpEvents{$r}*21.0/9.0+$bgeEvents{$r}*52.0/14.0); $good += $goodEvents{$r};} } print "Peak count: $nbb / $good\n";'

perl -e 'require("grand_list.pl"); require("gglumi.pl"); foreach $r (sort keys %run) {if ($run{$r}->[0] == 1 && $run{$r}->[2] eq "peak") {$l += $lumi{$r};} } print "Peak lumi: $l\n";'
