hmerge dafedir/early1.rzn dafedir/plots123193.rzn dafedir/plots123196.rzn dafedir/plots123197.rzn dafedir/plots123198.rzn dafedir/plots123200.rzn dafedir/plots123201.rzn dafedir/plots123202.rzn dafedir/plots123610.rzn dafedir/plots123611.rzn dafedir/plots123612.rzn dafedir/plots123615.rzn dafedir/plots123616.rzn dafedir/plots123617.rzn dafedir/plots123618.rzn dafedir/plots123619.rzn dafedir/plots123620.rzn
hmerge dafedir/early2.rzn dafedir/plots123621.rzn dafedir/plots123623.rzn dafedir/plots123624.rzn dafedir/plots123631.rzn dafedir/plots123632.rzn dafedir/plots123633.rzn dafedir/plots123635.rzn dafedir/plots123636.rzn dafedir/plots123637.rzn dafedir/plots123638.rzn dafedir/plots123639.rzn dafedir/plots123640.rzn dafedir/plots123641.rzn dafedir/plots123643.rzn dafedir/plots123644.rzn dafedir/plots123645.rzn
hmerge dafedir/early3.rzn dafedir/plots123646.rzn dafedir/plots123647.rzn dafedir/plots123648.rzn dafedir/plots123650.rzn dafedir/plots123651.rzn dafedir/plots123652.rzn dafedir/plots123653.rzn dafedir/plots123654.rzn dafedir/plots123656.rzn dafedir/plots123658.rzn dafedir/plots123659.rzn dafedir/plots123821.rzn dafedir/plots123822.rzn dafedir/plots123823.rzn dafedir/plots123826.rzn dafedir/plots123829.rzn
hmerge dafedir/early4.rzn dafedir/plots123830.rzn dafedir/plots123831.rzn dafedir/plots123833.rzn dafedir/plots123836.rzn dafedir/plots123837.rzn dafedir/plots123839.rzn dafedir/plots123840.rzn dafedir/plots123841.rzn dafedir/plots123842.rzn dafedir/plots123843.rzn dafedir/plots123844.rzn dafedir/plots123845.rzn dafedir/plots123847.rzn dafedir/plots123849.rzn dafedir/plots123850.rzn dafedir/plots123851.rzn
hmerge dafedir/early5.rzn dafedir/plots123852.rzn dafedir/plots123853.rzn dafedir/plots123858.rzn dafedir/plots123859.rzn dafedir/plots123860.rzn dafedir/plots123862.rzn dafedir/plots123863.rzn dafedir/plots123864.rzn dafedir/plots123865.rzn dafedir/plots123866.rzn dafedir/plots123867.rzn dafedir/plots123868.rzn dafedir/plots123869.rzn dafedir/plots123871.rzn dafedir/plots123872.rzn dafedir/plots123873.rzn
hmerge dafedir/early6.rzn dafedir/plots123963.rzn dafedir/plots123964.rzn dafedir/plots123965.rzn dafedir/plots123966.rzn dafedir/plots123969.rzn dafedir/plots123970.rzn dafedir/plots123971.rzn dafedir/plots123972.rzn dafedir/plots123973.rzn dafedir/plots123974.rzn dafedir/plots123976.rzn dafedir/plots123977.rzn dafedir/plots123979.rzn dafedir/plots123980.rzn dafedir/plots123981.rzn dafedir/plots123982.rzn
hmerge dafedir/early7.rzn dafedir/plots123984.rzn dafedir/plots123985.rzn dafedir/plots123986.rzn dafedir/plots123987.rzn dafedir/plots123991.rzn dafedir/plots123992.rzn dafedir/plots123993.rzn dafedir/plots123994.rzn dafedir/plots123995.rzn dafedir/plots123996.rzn dafedir/plots123997.rzn dafedir/plots123998.rzn dafedir/plots124001.rzn dafedir/plots124007.rzn dafedir/plots124008.rzn dafedir/plots124010.rzn
hmerge dafedir/early8.rzn dafedir/plots124011.rzn dafedir/plots124013.rzn dafedir/plots124014.rzn dafedir/plots124016.rzn dafedir/plots124017.rzn dafedir/plots124019.rzn
hmerge dafedir/early.rzn dafedir/early1.rzn dafedir/early2.rzn dafedir/early3.rzn dafedir/early4.rzn dafedir/early5.rzn dafedir/early6.rzn dafedir/early7.rzn dafedir/early8.rzn

hmerge dafedir/late1.rzn dafedir/plots124092.rzn dafedir/plots124142.rzn dafedir/plots124144.rzn dafedir/plots124146.rzn dafedir/plots124149.rzn dafedir/plots124150.rzn dafedir/plots124152.rzn dafedir/plots124153.rzn dafedir/plots124154.rzn dafedir/plots124155.rzn dafedir/plots124156.rzn dafedir/plots124159.rzn dafedir/plots124162.rzn dafedir/plots124165.rzn dafedir/plots124166.rzn dafedir/plots124167.rzn
hmerge dafedir/late2.rzn dafedir/plots124170.rzn dafedir/plots124171.rzn dafedir/plots124172.rzn dafedir/plots124173.rzn dafedir/plots124174.rzn dafedir/plots124175.rzn dafedir/plots124176.rzn dafedir/plots124177.rzn dafedir/plots124178.rzn dafedir/plots124179.rzn dafedir/plots124181.rzn dafedir/plots124185.rzn dafedir/plots124186.rzn dafedir/plots124188.rzn dafedir/plots124190.rzn dafedir/plots124192.rzn
hmerge dafedir/late3.rzn dafedir/plots124193.rzn dafedir/plots124194.rzn dafedir/plots124328.rzn dafedir/plots124329.rzn dafedir/plots124333.rzn dafedir/plots124334.rzn dafedir/plots124335.rzn dafedir/plots124336.rzn dafedir/plots124337.rzn dafedir/plots124338.rzn dafedir/plots124339.rzn dafedir/plots124341.rzn dafedir/plots124343.rzn dafedir/plots124344.rzn dafedir/plots124346.rzn dafedir/plots124347.rzn
hmerge dafedir/late4.rzn dafedir/plots124348.rzn dafedir/plots124349.rzn dafedir/plots124350.rzn dafedir/plots124351.rzn dafedir/plots124352.rzn dafedir/plots124353.rzn dafedir/plots124354.rzn dafedir/plots124359.rzn dafedir/plots124360.rzn dafedir/plots124361.rzn dafedir/plots124374.rzn dafedir/plots124375.rzn dafedir/plots124376.rzn dafedir/plots124377.rzn dafedir/plots124479.rzn dafedir/plots124480.rzn
hmerge dafedir/late5.rzn dafedir/plots124481.rzn dafedir/plots124484.rzn dafedir/plots124486.rzn dafedir/plots124490.rzn dafedir/plots124491.rzn dafedir/plots124492.rzn dafedir/plots124493.rzn dafedir/plots124495.rzn dafedir/plots124496.rzn dafedir/plots124497.rzn dafedir/plots124498.rzn dafedir/plots124499.rzn dafedir/plots124500.rzn dafedir/plots124502.rzn dafedir/plots124505.rzn dafedir/plots124506.rzn
hmerge dafedir/late6.rzn dafedir/plots124507.rzn dafedir/plots124508.rzn dafedir/plots124509.rzn dafedir/plots124510.rzn dafedir/plots124513.rzn dafedir/plots124515.rzn dafedir/plots124516.rzn dafedir/plots124517.rzn dafedir/plots124518.rzn dafedir/plots124519.rzn dafedir/plots124522.rzn dafedir/plots124523.rzn dafedir/plots124524.rzn dafedir/plots124525.rzn dafedir/plots124526.rzn dafedir/plots124527.rzn
hmerge dafedir/late7.rzn dafedir/plots124671.rzn dafedir/plots124672.rzn dafedir/plots124673.rzn dafedir/plots124674.rzn dafedir/plots124675.rzn dafedir/plots124676.rzn dafedir/plots124677.rzn dafedir/plots124679.rzn dafedir/plots124680.rzn dafedir/plots124681.rzn dafedir/plots124684.rzn dafedir/plots124685.rzn dafedir/plots124687.rzn dafedir/plots124688.rzn dafedir/plots124690.rzn dafedir/plots124691.rzn
hmerge dafedir/late8.rzn dafedir/plots124699.rzn dafedir/plots124701.rzn dafedir/plots124702.rzn dafedir/plots124704.rzn dafedir/plots124705.rzn dafedir/plots124706.rzn dafedir/plots124707.rzn dafedir/plots124708.rzn dafedir/plots124709.rzn dafedir/plots124711.rzn dafedir/plots124712.rzn dafedir/plots124713.rzn dafedir/plots124714.rzn dafedir/plots124716.rzn dafedir/plots124718.rzn dafedir/plots124719.rzn
hmerge dafedir/late9.rzn dafedir/plots124822.rzn dafedir/plots124823.rzn dafedir/plots124824.rzn dafedir/plots124828.rzn dafedir/plots124831.rzn dafedir/plots124836.rzn dafedir/plots124845.rzn dafedir/plots124849.rzn dafedir/plots124851.rzn dafedir/plots124852.rzn dafedir/plots124853.rzn dafedir/plots124855.rzn dafedir/plots124856.rzn dafedir/plots124860.rzn dafedir/plots124861.rzn dafedir/plots124862.rzn
hmerge dafedir/late10.rzn dafedir/plots124863.rzn dafedir/plots124864.rzn dafedir/plots124865.rzn dafedir/plots124870.rzn dafedir/plots124871.rzn dafedir/plots124875.rzn dafedir/plots124877.rzn dafedir/plots125149.rzn dafedir/plots125151.rzn dafedir/plots125153.rzn dafedir/plots125154.rzn dafedir/plots125155.rzn dafedir/plots125179.rzn dafedir/plots125183.rzn dafedir/plots125184.rzn dafedir/plots125187.rzn
hmerge dafedir/late11.rzn dafedir/plots125188.rzn dafedir/plots125189.rzn dafedir/plots125190.rzn dafedir/plots125191.rzn dafedir/plots125192.rzn dafedir/plots125193.rzn dafedir/plots125194.rzn dafedir/plots125197.rzn dafedir/plots125198.rzn dafedir/plots125199.rzn dafedir/plots125200.rzn dafedir/plots125202.rzn dafedir/plots125205.rzn dafedir/plots125206.rzn dafedir/plots125207.rzn dafedir/plots125209.rzn
hmerge dafedir/late12.rzn dafedir/plots125212.rzn dafedir/plots125213.rzn dafedir/plots125214.rzn dafedir/plots125215.rzn dafedir/plots125217.rzn dafedir/plots125222.rzn dafedir/plots125224.rzn dafedir/plots125225.rzn dafedir/plots125226.rzn dafedir/plots125227.rzn dafedir/plots125264.rzn dafedir/plots125303.rzn dafedir/plots125312.rzn dafedir/plots125316.rzn dafedir/plots125317.rzn dafedir/plots125318.rzn
hmerge dafedir/late13.rzn dafedir/plots125325.rzn dafedir/plots125326.rzn dafedir/plots125327.rzn dafedir/plots125329.rzn dafedir/plots125331.rzn dafedir/plots125337.rzn dafedir/plots125338.rzn dafedir/plots125339.rzn dafedir/plots125340.rzn dafedir/plots125343.rzn dafedir/plots125344.rzn dafedir/plots125345.rzn dafedir/plots125346.rzn dafedir/plots125347.rzn dafedir/plots125351.rzn dafedir/plots125353.rzn
hmerge dafedir/late14.rzn dafedir/plots125354.rzn dafedir/plots125357.rzn dafedir/plots125358.rzn dafedir/plots125360.rzn dafedir/plots125361.rzn dafedir/plots125362.rzn dafedir/plots125363.rzn dafedir/plots125364.rzn dafedir/plots125366.rzn dafedir/plots125367.rzn dafedir/plots125368.rzn dafedir/plots125369.rzn dafedir/plots125370.rzn
hmerge dafedir/late.rzn dafedir/late1.rzn dafedir/late2.rzn dafedir/late3.rzn dafedir/late4.rzn dafedir/late5.rzn dafedir/late6.rzn dafedir/late7.rzn dafedir/late8.rzn dafedir/late9.rzn dafedir/late10.rzn dafedir/late11.rzn dafedir/late12.rzn dafedir/late13.rzn dafedir/late14.rzn

hmerge dafedir/cont1.rzn dafedir/plots123369.rzn dafedir/plots123370.rzn dafedir/plots123378.rzn dafedir/plots123380.rzn dafedir/plots123382.rzn dafedir/plots123565.rzn dafedir/plots123566.rzn dafedir/plots123567.rzn dafedir/plots123568.rzn dafedir/plots123569.rzn dafedir/plots123570.rzn dafedir/plots123591.rzn dafedir/plots123592.rzn dafedir/plots123767.rzn dafedir/plots123768.rzn dafedir/plots123771.rzn
hmerge dafedir/cont2.rzn dafedir/plots123772.rzn dafedir/plots123773.rzn dafedir/plots123774.rzn dafedir/plots123775.rzn dafedir/plots123793.rzn dafedir/plots123794.rzn dafedir/plots123796.rzn dafedir/plots123800.rzn dafedir/plots123803.rzn dafedir/plots123809.rzn dafedir/plots123810.rzn dafedir/plots123811.rzn dafedir/plots123812.rzn dafedir/plots123813.rzn dafedir/plots123814.rzn dafedir/plots123815.rzn
hmerge dafedir/cont3.rzn dafedir/plots123816.rzn dafedir/plots123817.rzn dafedir/plots123818.rzn dafedir/plots123820.rzn dafedir/plots123938.rzn dafedir/plots123939.rzn dafedir/plots123941.rzn dafedir/plots123944.rzn dafedir/plots123951.rzn dafedir/plots123952.rzn dafedir/plots123953.rzn dafedir/plots123955.rzn dafedir/plots123956.rzn dafedir/plots123958.rzn dafedir/plots123959.rzn dafedir/plots123960.rzn
hmerge dafedir/cont4.rzn dafedir/plots123961.rzn dafedir/plots123962.rzn dafedir/plots124113.rzn dafedir/plots124114.rzn dafedir/plots124115.rzn dafedir/plots124117.rzn dafedir/plots124121.rzn dafedir/plots124123.rzn dafedir/plots124125.rzn dafedir/plots124126.rzn dafedir/plots124127.rzn dafedir/plots124128.rzn dafedir/plots124129.rzn dafedir/plots124132.rzn dafedir/plots124134.rzn dafedir/plots124137.rzn
hmerge dafedir/cont5.rzn dafedir/plots124138.rzn dafedir/plots124139.rzn dafedir/plots124140.rzn dafedir/plots124141.rzn dafedir/plots124299.rzn dafedir/plots124300.rzn dafedir/plots124301.rzn dafedir/plots124302.rzn dafedir/plots124309.rzn dafedir/plots124311.rzn dafedir/plots124312.rzn dafedir/plots124313.rzn dafedir/plots124314.rzn dafedir/plots124315.rzn dafedir/plots124318.rzn dafedir/plots124319.rzn
hmerge dafedir/cont6.rzn dafedir/plots124321.rzn dafedir/plots124322.rzn dafedir/plots124323.rzn dafedir/plots124324.rzn dafedir/plots124326.rzn dafedir/plots124454.rzn dafedir/plots124456.rzn dafedir/plots124458.rzn dafedir/plots124462.rzn dafedir/plots124464.rzn dafedir/plots124465.rzn dafedir/plots124466.rzn dafedir/plots124467.rzn dafedir/plots124469.rzn dafedir/plots124472.rzn dafedir/plots124473.rzn
hmerge dafedir/cont7.rzn dafedir/plots124475.rzn dafedir/plots124477.rzn dafedir/plots124644.rzn dafedir/plots124645.rzn dafedir/plots124647.rzn dafedir/plots124648.rzn dafedir/plots124650.rzn dafedir/plots124651.rzn dafedir/plots124652.rzn dafedir/plots124655.rzn dafedir/plots124657.rzn dafedir/plots124658.rzn dafedir/plots124659.rzn dafedir/plots124660.rzn dafedir/plots124663.rzn dafedir/plots124665.rzn
hmerge dafedir/cont8.rzn dafedir/plots124667.rzn dafedir/plots124668.rzn dafedir/plots124807.rzn dafedir/plots124808.rzn dafedir/plots124809.rzn dafedir/plots124810.rzn dafedir/plots124812.rzn dafedir/plots124814.rzn dafedir/plots124816.rzn dafedir/plots124820.rzn dafedir/plots125158.rzn dafedir/plots125159.rzn dafedir/plots125163.rzn dafedir/plots125166.rzn dafedir/plots125168.rzn dafedir/plots125169.rzn
hmerge dafedir/cont9.rzn dafedir/plots125170.rzn dafedir/plots125171.rzn dafedir/plots125175.rzn dafedir/plots125176.rzn dafedir/plots125177.rzn dafedir/plots125178.rzn dafedir/plots125297.rzn dafedir/plots125315.rzn
hmerge dafedir/cont.rzn dafedir/cont1.rzn dafedir/cont2.rzn dafedir/cont3.rzn dafedir/cont4.rzn dafedir/cont5.rzn dafedir/cont6.rzn dafedir/cont7.rzn dafedir/cont8.rzn dafedir/cont9.rzn

h/file 1 dafedir/early.rzn
h/file 2 dafedir/late.rzn
h/file 3 dafedir/cont.rzn

zone 1 3
h/plot //lun1/countevents/800 
h/plot //lun2/countevents/800 
h/plot //lun3/countevents/800

zone 1 1
h/cr/1d 1000 'CC total energy, red is before 124020, blue is after (equal luminosity, continuum-subtracted)' 50 0. 1.25
h/cr/1d 2000 'CC total energy, red is before 124020, blue is after (equal luminosity, continuum-subtracted)' 50 0. 1.25
sub //lun1/countevents/800 //lun3/countevents/800 1000 $SIGMA(1./186685.5) $SIGMA(1./182303.61) 'e'
sub //lun2/countevents/800 //lun3/countevents/800 2000 $SIGMA(1./348567.4) $SIGMA(1./182303.61) 'e'
set hcol 2
h/plot 1000 'hist'
h/plot 1000 's'
set hcol 4
h/plot 2000 'shist'
h/plot 2000 's'
pict/print 'plot_ccen.eps'
