h/file 0 /cdat/dafe/mccann/fits/plots121902.rzn
message 121902 is 5.1648 GeV U(S) cont from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121915.rzn
message 121915 is 5.1648 GeV U(S) cont from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121901.rzn
message 121901 is 5.1648 GeV U(S) cont from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121905.rzn
message 121905 is 5.1648 GeV U(S) cont from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121906.rzn
message 121906 is 5.1648 GeV U(S) cont from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121911.rzn
message 121911 is 5.1649 GeV U(S) cont from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121904.rzn
message 121904 is 5.1649 GeV U(S) cont from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121914.rzn
message 121914 is 5.1649 GeV U(S) cont from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121903.rzn
message 121903 is 5.1649 GeV U(S) cont from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121912.rzn
message 121912 is 5.1649 GeV U(S) cont from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121899.rzn
message 121899 is 5.1651 GeV U(S) cont from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121889.rzn
message 121889 is 5.1734 GeV U(S) scan from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121892.rzn
message 121892 is 5.1755 GeV U(S) scan from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121898.rzn
message 121898 is 5.1774 GeV U(S) scan from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121928.rzn
message 121928 is 5.1791 GeV U(S) peak from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121932.rzn
message 121932 is 5.1791 GeV U(S) peak from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121920.rzn
message 121920 is 5.1792 GeV U(S) peak from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121933.rzn
message 121933 is 5.1792 GeV U(S) peak from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121917.rzn
message 121917 is 5.1792 GeV U(S) peak from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121924.rzn
message 121924 is 5.1792 GeV U(S) peak from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121925.rzn
message 121925 is 5.1792 GeV U(S) peak from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121930.rzn
message 121930 is 5.1792 GeV U(S) peak from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121916.rzn
message 121916 is 5.1792 GeV U(S) peak from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121918.rzn
message 121918 is 5.1792 GeV U(S) peak from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121929.rzn
message 121929 is 5.1793 GeV U(S) peak from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121927.rzn
message 121927 is 5.1794 GeV U(S) peak from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121897.rzn
message 121897 is 5.1834 GeV U(S) scan from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121890.rzn
message 121890 is 5.1865 GeV U(S) scan from nov29-01, db16
cd CountEvents
h/plot 200
wait
h/file 0 /cdat/dafe/mccann/fits/plots121887.rzn
message 121887 is 5.1894 GeV U(S) scan from nov29-01, db16
cd CountEvents
h/plot 200
wait
