h/file 1 rzn5/gamgamgam_bkgnd.rzn
h/file 2 rzn5/gamgamgam_2s.rzn
h/file 3 rzn5/gamgamgam_3s.rzn

* The characteristic little photon
nt/plot //lun2/chisearch/1.sqrt(x3**2+y3**2+z3**2) 0.1<sqrt(x3**2+y3**2+z3**2)<0.175
* one
nt/plot //lun2/chisearch/1.sqrt(x3**2+y3**2+z3**2) 0.1<sqrt(x3**2+y3**2+z3**2)<0.12
* two
nt/plot //lun2/chisearch/1.sqrt(x3**2+y3**2+z3**2) 0.12<sqrt(x3**2+y3**2+z3**2)<0.145
* three
nt/plot //lun2/chisearch/1.sqrt(x3**2+y3**2+z3**2) 0.145<sqrt(x3**2+y3**2+z3**2)<0.175
* a wider window
nt/plot //lun2/chisearch/1.sqrt(x3**2+y3**2+z3**2) 0.06<sqrt(x3**2+y3**2+z3**2)<0.185
nt/plot //lun3/chisearch/1.sqrt(x3**2+y3**2+z3**2) 0.06<sqrt(x3**2+y3**2+z3**2)<0.185


nt/plot //lun1/chisearch/1.sqrt(x3**2+y3**2+z3**2) 0<sqrt(x3**2+y3**2+z3**2)<0.3
nt/plot //lun1/chisearch/1.sqrt(x3**2+y3**2+z3**2) 0.06<sqrt(x3**2+y3**2+z3**2)<0.185 ! ! ! 's'


nt/plot //lun1/chisearch/1.sqrt(x3**2+y3**2+z3**2) 0.06<sqrt(x3**2+y3**2+z3**2)<0.185
nt/plot //lun1/chisearch/1.sqrt(x3**2+y3**2+z3**2) 0.06<sqrt(x3**2+y3**2+z3**2)<0.185&&0<abs(z1)/sqrt(x1**2+y1**2)<0.5 ! ! ! 
nt/plot //lun1/chisearch/1.sqrt(x3**2+y3**2+z3**2) 0.06<sqrt(x3**2+y3**2+z3**2)<0.185&&0.5<abs(z1)/sqrt(x1**2+y1**2)<1 ! ! ! 's'





* The invariant mass of the big photons is pretty useless
nt/plot //lun2/chisearch/1.sqrt((sqrt(x1**2+y1**2+z1**2)+sqrt(x2**2+y2**2+z2**2))**2-(x1+x2)**2-(y1+y2)**2-(z1+z2)**2) 7<sqrt((sqrt(x1**2+y1**2+z1**2)+sqrt(x2**2+y2**2+z2**2))**2-(x1+x2)**2-(y1+y2)**2-(z1+z2)**2)<11
nt/plot //lun2/chisearch/1.sqrt((sqrt(x1**2+y1**2+z1**2)+sqrt(x2**2+y2**2+z2**2))**2-(x1+x2)**2-(y1+y2)**2-(z1+z2)**2) 7<sqrt((sqrt(x1**2+y1**2+z1**2)+sqrt(x2**2+y2**2+z2**2))**2-(x1+x2)**2-(y1+y2)**2-(z1+z2)**2)<11&&0.1<sqrt(x3**2+y3**2+z3**2)<0.12 ! ! ! 's'
nt/plot //lun2/chisearch/1.sqrt((sqrt(x1**2+y1**2+z1**2)+sqrt(x2**2+y2**2+z2**2))**2-(x1+x2)**2-(y1+y2)**2-(z1+z2)**2) 7<sqrt((sqrt(x1**2+y1**2+z1**2)+sqrt(x2**2+y2**2+z2**2))**2-(x1+x2)**2-(y1+y2)**2-(z1+z2)**2)<11&&0.12<sqrt(x3**2+y3**2+z3**2)<0.145 ! ! ! 's'
nt/plot //lun2/chisearch/1.sqrt((sqrt(x1**2+y1**2+z1**2)+sqrt(x2**2+y2**2+z2**2))**2-(x1+x2)**2-(y1+y2)**2-(z1+z2)**2) 7<sqrt((sqrt(x1**2+y1**2+z1**2)+sqrt(x2**2+y2**2+z2**2))**2-(x1+x2)**2-(y1+y2)**2-(z1+z2)**2)<11&&0.145<sqrt(x3**2+y3**2+z3**2)<0.175 ! ! ! 's'

nt/plot //lun2/chisearch/1.z1/sqrt(x1**2+y1**2+z1**2)
nt/plot //lun2/chisearch/1.z3/sqrt(x3**2+y3**2+z3**2)%z1/sqrt(x1**2+y1**2+z1**2)
nt/plot //lun2/chisearch/1.z3/sqrt(x3**2+y3**2+z3**2)%z2/sqrt(x2**2+y2**2+z2**2)




nt/plot //lun1/chisearch/1.z3/sqrt(x3**2+y3**2+z3**2)




nt/plot //lun1/chisearch/1.z1/sqrt(x1**2+y1**2+z1**2)




h/cr/1d 100 'e3 (GeV)' 100 0.06 0.185
h/cr/1d 101 'e3 (GeV)' 100 0.06 0.185
nt/plot //lun1/chisearch/1.sqrt(x3**2+y3**2+z3**2) abs(z1)/sqrt(x1**2+y1**2+z1**2)<0.7 ! ! ! ! 100
nt/plot //lun1/chisearch/1.sqrt(x3**2+y3**2+z3**2) 0.7<abs(z1)/sqrt(x1**2+y1**2+z1**2)<0.8 ! ! ! ! 101
normalize 100
normalize 101
h/plot 100
h/plot 101 's'


h/cr/1d 100 'e3 (GeV)' 100 0.06 0.185
h/cr/1d 101 'e3 (GeV)' 100 0.06 0.185
nt/plot //lun2/chisearch/1.sqrt(x3**2+y3**2+z3**2) abs(z1)/sqrt(x1**2+y1**2+z1**2)<0.7 ! ! ! ! 100
nt/plot //lun2/chisearch/1.sqrt(x3**2+y3**2+z3**2) 0.7<abs(z1)/sqrt(x1**2+y1**2+z1**2)<0.8 ! ! ! ! 101
normalize 100
normalize 101
h/plot 100
h/plot 101 's'

h/cr/1d 100 'e3 (GeV)' 100 0.06 0.185
h/cr/1d 101 'e3 (GeV)' 100 0.06 0.185
nt/plot //lun3/chisearch/1.sqrt(x3**2+y3**2+z3**2) abs(z1)/sqrt(x1**2+y1**2+z1**2)<0.7 ! ! ! ! 100
nt/plot //lun3/chisearch/1.sqrt(x3**2+y3**2+z3**2) 0.7<abs(z1)/sqrt(x1**2+y1**2+z1**2)<0.8 ! ! ! ! 101
normalize 100
normalize 101
h/plot 100
h/plot 101 's'
