*** Begin of history file: Mon Apr 25 14:39:27 2005
h/file 1 rzn5/gamgamgam_bkgnd.rzn
h/file 2 rzn5/gamgamgam_2s.rzn
h/file 3 rzn5/gamgamgam_3s.rzn
nt/plot //lun1/chisearch/1.sqrt(x3**2+y3**2+z3**2)%z1/sqrt(x1**2+y1**2+z1**2)
nt/plot //lun1/chisearch/1.sqrt(x3**2+y3**2+z3**2)%z1/sqrt(x1**2+y1**2+z1**2)&&x3>-100
nt/plot //lun1/chisearch/1.sqrt(x3**2+y3**2+z3**2)%z1/sqrt(x1**2+y1**2+z1**2) x3>-100
nt/plot //lun1/chisearch/1.sqrt(x3**2+y3**2+z3**2) x3>-100
h/cr/1d 100 'e3 (GeV)' 100 0.06 0.185
nt/plot //lun1/chisearch/1.sqrt(x3**2+y3**2+z3**2) ! ! ! ! ! 100
h/cr/1d 100 'e3 (GeV)' 100 0.06 0.185
h/cr/1d 101 'e3 (GeV)' 100 0.06 0.185
nt/plot //lun1/chisearch/1.sqrt(x3**2+y3**2+z3**2) abs(z1)/sqrt(x1**2+y1**2+z1**2)<0.5 ! ! ! ! 100
nt/plot //lun1/chisearch/1.sqrt(x3**2+y3**2+z3**2) 0.5<abs(z1)/sqrt(x1**2+y1**2+z1**2)<0.8 ! ! ! ! 101
normalize 100
normalize 101
h/plot 100
h/plot 100
h/plot 101 's'
h/cr/1d 100 'e3 (GeV)' 100 0.06 0.185
h/cr/1d 101 'e3 (GeV)' 100 0.06 0.185
nt/plot //lun1/chisearch/1.sqrt(x3**2+y3**2+z3**2) abs(z1)/sqrt(x1**2+y1**2+z1**2)<0.7 ! ! ! ! 100
nt/plot //lun1/chisearch/1.sqrt(x3**2+y3**2+z3**2) 0.7<abs(z1)/sqrt(x1**2+y1**2+z1**2)<0.8 ! ! ! ! 101
normalize 100
normalize 101
h/plot 100
*** End   of history file: Mon Apr 25 14:43:15 2005
