* peak (didn't make it to the end)
h/file 1 ../../data_method_rzn/sample/d2_129564.rzn
h/file 2 ../../data_method_rzn/sample/d2_129566.rzn
* continuum (didn't make it to the end)
h/file 3 ../../data_method_rzn/sample/d2_129863.rzn
h/file 4 ../../data_method_rzn/sample/d2_129864.rzn
* qq
h/file 21 ../../data_method_rzn/sample/qqmcall.rzn
* evtgen
h/file 51 ../../data_method_rzn/sample/egmc.rzn

*       "e1", "e2", "p1", "p2", "q2", "costh",
*       "rawntk", "epntk", "visen", "ccen", "bgntk", "bgrphi", "bgz", "bgd0", "bgz0",
*       "neue", "q", "nsh10", "nsh50", "nsh100", "nsh500",
*       "trig1", "level4",
*       "ph1px", "ph1py", "ph1pz", "ph2px", "ph2py", "ph2pz",
*       "tr1px", "tr1py", "tr1pz", "tr2px", "tr2py", "tr2pz",
*       "mc"

nt/chain peak /home/mccann/neweff/newrzn/y2s-jun11-02-peak.rzn
nt/chain cont /home/mccann/neweff/newrzn/y2s-jul24-02-cont.rzn
nt/chain cont /home/mccann/neweff/newrzn/y2s-jun11-02-cont.rzn
nt/chain cont /home/mccann/neweff/newrzn/y2s-jun28-02-cont.rzn
nt/chain cont /home/mccann/neweff/newrzn/y2s-may28-02-cont.rzn

opt nsta
set stat 0110010
* analysis cuts
nt/cuts $1 epntk>2&&visen>0.2&&(epntk>4.or.(ccen>0.15&&(ccen<0.75.or.e1<0.75)))&&bgrphi<0.005&&abs(bgz)<0.05
* anti-ll final state
nt/cuts $2 p2<0.80&&e1<(-8./3.)*e2+1.4&&visen>0.2
* gamgam only for peak
nt/cuts $3 rawntk==0&&0.8<e2&&e1<1.1&&abs(ph1pz/sqrt(ph1px**2+ph1py**2))<1.3&&-1.001<(ph1px*ph2px+ph1py*ph2py+ph1pz*ph2pz)/e1/e2/5.0125/5.0125<-0.99
* gamgam only for cont
nt/cuts $4 rawntk==0&&0.8<e2&&e1<1.1&&abs(ph1pz/sqrt(ph1px**2+ph1py**2))<1.3&&-1.001<(ph1px*ph2px+ph1py*ph2py+ph1pz*ph2pz)/e1/e2/4.99877/4.99877<-0.99

* * determine luminosities of the four runs
* opt sta
* zone 1 4
* nt/plot //lun1/dupercuts2/1.(ph1px*ph2px+ph1py*ph2py+ph1pz*ph2pz)/e1/e2/5.0125/5.0125 $3
* nt/plot //lun2/dupercuts2/1.(ph1px*ph2px+ph1py*ph2py+ph1pz*ph2pz)/e1/e2/5.0125/5.0125 $3
* nt/plot //lun3/dupercuts2/1.(ph1px*ph2px+ph1py*ph2py+ph1pz*ph2pz)/e1/e2/4.99877/4.99877 $4
* nt/plot //lun4/dupercuts2/1.(ph1px*ph2px+ph1py*ph2py+ph1pz*ph2pz)/e1/e2/4.99877/4.99877 $4

* luminosity of peak: 43638.6 +/- 168.643 nb-1 cont: 99331.7 +/- 253.712 nb-1

* h/cr/1d x01 'Number of Tracks' 21 -0.5 20.5
* h/cr/1d x02 'Number of Tracks' 21 -0.5 20.5
* h/cr/1d x03 'Number of Tracks' 21 -0.5 20.5
* h/cr/1d x04 'Number of Tracks' 21 -0.5 20.5
* h/cr/1d x21 'Number of Tracks' 21 -0.5 20.5
* h/cr/1d x22 'Number of Tracks' 21 -0.5 20.5
* h/delete x10
* h/delete x11
* h/delete x12
* h/delete x32
* nt/plot //lun1/dupercuts2/1.epntk $2 ! ! ! 'N' x01
* nt/plot //lun2/dupercuts2/1.epntk $2 ! ! ! 'N' x02
* nt/plot //lun3/dupercuts2/1.epntk $2 ! ! ! 'N' x03
* nt/plot //lun4/dupercuts2/1.epntk $2 ! ! ! 'N' x04
* nt/plot //lun21/dupercuts2/1.epntk $2 ! ! ! 'N' x22
* add x01 x02 x10 ! ! 'e'
* add x03 x04 x11 ! ! 'e'
* sub x10 x11 x12 $SIGMA(1./7392./4.584) $SIGMA(1./7699./4.584) 'e'
* add x22 x22 x32 $SIGMA(1./196861.) 0. 'e'
* h/plot x12 'e'
* h/plot x32 'shist'

fortran/file 65 'comparison.ps'
graphics/metafile 65 -111
igset mtype 1

h/cr/1d 101 'Number of Tracks' 20 -0.5 19.5
h/cr/1d 102 'Number of Tracks' 20 -0.5 19.5
h/cr/1d 103 'Number of Tracks' 20 -0.5 19.5
h/cr/1d 104 'Number of Tracks' 20 -0.5 19.5
h/cr/1d 121 'Number of Tracks' 20 -0.5 19.5
h/cr/1d 122 'Number of Tracks' 20 -0.5 19.5
h/cr/1d 141 'Number of Tracks' 20 -0.5 19.5
h/cr/1d 142 'Number of Tracks' 20 -0.5 19.5
h/cr/1d 151 'Number of Tracks' 20 -0.5 19.5
h/delete 110
h/delete 111
h/delete 112
h/delete 132
h/delete 143
h/delete 152
nt/plot //lun1/dupercuts2/1.epntk $2 ! ! ! 'N' 101
nt/plot //lun2/dupercuts2/1.epntk $2 ! ! ! 'N' 102
nt/plot //lun3/dupercuts2/1.epntk $2 ! ! ! 'N' 103
nt/plot //lun4/dupercuts2/1.epntk $2 ! ! ! 'N' 104
nt/plot //lun21/dupercuts2/1.epntk $2 ! ! ! 'N' 122
nt/plot //peak/efficiency/1.l5tracks ! ! ! ! 'N' 141
nt/plot //cont/efficiency/1.l5tracks ! ! ! ! 'N' 142
nt/plot //lun51/dupercuts2/1.epntk $2 ! ! ! 'N' 151
add 101 102 110 ! ! 'e'
add 103 104 111 ! ! 'e'
sub 110 111 112 $SIGMA(1./7392./4.587) $SIGMA(1./7699./4.587) 'e'
add 122 122 132 $SIGMA(1./187529.) 0. 'e'
sub 141 142 143 $SIGMA(1./43638.6/(10.75-4.268)) $SIGMA(1./99331.7/(10.75-4.268)) 'e'
add 151 151 152 $SIGMA(1./147232.) 0. 'e'
min 112 -0.01
max 112 0.17
set dmod 0
set hcol 0
h/plot 112 'e1'
set ltyp 1
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0
set ltyp 2
dline 2.5 2.5 0 $GRAFINFO('WNYMAX')
set ltyp 3
dline 4.5 4.5 0 $GRAFINFO('WNYMAX')
set dmod 1
set hcol 6
h/plot 143(3:19) 'se1'
set dmod 1
set hcol 4
h/plot 132 'shist'
set dmod 1
set hcol 2
h/plot 152 'shist'
set hcol 0
set ltyp 1
dline 2.5 3.5 0.16 0.16
dline 3.5 3 0.16 0.162
dline 3.5 3 0.16 0.158
dline 4.5 5.5 0.16 0.16
dline 5.5 5 0.16 0.162
dline 5.5 5 0.16 0.158
set plci 1
set txci 1
dline 12.5 12.5 $SIGMA(0.155-0.003) $SIGMA(0.155+0.003)
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.155 0.155
text 13.8 $SIGMA(0.155-0.001) 'raw data (one run)' ! ! 'l'
set plci 6 
set txci 6
dline 12.5 12.5 $SIGMA(0.145-0.003) $SIGMA(0.145+0.003)
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.145 0.145
text 13.8 $SIGMA(0.145-0.001) 'all data (from tau)' ! ! 'l'
set plci 4
set txci 4
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.135 0.135
text 13.8 $SIGMA(0.135-0.001) 'QQ (JETSET 7.3)' ! ! 'l'
set plci 2
set txci 2
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.125 0.125
text 13.8 $SIGMA(0.125-0.001) 'EvtGen (7.4, tuned)' ! ! 'l'
set plci 1
set txci 1
set ltyp 2
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.115 0.115
text 13.8 $SIGMA(0.115-0.001) 'analysis cut' ! ! 'l'
set ltyp 3
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.105 0.105
text 13.8 $SIGMA(0.105-0.001) '(conditional cut)' ! ! 'l'
set ltyp 1

ve/cr blah(20)
ve/cr eya(20)
h/get_vect/contents 112 blah
h/get_vect/errors 112 eya

ve/print eya





h/cr/1d 201 'Net Charge' 11 -5.5 5.5
h/cr/1d 202 'Net Charge' 11 -5.5 5.5
h/cr/1d 203 'Net Charge' 11 -5.5 5.5
h/cr/1d 204 'Net Charge' 11 -5.5 5.5
h/cr/1d 221 'Net Charge' 11 -5.5 5.5
h/cr/1d 222 'Net Charge' 11 -5.5 5.5
h/cr/1d 251 'Net Charge' 11 -5.5 5.5
h/delete 210
h/delete 211
h/delete 212
h/delete 232
h/delete 252
nt/plot //lun1/dupercuts2/1.q $2 ! ! ! 'N' 201
nt/plot //lun2/dupercuts2/1.q $2 ! ! ! 'N' 202
nt/plot //lun3/dupercuts2/1.q $2 ! ! ! 'N' 203
nt/plot //lun4/dupercuts2/1.q $2 ! ! ! 'N' 204
nt/plot //lun21/dupercuts2/1.q $2 ! ! ! 'N' 222
nt/plot //lun51/dupercuts2/1.q $2 ! ! ! 'N' 251
add 201 202 210 ! ! 'e'
add 203 204 211 ! ! 'e'
sub 210 211 212 $SIGMA(1./7392./4.584) $SIGMA(1./7699./4.584) 'e'
add 222 222 232 $SIGMA(1./187529.) 0. 'e'
add 251 251 252 $SIGMA(1./147232.) 0. 'e'
h/plot 212 'e'
set dmod 1
set hcol 4
h/plot 232 'shist'
set dmod 1
set hcol 2
h/plot 252 'shist'
set hcol 0

h/cr/1d 301 'Visible Energy' 60 0. 1.2
h/cr/1d 302 'Visible Energy' 60 0. 1.2
h/cr/1d 303 'Visible Energy' 60 0. 1.2
h/cr/1d 304 'Visible Energy' 60 0. 1.2
h/cr/1d 321 'Visible Energy' 60 0. 1.2
h/cr/1d 322 'Visible Energy' 60 0. 1.2
h/cr/1d 351 'Visible Energy' 60 0. 1.2
h/delete 310
h/delete 311
h/delete 312
h/delete 332
h/delete 352
nt/plot //lun1/dupercuts2/1.visen $2 ! ! ! 'N' 301
nt/plot //lun2/dupercuts2/1.visen $2 ! ! ! 'N' 302
nt/plot //lun3/dupercuts2/1.visen $2 ! ! ! 'N' 303
nt/plot //lun4/dupercuts2/1.visen $2 ! ! ! 'N' 304
nt/plot //lun21/dupercuts2/1.visen $2 ! ! ! 'N' 322
nt/plot //lun51/dupercuts2/1.visen $2 ! ! ! 'N' 351
add 301 302 310 ! ! 'e'
add 303 304 311 ! ! 'e'
sub 310 311 312 $SIGMA(1./7392./4.584) $SIGMA(1./7699./4.584) 'e'
add 322 322 332 $SIGMA(1./187529.) 0. 'e'
add 351 351 352 $SIGMA(1./147232.) 0. 'e'
h/plot 312 'e'
set dmod 1
set hcol 4
h/plot 332 'shist'
set dmod 1
set hcol 2
h/plot 352 'shist'
set hcol 0

h/cr/1d 401 'Total CC Energy' 60 0. 1.2
h/cr/1d 402 'Total CC Energy' 60 0. 1.2
h/cr/1d 403 'Total CC Energy' 60 0. 1.2
h/cr/1d 404 'Total CC Energy' 60 0. 1.2
h/cr/1d 421 'Total CC Energy' 60 0. 1.2
h/cr/1d 422 'Total CC Energy' 60 0. 1.2
h/cr/1d 451 'Total CC Energy' 60 0. 1.2
h/delete 410
h/delete 411
h/delete 412
h/delete 432
h/delete 452
nt/plot //lun1/dupercuts2/1.ccen $2 ! ! ! 'N' 401
nt/plot //lun2/dupercuts2/1.ccen $2 ! ! ! 'N' 402
nt/plot //lun3/dupercuts2/1.ccen $2 ! ! ! 'N' 403
nt/plot //lun4/dupercuts2/1.ccen $2 ! ! ! 'N' 404
nt/plot //lun21/dupercuts2/1.ccen $2 ! ! ! 'N' 422
nt/plot //lun51/dupercuts2/1.ccen $2 ! ! ! 'N' 451
add 401 402 410 ! ! 'e'
add 403 404 411 ! ! 'e'
sub 410 411 412 $SIGMA(1./7392./4.584) $SIGMA(1./7699./4.584) 'e'
add 422 422 432 $SIGMA(1./187529.) 0. 'e'
add 451 451 452 $SIGMA(1./147232.) 0. 'e'
min 412 -0.005
max 412 0.08
h/plot 412 'e'
set dmod 1
set hcol 4
h/plot 432 'shist'
set dmod 1
set hcol 2
h/plot 452 'shist'
set hcol 0

h/cr/1d 1001 'Total CC Energy, 3 or 4 Tracks' 30 0. 1.2
h/cr/1d 1002 'Total CC Energy, 3 or 4 Tracks' 30 0. 1.2
h/cr/1d 1003 'Total CC Energy, 3 or 4 Tracks' 30 0. 1.2
h/cr/1d 1004 'Total CC Energy, 3 or 4 Tracks' 30 0. 1.2
h/cr/1d 1021 'Total CC Energy, 3 or 4 Tracks' 30 0. 1.2
h/cr/1d 1022 'Total CC Energy, 3 or 4 Tracks' 30 0. 1.2
h/cr/1d 1041 'Total CC Energy, 3 or 4 Tracks' 30 0. 1.2
h/cr/1d 1042 'Total CC Energy, 3 or 4 Tracks' 30 0. 1.2
h/cr/1d 1051 'Total CC Energy, 3 or 4 Tracks' 30 0. 1.2
h/delete 1010
h/delete 1011
h/delete 1012
h/delete 1032
h/delete 1043
h/delete 1052
nt/plot //lun1/dupercuts2/1.ccen $2&&2<epntk<5 ! ! ! 'N' 1001
nt/plot //lun2/dupercuts2/1.ccen $2&&2<epntk<5 ! ! ! 'N' 1002
nt/plot //lun3/dupercuts2/1.ccen $2&&2<epntk<5 ! ! ! 'N' 1003
nt/plot //lun4/dupercuts2/1.ccen $2&&2<epntk<5 ! ! ! 'N' 1004
nt/plot //lun21/dupercuts2/1.ccen $2&&2<epntk<5 ! ! ! 'N' 1022
nt/plot //peak/efficiency/1.l5ccen/2./l5ebeam 2<l5tracks<5 ! ! ! 'N' 1041
nt/plot //cont/efficiency/1.l5ccen/2./l5ebeam 2<l5tracks<5 ! ! ! 'N' 1042
nt/plot //lun51/dupercuts2/1.ccen $2&&2<epntk<5 ! ! ! 'N' 1051
add 1001 1002 1010 ! ! 'e'
add 1003 1004 1011 ! ! 'e'
sub 1010 1011 1012 $SIGMA(1./7392./4.584/0.7845e-1) $SIGMA(1./7699./4.584/0.7845e-1) 'e'
add 1022 1022 1032 $SIGMA(1./187529./0.5015e-1) 0. 'e'
sub 1041 1042 1043 $SIGMA(1./43638.6/(10.75-4.268)/0.7506e-1) $SIGMA(1./99331.7/(10.75-4.268)/0.7506e-1) 'e'
add 1051 1051 1052 $SIGMA(1./147232./0.7487e-1) 0. 'e'

min 1012 -0.005
max 1012 0.11
h/plot 1012 'e'
set ltyp 1
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0
set ltyp 2
dline 0.15 0.15 0 $GRAFINFO('WNYMAX')
set ltyp 3
dline 0.75 0.75 0 $GRAFINFO('WNYMAX')
set dmod 1
set hcol 6
h/plot 1043 'se'
set dmod 1
set hcol 4
h/plot 1032 'shist'
set dmod 1
set hcol 2
h/plot 1052 'shist'
set hcol 0

h/cr/1d 501 'Neutral Energy' 60 0. 1.2
h/cr/1d 502 'Neutral Energy' 60 0. 1.2
h/cr/1d 503 'Neutral Energy' 60 0. 1.2
h/cr/1d 504 'Neutral Energy' 60 0. 1.2
h/cr/1d 521 'Neutral Energy' 60 0. 1.2
h/cr/1d 522 'Neutral Energy' 60 0. 1.2
h/cr/1d 551 'Neutral Energy' 60 0. 1.2
h/delete 510
h/delete 511
h/delete 512
h/delete 532
h/delete 552
nt/plot //lun1/dupercuts2/1.neue $2 ! ! ! 'N' 501
nt/plot //lun2/dupercuts2/1.neue $2 ! ! ! 'N' 502
nt/plot //lun3/dupercuts2/1.neue $2 ! ! ! 'N' 503
nt/plot //lun4/dupercuts2/1.neue $2 ! ! ! 'N' 504
nt/plot //lun21/dupercuts2/1.neue $2 ! ! ! 'N' 522
nt/plot //lun51/dupercuts2/1.neue $2 ! ! ! 'N' 551
add 501 502 510 ! ! 'e'
add 503 504 511 ! ! 'e'
sub 510 511 512 $SIGMA(1./7392./4.584) $SIGMA(1./7699./4.584) 'e'
add 522 522 532 $SIGMA(1./187529.) 0. 'e'
add 551 551 552 $SIGMA(1./147232.) 0. 'e'
h/plot 512 'e'
set dmod 1
set hcol 4
h/plot 532 'shist'
set dmod 1
set hcol 2
h/plot 552 'shist'
set hcol 0

h/cr/1d 601 'Number of Showers bigger than 10 MeV' 61 -0.5 60.5
h/cr/1d 602 'Number of Showers bigger than 10 MeV' 61 -0.5 60.5
h/cr/1d 603 'Number of Showers bigger than 10 MeV' 61 -0.5 60.5
h/cr/1d 604 'Number of Showers bigger than 10 MeV' 61 -0.5 60.5
h/cr/1d 621 'Number of Showers bigger than 10 MeV' 61 -0.5 60.5
h/cr/1d 622 'Number of Showers bigger than 10 MeV' 61 -0.5 60.5
h/cr/1d 651 'Number of Showers bigger than 10 MeV' 61 -0.5 60.5
h/delete 610
h/delete 611
h/delete 612
h/delete 632
h/delete 652
nt/plot //lun1/dupercuts2/1.nsh10 $2 ! ! ! 'N' 601
nt/plot //lun2/dupercuts2/1.nsh10 $2 ! ! ! 'N' 602
nt/plot //lun3/dupercuts2/1.nsh10 $2 ! ! ! 'N' 603
nt/plot //lun4/dupercuts2/1.nsh10 $2 ! ! ! 'N' 604
nt/plot //lun21/dupercuts2/1.nsh10 $2 ! ! ! 'N' 622
nt/plot //lun51/dupercuts2/1.nsh10 $2 ! ! ! 'N' 651
add 601 602 610 ! ! 'e'
add 603 604 611 ! ! 'e'
sub 610 611 612 $SIGMA(1./7392./4.584) $SIGMA(1./7699./4.584) 'e'
add 622 622 632 $SIGMA(1./187529.) 0. 'e'
add 651 651 652 $SIGMA(1./147232.) 0. 'e'
h/plot 612 'e'
set dmod 1
set hcol 4
h/plot 632 'shist'
set dmod 1
set hcol 2
h/plot 652 'shist'
set hcol 0

h/cr/1d 701 'Number of Showers bigger than 50 MeV' 61 -0.5 60.5
h/cr/1d 702 'Number of Showers bigger than 50 MeV' 61 -0.5 60.5
h/cr/1d 703 'Number of Showers bigger than 50 MeV' 61 -0.5 60.5
h/cr/1d 704 'Number of Showers bigger than 50 MeV' 61 -0.5 60.5
h/cr/1d 721 'Number of Showers bigger than 50 MeV' 61 -0.5 60.5
h/cr/1d 722 'Number of Showers bigger than 50 MeV' 61 -0.5 60.5
h/cr/1d 751 'Number of Showers bigger than 50 MeV' 61 -0.5 60.5
h/delete 710
h/delete 711
h/delete 712
h/delete 732
h/delete 752
nt/plot //lun1/dupercuts2/1.nsh50 $2 ! ! ! 'N' 701
nt/plot //lun2/dupercuts2/1.nsh50 $2 ! ! ! 'N' 702
nt/plot //lun3/dupercuts2/1.nsh50 $2 ! ! ! 'N' 703
nt/plot //lun4/dupercuts2/1.nsh50 $2 ! ! ! 'N' 704
nt/plot //lun21/dupercuts2/1.nsh50 $2 ! ! ! 'N' 722
nt/plot //lun51/dupercuts2/1.nsh50 $2 ! ! ! 'N' 751
add 701 702 710 ! ! 'e'
add 703 704 711 ! ! 'e'
sub 710 711 712 $SIGMA(1./7392./4.584) $SIGMA(1./7699./4.584) 'e'
add 722 722 732 $SIGMA(1./187529.) 0. 'e'
add 751 751 752 $SIGMA(1./147232.) 0. 'e'
h/plot 712 'e'
set dmod 1
set hcol 4
h/plot 732 'shist'
set dmod 1
set hcol 2
h/plot 752 'shist'
set hcol 0

h/cr/1d 801 'Number of Showers bigger than 100 MeV' 61 -0.5 60.5
h/cr/1d 802 'Number of Showers bigger than 100 MeV' 61 -0.5 60.5
h/cr/1d 803 'Number of Showers bigger than 100 MeV' 61 -0.5 60.5
h/cr/1d 804 'Number of Showers bigger than 100 MeV' 61 -0.5 60.5
h/cr/1d 821 'Number of Showers bigger than 100 MeV' 61 -0.5 60.5
h/cr/1d 822 'Number of Showers bigger than 100 MeV' 61 -0.5 60.5
h/cr/1d 851 'Number of Showers bigger than 100 MeV' 61 -0.5 60.5
h/delete 810
h/delete 811
h/delete 812
h/delete 832
h/delete 852
nt/plot //lun1/dupercuts2/1.nsh100 $2 ! ! ! 'N' 801
nt/plot //lun2/dupercuts2/1.nsh100 $2 ! ! ! 'N' 802
nt/plot //lun3/dupercuts2/1.nsh100 $2 ! ! ! 'N' 803
nt/plot //lun4/dupercuts2/1.nsh100 $2 ! ! ! 'N' 804
nt/plot //lun21/dupercuts2/1.nsh100 $2 ! ! ! 'N' 822
nt/plot //lun51/dupercuts2/1.nsh100 $2 ! ! ! 'N' 851
add 801 802 810 ! ! 'e'
add 803 804 811 ! ! 'e'
sub 810 811 812 $SIGMA(1./7392./4.584) $SIGMA(1./7699./4.584) 'e'
add 822 822 832 $SIGMA(1./187529.) 0. 'e'
add 851 851 852 $SIGMA(1./147232.) 0. 'e'
h/plot 812 'e'
set dmod 1
set hcol 4
h/plot 832 'shist'
set dmod 1
set hcol 2
h/plot 852 'shist'
set hcol 0

h/cr/1d 901 'Number of Showers bigger than 500 MeV' 61 -0.5 60.5
h/cr/1d 902 'Number of Showers bigger than 500 MeV' 61 -0.5 60.5
h/cr/1d 903 'Number of Showers bigger than 500 MeV' 61 -0.5 60.5
h/cr/1d 904 'Number of Showers bigger than 500 MeV' 61 -0.5 60.5
h/cr/1d 921 'Number of Showers bigger than 500 MeV' 61 -0.5 60.5
h/cr/1d 922 'Number of Showers bigger than 500 MeV' 61 -0.5 60.5
h/cr/1d 951 'Number of Showers bigger than 500 MeV' 61 -0.5 60.5
h/delete 910
h/delete 911
h/delete 912
h/delete 932
h/delete 952
nt/plot //lun1/dupercuts2/1.nsh500 $2 ! ! ! 'N' 901
nt/plot //lun2/dupercuts2/1.nsh500 $2 ! ! ! 'N' 902
nt/plot //lun3/dupercuts2/1.nsh500 $2 ! ! ! 'N' 903
nt/plot //lun4/dupercuts2/1.nsh500 $2 ! ! ! 'N' 904
nt/plot //lun21/dupercuts2/1.nsh500 $2 ! ! ! 'N' 922
nt/plot //lun51/dupercuts2/1.nsh500 $2 ! ! ! 'N' 951
add 901 902 910 ! ! 'e'
add 903 904 911 ! ! 'e'
sub 910 911 912 $SIGMA(1./7392./4.584) $SIGMA(1./7699./4.584) 'e'
add 922 922 932 $SIGMA(1./187529.) 0. 'e'
add 951 951 952 $SIGMA(1./147232.) 0. 'e'
h/plot 912 'e'
set dmod 1
set hcol 4
h/plot 932 'shist'
set dmod 1
set hcol 2
h/plot 952 'shist'
set hcol 0

close 65



* Look at all the PAW colors (palette 0 is graylevels)
set ncol 16
palette 1
ve/cr tmp(16)
ve/inp tmp 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
ve/cr colors(16)
ve/inp colors 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
label 1 16 '1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15' '16'
null -1 1 -1 1
set fais 1
set bord 1
pie 0 0 0.8 16 tmp 'cl' ! ! colors



set ltyp 1
set dmod 1
set hcol 1
set txci 1
set plci 1
min 112 -0.01
max 112 0.17
set dmod 0
set hcol 0
h/plot 112 'e1'
set ltyp 1
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0
* set ltyp 2
* dline 2.5 2.5 0 $GRAFINFO('WNYMAX')
* set ltyp 3
* dline 4.5 4.5 0 $GRAFINFO('WNYMAX')
* set dmod 1
* set hcol 6
* h/plot 143(3:19) 'se1'
set dmod 1
set hcol 4
h/plot 132 'shist'
* set dmod 1
* set hcol 2
* h/plot 152 'shist'
* set hcol 0
* set ltyp 1
* dline 2.5 3.5 0.16 0.16
* dline 3.5 3 0.16 0.162
* dline 3.5 3 0.16 0.158
* dline 4.5 5.5 0.16 0.16
* dline 5.5 5 0.16 0.162
* dline 5.5 5 0.16 0.158
set plci 1
set txci 1
dline 12.5 12.5 $SIGMA(0.155-0.003) $SIGMA(0.155+0.003)
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.155 0.155
text 13.8 $SIGMA(0.155-0.001) 'raw data (one run)' ! ! 'l'
* set plci 6 
* set txci 6
* dline 12.5 12.5 $SIGMA(0.145-0.003) $SIGMA(0.145+0.003)
* dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.145 0.145
* text 13.8 $SIGMA(0.145-0.001) 'more data (tau SC)' ! ! 'l'
set plci 4
set txci 4
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.135 0.135
text 13.8 $SIGMA(0.135-0.001) 'QQ (JETSET 7.3)' ! ! 'l'
* set plci 2
* set txci 2
* dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.125 0.125
* text 13.8 $SIGMA(0.125-0.001) 'EvtGen (7.4, tuned)' ! ! 'l'
* set plci 1
* set txci 1
* set ltyp 2
* dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.115 0.115
* text 13.8 $SIGMA(0.115-0.001) 'analysis cut' ! ! 'l'
* set ltyp 3
* dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.105 0.105
* text 13.8 $SIGMA(0.105-0.001) '(conditional cut)' ! ! 'l'
set ltyp 1
pict/print 'comp_tracks1.eps'

set ltyp 1
set dmod 1
set hcol 1
set txci 1
set plci 1
min 112 -0.01
max 112 0.17
set dmod 0
set hcol 0
h/plot 112 'e1'
set ltyp 1
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0
* set ltyp 2
* dline 2.5 2.5 0 $GRAFINFO('WNYMAX')
* set ltyp 3
* dline 4.5 4.5 0 $GRAFINFO('WNYMAX')
set dmod 1
set hcol 6
h/plot 143(3:19) 'se1'
set dmod 1
set hcol 4
h/plot 132 'shist'
* set dmod 1
* set hcol 2
* h/plot 152 'shist'
* set hcol 0
* set ltyp 1
* dline 2.5 3.5 0.16 0.16
* dline 3.5 3 0.16 0.162
* dline 3.5 3 0.16 0.158
* dline 4.5 5.5 0.16 0.16
* dline 5.5 5 0.16 0.162
* dline 5.5 5 0.16 0.158
set plci 1
set txci 1
dline 12.5 12.5 $SIGMA(0.155-0.003) $SIGMA(0.155+0.003)
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.155 0.155
text 13.8 $SIGMA(0.155-0.001) 'raw data (one run)' ! ! 'l'
set plci 6 
set txci 6
dline 12.5 12.5 $SIGMA(0.145-0.003) $SIGMA(0.145+0.003)
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.145 0.145
text 13.8 $SIGMA(0.145-0.001) 'more data (tau SC)' ! ! 'l'
set plci 4
set txci 4
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.135 0.135
text 13.8 $SIGMA(0.135-0.001) 'QQ (JETSET 7.3)' ! ! 'l'
* set plci 2
* set txci 2
* dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.125 0.125
* text 13.8 $SIGMA(0.125-0.001) 'EvtGen (7.4, tuned)' ! ! 'l'
* set plci 1
* set txci 1
* set ltyp 2
* dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.115 0.115
* text 13.8 $SIGMA(0.115-0.001) 'analysis cut' ! ! 'l'
* set ltyp 3
* dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.105 0.105
* text 13.8 $SIGMA(0.105-0.001) '(conditional cut)' ! ! 'l'
set ltyp 1
pict/print 'comp_tracks2.eps'


set ltyp 1
set dmod 1
set hcol 1
set txci 1
set plci 1
min 112 -0.01
max 112 0.17
set dmod 0
set hcol 0
h/plot 112 'e1'
set ltyp 1
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0
set ltyp 2
dline 2.5 2.5 0 $GRAFINFO('WNYMAX')
set ltyp 3
dline 4.5 4.5 0 $GRAFINFO('WNYMAX')
set dmod 1
set hcol 6
h/plot 143(3:19) 'se1'
set dmod 1
set hcol 4
h/plot 132 'shist'
* set dmod 1
* set hcol 2
* h/plot 152 'shist'
set hcol 0
set ltyp 1
dline 2.5 3.5 0.16 0.16
dline 3.5 3 0.16 0.162
dline 3.5 3 0.16 0.158
dline 4.5 5.5 0.16 0.16
dline 5.5 5 0.16 0.162
dline 5.5 5 0.16 0.158
set plci 1
set txci 1
dline 12.5 12.5 $SIGMA(0.155-0.003) $SIGMA(0.155+0.003)
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.155 0.155
text 13.8 $SIGMA(0.155-0.001) 'raw data (one run)' ! ! 'l'
set plci 6 
set txci 6
dline 12.5 12.5 $SIGMA(0.145-0.003) $SIGMA(0.145+0.003)
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.145 0.145
text 13.8 $SIGMA(0.145-0.001) 'more data (tau SC)' ! ! 'l'
set plci 4
set txci 4
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.135 0.135
text 13.8 $SIGMA(0.135-0.001) 'QQ (JETSET 7.3)' ! ! 'l'
* set plci 2
* set txci 2
* dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.125 0.125
* text 13.8 $SIGMA(0.125-0.001) 'EvtGen (7.4, tuned)' ! ! 'l'
set plci 1
set txci 1
set ltyp 2
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.115 0.115
text 13.8 $SIGMA(0.115-0.001) 'analysis cut' ! ! 'l'
set ltyp 3
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.105 0.105
text 13.8 $SIGMA(0.105-0.001) '(conditional cut)' ! ! 'l'
set ltyp 1
pict/print 'comp_tracks3.eps'


set ltyp 1
set dmod 1
set hcol 1
set txci 1
set plci 1
min 112 -0.01
max 112 0.17
set dmod 0
set hcol 0
h/plot 112 'e1'
set ltyp 1
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0
set ltyp 2
dline 2.5 2.5 0 $GRAFINFO('WNYMAX')
set ltyp 3
dline 4.5 4.5 0 $GRAFINFO('WNYMAX')
set dmod 1
set hcol 6
h/plot 143(3:19) 'se1'
set dmod 1
set hcol 4
h/plot 132 'shist'
set dmod 1
set hcol 2
h/plot 152 'shist'
set hcol 0
set ltyp 1
dline 2.5 3.5 0.16 0.16
dline 3.5 3 0.16 0.162
dline 3.5 3 0.16 0.158
dline 4.5 5.5 0.16 0.16
dline 5.5 5 0.16 0.162
dline 5.5 5 0.16 0.158
set plci 1
set txci 1
dline 12.5 12.5 $SIGMA(0.155-0.003) $SIGMA(0.155+0.003)
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.155 0.155
text 13.8 $SIGMA(0.155-0.001) 'raw data (one run)' ! ! 'l'
set plci 6 
set txci 6
dline 12.5 12.5 $SIGMA(0.145-0.003) $SIGMA(0.145+0.003)
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.145 0.145
text 13.8 $SIGMA(0.145-0.001) 'more data (tau SC)' ! ! 'l'
set plci 4
set txci 4
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.135 0.135
text 13.8 $SIGMA(0.135-0.001) 'QQ (JETSET 7.3)' ! ! 'l'
set plci 2
set txci 2
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.125 0.125
text 13.8 $SIGMA(0.125-0.001) 'EvtGen (7.4, tuned)' ! ! 'l'
set plci 1
set txci 1
set ltyp 2
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.115 0.115
text 13.8 $SIGMA(0.115-0.001) 'analysis cut' ! ! 'l'
set ltyp 3
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.105 0.105
text 13.8 $SIGMA(0.105-0.001) '(conditional cut)' ! ! 'l'
set ltyp 1
pict/print 'comp_tracks4.eps'






****

* peak (didn't make it to the end)
h/file 1 ../../data_method_rzn/sample/d2_129564.rzn
h/file 2 ../../data_method_rzn/sample/d2_129566.rzn
* continuum (didn't make it to the end)
h/file 3 ../../data_method_rzn/sample/d2_129863.rzn
h/file 4 ../../data_method_rzn/sample/d2_129864.rzn
* qq
h/file 21 ../../data_method_rzn/sample/qqmcall.rzn
h/file 22 ../../data_method_rzn/sample/qqmcother.rzn
h/file 23 ../../data_method_rzn/sample/qqmcll.rzn
h/file 24 ../../data_method_rzn/sample/qqmcchib.rzn
* evtgen
h/file 51 ../../data_method_rzn/sample/egmc.rzn
h/file 52 ../../data_method_rzn/sample/egmcother.rzn

nt/scan //lun52/dupercuts2/1 1 100


*       (t1->isHadron() 	    ? 1. : 0.) +
*       (t1->isMuPair() 	    ? 10. : 0.) +
*       (t1->isCBSingleHi()   	    ? 100. : 0.) +
*       (t1->isCESingleHi()   	    ? 1000. : 0.) +
*       (t1->isBarrelBhabha() 	    ? 10000. : 0.) +
*       (t1->isEndcapBhabha() 	    ? 100000. : 0.) +
*       (t1->isElTrack()      	    ? 1000000. : 0.) +
*       (t1->isRadTau() 	    ? 10000000. : 0.) +
*       (t1->isPulser() 	    ? 100000000. : 0.) +
*       (t1->isRandom() 	    ? 1000000000. : 0.) +
*       (t1->isTwoTrack()     	    ? 10000000000. : 0.) +
*       (t1->isMinBias()      	    ? 100000000000. : 0.)

*        enum Decision { kFailed,
*                        kKeepLevel3Garbage,
*                        kLevel3AutoAccept,
*                        kLevel4Keep

nt/cuts $1 trig1!=0&&level4!=0&&visen>0.2

* uh-oh!  I need anti-beamgas cuts in $2!  (only in number of tracks talk-plot as of 2/26/04)
nt/cuts $2 p2<0.80&&e1<(-8./3.)*e2+2&&((bgntk>2&&bgrphi<0.005&&abs(bgz)<0.05).or.(0<bgntk<3&&abs(bgz0)<0.05).or.bgntk==0)

* redone new cuts 2/27/04
nt/cuts $2 p2<0.80&&(bgntk==0.or.abs(bgz0)<0.05)

nt/cuts $3 epntk>2&&(epntk>4.or.(ccen>0.15&&(ccen<0.75.or.e1<0.75)))&&bgrphi<0.005&&abs(bgz)<0.05

h/cr/1d 101 'Number of Tracks' 1 -0.5 0.5
h/cr/1d 102 'Number of Tracks' 1 -0.5 0.5
h/cr/1d 103 'Number of Tracks' 1 -0.5 0.5
h/cr/1d 104 'Number of Tracks' 1 -0.5 0.5
h/cr/1d 122 'Number of Tracks' 1 -0.5 0.5
h/cr/1d 151 'Number of Tracks' 1 -0.5 0.5
nt/plot //lun1/dupercuts2/1.mc $1&&$2&&$3 ! ! ! 'N' 101
nt/plot //lun2/dupercuts2/1.mc $1&&$2&&$3 ! ! ! 'N' 102
nt/plot //lun3/dupercuts2/1.mc $1&&$2&&$3 ! ! ! 'N' 103
nt/plot //lun4/dupercuts2/1.mc $1&&$2&&$3 ! ! ! 'N' 104
h/delete 110
h/delete 111
h/delete 112
add 101 102 110 ! ! 'e'
add 103 104 111 ! ! 'e'
sub 110 111 112 $SIGMA(1./(145659-116139*(0.9601*1.002))) $SIGMA(0.9601/(145659-116139*(0.9601*1.002))) 'e'
h/plot 112
ve/cr cont(1)
ve/cr err(1)
h/get_vect/contents 112 cont
h/get_vect/errors 112 err
ve/write cont,err



* opt logy
* zone 1 2
* nt/plot //lun22/dupercuts2/1.p2 p2<1.5
* nt/plot //lun52/dupercuts2/1.p2 p2<1.5
* nt/plot //lun22/dupercuts2/1.e1+(8./3.)*e2 e1+(8./3.)*e2<3
* nt/plot //lun52/dupercuts2/1.e1+(8./3.)*e2 e1+(8./3.)*e2<3
* nt/plot //lun22/dupercuts2/1.bgrphi bgntk>2&&bgrphi<0.020
* nt/plot //lun52/dupercuts2/1.bgrphi bgntk>2&&bgrphi<0.020
* nt/plot //lun22/dupercuts2/1.bgz bgntk>2&&abs(bgz)<0.10
* nt/plot //lun52/dupercuts2/1.bgz bgntk>2&&abs(bgz)<0.10
* nt/plot //lun22/dupercuts2/1.bgd0 0<bgntk<3&&abs(bgd0)<0.020
* nt/plot //lun52/dupercuts2/1.bgd0 0<bgntk<3&&abs(bgd0)<0.020
* nt/plot //lun22/dupercuts2/1.bgz0 0<bgntk<3&&abs(bgz0)<0.10
* nt/plot //lun52/dupercuts2/1.bgz0 0<bgntk<3&&abs(bgz0)<0.10

* nt/plot //lun22/dupercuts2/1.bgz0 abs(bgz0)<0.10
* nt/plot //lun52/dupercuts2/1.bgz0 abs(bgz0)<0.10



zone 1 4
opt sta
set stat 0000010
h/cr/1d 6 'qq all' 20 -0.5 19.5
h/cr/1d 7 'evtgen all' 20 -0.5 19.5
h/cr/1d 8 'qq fails trigger' 20 -0.5 19.5
h/cr/1d 9 'evtgen fails trigger' 20 -0.5 19.5
nt/plot //lun21/dupercuts2/1.epntk ! ! ! ! ! 6
nt/plot //lun51/dupercuts2/1.epntk ! ! ! ! ! 7
nt/plot //lun21/dupercuts2/1.epntk !$1 ! ! ! ! 8
nt/plot //lun51/dupercuts2/1.epntk !$1 ! ! ! ! 9
zone 1 2
opt nsta
div 8 6 4 ! ! 'e'
div 9 7 5 ! ! 'e'
h/plot 4
h/plot 5
pict/print 'trigeff_epntk.ps'

zone 1 4
opt sta
set stat 0000010
h/cr/1d 10 'final ll denominator' 20 -0.5 19.5
h/cr/1d 11 'final ll numerator' 20 -0.5 19.5
h/delete 12
h/cr/1d 20 'qq denominator' 20 -0.5 19.5
h/cr/1d 21 'qq numerator' 20 -0.5 19.5
h/delete 22
h/cr/1d 30 'evtgen denominator' 20 -0.5 19.5
h/cr/1d 31 'evtgen numerator' 20 -0.5 19.5
h/delete 32
* ll final states (well modeled by any monte carlo) ((you have to add ll + chib))
nt/plot //lun23/dupercuts2/1.epntk $1 ! ! ! ! 10
nt/plot //lun23/dupercuts2/1.epntk $1&&$2 ! ! ! ! 11
nt/project 10 //lun24/dupercuts2/1.epntk $1
nt/project 11 //lun24/dupercuts2/1.epntk $1&&$2
h/plot 10
h/plot 11
* qq hadronization
nt/plot //lun22/dupercuts2/1.epntk $1 ! ! ! ! 20
nt/plot //lun22/dupercuts2/1.epntk $1&&!$2 ! ! ! ! 21
* evtgen hadronization
nt/plot //lun52/dupercuts2/1.epntk $1 ! ! ! ! 30
nt/plot //lun52/dupercuts2/1.epntk $1&&!$2 ! ! ! ! 31
opt nsta
zone 1 3
div 11 10 12 ! ! 'e'
div 21 20 22 ! ! 'e'
div 31 30 32 ! ! 'e'
h/plot 12
h/plot 22
h/plot 32
pict/print 'leakage_epntk.ps'

*** the plots themselves

zone 1 1
opt nsta

h/cr/1d 101 'Number of Tracks' 21 -1.5 19.5
h/cr/1d 102 'Number of Tracks' 21 -1.5 19.5
h/cr/1d 103 'Number of Tracks' 21 -1.5 19.5
h/cr/1d 104 'Number of Tracks' 21 -1.5 19.5
h/cr/1d 122 'Number of Tracks' 21 -1.5 19.5
h/cr/1d 151 'Number of Tracks' 21 -1.5 19.5
h/delete 110
h/delete 111
h/delete 112
h/delete 132
h/delete 152
nt/plot //lun1/dupercuts2/1.epntk $1&&$2 ! ! ! 'N' 101
nt/plot //lun2/dupercuts2/1.epntk $1&&$2 ! ! ! 'N' 102
nt/plot //lun3/dupercuts2/1.epntk $1&&$2 ! ! ! 'N' 103
nt/plot //lun4/dupercuts2/1.epntk $1&&$2 ! ! ! 'N' 104
nt/plot //lun21/dupercuts2/1.epntk $1&&$2 ! ! ! 'N' 122
nt/plot //lun51/dupercuts2/1.epntk $1&&$2 ! ! ! 'N' 151
add 101 102 110 ! ! 'e'
add 103 104 111 ! ! 'e'
sub 110 111 112 $SIGMA(1./7392./4.665082) $SIGMA(1./7699./4.665082) 'e'
add 122 122 132 $SIGMA(2./373250.) 0. 'e'
add 151 151 152 $SIGMA(2./289800.) 0. 'e'

* zone 1 3
* opt sta
* set stat 1100010
* h/plot 112
* h/plot 132
* h/plot 152
* opt nsta
* zone 1 1

set ltyp 1
set dmod 1
set hcol 1
set txci 1
set plci 1
min 112 -0.012
max 112 0.17
set dmod 0
set hcol 0
h/plot 112(-0.5:19.5) 'e1'
set ltyp 1
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0
set ltyp 2
dline 2.5 2.5 0 $GRAFINFO('WNYMAX')
set ltyp 3
dline 4.5 4.5 0 $GRAFINFO('WNYMAX')
set dmod 1
set hcol 4
h/plot 132 'shist'
* set dmod 1
* set hcol 2
* h/plot 152 'shist'
set hcol 0
set ltyp 1
dline 2.5 3.5 0.16 0.16
dline 3.5 3 0.16 0.162
dline 3.5 3 0.16 0.158
dline 4.5 5.5 0.16 0.16
dline 5.5 5 0.16 0.162
dline 5.5 5 0.16 0.158
set plci 1
set txci 1
dline 12.5 12.5 $SIGMA(0.155-0.003) $SIGMA(0.155+0.003)
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.155 0.155
text 13.8 $SIGMA(0.155-0.001) 'data (2-2 runs)' ! ! 'l'
set plci 4
set txci 4
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.145 0.145
text 13.8 $SIGMA(0.145-0.001) 'QQ (JETSET 7.3)' ! ! 'l'
* set plci 2
* set txci 2
* dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.135 0.135
* text 13.8 $SIGMA(0.135-0.001) 'EvtGen (7.4, tuned)' ! ! 'l'
set plci 1
set txci 1
set ltyp 2
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.125 0.125
text 13.8 $SIGMA(0.125-0.001) 'hard analysis cut' ! ! 'l'
set ltyp 3
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.115 0.115
text 13.8 $SIGMA(0.115-0.001) 'conditional cut' ! ! 'l'
set ltyp 1
pict/print 'comp_tracks1.eps'

set dmod 0
set hcol 0
h/plot 112(-0.5:19.5) 'e1'
set ltyp 1
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0
set ltyp 2
dline 2.5 2.5 0 $GRAFINFO('WNYMAX')
set ltyp 3
dline 4.5 4.5 0 $GRAFINFO('WNYMAX')
set dmod 1
set hcol 4
h/plot 132 'shist'
set dmod 1
set hcol 2
h/plot 152 'shist'
set hcol 0
set ltyp 1
dline 2.5 3.5 0.16 0.16
dline 3.5 3 0.16 0.162
dline 3.5 3 0.16 0.158
dline 4.5 5.5 0.16 0.16
dline 5.5 5 0.16 0.162
dline 5.5 5 0.16 0.158
set plci 1
set txci 1
dline 12.5 12.5 $SIGMA(0.155-0.003) $SIGMA(0.155+0.003)
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.155 0.155
text 13.8 $SIGMA(0.155-0.001) 'data (2-2 runs)' ! ! 'l'
set plci 4
set txci 4
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.145 0.145
text 13.8 $SIGMA(0.145-0.001) 'QQ (JETSET 7.3)' ! ! 'l'
set plci 2
set txci 2
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.135 0.135
text 13.8 $SIGMA(0.135-0.001) 'EvtGen (7.4, tuned)' ! ! 'l'
set plci 1
set txci 1
set ltyp 2
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.125 0.125
text 13.8 $SIGMA(0.125-0.001) 'hard analysis cut' ! ! 'l'
set ltyp 3
dline $SIGMA(12.5-0.7) $SIGMA(12.5+0.7) 0.115 0.115
text 13.8 $SIGMA(0.115-0.001) 'conditional cut' ! ! 'l'
set ltyp 1
pict/print 'comp_tracks2.eps'








**** crap work





h/cr/1d 10 'cosmic rays in z' 9 0.05 0.5
opt sta
nt/plot //lun4/dupercuts2/1.abs(bgz0) bgntk==2 ! ! ! ! 10
* supresses by a factor of 20


opt logy
nt/plot //lun22/dupercuts2/1.p1 0<p1<2
nt/plot //lun22/dupercuts2/1.p2 0<p2<2
nt/plot //lun22/dupercuts2/1.e1+(8./3.)*e2 1.<e1+(8./3.)*e2+3.
nt/plot //lun22/dupercuts2/1.visen 0<visen<0.2

opt liny
opt logz
nt/plot //lun22/dupercuts2/1.p1%p2 p1<1.3&&p2<1.3

h/cr/1d 10 'invariant mass of two biggest tracks' 100 0. 20.
h/cr/1d 11 'invariant mass of two biggest tracks' 100 0. 20.
opt logy
nt/plot //lun23/dupercuts2/1.sqrt((sqrt(tr1px**2+tr1py**2+tr1pz**2)+sqrt(tr1px**2+tr1py**2+tr1pz**2))**2-(tr1px+tr2px)**2-(tr1py+tr2py)**2-(tr1pz+tr2pz)**2) rawntk>=2 ! ! ! ! 10
nt/plot //lun22/dupercuts2/1.sqrt((sqrt(tr1px**2+tr1py**2+tr1pz**2)+sqrt(tr1px**2+tr1py**2+tr1pz**2))**2-(tr1px+tr2px)**2-(tr1py+tr2py)**2-(tr1pz+tr2pz)**2) rawntk>=2 ! ! ! 's' 11
h/plot 10
h/plot 11 's'


zone 1 2
nt/plot //lun23/dupercuts2/1.(tr1px*tr2px+tr1py*tr2py+tr1pz*tr2pz)/sqrt(tr1px**2+tr1py**2+tr1pz**2)/sqrt(tr2px**2+tr2py**2+tr2pz**2) abs((tr1px*tr2px+tr1py*tr2py+tr1pz*tr2pz)/sqrt(tr1px**2+tr1py**2+tr1pz**2)/sqrt(tr2px**2+tr2py**2+tr2pz**2))<0.995
nt/plot //lun22/dupercuts2/1.(tr1px*tr2px+tr1py*tr2py+tr1pz*tr2pz)/sqrt(tr1px**2+tr1py**2+tr1pz**2)/sqrt(tr2px**2+tr2py**2+tr2pz**2) abs((tr1px*tr2px+tr1py*tr2py+tr1pz*tr2pz)/sqrt(tr1px**2+tr1py**2+tr1pz**2)/sqrt(tr2px**2+tr2py**2+tr2pz**2))<0.995

nt/plot //lun23/dupercuts2/1.(tr1px*tr2px+tr1py*tr2py+tr1pz*tr2pz) rawntk>=2&&abs(tr1px*tr2px+tr1py*tr2py+tr1pz*tr2pz)<5.0125**2



nt/plot //lun23/dupercuts2/1.(tr1px*tr2px+tr1py*tr2py+tr1pz*tr2pz)/p1/p2/5.0125/5.0125 rawntk>=2&&(tr1px*tr2px+tr1py*tr2py+tr1pz*tr2pz)/p1/p2/5.0125/5.0125<-0.995
nt/plot //lun22/dupercuts2/1.(tr1px*tr2px+tr1py*tr2py+tr1pz*tr2pz)/p1/p2/5.0125/5.0125 rawntk>=2&&(tr1px*tr2px+tr1py*tr2py+tr1pz*tr2pz)/p1/p2/5.0125/5.0125<-0.995



zone 1 1
nt/plot //lun4/dupercuts2/1.bgrphi (bgntk>2&&0.007-0.005<bgrphi<0.025+0.005&&abs(bgz)>0.05)
nt/plot //lun4/dupercuts2/1.bgntk (bgntk>2&&0.007<bgrphi<0.025&&abs(bgz)>0.05).or.(0<bgntk<3&&0.007<abs(bgd0)<0.025&&abs(bgz0)>0.05)
nt/plot //lun4/dupercuts2/1.abs(bgd0) (0<bgntk<3&&0.007-0.005<abs(bgd0)<0.025+0.005&&abs(bgz0)>0.05)

nt/plot //lun4/dupercuts2/1.abs(bgd0) 0.005<abs(bgd0)<0.100&&abs(bgz0)>0.05
nt/plot //lun4/dupercuts2/1.bgntk%abs(bgd0) 0.005<abs(bgd0)<0.100&&abs(bgz0)>0.05 ! ! ! box
nt/plot //lun4/dupercuts2/1.bgntk 0.005<abs(bgd0)<0.100&&abs(bgz0)>0.05

nt/plot //lun4/dupercuts2/1.visen 0<visen<0.2
nt/plot //lun4/dupercuts2/1.visen 0<visen<0.2&&abs(bgz0)>0.05


opt sta
set stat 0110010
zone 1 2
h/cr/1d 10 'bgd0 with 1, 2 bgntk' 100 -0.015 0.015
h/cr/1d 20 'bgz0 with 1, 2 bgntk' 100 -0.05 0.05
nt/plot //lun22/dupercuts2/1.bgd0 0<bgntk<3 ! ! ! ! 10
nt/plot //lun22/dupercuts2/1.bgz0 0<bgntk<3 ! ! ! ! 20
h/cr/1d 11 'bgrphi with more than 2 bgntk' 100 0. 0.005
h/cr/1d 21 'bgz with more than 2 bgntk' 100 0.05 0.05
nt/plot //lun22/dupercuts2/1.bgrphi bgntk>2 ! ! ! ! 11
nt/plot //lun22/dupercuts2/1.bgz bgntk>2 ! ! ! ! 21
opt nsta
