*** Begin of history file: Fri Mar  5 11:40:20 2004
h/file 1 ../../data_method_rzn/sample/d2_129564.rzn
h/file 2 ../../data_method_rzn/sample/d2_129566.rzn
h/file 3 ../../data_method_rzn/sample/d2_129863.rzn
h/file 4 ../../data_method_rzn/sample/d2_129864.rzn
h/file 21 ../../data_method_rzn/sample/qqmcall.rzn
h/file 51 ../../data_method_rzn/sample/egmc.rzn
nt/plot //lun1/dupercuts2/1.trig1
nt/plot //lun1/dupercuts2/1.trig1 trig1==0
nt/plot //lun1/dupercuts2/1.level4 trig1==0
opt logy
nt/plot //lun1/dupercuts2/1.level4 trig1==0
opt sta
nt/plot //lun51/dupercuts2/1.trig1
h/file 52 ../../data_method_rzn/sample/egmcother.rzn
h/file 22 ../../data_method_rzn/sample/qqmcother.rzn
help nt/dump
nt/dump //lun52/dupercuts2/1.trig1 100
help nt/dump
nt/dump //lun52/dupercuts2/1.trig1 trig<800e7 100
nt/dump //lun52/dupercuts2/1.trig1 trig1<800e7 100
help nt/dump
nt/scan
help nt/scan
nt/scan //lun52/dupercuts2/1.trig1 1 100
help nt/scan
*** End   of history file: Fri Mar  5 12:03:08 2004
