 DTR( 1) = 72.9524
 DTR( 2) = 765.902
 DTR( 3) = 5864.35
 DTR( 4) = 5820.12
 DTR( 5) = 14131.7
 DTR( 6) = 18513
 DTR( 7) = 28117.7
 DTR( 8) = 27224.8
 DTR( 9) = 29033.4
 DTR(10) = 21101.9
 DTR(11) = 16698.3
 DTR(12) = 9689.74
 DTR(13) = 6103.44
 DTR(14) = 3017.33
 DTR(15) = 1346.42
 DTR(16) = 554.691
 DTR(17) = 315.31
 DTR(18) = 89.8665
 DTR(19) = 32.1071
 DTR(20) = 15.8
 DTR(21) = 12.0909
 DTR(22) = 5.66667
 DTR(23) = -1.66666
 DTR(24) = 0
 ERR( 1) = 13.8364
 ERR( 2) = 43.5201
 ERR( 3) = 107.008
 ERR( 4) = 122.451
 ERR( 5) = 187.749
 ERR( 6) = 215.273
 ERR( 7) = 269.628
 ERR( 8) = 270.273
 ERR( 9) = 283.59
 ERR(10) = 250.286
 ERR(11) = 228.53
 ERR(12) = 181.68
 ERR(13) = 148.642
 ERR(14) = 107.506
 ERR(15) = 79.0758
 ERR(16) = 55.2144
 ERR(17) = 38.3098
 ERR(18) = 23.6059
 ERR(19) = 17.0171
 ERR(20) = 8.25216
 ERR(21) = 5.0033
 ERR(22) = 2.96273
 ERR(23) = 2.13437
 ERR(24) = 0
 MDTR2( 1) = 104.692
 MDTR2( 2) = 785.193
 MDTR2( 3) = 6010.29
 MDTR2( 4) = 7264.5
 MDTR2( 5) = 13621.6
 MDTR2( 6) = 20808.9
 MDTR2( 7) = 31495.5
 MDTR2( 8) = 27100.2
 MDTR2( 9) = 27829.5
 MDTR2(10) = 22093.4
 MDTR2(11) = 16019
 MDTR2(12) = 8800.44
 MDTR2(13) = 2429.75
 MDTR2(14) = 3247.96
 MDTR2(15) = 172.434
 MDTR2(16) = 506.013
 MDTR2(17) = 261.731
 MDTR2(18) = -26.1731
 MDTR2(19) = 0
 MDTR2(20) = 0
 MDTR2(21) = 0
 MDTR2(22) = 0
 MDTR2(23) = 0
 MDTR2(24) = 0
 MERR2( 1) = 74.0285
 MERR2( 2) = 202.736
 MERR2( 3) = 667.801
 MERR2( 4) = 725.073
 MERR2( 5) = 1284.46
 MERR2( 6) = 1425.3
 MERR2( 7) = 1791.91
 MERR2( 8) = 1975.42
 MERR2( 9) = 1965.79
 MERR2(10) = 1675.22
 MERR2(11) = 1402.69
 MERR2(12) = 998.598
 MERR2(13) = 834.838
 MERR2(14) = 531.141
 MERR2(15) = 329.517
 MERR2(16) = 207.925
 MERR2(17) = 138.495
 MERR2(18) = 26.1731
 MERR2(19) = 0
 MERR2(20) = 0
 MERR2(21) = 0
 MERR2(22) = 0
 MERR2(23) = 0
 MERR2(24) = 0

TwoTrack events

 DTR( 1) = 16
 DTR( 2) = 47.7857
 DTR( 3) = 337.513
 DTR( 4) = 363.342
 DTR( 5) = 785.721
 DTR( 6) = 879.657
 DTR( 7) = 1417.59
 DTR( 8) = 1490.59
 DTR( 9) = 1520.97
 DTR(10) = 1129.93
 DTR(11) = 776.64
 DTR(12) = 557.445
 DTR(13) = 335.597
 DTR(14) = 172.914
 DTR(15) = 103.592
 DTR(16) = 1.00008
 DTR(17) = 4.4
 DTR(18) = 10.4286
 DTR(19) = 0.666666
 DTR(20) = 1
 DTR(21) = 1
 DTR(22) = 0
 DTR(23) = 0
 DTR(24) = 0
 ERR( 1) = 4
 ERR( 2) = 11.4141
 ERR( 3) = 26.6573
 ERR( 4) = 26.4279
 ERR( 5) = 42.9298
 ERR( 6) = 50.1265
 ERR( 7) = 62.1815
 ERR( 8) = 63.0989
 ERR( 9) = 65.1727
 ERR(10) = 57.8274
 ERR(11) = 55.0153
 ERR(12) = 42.0522
 ERR(13) = 34.612
 ERR(14) = 24.0675
 ERR(15) = 18.448
 ERR(16) = 13.3405
 ERR(17) = 9.22171
 ERR(18) = 5.01223
 ERR(19) = 1.69967
 ERR(20) = 1
 ERR(21) = 1
 ERR(22) = 0
 ERR(23) = 0
 ERR(24) = 0
 MDTR2( 1) = 24.7099
 MDTR2( 2) = 52.1653
 MDTR2( 3) = 326.969
 MDTR2( 4) = 394.748
 MDTR2( 5) = 719.941
 MDTR2( 6) = 1096.55
 MDTR2( 7) = 1648.61
 MDTR2( 8) = 1421.39
 MDTR2( 9) = 1459.65
 MDTR2(10) = 1161.54
 MDTR2(11) = 840.193
 MDTR2(12) = 461.58
 MDTR2(13) = 127.439
 MDTR2(14) = 170.354
 MDTR2(15) = 9.04408
 MDTR2(16) = 26.5402
 MDTR2(17) = 13.7277
 MDTR2(18) = -1.37277
 MDTR2(19) = 0
 MDTR2(20) = 0
 MDTR2(21) = 0
 MDTR2(22) = 0
 MDTR2(23) = 0
 MDTR2(24) = 0
 MERR2( 1) = 8.23662
 MERR2( 2) = 11.9675
 MERR2( 3) = 37.2073
 MERR2( 4) = 38.5221
 MERR2( 5) = 67.481
 MERR2( 6) = 74.7001
 MERR2( 7) = 94.0435
 MERR2( 8) = 103.61
 MERR2( 9) = 103.105
 MERR2(10) = 87.9075
 MERR2(11) = 73.5706
 MERR2(12) = 52.3761
 MERR2(13) = 43.787
 MERR2(14) = 27.8582
 MERR2(15) = 17.283
 MERR2(16) = 10.9056
 MERR2(17) = 7.26401
 MERR2(18) = 1.37277
 MERR2(19) = 0
 MERR2(20) = 0
 MERR2(21) = 0
 MERR2(22) = 0
 MERR2(23) = 0
 MERR2(24) = 0
