add [1]01 [1]01 [1]11 $SIGMA(ptomc*smcggg) 0. 'e'
add [1]02 [1]02 [1]12 $SIGMA(ptomc*smcgam) 0. 'e'
add [1]03 [1]03 [1]13 $SIGMA(ptomc*smcqq)  0. 'e'
add [1]04 [1]04 [1]14 $SIGMA(ptomc*smcee)  0. 'e'
add [1]05 [1]05 [1]15 $SIGMA(ptomc*smcmm)  0. 'e'
add [1]06 [1]06 [1]16 $SIGMA(ptomc*smctt)  0. 'e'
if $SIGMA(which).ne.1 then
  add [1]07 [1]07 [1]17 $SIGMA(ptomc*smccee) 0. 'e'
  add [1]08 [1]08 [1]18 $SIGMA(ptomc*smccmm) 0. 'e'
  add [1]09 [1]09 [1]19 $SIGMA(ptomc*smccas) 0. 'e'
endif
add [1]31 [1]31 [1]41 $SIGMA(ptoc) 0. 'e'
add [1]32 [1]32 [1]42 $SIGMA(dtobge) 0. 'e'
add [1]33 [1]33 [1]43 $SIGMA(dtobgp) 0. 'e'
add [1]34 [1]34 [1]44 $SIGMA(dtocos) 0. 'e'
add [1]11 [1]12 [1]50 1. 1. 'e'
add [1]50 [1]13 [1]51 1. 1. 'e'
add [1]51 [1]17 [1]52 1. 1. 'e'
add [1]52 [1]18 [1]53 1. 1. 'e'
add [1]53 [1]19 [1]54 1. 1. 'e'
sub [1]30 [1]41 [1]60 1. 1. 'e'
sub [1]60 [1]42 [1]61 1. 1. 'e'
sub [1]61 [1]43 [1]62 1. 1. 'e'
sub [1]62 [1]44 [1]63 1. 1. 'e'
sub [1]63 [1]14 [1]64 1. 1. 'e'
sub [1]64 [1]15 [1]65 1. 1. 'e'
sub [1]65 [1]16 [1]66 1. 1. 'e'

* peak: [1]30
* cont: [1]41
* bge:  [1]42
* bgp:  [1]43
* cos:  [1]44
* ee:   [1]14
* mumu: [1]15
* taus: [1]16
