* exec i_cant_believe 4 'title' 19 -0.5 18.5 tracks $1&&$2&&$3

h/cr/1d [1]01 [2] [3] [4] [5]
h/cr/1d [1]02 [2] [3] [4] [5]
h/cr/1d [1]03 [2] [3] [4] [5]
h/cr/1d [1]04 [2] [3] [4] [5]
h/cr/1d [1]05 [2] [3] [4] [5]
h/cr/1d [1]06 [2] [3] [4] [5]
h/cr/1d [1]07 [2] [3] [4] [5]
h/cr/1d [1]08 [2] [3] [4] [5]
h/cr/1d [1]09 [2] [3] [4] [5]
h/cr/1d [1]11 [2] [3] [4] [5]
h/cr/1d [1]12 [2] [3] [4] [5]
h/cr/1d [1]13 [2] [3] [4] [5]
h/cr/1d [1]14 [2] [3] [4] [5]
h/cr/1d [1]15 [2] [3] [4] [5]
h/cr/1d [1]16 [2] [3] [4] [5]
h/cr/1d [1]17 [2] [3] [4] [5]
h/cr/1d [1]18 [2] [3] [4] [5]
h/cr/1d [1]19 [2] [3] [4] [5]
h/cr/1d [1]30 [2] [3] [4] [5]
h/cr/1d [1]31 [2] [3] [4] [5]
h/cr/1d [1]32 [2] [3] [4] [5]
h/cr/1d [1]33 [2] [3] [4] [5]
h/cr/1d [1]34 [2] [3] [4] [5]
h/cr/1d [1]41 [2] [3] [4] [5]
h/cr/1d [1]42 [2] [3] [4] [5]
h/cr/1d [1]43 [2] [3] [4] [5]
h/cr/1d [1]44 [2] [3] [4] [5]
h/cr/1d [1]50 [2] [3] [4] [5]
h/cr/1d [1]51 [2] [3] [4] [5]
h/cr/1d [1]52 [2] [3] [4] [5]
h/cr/1d [1]53 [2] [3] [4] [5]
h/cr/1d [1]54 [2] [3] [4] [5]
h/cr/1d [1]60 [2] [3] [4] [5]
h/cr/1d [1]61 [2] [3] [4] [5]
h/cr/1d [1]62 [2] [3] [4] [5]
h/cr/1d [1]63 [2] [3] [4] [5]
h/cr/1d [1]64 [2] [3] [4] [5]
h/cr/1d [1]65 [2] [3] [4] [5]
h/cr/1d [1]66 [2] [3] [4] [5]
nt/plot //mcggg/cuts/1.[6] $10&&[7] ! ! ! 'N' [1]01
nt/plot //mcgam/cuts/1.[6] $10&&[7] ! ! ! 'N' [1]02
nt/plot //mcqq/cuts/1.[6] $10&&[7] ! ! ! 'N' [1]03
nt/plot //mc/cuts/1.[6] $10&&$11&&[7] ! ! ! 'N' [1]04
nt/plot //mc/cuts/1.[6] $10&&$12&&[7] ! ! ! 'N' [1]05
nt/plot //mc/cuts/1.[6] $10&&$13&&[7] ! ! ! 'N' [1]06
if $SIGMA(which).ne.1 then
  nt/plot //mccas/cuts/1.[6] $10&&$21&&[7] ! ! ! 'N' [1]07
  nt/plot //mccas/cuts/1.[6] $10&&$22&&[7] ! ! ! 'N' [1]08
  nt/plot //mccas/cuts/1.[6] $10&&$23&&[7] ! ! ! 'N' [1]09
endif
nt/plot //tpeak/triggeronlyproc/1.[6] [7] ! ! ! 'N' [1]30
nt/plot //tcont/triggeronlyproc/1.[6] [7] ! ! ! 'N' [1]31
nt/plot //tbge/triggeronlyproc/1.[6] [7] ! ! ! 'N' [1]32
nt/plot //tbgp/triggeronlyproc/1.[6] [7] ! ! ! 'N' [1]33
nt/plot //tcos/triggeronlyproc/1.[6] [7] ! ! ! 'N' [1]34
exec i_cant_believe_weight [1]
