sigma db16  = 1
sigma db17  = 1
sigma dbbig = 1
sigma dbsml = 1
if ($SIGMA(db16).eq.1).and.($SIGMA(dbbig).eq.1) then
  nt/chain peak ../rzn5/snt_122133.rzn
  nt/chain peak ../rzn5/snt_121972.rzn
  nt/chain peak ../rzn5/snt_122136.rzn
  nt/chain peak ../rzn5/snt_122143.rzn
endif
if ($SIGMA(db17).eq.1).and.($SIGMA(dbbig).eq.1) then
  nt/chain peak ../rzn5/snt_122832.rzn
  nt/chain peak ../rzn5/snt_122831.rzn
  nt/chain peak ../rzn5/snt_123043.rzn
  nt/chain peak ../rzn5/snt_122816.rzn
endif
if ($SIGMA(db16).eq.1).and.($SIGMA(dbsml).eq.1) then
  nt/chain peak ../rzn5/snt_122137.rzn
  nt/chain peak ../rzn5/snt_122132.rzn
  nt/chain peak ../rzn5/snt_122147.rzn
  nt/chain peak ../rzn5/snt_121969.rzn
endif
if ($SIGMA(db17).eq.1).and.($SIGMA(dbsml).eq.1) then
  nt/chain peak ../rzn5/snt_122576.rzn
  nt/chain peak ../rzn5/snt_122647.rzn
  nt/chain peak ../rzn5/snt_122829.rzn
  nt/chain peak ../rzn5/snt_123044.rzn
endif
if ($SIGMA(db16).eq.1).and.($SIGMA(dbbig).eq.1) then
  nt/chain cont ../rzn5/snt_122091.rzn
  nt/chain cont ../rzn5/snt_122080.rzn
  nt/chain cont ../rzn5/snt_122081.rzn
  nt/chain cont ../rzn5/snt_121904.rzn
endif
if ($SIGMA(db17).eq.1).and.($SIGMA(dbbig).eq.1) then
  nt/chain cont ../rzn5/snt_122430.rzn
  nt/chain cont ../rzn5/snt_122587.rzn
  nt/chain cont ../rzn5/snt_122800.rzn
  nt/chain cont ../rzn5/snt_122418.rzn
endif
if ($SIGMA(db16).eq.1).and.($SIGMA(dbsml).eq.1) then
  nt/chain cont ../rzn5/snt_121906.rzn
  nt/chain cont ../rzn5/snt_122083.rzn
  nt/chain cont ../rzn5/snt_121899.rzn
endif
if ($SIGMA(db17).eq.1).and.($SIGMA(dbsml).eq.1) then
  nt/chain cont ../rzn5/snt_122586.rzn
  nt/chain cont ../rzn5/snt_122594.rzn
  nt/chain cont ../rzn5/snt_122802.rzn
  nt/chain cont ../rzn5/snt_122429.rzn
endif

if ($SIGMA(db16).eq.1).and.($SIGMA(db17).eq.1).and.($SIGMA(dbbig).eq.1).and.($SIGMA(dbsml).eq.1) then
  sigma ptoc = 1.22
elseif ($SIGMA(db16).eq.1).and.($SIGMA(db17).eq.0).and.($SIGMA(dbbig).eq.1).and.($SIGMA(dbsml).eq.1) then
  sigma ptoc = 1.22 * (174059/340500) / (126198/278002)
elseif ($SIGMA(db16).eq.0).and.($SIGMA(db17).eq.1).and.($SIGMA(dbbig).eq.1).and.($SIGMA(dbsml).eq.1) then
  sigma ptoc = 1.22 * (166411/340500) / (151804/278002)
elseif ($SIGMA(db16).eq.1).and.($SIGMA(db17).eq.1).and.($SIGMA(dbbig).eq.1).and.($SIGMA(dbsml).eq.0) then
  sigma ptoc = 1.22 * (223905/340500) / (172189/278002)
elseif ($SIGMA(db16).eq.1).and.($SIGMA(db17).eq.1).and.($SIGMA(dbbig).eq.0).and.($SIGMA(dbsml).eq.1) then
  sigma ptoc = 1.22 * (116595/340500) / (105813/278002)
endif

* trigger, ebeam, p1, p2, e1, e2,
* visen, neue, tracks, d0close, wz, z0close, showers, first,
* ok, energy, theta, phi, e9oe25,
* m_eop, m_dist, m_p, m_d0, m_z0
* 
* trigger is three digits: eltrack, radtau, hadron
* ok is two digits: hot, status

fortran/file 65 'snt_plots.ps'
graphics/metafile 65 -111
igset mtype 1

sigma ploted = 0
zone 1 2

sigma pre = 100
if $SIGMA(ploted).eq.0 then
  h/cr/1d $SIGMA(pre+01) 'Visible energy' 14 0. 0.35
  h/cr/1d $SIGMA(pre+02) 'Visible energy' 14 0. 0.35
  nt/plot //peak/showerstudy/1.visen first==1 ! ! ! 'N' $SIGMA(pre+01)
  nt/plot //cont/showerstudy/1.visen first==1 ! ! ! 'N' $SIGMA(pre+02)
endif
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+03) $SIGMA(ptoc) 0. 'e'
h/plot $SIGMA(pre+01)
h/plot $SIGMA(pre+03) 'shist'
sub $SIGMA(pre+01) $SIGMA(pre+02) $SIGMA(pre+04) 1. $SIGMA(ptoc) 'e'
h/plot $SIGMA(pre+04) 'e'
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0

sigma pre = 200
if $SIGMA(ploted).eq.0 then
  h/cr/1d $SIGMA(pre+01) 'Neutral energy' 100 0. 0.35
  h/cr/1d $SIGMA(pre+02) 'Neutral energy' 100 0. 0.35
  nt/plot //peak/showerstudy/1.neue first==1 ! ! ! 'N' $SIGMA(pre+01)
  nt/plot //cont/showerstudy/1.neue first==1 ! ! ! 'N' $SIGMA(pre+02)
endif
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+03) $SIGMA(ptoc) 0. 'e'
h/plot $SIGMA(pre+01)
h/plot $SIGMA(pre+03) 'shist'
sub $SIGMA(pre+01) $SIGMA(pre+02) $SIGMA(pre+04) 1. $SIGMA(ptoc) 'e'
h/plot $SIGMA(pre+04) 'e'
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0

sigma pre = 400
if $SIGMA(ploted).eq.0 then
  h/cr/1d $SIGMA(pre+01) 'Individual shower energy' 100 0. 0.7
  h/cr/1d $SIGMA(pre+02) 'Individual shower energy' 100 0. 0.7
  nt/plot //peak/showerstudy/1.energy ok==1 ! ! ! 'N' $SIGMA(pre+01)
  nt/plot //cont/showerstudy/1.energy ok==1 ! ! ! 'N' $SIGMA(pre+02)
endif
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+03) $SIGMA(ptoc) 0. 'e'
h/plot $SIGMA(pre+01)
h/plot $SIGMA(pre+03) 'shist'
sub $SIGMA(pre+01) $SIGMA(pre+02) $SIGMA(pre+04) 1. $SIGMA(ptoc) 'e'
h/plot $SIGMA(pre+04) 'e'
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0

sigma pre = 500
if $SIGMA(ploted).eq.0 then
  h/cr/1d $SIGMA(pre+01) 'Number of showers' 20 -0.5 19.5
  h/cr/1d $SIGMA(pre+02) 'Number of showers' 20 -0.5 19.5
  nt/plot //peak/showerstudy/1.showers first==1 ! ! ! 'N' $SIGMA(pre+01)
  nt/plot //cont/showerstudy/1.showers first==1 ! ! ! 'N' $SIGMA(pre+02)
endif
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+03) $SIGMA(ptoc) 0. 'e'
h/plot $SIGMA(pre+01)
h/plot $SIGMA(pre+03) 'shist'
sub $SIGMA(pre+01) $SIGMA(pre+02) $SIGMA(pre+04) 1. $SIGMA(ptoc) 'e'
h/plot $SIGMA(pre+04) 'e'
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0

sigma pre = 900
if $SIGMA(ploted).eq.0 then
  h/cr/1d $SIGMA(pre+01) 'matched shower energy' 100 0. 0.7
  h/cr/1d $SIGMA(pre+02) 'matched shower energy' 100 0. 0.7
  nt/plot //peak/showerstudy/1.energy ok==1&&m_dist>-1 ! ! ! 'N' $SIGMA(pre+01)
  nt/plot //cont/showerstudy/1.energy ok==1&&m_dist>-1 ! ! ! 'N' $SIGMA(pre+02)
endif
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+03) $SIGMA(ptoc) 0. 'e'
h/plot $SIGMA(pre+01)
h/plot $SIGMA(pre+03) 'shist'
sub $SIGMA(pre+01) $SIGMA(pre+02) $SIGMA(pre+04) 1. $SIGMA(ptoc) 'e'
h/plot $SIGMA(pre+04) 'e'
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0

sigma pre = 1000
if $SIGMA(ploted).eq.0 then
  h/cr/1d $SIGMA(pre+01) 'unmatched shower energy' 100 0. 0.7
  h/cr/1d $SIGMA(pre+02) 'unmatched shower energy' 100 0. 0.7
  nt/plot //peak/showerstudy/1.energy ok==1&&m_dist<-1 ! ! ! 'N' $SIGMA(pre+01)
  nt/plot //cont/showerstudy/1.energy ok==1&&m_dist<-1 ! ! ! 'N' $SIGMA(pre+02)
endif
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+03) $SIGMA(ptoc) 0. 'e'
h/plot $SIGMA(pre+01)
h/plot $SIGMA(pre+03) 'shist'
sub $SIGMA(pre+01) $SIGMA(pre+02) $SIGMA(pre+04) 1. $SIGMA(ptoc) 'e'
h/plot $SIGMA(pre+04) 'e'
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0

sigma pre = 1100
if $SIGMA(ploted).eq.0 then
  h/cr/1d $SIGMA(pre+01) 'unmatched cos(theta)' 100 -1. 1.
  h/cr/1d $SIGMA(pre+02) 'unmatched cos(theta)' 100 -1. 1.
  nt/plot //peak/showerstudy/1.cos(theta) ok==1&&m_dist<-1 ! ! ! 'N' $SIGMA(pre+01)
  nt/plot //cont/showerstudy/1.cos(theta) ok==1&&m_dist<-1 ! ! ! 'N' $SIGMA(pre+02)
endif
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+03) $SIGMA(ptoc) 0. 'e'
h/plot $SIGMA(pre+01)
h/plot $SIGMA(pre+03) 'shist'
sub $SIGMA(pre+01) $SIGMA(pre+02) $SIGMA(pre+04) 1. $SIGMA(ptoc) 'e'
h/plot $SIGMA(pre+04) 'e'
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0

sigma pre = 1200
if $SIGMA(ploted).eq.0 then
  h/cr/1d $SIGMA(pre+01) 'unmatched phi' 100 0. $SIGMA(2.*3.1415926)
  h/cr/1d $SIGMA(pre+02) 'unmatched phi' 100 0. $SIGMA(2.*3.1415926)
  nt/plot //peak/showerstudy/1.phi ok==1&&m_dist<-1 ! ! ! 'N' $SIGMA(pre+01)
  nt/plot //cont/showerstudy/1.phi ok==1&&m_dist<-1 ! ! ! 'N' $SIGMA(pre+02)
endif
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+03) $SIGMA(ptoc) 0. 'e'
h/plot $SIGMA(pre+01)
h/plot $SIGMA(pre+03) 'shist'
sub $SIGMA(pre+01) $SIGMA(pre+02) $SIGMA(pre+04) 1. $SIGMA(ptoc) 'e'
h/plot $SIGMA(pre+04) 'e'
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0

sigma pre = 1500
if $SIGMA(ploted).eq.0 then
  h/cr/1d $SIGMA(pre+01) 'matched cos(theta)' 100 -1. 1.
  h/cr/1d $SIGMA(pre+02) 'matched cos(theta)' 100 -1. 1.
  nt/plot //peak/showerstudy/1.cos(theta) ok==1&&m_dist>-1 ! ! ! 'N' $SIGMA(pre+01)
  nt/plot //cont/showerstudy/1.cos(theta) ok==1&&m_dist>-1 ! ! ! 'N' $SIGMA(pre+02)
endif
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+03) $SIGMA(ptoc) 0. 'e'
h/plot $SIGMA(pre+01)
h/plot $SIGMA(pre+03) 'shist'
sub $SIGMA(pre+01) $SIGMA(pre+02) $SIGMA(pre+04) 1. $SIGMA(ptoc) 'e'
h/plot $SIGMA(pre+04) 'e'
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0

sigma pre = 1300
if $SIGMA(ploted).eq.0 then
  h/cr/1d $SIGMA(pre+01) 'matched phi' 100 0. $SIGMA(2.*3.1415926)
  h/cr/1d $SIGMA(pre+02) 'matched phi' 100 0. $SIGMA(2.*3.1415926)
  nt/plot //peak/showerstudy/1.phi ok==1&&m_dist>-1 ! ! ! 'N' $SIGMA(pre+01)
  nt/plot //cont/showerstudy/1.phi ok==1&&m_dist>-1 ! ! ! 'N' $SIGMA(pre+02)
endif
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+03) $SIGMA(ptoc) 0. 'e'
h/plot $SIGMA(pre+01)
h/plot $SIGMA(pre+03) 'shist'
sub $SIGMA(pre+01) $SIGMA(pre+02) $SIGMA(pre+04) 1. $SIGMA(ptoc) 'e'
h/plot $SIGMA(pre+04) 'e'
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0

sigma pre = 1400
if $SIGMA(ploted).eq.0 then
  h/cr/1d $SIGMA(pre+01) 'positron cos(theta)' 100 -1. 1.
  h/cr/1d $SIGMA(pre+02) 'positron cos(theta)' 100 -1. 1.
  nt/plot //peak/showerstudy/1.cos(theta) ok==1&&m_dist>-1&&abs(m_eop-1)<0.1&&m_p>0 ! ! ! 'N' $SIGMA(pre+01)
  nt/plot //cont/showerstudy/1.cos(theta) ok==1&&m_dist>-1&&abs(m_eop-1)<0.1&&m_p>0 ! ! ! 'N' $SIGMA(pre+02)
endif
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+03) $SIGMA(ptoc) 0. 'e'
h/plot $SIGMA(pre+01)
h/plot $SIGMA(pre+03) 'shist'
sub $SIGMA(pre+01) $SIGMA(pre+02) $SIGMA(pre+04) 1. $SIGMA(ptoc) 'e'
h/plot $SIGMA(pre+04) 'e'
dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0

close 65

sigma pre = 2200
if $SIGMA(ploted).eq.0 then
  h/cr/1d $SIGMA(pre+01) 'unmatched phi' 1000 0. $SIGMA(2.*3.1415926)
  h/cr/1d $SIGMA(pre+02) 'unmatched phi' 1000 0. $SIGMA(2.*3.1415926)
  nt/plot //peak/showerstudy/1.phi ok==1&&m_dist<-1 ! ! ! 'N' $SIGMA(pre+01)
  nt/plot //cont/showerstudy/1.phi ok==1&&m_dist<-1 ! ! ! 'N' $SIGMA(pre+02)
endif
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+03) $SIGMA(ptoc) 0. 'e'
h/plot $SIGMA(pre+01)
h/plot $SIGMA(pre+03) 'hist'
* sub $SIGMA(pre+01) $SIGMA(pre+02) $SIGMA(pre+04) 1. $SIGMA(ptoc) 'e'
* h/plot $SIGMA(pre+04) 'e'
* dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0
pict/print 'snt_plots2.ps'

sigma pre = 2300
if $SIGMA(ploted).eq.0 then
  h/cr/1d $SIGMA(pre+01) 'unmatched phi, including hot' 1000 0. $SIGMA(2.*3.1415926)
  h/cr/1d $SIGMA(pre+02) 'unmatched phi, including hot' 1000 0. $SIGMA(2.*3.1415926)
  nt/plot //peak/showerstudy/1.phi m_dist<-1 ! ! ! 'N' $SIGMA(pre+01)
  nt/plot //cont/showerstudy/1.phi m_dist<-1 ! ! ! 'N' $SIGMA(pre+02)
endif
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+03) $SIGMA(ptoc) 0. 'e'
h/plot $SIGMA(pre+01)
h/plot $SIGMA(pre+03) 'hist'
* sub $SIGMA(pre+01) $SIGMA(pre+02) $SIGMA(pre+04) 1. $SIGMA(ptoc) 'e'
* h/plot $SIGMA(pre+04) 'e'
* dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0
pict/print 'snt_plots3.ps'

sigma pre = 2400
if $SIGMA(ploted).eq.0 then
  h/cr/1d $SIGMA(pre+01) 'all phi, including hot' 1000 0. $SIGMA(2.*3.1415926)
  h/cr/1d $SIGMA(pre+02) 'all phi, including hot' 1000 0. $SIGMA(2.*3.1415926)
  nt/plot //peak/showerstudy/1.phi ! ! ! ! 'N' $SIGMA(pre+01)
  nt/plot //cont/showerstudy/1.phi ! ! ! ! 'N' $SIGMA(pre+02)
endif
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+03) $SIGMA(ptoc) 0. 'e'
h/plot $SIGMA(pre+01)
h/plot $SIGMA(pre+03) 'hist'
* sub $SIGMA(pre+01) $SIGMA(pre+02) $SIGMA(pre+04) 1. $SIGMA(ptoc) 'e'
* h/plot $SIGMA(pre+04) 'e'
* dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0
pict/print 'snt_plots4.ps'

h/copy 2301 2399 'phi of unmatched showers, red includes hot'
set hcol 2
set dmod 1
h/plot 2399
set hcol 1105
set dmod 1
h/plot 2201 's'
pict/print 'snt_plots5.ps'












nt/chain all ../rzn5/snt_122133.rzn
nt/chain all ../rzn5/snt_121972.rzn
nt/chain all ../rzn5/snt_122136.rzn
nt/chain all ../rzn5/snt_122143.rzn
nt/chain all ../rzn5/snt_122832.rzn
nt/chain all ../rzn5/snt_122831.rzn
nt/chain all ../rzn5/snt_123043.rzn
nt/chain all ../rzn5/snt_122816.rzn
nt/chain all ../rzn5/snt_122137.rzn
nt/chain all ../rzn5/snt_122132.rzn
nt/chain all ../rzn5/snt_122147.rzn
nt/chain all ../rzn5/snt_121969.rzn
nt/chain all ../rzn5/snt_122576.rzn
nt/chain all ../rzn5/snt_122647.rzn
nt/chain all ../rzn5/snt_122829.rzn
nt/chain all ../rzn5/snt_123044.rzn
nt/chain all ../rzn5/snt_122091.rzn
nt/chain all ../rzn5/snt_122080.rzn
nt/chain all ../rzn5/snt_122081.rzn
nt/chain all ../rzn5/snt_121904.rzn
nt/chain all ../rzn5/snt_122430.rzn
nt/chain all ../rzn5/snt_122587.rzn
nt/chain all ../rzn5/snt_122800.rzn
nt/chain all ../rzn5/snt_122418.rzn
nt/chain all ../rzn5/snt_121906.rzn
nt/chain all ../rzn5/snt_122083.rzn
nt/chain all ../rzn5/snt_121899.rzn
nt/chain all ../rzn5/snt_122586.rzn
nt/chain all ../rzn5/snt_122594.rzn
nt/chain all ../rzn5/snt_122802.rzn
nt/chain all ../rzn5/snt_122429.rzn

h/cr/1d 100 'Unmatched shower cellid' 7784 0.5 7784.5
nt/plot //all/showerstudy/1.cellid m_dist<-1&&ok==1 ! ! ! ! 100

h/cr/1d 200 'unmatched phi' 1000 0. $SIGMA(2.*3.1415926)
nt/plot //all/showerstudy/1.phi m_dist<-1&&ok==1 ! ! ! ! 200

h/plot 200(1.52:1.575)
h/plot 200(1.59:1.625)
h/plot 200(1.695:1.71)
h/plot 200(1.82:1.87)
h/plot 200(1.915:1.96)
h/plot 200(3.25:3.28)
h/plot 200(3.28:3.325)
h/plot 200(4.24:4.3)
h/plot 200(5.78:5.85)
h/plot 200(5.88:5.92)

h/cr/1d 101 'cellid of 1' 7784 0.5 7784.5
h/cr/1d 102 'cellid of 2' 7784 0.5 7784.5
h/cr/1d 103 'cellid of 3' 7784 0.5 7784.5
h/cr/1d 104 'cellid of 4' 7784 0.5 7784.5
h/cr/1d 105 'cellid of 5' 7784 0.5 7784.5
h/cr/1d 106 'cellid of 6' 7784 0.5 7784.5
h/cr/1d 107 'cellid of 7' 7784 0.5 7784.5
h/cr/1d 108 'cellid of 8' 7784 0.5 7784.5
h/cr/1d 109 'cellid of 9' 7784 0.5 7784.5
h/cr/1d 110 'cellid of 10' 7784 0.5 7784.5
nt/plot //all/showerstudy/1.cellid 1.52<phi<1.575&&m_dist<-1&&ok==1 ! ! ! ! 101
nt/plot //all/showerstudy/1.cellid 1.59<phi<1.625&&m_dist<-1&&ok==1 ! ! ! ! 102
nt/plot //all/showerstudy/1.cellid 1.695<phi<1.71&&m_dist<-1&&ok==1 ! ! ! ! 103
nt/plot //all/showerstudy/1.cellid 1.82<phi<1.87&&m_dist<-1&&ok==1 ! ! ! ! 104
nt/plot //all/showerstudy/1.cellid 1.915<phi<1.96&&m_dist<-1&&ok==1 ! ! ! ! 105
nt/plot //all/showerstudy/1.cellid 3.25<phi<3.28&&m_dist<-1&&ok==1 ! ! ! ! 106
nt/plot //all/showerstudy/1.cellid 3.28<phi<3.325&&m_dist<-1&&ok==1 ! ! ! ! 107
nt/plot //all/showerstudy/1.cellid 4.24<phi<4.3&&m_dist<-1&&ok==1 ! ! ! ! 108
nt/plot //all/showerstudy/1.cellid 5.78<phi<5.85&&m_dist<-1&&ok==1 ! ! ! ! 109
nt/plot //all/showerstudy/1.cellid 5.88<phi<5.92&&m_dist<-1&&ok==1 ! ! ! ! 110

* first tier: 6990 551 553 6997 672 7033 427 7657
* 1.5 tier: 460,555,650 576,314
* second tier: 459 7097 7098 7034 591 688 344

nt/cut $1 (cellid!=6990&&cellid!=551&&cellid!=553&&cellid!=6997&&cellid!=672&&cellid!=7033&&cellid!=427&&cellid!=7657)
nt/cut $2 (cellid!=460&&cellid!=555&&cellid!=650&&cellid!=576&&cellid!=314)
nt/cut $3 (cellid!=459&&cellid!=7097&&cellid!=7098&&cellid!=7034&&cellid!=591&&cellid!=688&&cellid!=344)

h/cr/1d 201 'unmatched phi, active cellids removed' 5000 0. $SIGMA(2.*3.1415926)
nt/plot //all/showerstudy/1.phi m_dist<-1&&ok==1&&$1&&$2&&$3 ! ! ! ! 201
h/cr/1d 202 'unmatched phi, active cellids removed' 1000 0. $SIGMA(2.*3.1415926)
nt/plot //all/showerstudy/1.phi m_dist<-1&&ok==1&&$1&&$2&&$3 ! ! ! ! 202
h/cr/1d 203 'unmatched phi, active cellids removed' 100 0. $SIGMA(2.*3.1415926)
nt/plot //all/showerstudy/1.phi m_dist<-1&&ok==1&&$1&&$2&&$3 ! ! ! ! 203


h/copy 200 299 'phi of unmatched showers, black has some cellids dropped'
max 299 10000
set hcol 2
set dmod 1
h/plot 299
set hcol 1
set dmod 1
h/plot 202 's'
pict/print 'snt_plots6.ps'


h/cr/2d 300 'unmatched energy VS cos(theta)' 100 -1 1 100 0 0.1
nt/plot //all/showerstudy/1.energy%cos(theta) m_dist<-1&&ok==1&&$1&&$2&&$3 ! ! ! 'box' 300

set ncol 16
palette 0
h/plot 300 'colz'
set ltyp 2
dline -0.4 -0.4 0 0.03
dline -0.4 -0.84 0.03 0.03
dline -0.84 -0.84 0.03 0.06
dline -1 -0.84 0.06 0.06
dline 0.4 0.4 0 0.03
dline 0.4 0.84 0.03 0.03
dline 0.84 0.84 0.03 0.06
dline 1 0.84 0.06 0.06
pict/print 'snt_plots7.ps'

h/cr/2d 400 'e9/e25 VS cos(theta)' 100 -1 1 100 0 1
nt/plot //all/showerstudy/1.e9oe25%cos(theta) m_dist<-1&&ok==1&&$1&&$2&&$3 ! ! ! 'box' 400

set ncol 16
palette 0
h/plot 400 'colz'
set ltyp 2
dline -0.84 -0.84 0 1
dline 0.84 0.84 0 1
pict/print 'snt_plots8.ps'




h/cr/2d 350 'unmatched energy VS phi' 100 0 $SIGMA(2*3.1415926) 100 0 0.1
nt/plot //all/showerstudy/1.energy%phi m_dist<-1&&ok==1&&$1&&$2&&$3 ! ! ! 'box' 350

set ncol 16
palette 0
h/plot 350 'colz'
pict/print 'snt_plots9.ps'

h/cr/2d 450 'e9/e25 VS phi' 100 0 $SIGMA(2*3.1415926) 100 0 1
nt/plot //all/showerstudy/1.e9oe25%phi m_dist<-1&&ok==1&&$1&&$2&&$3 ! ! ! 'box' 450

set ncol 16
palette 0
h/plot 450 'colz'
pict/print 'snt_plots10.ps'


h/cr/2d 500 'phi VS cos(theta)' 100 -1 1 100 0 $SIGMA(2*3.1415926)
nt/plot //all/showerstudy/1.phi%cos(theta) m_dist<-1&&ok==1&&$1&&$2&&$3 ! ! ! 'box' 500

set ncol 16
palette 0
h/plot 500 'colz'
pict/print 'snt_plots11.ps'

opt logz
set ncol 16
palette 0
h/plot 500 'colz'
pict/print 'snt_plots12.ps'

