/MCDRTQT.cc/1.1/Tue Nov  2 23:59:36 1999//
/MCRawCCHitsProxy.cc/1.27/Tue Feb  4 19:34:46 2003//
/MCRawCathodesProxy.cc/1.16/Wed Jan 29 19:31:04 2003//
/MCRawDRHitsProxy.cc/1.13/Wed Jan 29 19:31:05 2003//
/MCRawData.cc/1.16/Fri Sep 27 20:23:09 2002//
/MCRawData_DONT_TOUCH.cc/1.1.1.1/Thu Feb 25 20:29:11 1999//
/MCRawEventDataProxy.cc/1.9/Tue Apr 15 22:07:35 2003//
/MCRawHeaderProxy.cc/1.8/Thu Oct 16 21:08:56 2003//
/MCRawLevel3TriggerProxy.cc/1.4/Wed Jan 29 19:31:06 2003//
/MCRawMUHitsProxy.cc/1.9/Wed Jan 29 19:31:06 2003//
/MCRawPreludeProxy.cc/1.6/Wed Jan 29 19:31:07 2003//
/MCRawRichHitsProxy.cc/1.12/Wed Jan 29 19:31:07 2003//
/MCRawSVHitsProxy.cc/1.21/Fri Apr 11 20:38:06 2003//
/MCRawTriggerProxy.cc/1.28/Mon Feb  2 15:16:51 2004//
/MCRawWaferProxy.cc/1.4/Wed Jan 29 19:31:08 2003//
/MCRawZDHitsProxy.cc/1.12/Fri Oct 31 18:55:47 2003//
/MCZDTQT.cc/1.1/Tue Feb  4 15:17:33 2003//
D
