macro plot hist
  sigma maxa = $HINFO([hist]03, 'MAX')
  sigma maxb = $HINFO([hist]72, 'MAX')
  sigma themax = max(maxa,maxb)
  min [hist]03 $SIGMA(-0.2 * themax)
  max [hist]03 $SIGMA(1.2 * themax)
  set hcol 0001
  h/plot [hist]03
  set hcol 1102
  h/plot [hist]72 'shist'
  set hcol 1104
  h/plot [hist]62 'shist'
  set hcol 1103
  h/plot [hist]52 'shist'
  set hcol 1106
  h/plot [hist]42 'shist'
  set hcol 1105
  h/plot [hist]32 'shist'
  set hcol 1107
  h/plot [hist]22 'shist'
  set hcol 1100
  h/plot [hist]12 'shist'
  set hcol 0001
  set hwid 4
  h/plot [hist]03 's'
  set hwid 1
  set ltyp 1
  dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0
return

macro bigplot hist
  sigma maxa = $HINFO([hist]03, 'MAX')
  sigma maxb = $HINFO([hist]72, 'MAX')
  sigma themax = max(maxa,maxb)
  min [hist]03 $SIGMA(-1.2 * themax)
  max [hist]03 $SIGMA(1.2 * themax)
  set hcol 0001
  h/plot [hist]03
  set hcol 1102
  h/plot [hist]72 'shist'
  set hcol 1104
  h/plot [hist]62 'shist'
  set hcol 1103
  h/plot [hist]52 'shist'
  set hcol 1106
  h/plot [hist]42 'shist'
  set hcol 1105
  h/plot [hist]32 'shist'
  set hcol 1107
  h/plot [hist]22 'shist'
  set hcol 1100
  h/plot [hist]12 'shist'
  set hcol 0001
  set hwid 4
  h/plot [hist]03 's'
  set hwid 1
  set ltyp 1
  dline $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') 0 0
return

macro plotlog hist
  min [hist]03 1e-5
  max [hist]03 10
  opt logy
  set hcol 0001
  h/plot [hist]03
  set hcol 1102
  h/plot [hist]72 'shist'
  set hcol 1104
  h/plot [hist]62 'shist'
  set hcol 1103
  h/plot [hist]52 'shist'
  set hcol 1106
  h/plot [hist]42 'shist'
  set hcol 1105
  h/plot [hist]32 'shist'
  set hcol 1107
  h/plot [hist]22 'shist'
  set hcol 1100
  h/plot [hist]12 'shist'
  set hcol 0001
  set hwid 4
  h/plot [hist]03 's'
  set hwid 1
  set ltyp 1
  opt liny

return

macro key port
  swn [port] 0 1 0 1
  selnt [port]
  set lwid 4
  dline 0.9 0.95 0.965 0.965
  dline 0.925 0.925 0.955 0.975
  set lwid 1
  text 0.87 0.96 'data' 0.17 ! 'r'
  set bord 1
  set fais 1
  set faci 02
  dbox 0.9 0.95 0.9 0.93
  text 0.87 0.91 'ee, [mm]' 0.17 ! 'r'
  set faci 04
  dbox 0.9 0.95 0.85 0.88
  text 0.87 0.86 '[tt]' 0.17 ! 'r'
  set faci 03
  dbox 0.9 0.95 0.8 0.83
  text 0.87 0.81 '[U](1S)' 0.17 ! 'r'
  set faci 06
  dbox 0.9 0.95 0.75 0.78
  text 0.87 0.76 '[h]?b0,1,2!(1P)' 0.17 ! 'r'
  set faci 05
  dbox 0.9 0.95 0.7 0.73
  text 0.87 0.71 '[U](2S)' 0.17 ! 'r'
  set faci 07
  dbox 0.9 0.95 0.65 0.68
  text 0.87 0.66 '[h]?b0,1,2!(2P)' 0.17 ! 'r'
  set faci 00
  dbox 0.9 0.95 0.6 0.63
  text 0.87 0.61 '[U](3S)' 0.17 ! 'r'
  set fais 0
  dbox 0 1 0 1
return

macro bigkey
  swn 10 0.85 1.85 0.57 1.57
  selnt 10
  set lwid 4
  dline 0.9 0.95 0.965 0.965
  dline 0.925 0.925 0.955 0.975
  set lwid 1
  text 0.98 0.96 'data' 0.3 ! 'l'
  set bord 1
  set fais 1
  set faci 02
  dbox 0.9 0.95 0.9 0.93
  text 0.98 0.91 'ee, [mm]' 0.3 ! 'l'
  set faci 04
  dbox 0.9 0.95 0.85 0.88
  text 0.98 0.86 '[tt]' 0.3 ! 'l'
  set faci 03
  dbox 0.9 0.95 0.8 0.83
  text 0.98 0.81 '[U](1S)' 0.3 ! 'l'
  set faci 06
  dbox 0.9 0.95 0.75 0.78
  text 0.98 0.76 '[h]?b0,1,2!(1P)' 0.3 ! 'l'
  set faci 05
  dbox 0.9 0.95 0.7 0.73
  text 0.98 0.71 '[U](2S)' 0.3 ! 'l'
  set faci 07
  dbox 0.9 0.95 0.65 0.68
  text 0.98 0.66 '[h]?b0,1,2!(2P)' 0.3 ! 'l'
  set faci 00
  dbox 0.9 0.95 0.6 0.63
  text 0.98 0.61 '[U](3S)' 0.3 ! 'l'
return

macro bigkeyright
  swn 10 0 1 0.57 1.57
  selnt 10
  set lwid 4
  dline 0.9 0.95 0.965 0.965
  dline 0.925 0.925 0.955 0.975
  set lwid 1
  text 0.87 0.96 'data' 0.3 ! 'r'
  set bord 1
  set fais 1
  set faci 02
  dbox 0.9 0.95 0.9 0.93
  text 0.87 0.91 'ee, [mm]' 0.3 ! 'r'
  set faci 04
  dbox 0.9 0.95 0.85 0.88
  text 0.87 0.86 '[tt]' 0.3 ! 'r'
  set faci 03
  dbox 0.9 0.95 0.8 0.83
  text 0.87 0.81 '[U](1S)' 0.3 ! 'r'
  set faci 06
  dbox 0.9 0.95 0.75 0.78
  text 0.87 0.76 '[h]?b0,1,2!(1P)' 0.3 ! 'r'
  set faci 05
  dbox 0.9 0.95 0.7 0.73
  text 0.87 0.71 '[U](2S)' 0.3 ! 'r'
  set faci 07
  dbox 0.9 0.95 0.65 0.68
  text 0.87 0.66 '[h]?b0,1,2!(2P)' 0.3 ! 'r'
  set faci 00
  dbox 0.9 0.95 0.6 0.63
  text 0.87 0.61 '[U](3S)' 0.3 ! 'r'
return

