h/file 2 examine2.rzn

h/plot 1003
h/plot 1103
h/plot 1203
h/plot 1303
h/plot 1403
h/plot 1503
h/plot 1603
h/plot 1703
h/plot 1803
h/plot 1903
h/plot 2003
h/plot 2103
h/plot 2203
h/plot 2303
h/plot 2403
h/plot 2503
h/plot 2603
h/plot 2703
h/plot 2803
h/plot 2903
h/plot 3003
h/plot 3103
h/plot 3203
h/plot 3303
h/plot 3403
h/plot 3503
h/plot 3603
h/plot 1072
h/plot 1172
h/plot 1272
h/plot 1372
h/plot 1472
h/plot 1572
h/plot 1672
h/plot 1772
h/plot 1872
h/plot 1972
h/plot 2072
h/plot 2172
h/plot 2272
h/plot 2372
h/plot 2472
h/plot 2572
h/plot 2672
h/plot 2772
h/plot 2872
h/plot 2972
h/plot 3072
h/plot 3172
h/plot 3272
h/plot 3372
h/plot 3472
h/plot 3572
h/plot 3672

fortran/file 65 'examine2.ps'
graphics/metafile 65 -111
igset mtype 1

h/cr/title 'data is continuum-subtracted, MC is [U](3S) with no cuts'
zone 2 2

exec examine_macros#plot 10
exec examine_macros#key 10

exec examine_macros#plot 11
set ltyp 3
dline 1.75 1.75 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 1.75 0.2 'L3' ! ! 'l'
dline 2.25 2.25 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 2.25 0.225 'L3' ! ! 'l'
set ltyp 1
exec examine_macros#key 20

exec examine_macros#plot 13
set ltyp 3
dline 0.1 0.1 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 0.1 0.15 'L3' ! ! 'l'
set ltyp 1
exec examine_macros#key 30

exec examine_macros#plot 14
set ltyp 3
dline 0.1 0.1 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 0.1 0.15 'L3' ! ! 'l'
set ltyp 1
exec examine_macros#key 40

exec examine_macros#plot 12
exec examine_macros#key 10

exec examine_macros#plot 15
set ltyp 3
dline 1.5 1.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 1.5 0.55 'L4' ! ! 'l'
set ltyp 1
exec examine_macros#key 20

exec examine_macros#plot 16
set ltyp 3
dline 2.5 2.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 2.5 0.55 'L5' ! ! 'l'
dline 4.5 4.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 4.5 0.6 'L5' ! ! 'l'
set ltyp 1
exec examine_macros#key 30

exec examine_macros#plot 17
set ltyp 3
dline 2.072 2.072 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 2.072 0.175 'L5' ! ! 'l'
set ltyp 1
exec examine_macros#key 40

exec examine_macros#plot 18
set ltyp 3
dline 1.554 1.554 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 1.554 0.175 'L5' ! ! 'l'
dline 7.769 7.769 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 7.769 0.275 'L5' ! ! 'r'
set ltyp 1
exec examine_macros#key 10

exec examine_macros#plot 19
set ltyp 3
dline 3.884 3.884 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 3.884 0.45 'L5' ! ! 'r'
set ltyp 1
exec examine_macros#key 20

exec examine_macros#plot 20
exec examine_macros#key 30

exec examine_macros#plot 21
exec examine_macros#key 40

exec examine_macros#plot 22
exec examine_macros#key 10

exec examine_macros#plot 23
swn 20 0 1 0 1
selnt 20
set fais 0
dbox 0 1 0 1

exec examine_macros#plot 24
exec examine_macros#key 30

exec examine_macros#plot 25
exec examine_macros#key 40

exec examine_macros#plot 26
exec examine_macros#key 10

exec examine_macros#plot 27
exec examine_macros#key 20

exec examine_macros#plot 28
exec examine_macros#key 30

exec examine_macros#plot 29
exec examine_macros#key 40

exec examine_macros#plot 30
exec examine_macros#key 10

exec examine_macros#plot 10
exec examine_macros#key 20

exec examine_macros#plot 31
exec examine_macros#key 30

exec examine_macros#plot 32
exec examine_macros#key 40

exec examine_macros#plot 33
exec examine_macros#key 10

exec examine_macros#plot 34
exec examine_macros#key 20

exec examine_macros#plotlog 35
set ltyp 3
dline 0.005 0.005 1e-5 10
text 0.005 2 'L6' ! ! 'r'
set ltyp 1
dline 0.01 0.01 1e-5 1

exec examine_macros#plotlog 36
set ltyp 3
dline 0.05 0.05 1e-5 10
text 0.05 4 'L6' ! ! 'r'
dline -0.05 -0.05 1e-5 10
text -0.05 4 'L6' ! ! 'l'
set ltyp 1
dline 0.25 0.25 1e-5 1

close 65

**********************************************************************************

h/file 3 examine3.rzn

h/plot 1003
h/plot 1103
h/plot 1203
h/plot 1303
h/plot 1403
h/plot 1503
h/plot 1603
h/plot 1703
h/plot 1803
h/plot 1903
h/plot 2003
h/plot 2103
h/plot 2203
h/plot 2303
h/plot 2403
h/plot 2503
h/plot 2603
h/plot 2703
h/plot 2803
h/plot 2903
h/plot 3003
h/plot 3103
h/plot 3203
h/plot 3303
h/plot 3403
h/plot 3503
h/plot 3603
h/plot 1072
h/plot 1172
h/plot 1272
h/plot 1372
h/plot 1472
h/plot 1572
h/plot 1672
h/plot 1772
h/plot 1872
h/plot 1972
h/plot 2072
h/plot 2172
h/plot 2272
h/plot 2372
h/plot 2472
h/plot 2572
h/plot 2672
h/plot 2772
h/plot 2872
h/plot 2972
h/plot 3072
h/plot 3172
h/plot 3272
h/plot 3372
h/plot 3472
h/plot 3572
h/plot 3672

fortran/file 65 'examine3.ps'
graphics/metafile 65 -111
igset mtype 1

h/cr/title 'data is continuum-subtracted, MC is [U](3S), cut same as data'
zone 2 2

exec examine_macros#plot 10
exec examine_macros#key 10

exec examine_macros#plot 11
set ltyp 3
dline 1.75 1.75 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 1.75 0.2 'L3' ! ! 'l'
dline 2.25 2.25 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 2.25 0.225 'L3' ! ! 'l'
set ltyp 1
exec examine_macros#key 20

exec examine_macros#plot 13
set ltyp 3
dline 0.1 0.1 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 0.1 0.15 'L3' ! ! 'l'
set ltyp 1
exec examine_macros#key 30

exec examine_macros#plot 14
set ltyp 3
dline 0.1 0.1 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 0.1 0.15 'L3' ! ! 'l'
set ltyp 1
exec examine_macros#key 40

exec examine_macros#plot 12
exec examine_macros#key 10

exec examine_macros#plot 15
set ltyp 3
dline 1.5 1.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 1.5 0.55 'L4' ! ! 'l'
set ltyp 1
exec examine_macros#key 20

exec examine_macros#plot 16
set ltyp 3
dline 2.5 2.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 2.5 0.55 'L5' ! ! 'l'
dline 4.5 4.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 4.5 0.6 'L5' ! ! 'l'
set ltyp 1
exec examine_macros#key 30

exec examine_macros#plot 17
set ltyp 3
dline 2.072 2.072 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 2.072 0.175 'L5' ! ! 'l'
set ltyp 1
exec examine_macros#key 40

exec examine_macros#plot 18
set ltyp 3
dline 1.554 1.554 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 1.554 0.175 'L5' ! ! 'l'
dline 7.769 7.769 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 7.769 0.275 'L5' ! ! 'r'
set ltyp 1
exec examine_macros#key 10

exec examine_macros#plot 19
set ltyp 3
dline 3.884 3.884 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
text 3.884 0.45 'L5' ! ! 'r'
set ltyp 1
exec examine_macros#key 20

exec examine_macros#plot 20
exec examine_macros#key 30

exec examine_macros#plot 21
exec examine_macros#key 40

exec examine_macros#plot 22
exec examine_macros#key 10

exec examine_macros#plot 23
swn 20 0 1 0 1
selnt 20
set fais 0
dbox 0 1 0 1

exec examine_macros#plot 24
exec examine_macros#key 30

exec examine_macros#plot 25
exec examine_macros#key 40

exec examine_macros#plot 26
exec examine_macros#key 10

exec examine_macros#plot 27
exec examine_macros#key 20

exec examine_macros#plot 28
exec examine_macros#key 30

exec examine_macros#plot 29
exec examine_macros#key 40

exec examine_macros#plot 30
exec examine_macros#key 10

exec examine_macros#plot 10
exec examine_macros#key 20

exec examine_macros#plot 31
exec examine_macros#key 30

exec examine_macros#plot 32
exec examine_macros#key 40

exec examine_macros#plot 33
exec examine_macros#key 10

exec examine_macros#plot 34
exec examine_macros#key 20

exec examine_macros#plotlog 35
set ltyp 3
dline 0.005 0.005 1e-5 10
text 0.005 2 'L6' ! ! 'r'
set ltyp 1
dline 0.01 0.01 1e-5 1

exec examine_macros#plotlog 36
set ltyp 3
dline 0.05 0.05 1e-5 10
text 0.05 4 'L6' ! ! 'r'
dline -0.05 -0.05 1e-5 10
text -0.05 4 'L6' ! ! 'l'
set ltyp 1
dline 0.25 0.25 1e-5 1

close 65

************************************************************************

cd //lun2
zone 1 1
h/plot 4003
h/plot 4103
h/plot 4203
h/plot 4303
h/plot 4403
h/plot 4503
h/plot 4603
h/plot 4703
h/plot 4803
h/plot 4903
h/plot 5003
h/plot 5103
h/plot 5203
h/plot 5303
h/plot 5403
h/plot 5503
h/plot 5603
h/plot 5703
h/plot 5803
h/plot 5903
h/plot 6003
h/plot 6103
h/plot 6203
h/plot 6303
h/plot 6403
h/plot 6503
h/plot 4072
h/plot 4172
h/plot 4272
h/plot 4372
h/plot 4472
h/plot 4572
h/plot 4672
h/plot 4772
h/plot 4872
h/plot 4972
h/plot 5072
h/plot 5172
h/plot 5272
h/plot 5372
h/plot 5472
h/plot 5572
h/plot 5672
h/plot 5772
h/plot 5872
h/plot 5972
h/plot 6072
h/plot 6172
h/plot 6272
h/plot 6372
h/plot 6472
h/plot 6572

fortran/file 65 'examine4.ps'
graphics/metafile 65 -111
igset mtype 1

h/cr/title 'closeup on cut variables'
zone 1 1
opt sta
set stat 1110100

exec examine_macros#bigplot 40
set ltyp 3
dline 1.75 1.75 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 2.25 2.25 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkey

exec examine_macros#bigplot 41
set ltyp 3
dline 1.75 1.75 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 2.25 2.25 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkey

exec examine_macros#bigplot 42
set ltyp 3
dline 2.25 2.25 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkey

exec examine_macros#bigplot 43
set ltyp 3
dline 1.75 1.75 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkey

exec examine_macros#bigplot 44
set ltyp 3
dline 0.1 0.1 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 45
set ltyp 3
dline 0.1 0.1 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 46
set ltyp 3
dline 0.1 0.1 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 47
set ltyp 3
dline 0.1 0.1 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 48
set ltyp 3
dline 0.1 0.1 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 49
set ltyp 3
dline 0.1 0.1 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 50
set ltyp 3
dline 1.5 1.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 51
set ltyp 3
dline 1.5 1.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 52
set ltyp 3
dline 1.5 1.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 53
set ltyp 3
dline 2.5 2.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 4.5 4.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 54
set ltyp 3
dline 2.5 2.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 4.5 4.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 55
set ltyp 3
dline 2.5 2.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 56
set ltyp 3
dline 4.5 4.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 57
set ltyp 3
dline 2.072 2.072 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 58
set ltyp 3
dline 2.072 2.072 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 59
set ltyp 3
dline 2.072 2.072 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 60
set ltyp 3
dline 1.554 1.554 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkey

exec examine_macros#bigplot 61
set ltyp 3
dline 1.554 1.554 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkey

exec examine_macros#bigplot 62
set ltyp 3
dline 1.554 1.554 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkey

exec examine_macros#bigplot 63
set ltyp 3
dline 7.769 7.769 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 64
set ltyp 3
dline 7.769 7.769 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

exec examine_macros#bigplot 65
set ltyp 3
dline 7.769 7.769 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
exec examine_macros#bigkeyright

close 65
