h/file 3 examine3.rzn
zone 1 2
opt sta
set stat 0001100

h/plot 1003
h/plot 1072
h/plot 1103
h/plot 1172
h/plot 1203
h/plot 1272
h/plot 1303
h/plot 1372
h/plot 1403
h/plot 1472
h/plot 1503
h/plot 1572
h/plot 1603
h/plot 1672
h/plot 1703
h/plot 1772
h/plot 1803
h/plot 1872
h/plot 1903
h/plot 1972
h/plot 2003
h/plot 2072
h/plot 2103
h/plot 2172
h/plot 2203
h/plot 2272
h/plot 2303
h/plot 2372
h/plot 2403
h/plot 2472
h/plot 2503
h/plot 2572
h/plot 2603
h/plot 2672
h/plot 2703
h/plot 2772
h/plot 2803
h/plot 2872
h/plot 2903
h/plot 2972
h/plot 3003
h/plot 3072
h/plot 3103
h/plot 3172
h/plot 3203
h/plot 3272
h/plot 3303
h/plot 3372
h/plot 3403
h/plot 3472
h/plot 3503
h/plot 3572
h/plot 3603
h/plot 3672
