h/file 2 /cdat/sol300/disk5/mccann/y3s-dec25-01-peak.rzn
h/file 3 trackcorrelations.rzn ! 'U'

nt/cuts $1 fit>0
nt/cuts $2 dof>0&&chi2/dof<100
nt/cuts $3 expect>0&&0.5<layers/expect<1.2
nt/cuts $4 abs(d0)<0.03
nt/cuts $5 abs(z0)<0.18
nt/cuts $6 0.051776<p<7.7664
nt/cuts $7 abs(cotth)<3.0424
nt/cuts $8 errct<0.5
nt/cuts $9 errz0<0.25
nt/cuts $10 $1&&(($2).or.(dof<=0))&&$3&&$4&&$5&&$6&&$7&&$8&&$9

h/cr/2d 212 'DA ch VS hf' 100 0.5 1.2 100 0. 100.
h/cr/2d 213 'DA ch VS d0' 100 -0.03 0.03 100 0. 100.
h/cr/2d 214 'DA ch VS z0' 100 -0.18 0.18 100 0. 100.
h/cr/2d 215 'DA ch VS pm' 100 0.051776 7.7664 100 0. 100.
h/cr/2d 216 'DA ch VS ct' 100 -3.0424 3.0424 100 0. 100.
h/cr/2d 217 'DA ch VS ec' 100 0. 0.5 100 0. 100.
h/cr/2d 218 'DA ch VS ez' 100 0. 0.25 100 0. 100.
h/cr/2d 223 'DA hf VS d0' 100 -0.03 0.03 100 0.5 1.2
h/cr/2d 224 'DA hf VS z0' 100 -0.18 0.18 100 0.5 1.2
h/cr/2d 225 'DA hf VS pm' 100 0.051776 7.7664 100 0.5 1.2
h/cr/2d 226 'DA hf VS ct' 100 -3.0424 3.0424 100 0.5 1.2
h/cr/2d 227 'DA hf VS ec' 100 0. 0.5 100 0.5 1.2
h/cr/2d 228 'DA hf VS ez' 100 0. 0.25 100 0.5 1.2
h/cr/2d 234 'DA d0 VS z0' 100 -0.18 0.18 100 -0.03 0.03
h/cr/2d 235 'DA d0 VS pm' 100 0.051776 7.7664 100 -0.03 0.03
h/cr/2d 236 'DA d0 VS ct' 100 -3.0424 3.0424 100 -0.03 0.03
h/cr/2d 237 'DA d0 VS ec' 100 0. 0.5 100 -0.03 0.03
h/cr/2d 238 'DA d0 VS ez' 100 0. 0.25 100 -0.03 0.03
h/cr/2d 245 'DA z0 VS pm' 100 0.051776 7.7664 100 -0.18 0.18
h/cr/2d 246 'DA z0 VS ct' 100 -3.0424 3.0424 100 -0.18 0.18
h/cr/2d 247 'DA z0 VS ec' 100 0. 0.5 100 -0.18 0.18
h/cr/2d 248 'DA z0 VS ez' 100 0. 0.25 100 -0.18 0.18
h/cr/2d 256 'DA pm VS ct' 100 -3.0424 3.0424 100 0.051776 7.7664
h/cr/2d 257 'DA pm VS ec' 100 0. 0.5 100 0.051776 7.7664
h/cr/2d 258 'DA pm VS ez' 100 0. 0.25 100 0.051776 7.7664
h/cr/2d 267 'DA ct VS ec' 100 0. 0.5 100 -3.0424 3.0424
h/cr/2d 268 'DA ct VS ez' 100 0. 0.25 100 -3.0424 3.0424
h/cr/2d 278 'DA ec VS ez' 100 0. 0.25 100 0. 0.5

cd //lun2/trackefficiency
nt/recover 1
nt/plot 1.chi2/dof%layers/expect $10 ! ! ! 'N' 212 
nt/plot 1.chi2/dof%d0 $10 ! ! ! 'N' 213 
nt/plot 1.chi2/dof%z0 $10 ! ! ! 'N' 214 
nt/plot 1.chi2/dof%p $10 ! ! ! 'N' 215 
nt/plot 1.chi2/dof%cotth $10 ! ! ! 'N' 216 
nt/plot 1.chi2/dof%errct $10 ! ! ! 'N' 217 
nt/plot 1.chi2/dof%errz0 $10 ! ! ! 'N' 218 
nt/plot 1.layers/expect%d0 $10 ! ! ! 'N' 223 
nt/plot 1.layers/expect%z0 $10 ! ! ! 'N' 224 
nt/plot 1.layers/expect%p $10 ! ! ! 'N' 225 
nt/plot 1.layers/expect%cotth $10 ! ! ! 'N' 226 
nt/plot 1.layers/expect%errct $10 ! ! ! 'N' 227 
nt/plot 1.layers/expect%errz0 $10 ! ! ! 'N' 228 
nt/plot 1.d0%z0 $10 ! ! ! 'N' 234 
nt/plot 1.d0%p $10 ! ! ! 'N' 235 
nt/plot 1.d0%cotth $10 ! ! ! 'N' 236 
nt/plot 1.d0%errct $10 ! ! ! 'N' 237 
nt/plot 1.d0%errz0 $10 ! ! ! 'N' 238 
nt/plot 1.z0%p $10 ! ! ! 'N' 245 
nt/plot 1.z0%cotth $10 ! ! ! 'N' 246 
nt/plot 1.z0%errct $10 ! ! ! 'N' 247 
nt/plot 1.z0%errz0 $10 ! ! ! 'N' 248 
nt/plot 1.p%cotth $10 ! ! ! 'N' 256 
nt/plot 1.p%errct $10 ! ! ! 'N' 257 
nt/plot 1.p%errz0 $10 ! ! ! 'N' 258 
nt/plot 1.cotth%errct $10 ! ! ! 'N' 267 
nt/plot 1.cotth%errz0 $10 ! ! ! 'N' 268 
nt/plot 1.errct%errz0 $10 ! ! ! 'N' 278 

cd //lun3
hrout 212 
hrout 213 
hrout 214 
hrout 215 
hrout 216 
hrout 217 
hrout 218 
hrout 223 
hrout 224 
hrout 225 
hrout 226 
hrout 227 
hrout 228 
hrout 234 
hrout 235 
hrout 236 
hrout 237 
hrout 238 
hrout 245 
hrout 246 
hrout 247 
hrout 248 
hrout 256 
hrout 257 
hrout 258 
hrout 267 
hrout 268 
hrout 278 

exit
