h/file 3 trackcorrelations.rzn

zone 1 2

fortran/file 65 'trackcorrelations3.ps'
graphics/metafile 65 -111
igset mtype 1

h/plot 112 box
h/plot 212 box
h/plot 113 box
h/plot 213 box
h/plot 114 box
h/plot 214 box
h/plot 115 box
h/plot 215 box
h/plot 116 box
h/plot 216 box
h/plot 117 box
h/plot 217 box
h/plot 118 box
h/plot 218 box
h/plot 123 box
h/plot 223 box
h/plot 124 box
h/plot 224 box
h/plot 125 box
h/plot 225 box
h/plot 126 box
h/plot 226 box
h/plot 127 box
h/plot 227 box
h/plot 128 box
h/plot 228 box
h/plot 134 box
h/plot 234 box
h/plot 135 box
h/plot 235 box
h/plot 136 box
h/plot 236 box
h/plot 137 box
h/plot 237 box
h/plot 138 box
h/plot 238 box
h/plot 145 box
h/plot 245 box
h/plot 146 box
h/plot 246 box
h/plot 147 box
h/plot 247 box
h/plot 148 box
h/plot 248 box
h/plot 156 box
h/plot 256 box
h/plot 157 box
h/plot 257 box
h/plot 158 box
h/plot 258 box
h/plot 167 box
h/plot 267 box
h/plot 168 box
h/plot 268 box
h/plot 178 box
h/plot 278 box

close 65
