*'s are HSP VOLT, HBND CUR, and HORZ CUR, respectively
?'s when I couldn't FTP the file

3S_nov28 --------------------------------------------------------------------
   Wed Nov 28 23:08:04 2001 *   STANDARD 3S_ON HEP             77165 -> 77166
   Wed Nov 28 23:40:44 2001 *   STANDARD 3S_ON HEP             77166 -> 77167
   Thu Nov 29 12:25:39 2001     STANDARD 3S_ON HEP             77167 -> 77170
   Thu Nov 29 12:46:08 2001 ??? STANDARD 3S_OFF CESR_RF        76177 -> 77171
   Thu Nov 29 12:51:18 2001 *** STANDARD 3S_OFF HEP            76874 -> 77172
   Thu Nov 29 15:10:52 2001 ??? STANDARD 3S_OFF CESR_RF        77171 -> 76177
   Thu Nov 29 16:47:18 2001 *   STANDARD 3S_OFF HEP            77172 -> 77177
   Thu Nov 29 16:52:51 2001 *   STANDARD 3S_OFF HEP            77177 -> 77178
   Thu Nov 29 17:16:47 2001     STANDARD 3S_OFF HEP            77178 -> 77180
   Thu Nov 29 17:53:56 2001 *   STANDARD 3S_OFF HEP            77180 -> 77186
   Thu Nov 29 20:35:52 2001 ??? STANDARD 3S_OFF CESR_RF        76177 -> 77188
   Fri Nov 30 08:41:58 2001 ??? STANDARD 3S_ON BIGGRP          76831 -> 77191
   Fri Nov 30 13:03:22 2001 ??? STANDARD 3S_ON CESR_RF         76867 -> 77193
   Fri Nov 30 14:27:16 2001 *   STANDARD 3S_ON HEP             77170 -> 77195
   Fri Nov 30 20:58:25 2001 *   STANDARD 3S_ON HEP             77195 -> 77170
3S_dec05 --------------------------------------------------------------------
   Thu Dec  6 11:31:43 2001 ??? STANDARD 3S_ON BIGGRP          77191 -> 77318
   Thu Dec  6 16:08:31 2001 ??? STANDARD 3S_OFF CESR_RF        77188 -> 77319
   Thu Dec  6 16:18:08 2001 ??? STANDARD 3S_OFF CESR_RF        77319 -> 77320
   Fri Dec  7 08:20:08 2001 *   STANDARD 3S_ON HEP             77307 -> 77322
   Fri Dec  7 11:56:54 2001 ??? STANDARD 3S_ON CESR_RF         77320 -> 77329
   Fri Dec  7 12:02:38 2001 ??? STANDARD 3S_ON CESR_RF         77329 -> 77320
   Fri Dec  7 14:09:26 2001 * * STANDARD 3S_ON HEP             77322 -> 77330
   Fri Dec  7 15:36:36 2001 *   STANDARD 3S_ON HEP             77330 -> 77331
   Fri Dec  7 17:56:11 2001 *   STANDARD 3S_ON HEP             77331 -> 77327
3S_dec12 --------------------------------------------------------------------
   Thu Dec 13 12:29:33 2001     STANDARD 3S_ON ELCSR           77414 -> 77453
   Thu Dec 13 12:30:53 2001 *   STANDARD 3S_ON HEP             77350 -> 77454
   Thu Dec 13 13:56:51 2001 *   STANDARD 3S_OFF HEP            77316 -> 77455
   Thu Dec 13 18:16:46 2001     STANDARD 3S_OFF HEP            77455 -> 77466
   Thu Dec 13 18:52:18 2001 *   STANDARD 3S_OFF HEP            77466 -> 77472
   Thu Dec 13 19:41:02 2001     STANDARD 3S_OFF POSCSR         76718 -> 77475
   Thu Dec 13 19:41:41 2001 *   STANDARD 3S_OFF HEP            77472 -> 77474
   Thu Dec 13 19:53:16 2001 *   STANDARD 3S_OFF HEP            77474 -> 77479
   Thu Dec 13 20:29:03 2001 *   STANDARD 3S_OFF HEP            77479 -> 77480
   Thu Dec 13 21:10:41 2001     STANDARD 3S_ON POSCSR          77415 -> 77482
   Thu Dec 13 21:14:24 2001     STANDARD 3S_ON ELCSR           77453 -> 77483
   Thu Dec 13 21:16:52 2001 *   STANDARD 3S_ON HEP             77454 -> 77484
   Thu Dec 13 21:31:25 2001 *   STANDARD 3S_ON HEP             77484 -> 77485
   Thu Dec 13 21:40:07 2001     STANDARD 3S_ON HEP             77485 -> 77486
   Thu Dec 13 21:50:58 2001 *   STANDARD 3S_ON HEP             77486 -> 77488
   Thu Dec 13 22:19:25 2001     STANDARD 3S_ON HEP             77488 -> 77490
   Thu Dec 13 23:06:23 2001     STANDARD 3S_ON HEP             77490 -> 77491
   Fri Dec 14 04:10:58 2001 *   STANDARD 3S_ON HEP             77491 -> 77495
   Fri Dec 14 09:52:04 2001 *   STANDARD 3S_ON HEP             77495 -> 77491
   Fri Dec 14 10:23:33 2001 *   STANDARD 3S_ON HEP             77491 -> 77498
   Fri Dec 14 11:26:27 2001 *   STANDARD 3S_ON HEP             77498 -> 77499
   Fri Dec 14 12:29:03 2001 *   STANDARD 3S_ON HEP             77499 -> 77500
   Fri Dec 14 12:56:40 2001   * STANDARD 3S_ON HEP             77500 -> 77502
3S_dec19 --------------------------------------------------------------------
   Thu Dec 20 05:48:35 2001  ** ENCAL 3S_-05 ELCSR             77630 -> 77625
   Thu Dec 20 07:44:29 2001  ** ENCAL 3S_-05 ELCSR             77625 -> 77630
   Thu Dec 20 09:17:01 2001     ENCAL 3S_-05 POSCSR            76974 -> 77636
   Thu Dec 20 09:19:26 2001     ENCAL 3S_-05 ELCSR             77630 -> 77637
   Thu Dec 20 14:35:21 2001 *   STANDARD 3S_OFF HEP            77480 -> 77639
   Thu Dec 20 14:38:05 2001     STANDARD 3S_OFF HEP            77639 -> 77640
   Thu Dec 20 14:40:56 2001     STANDARD 3S_OFF HEP            77640 -> 77641
   Thu Dec 20 16:13:48 2001     STANDARD 3S_OFF POSCSR         77475 -> 77646
   Thu Dec 20 16:25:29 2001     STANDARD 3S_OFF ELCSR          76719 -> 77649
   Thu Dec 20 17:53:22 2001 *   STANDARD 3S_OFF HEP            77641 -> 77664
   Fri Dec 21 10:05:09 2001     STANDARD 3S_ON POSCSR          77482 -> 77668
   Fri Dec 21 14:37:34 2001 ??? STANDARD 3S_ON CESR_RF         77320 -> 77675
   Fri Dec 21 15:43:31 2001   * STANDARD 3S_ON COLLIDE         77271 -> 77676
   Fri Dec 21 15:55:01 2001 *   STANDARD 3S_ON HEP             77611 -> 77677
   Fri Dec 21 19:39:56 2001     STANDARD 3S_ON HEP             77677 -> 77712
3S_dec26 --------------------------------------------------------------------
   Tue Dec 25 16:02:13 2001     ENCAL 3S_-02 POSCSR            77418 -> 77775
   Tue Dec 25 16:12:32 2001 *   ENCAL 3S_-02 HEP               77634 -> 77776
   Tue Dec 25 17:04:07 2001     ENCAL 3S_+11 POSCSR            77622 -> 77777
   Tue Dec 25 17:11:20 2001 *   ENCAL 3S_+11 HEP               77624 -> 77778
   Tue Dec 25 18:06:55 2001     ENCAL 3S_-05 POSCSR            77636 -> 77779
   Tue Dec 25 18:12:21 2001     ENCAL 3S_-05 HEP               77631 -> 77782
   Tue Dec 25 19:21:40 2001     ENCAL 3S_+03 POSCSR            77619 -> 77783
   Tue Dec 25 19:28:58 2001 *   ENCAL 3S_+03 HEP               77621 -> 77785
   Tue Dec 25 20:23:32 2001     ENCAL 3S_-07 POSCSR            77434 -> 77786
   Tue Dec 25 20:31:26 2001 *   ENCAL 3S_-07 HEP               77627 -> 77787
   Tue Dec 25 21:25:55 2001     ENCAL 3S_+06 POSCSR            77437 -> 77788
   Tue Dec 25 21:35:20 2001     ENCAL 3S_+06 HEP               77633 -> 77790
   Tue Dec 25 22:28:57 2001     ENCAL 3S_+09 POSCSR            77443 -> 77791
   Tue Dec 25 22:31:05 2001     ENCAL 3S_+09 ELCSR             77628 -> 77792
   Tue Dec 25 22:35:16 2001 *   ENCAL 3S_+09 HEP               77629 -> 77793
   Tue Dec 25 22:35:51 2001 *   ENCAL 3S_+09 HEP               77793 -> 77794
   Tue Dec 25 22:38:52 2001     ENCAL 3S_+09 HEP               77794 -> 77795
   Wed Dec 26 09:00:26 2001 *** ENCAL 3S_+20 POSCSR            77777 -> 77798
   Wed Dec 26 09:01:25 2001     ENCAL 3S_+20 POSCSR            77798 -> 77799
   Wed Dec 26 09:05:05 2001 *** ENCAL 3S_+20 COLLIDE           77047 -> 77800
   Wed Dec 26 09:07:58 2001 *** ENCAL 3S_+20 HEP               77778 -> 77801
   Wed Dec 26 09:35:46 2001     ENCAL 3S_+20 ELCSR             77796 -> 77802
   Wed Dec 26 10:04:19 2001     ENCAL 3S_+20 POSCSR            77799 -> 77803
   Wed Dec 26 10:04:34 2001 *   ENCAL 3S_+20 HEP               77801 -> 77804
   Wed Dec 26 10:10:28 2001     ENCAL 3S_+20 ELCSR             77802 -> 77805
   Wed Dec 26 12:59:26 2001     ENCAL 3S_+20 HEP               77804 -> 77806
   Wed Dec 26 16:53:47 2001 *   ENCAL 3S_+20 HEP               77806 -> 77807
   Wed Dec 26 19:14:30 2001     ENCAL 3S_+20 HEP               77807 -> 77809
   Wed Dec 26 20:48:10 2001 *   STANDARD 3S_ON HEP             77770 -> 77611
   Wed Dec 26 21:13:23 2001     STANDARD 3S_ON HEP             77611 -> 77815
   Wed Dec 26 22:23:41 2001 * * STANDARD 3S_ON HEP             77815 -> 77512
   Wed Dec 26 22:31:04 2001 * * STANDARD 3S_ON HEP             77512 -> 77770
   Wed Dec 26 23:11:47 2001 *** STANDARD 3S_OFF HEP            77664 -> 77822
   Wed Dec 26 23:27:32 2001  ** STANDARD 3S_OFF COLLIDE        76720 -> 77826
   Wed Dec 26 23:38:27 2001     STANDARD 3S_OFF COLLIDE        77826 -> 77828
   Wed Dec 26 23:56:35 2001 *   STANDARD 3S_OFF HEP            77822 -> 77831
3S_jan02 --------------------------------------------------------------------
   Wed Jan  2 18:42:26 2002 * * ENCAL 3S_-02 HEP               77776 -> 77922
   Thu Jan  3 08:27:53 2002 ??? STANDARD 3S_ON ELLIN           77917 -> 77923
   Thu Jan  3 09:34:27 2002 *   STANDARD 3S_OFF HEP            77836 -> 77927
   Thu Jan  3 12:22:17 2002 *   STANDARD 3S_OFF HEP            77927 -> 77937
   Fri Jan  4 09:31:38 2002 ??? STANDARD 3S_ON POSLIN          0 -> 77949
   Fri Jan  4 09:33:27 2002 ??? STANDARD 3S_ON POSSYN          0 -> 77950
   Fri Jan  4 09:34:04 2002 ??? STANDARD 3S_ON ELLIN           0 -> 77727
   Fri Jan  4 09:34:45 2002 ??? STANDARD 3S_ON ELSYN           0 -> 77728
   Fri Jan  4 09:38:23 2002 *   STANDARD 3S_ON HEP             77893 -> 77958
   Fri Jan  4 10:48:25 2002     STANDARD 3S_ON ELCSR           77883 -> 77962
   Fri Jan  4 13:26:32 2002 *   STANDARD 3S_ON HEP             77958 -> 77968
3S_jan09 --------------------------------------------------------------------
   Thu Jan 10 11:30:57 2002     STANDARD 3S_OFF ELCSR          77649 -> 78150
   Thu Jan 10 12:44:49 2002 ??? STANDARD 3S_OFF POSSYN         78006 -> 78152
   Thu Jan 10 12:45:16 2002 ??? STANDARD 3S_OFF POSLIN         78005 -> 78151
   Thu Jan 10 14:20:43 2002 *   STANDARD 3S_OFF HEP            77937 -> 78154
   Thu Jan 10 14:36:33 2002 *   STANDARD 3S_OFF HEP            78154 -> 78155
   Thu Jan 10 22:30:29 2002     STANDARD 3S_ON HEP             77982 -> 78156
   Fri Jan 11 15:26:06 2002 *   STANDARD 3S_ON HEP             78156 -> 78158
1S_jan30 --------------------------------------------------------------------
   Thu Jan 31 12:34:57 2002     STANDARD 1S_ON HEP             78654 -> 78779
   Thu Jan 31 12:37:00 2002 ??? STANDARD 1S_ON POSSYN          78714 -> 78785
   Thu Jan 31 12:38:12 2002 ??? STANDARD 1S_ON POSLIN          78713 -> 78784
1S_feb06 --------------------------------------------------------------------
   Thu Feb  7 12:23:09 2002 *   STANDARD 1S_OFF ELCSR          78573 -> 78888
   Thu Feb  7 12:30:52 2002     STANDARD 1S_OFF POSCSR         78862 -> 78890
   Thu Feb  7 12:41:53 2002 ??? STANDARD 1S_OFF POSLIN         78863 -> 78889
   Thu Feb  7 12:42:54 2002 ??? STANDARD 1S_OFF POSSYN         78864 -> 78891
   Thu Feb  7 12:46:47 2002     STANDARD 1S_OFF ELCSR          78888 -> 78892
   Thu Feb  7 12:59:14 2002 ??? STANDARD 1S_OFF BIGGRP         78200 -> 78893
   Thu Feb  7 13:38:03 2002 ??? STANDARD 1S_OFF ELSYN          78866 -> 78895
   Thu Feb  7 13:38:36 2002 ??? STANDARD 1S_OFF ELLIN          78865 -> 78894
   Thu Feb  7 14:06:45 2002     STANDARD 1S_OFF HEP            78870 -> 78898
   Thu Feb  7 14:16:41 2002     STANDARD 1S_OFF COLLIDE        78763 -> 78899
   Thu Feb  7 14:26:12 2002 *   STANDARD 1S_OFF HEP            78898 -> 78900
   Thu Feb  7 14:28:08 2002 ??? STANDARD 1S_OFF POSLIN         78863 -> 78896
   Thu Feb  7 14:28:35 2002 ??? STANDARD 1S_OFF POSSYN         78864 -> 78897
   Thu Feb  7 14:34:52 2002 *   STANDARD 1S_OFF HEP            78900 -> 78901
   Thu Feb  7 17:58:31 2002 ??? STANDARD 1S_OFF CESR_RF        78237 -> 78902
   Fri Feb  8 09:42:07 2002 *   STANDARD 1S_ON HEP             78879 -> 78909
   Fri Feb  8 10:32:45 2002 ??? STANDARD 1S_ON POSLIN          78863 -> 78905
   Fri Feb  8 10:33:06 2002 ??? STANDARD 1S_ON POSSYN          78864 -> 78906
   Fri Feb  8 10:33:36 2002 ??? STANDARD 1S_ON ELLIN           78865 -> 78907
   Fri Feb  8 10:33:58 2002 ??? STANDARD 1S_ON ELSYN           78866 -> 78908
   Fri Feb  8 11:10:03 2002     STANDARD 1S_ON HEP             78909 -> 78910
   Fri Feb  8 11:21:50 2002 *** STANDARD 1S_ON HEP             78910 -> 78914
   Fri Feb  8 13:11:38 2002 *   STANDARD 1S_ON HEP             78914 -> 78915
   Fri Feb  8 13:27:08 2002 *   STANDARD 1S_ON HEP             78915 -> 78916
   Fri Feb  8 14:14:57 2002 ??? STANDARD 1S_ON POSSYN          78906 -> 78918
   Fri Feb  8 14:15:28 2002 ??? STANDARD 1S_ON POSLIN          78905 -> 78917
1S_feb13 --------------------------------------------------------------------
   Tue Feb 19 22:40:14 2002 *   ENCAL 1S_-1.5 HEP              78750 -> 79188
   Tue Feb 19 23:18:16 2002     ENCAL 1S_-1.5 HEP              79188 -> 79189
   Tue Feb 19 23:37:20 2002 *   ENCAL 1S_+8 HEP                78757 -> 79190
   Wed Feb 20 05:54:56 2002 *   ENCAL 1S_+2 HEP                78754 -> 79191
1S_feb20 --------------------------------------------------------------------
   Wed Feb 20 22:15:17 2002     ENCAL 1S_-1.5 HEP              79189 -> 79221
   Thu Feb 21 08:41:16 2002     STANDARD 1S_OFF HEP            79048 -> 79222
   Thu Feb 21 10:22:10 2002     STANDARD 1S_OFF HEP            79222 -> 79223
   Thu Feb 21 12:13:30 2002     STANDARD 1S_OFF ELCSR          78892 -> 79224
   Thu Feb 21 15:00:40 2002     STANDARD 1S_OFF HEP            79223 -> 79227
   Thu Feb 21 15:01:37 2002     STANDARD 1S_OFF HEP            79227 -> 79227
   Thu Feb 21 15:12:09 2002 *   STANDARD 1S_OFF HEP            79227 -> 79229
   Thu Feb 21 15:22:25 2002 *   STANDARD 1S_OFF HEP            79229 -> 79230
   Fri Feb 22 09:10:34 2002 *   STANDARD 1S_ON HEP             79216 -> 79231
   Fri Feb 22 09:20:10 2002 *   STANDARD 1S_ON HEP             79231 -> 79232
   Fri Feb 22 10:44:37 2002     STANDARD 1S_ON HEP             79232 -> 79233
   Fri Feb 22 15:27:39 2002     STANDARD 1S_ON HEP             79233 -> 79234
1S_feb27 --------------------------------------------------------------------
   Thu Feb 28 10:09:02 2002     STANDARD 1S_OFF POSCSR         78890 -> 79369
   Thu Feb 28 10:22:56 2002 ??? STANDARD 1S_OFF CESR_RF        78902 -> 79370
   Thu Feb 28 13:40:01 2002 *   STANDARD 1S_OFF HEP            79230 -> 79378
   Thu Feb 28 13:44:44 2002 *   STANDARD 1S_OFF HEP            79378 -> 79379
   Thu Feb 28 19:42:32 2002 *   STANDARD 1S_OFF HEP            79379 -> 79381
   Fri Mar  1 10:35:54 2002 *   STANDARD 1S_ON HEP             79333 -> 79383
   Fri Mar  1 10:39:48 2002 ??? STANDARD 1S_ON Sen1 setting    1795 -> 1795
   Fri Mar  1 12:16:30 2002 *   STANDARD 1S_ON HEP             79383 -> 79388
   Fri Mar  1 13:43:50 2002     STANDARD 1S_ON POSCSR          79109 -> 79389
   Fri Mar  1 15:14:06 2002 *   STANDARD 1S_ON HEP             79388 -> 79391
1S_mar06 --------------------------------------------------------------------
   Thu Mar  7 10:43:56 2002     STANDARD 1S_OFF ELCSR          79224 -> 79545
   Thu Mar  7 11:01:17 2002 *   STANDARD 1S_OFF HEP            79381 -> 79547
   Thu Mar  7 11:01:46 2002     STANDARD 1S_OFF ELCSR          79545 -> 79546
   Thu Mar  7 12:35:49 2002 *   STANDARD 1S_OFF HEP            79547 -> 79549
   Thu Mar  7 13:02:49 2002 *   STANDARD 1S_OFF HEP            79549 -> 79550
   Thu Mar  7 13:36:18 2002 *** STANDARD 1S_OFF HEP            79550 -> 79552
   Thu Mar  7 13:37:49 2002 ??? STANDARD 1S_OFF ELSYN          79179 -> 79553
   Thu Mar  7 13:38:24 2002 ??? STANDARD 1S_OFF POSLIN         79539 -> 79543
   Thu Mar  7 13:38:48 2002 ??? STANDARD 1S_OFF POSSYN         79540 -> 79544
   Thu Mar  7 14:51:07 2002 ??? STANDARD 1S_OFF POSLIN         79543 -> 79555
   Thu Mar  7 14:51:46 2002 ??? STANDARD 1S_OFF POSSYN         79544 -> 79554
   Fri Mar  8 08:11:01 2002 * * STANDARD 1S_OFF HEP            79552 -> 79558
   Fri Mar  8 08:14:18 2002 *** STANDARD 1S_OFF COLLIDE        78899 -> 79552
   Fri Mar  8 08:59:40 2002     STANDARD 1S_ON HEP             79471 -> 79561
   Fri Mar  8 09:21:29 2002     STANDARD 1S_ON HEP             79561 -> 79562
   Fri Mar  8 09:46:05 2002 ??? STANDARD 1S_ON ELSYN           79553 -> 79563
   Fri Mar  8 09:46:38 2002 ??? STANDARD 1S_ON ELLIN           79178 -> 79559
   Fri Mar  8 10:52:30 2002 *   STANDARD 1S_ON HEP             79562 -> 79567
   Fri Mar  8 12:01:43 2002 *   STANDARD 1S_ON HEP             79567 -> 79569
   Fri Mar  8 14:36:13 2002 ??? STANDARD 1S_ON POSSYN          79554 -> 79576
   Fri Mar  8 14:36:48 2002 ??? STANDARD 1S_ON POSLIN          79555 -> 79565
   Fri Mar  8 14:38:13 2002 ??? STANDARD 1S_ON POSLIN          79565 -> 79575
   Fri Mar  8 14:54:01 2002 *   STANDARD 1S_ON HEP             79569 -> 79577
   Fri Mar  8 16:14:35 2002     STANDARD 1S_ON HEP             79577 -> 79578
1S_mar13 --------------------------------------------------------------------
   Thu Mar 14 08:43:37 2002     ENCAL 1S_-1.5 HEP              79716 -> 79717
   Thu Mar 14 08:58:14 2002 ??? ENCAL 1S_-1.5 POSLIN           79710 -> 79718
   Thu Mar 14 08:58:56 2002 ??? ENCAL 1S_-1.5 POSSYN           79711 -> 79719
   Thu Mar 14 10:07:43 2002 ??? STANDARD 1S_ON POSLIN          79718 -> 79720
   Thu Mar 14 10:08:53 2002 ??? STANDARD 1S_ON POSSYN          79719 -> 79721
   Thu Mar 14 10:14:24 2002 ??? STANDARD 1S_ON POSLIN          79720 -> 79722
   Thu Mar 14 10:14:33 2002 ??? STANDARD 1S_ON POSSYN          79721 -> 79723
   Thu Mar 14 11:16:41 2002     STANDARD 1S_OFF ELCSR          79546 -> 79726
   Thu Mar 14 11:34:52 2002 *   STANDARD 1S_OFF HEP            79558 -> 79728
   Thu Mar 14 12:04:39 2002 ??? STANDARD 1S_OFF POSLIN         79722 -> 79724
   Thu Mar 14 12:05:02 2002 ??? STANDARD 1S_OFF POSSYN         79723 -> 79725
   Thu Mar 14 12:58:26 2002     STANDARD 1S_OFF COLLIDE        79552 -> 79734
   Thu Mar 14 15:13:14 2002 ??? STANDARD 1S_OFF POSLIN         79724 -> 79739
   Thu Mar 14 15:13:26 2002 ??? STANDARD 1S_OFF POSSYN         79725 -> 79740
   Fri Mar 15 09:33:54 2002     STANDARD 1S_ON POSCSR          79405 -> 79744
   Fri Mar 15 10:04:49 2002 *   STANDARD 1S_ON HEP             79607 -> 79745
   Fri Mar 15 11:34:03 2002 *   STANDARD 1S_ON HEP             79745 -> 79746
   Fri Mar 15 12:45:58 2002     STANDARD 1S_ON HEP             79746 -> 79749
   Fri Mar 15 14:08:38 2002 *   STANDARD 1S_ON HEP             79749 -> 79751
1S_apr10 --------------------------------------------------------------------
   Wed Apr 10 20:52:58 2002 *** ENCAL 1S_-1.5 HEP              79717 -> 80483
   Wed Apr 10 21:44:42 2002 ??? ENCAL 1S_+8 ELLIN              80412 -> 80484
   Wed Apr 10 21:44:52 2002 ??? ENCAL 1S_+8 ELSYN              80411 -> 80485
   Wed Apr 10 21:45:23 2002     ENCAL 1S_+8 ELCSR              79686 -> 80486
   Wed Apr 10 22:14:12 2002 * * ENCAL 1S_+8 HEP                79707 -> 80488
   Wed Apr 10 22:53:31 2002     ENCAL 1S_-4 ELCSR              79681 -> 80489
   Wed Apr 10 23:20:13 2002 * * ENCAL 1S_-4 HEP                79709 -> 80490
   Wed Apr 10 23:21:37 2002 *   ENCAL 1S_-4 HEP                80490 -> 80491
   Thu Apr 11 08:06:09 2002     STANDARD 1S_ON ELCSR           80408 -> 80494
   Thu Apr 11 08:12:12 2002     STANDARD 1S_ON ELCSR           80494 -> 80496
   Thu Apr 11 08:33:13 2002     STANDARD 1S_ON ELCSR           80496 -> 80408
   Thu Apr 11 09:09:52 2002     STANDARD 1S_ON POSCSR          79912 -> 79912
   Thu Apr 11 09:10:12 2002     STANDARD 1S_ON ELCSR           80408 -> 80197
   Thu Apr 11 09:10:43 2002     STANDARD 1S_ON COLLIDE         80299 -> 80299
   Thu Apr 11 09:11:09 2002 *   STANDARD 1S_ON HEP             80409 -> 80329
   Thu Apr 11 10:54:10 2002 *   STANDARD 1S_ON HEP             80329 -> 80500
   Thu Apr 11 21:35:00 2002 *   STANDARD 1S_ON HEP             80500 -> 80507
   Thu Apr 11 21:35:20 2002 *   STANDARD 1S_ON HEP             80507 -> 80508
   Thu Apr 11 21:51:59 2002 *   STANDARD 1S_ON HEP             80508 -> 80507
   Thu Apr 11 22:47:05 2002 *   STANDARD 1S_ON HEP             80507 -> 80510
   Fri Apr 12 12:56:29 2002  ** STANDARD 1S_ON HEP             80510 -> 80511
   Fri Apr 12 15:20:08 2002  ** STANDARD 1S_ON HEP             80511 -> 80510
   Fri Apr 12 16:27:11 2002 ??? STANDARD 1S_ON SCIR            80259 -> 80514
   Fri Apr 12 16:39:39 2002     STANDARD 1S_ON HEP             80510 -> 80520
   Fri Apr 12 16:39:57 2002 ??? STANDARD 1S_ON SCIR            80514 -> 80514
   Fri Apr 12 16:50:49 2002 ??? STANDARD 1S_ON SCIR            80514 -> 80514
   Fri Apr 12 18:06:24 2002 *   STANDARD 1S_ON HEP             80510 -> 80530
   Fri Apr 12 18:07:04 2002 ??? STANDARD 1S_ON SCIR            80514 -> 80526
   Fri Apr 12 18:27:59 2002 *   STANDARD 1S_ON HEP             80530 -> 80533
2S_may29 --------------------------------------------------------------------
   Wed May 29 19:23:35 2002 *** STANDARD 2S_-6 ELCSR           82526 -> 82579
   Wed May 29 19:27:07 2002 *   STANDARD 2S_-6 HEP             82501 -> 82580
   Wed May 29 19:43:11 2002     STANDARD 2S_+5 ELCSR           82530 -> 82581
   Wed May 29 19:59:31 2002 *   STANDARD 2S_+5 HEP             82509 -> 82582
   Wed May 29 20:08:47 2002 *   STANDARD 2S_+5 HEP             82582 -> 82583
   Wed May 29 20:12:43 2002     STANDARD 2S_+5 ELCSR           82581 -> 82584
   Wed May 29 20:22:24 2002 *** STANDARD 2S_+8 ELCSR           82531 -> 82585
   Wed May 29 20:43:42 2002 *** STANDARD 2S_+8 ELCSR           82585 -> 82531
   Wed May 29 20:52:46 2002     STANDARD 2S_+8 ELCSR           82531 -> 82586
   Wed May 29 21:12:54 2002     STANDARD 2S_+8 ELCSR           82586 -> 82588
   Wed May 29 21:16:25 2002 *   STANDARD 2S_+8 HEP             82511 -> 82589
   Wed May 29 21:46:33 2002     STANDARD 2S_OFF ELCSR          82525 -> 82590
   Wed May 29 21:51:38 2002 *   STANDARD 2S_OFF HEP            82499 -> 82591
   Wed May 29 22:06:07 2002     STANDARD 2S_-6 ELCSR           82579 -> 82592
   Wed May 29 22:21:55 2002     STANDARD 2S_+3 ELCSR           82564 -> 82593
   Thu May 30 06:58:23 2002     STANDARD 2S_-2 ELCSR           82578 -> 82595
   Thu May 30 07:04:36 2002 *   STANDARD 2S_-2 HEP             82559 -> 82596
   Thu May 30 08:15:37 2002     STANDARD 2S_-2 ELCSR           82595 -> 82578
   Thu May 30 08:42:26 2002     STANDARD 2S_-2 ELCSR           82578 -> 82595
   Thu May 30 10:45:03 2002     STANDARD 2S_OFF ELCSR          82590 -> 82597
   Thu May 30 12:17:14 2002 *   STANDARD 2S_OFF HEP            82591 -> 82598
   Thu May 30 12:47:28 2002 ??? STANDARD 2S_OFF POSLIN         82543 -> 82599
   Thu May 30 13:01:47 2002 ??? STANDARD 2S_OFF POSLIN         82543 -> 82601
   Thu May 30 13:02:04 2002 ??? STANDARD 2S_OFF POSSYN         82544 -> 82602
   Thu May 30 14:05:27 2002 *   STANDARD 2S_OFF ELCSR          82597 -> 82603
   Thu May 30 14:13:16 2002   * STANDARD 2S_OFF ELCSR          82603 -> 82604
   Thu May 30 15:13:49 2002 ??? STANDARD 2S_OFF POSLIN         82601 -> 82607
   Thu May 30 15:14:25 2002 ??? STANDARD 2S_OFF POSSYN         82602 -> 82608
   Thu May 30 21:21:04 2002 ??? STANDARD 2S_OFF POSSYN         82544 -> 82600
   Fri May 31 09:34:25 2002     STANDARD 2S_ON ELCSR           82440 -> 82609
   Fri May 31 10:25:17 2002 *   STANDARD 2S_ON ELCSR           82609 -> 82610
   Fri May 31 10:35:55 2002     STANDARD 2S_ON POSCSR          82429 -> 82611
   Fri May 31 10:40:55 2002     STANDARD 2S_ON ELCSR           82610 -> 82612
   Fri May 31 10:51:07 2002     STANDARD 2S_ON ELCSR           82612 -> 82613
   Fri May 31 11:06:48 2002 *   STANDARD 2S_ON HEP             82454 -> 82614
   Fri May 31 11:07:10 2002     STANDARD 2S_ON HEP             82614 -> 82615
   Fri May 31 12:52:39 2002 *   STANDARD 2S_ON HEP             82615 -> 82616
   Fri May 31 14:17:00 2002     STANDARD 2S_ON ELCSR           82613 -> 82617
   Fri May 31 17:14:35 2002     STANDARD 2S_ON HEP             82616 -> 82620
2S_jun11 --------------------------------------------------------------------
   Tue Jun 11 21:17:12 2002 ??? STANDARD 2S_-2 POSLIN          82924 -> 82952
   Tue Jun 11 21:17:23 2002 ??? STANDARD 2S_-2 POSSYN          82925 -> 82953
   Tue Jun 11 21:24:38 2002 *   STANDARD 2S_-2 HEP             82936 -> 82954
2S_jun12 --------------------------------------------------------------------
   Wed Jun 12 19:01:04 2002     STANDARD 2S_+3 HEP             82996 -> 82997
   Wed Jun 12 19:53:09 2002 *   STANDARD 2S_+3 ELCSR           82937 -> 82999
   Wed Jun 12 20:12:58 2002     STANDARD 2S_+8 HEP             82946 -> 83000
   Wed Jun 12 21:29:25 2002 *   STANDARD 2S_-6 HEP             82929 -> 83003
   Wed Jun 12 22:33:09 2002 *   STANDARD 2S_+5 ELCSR           82994 -> 82941
   Wed Jun 12 23:35:48 2002 *** STANDARD 2S_+5 ELCSR           82941 -> 83007
   Wed Jun 12 23:41:01 2002     STANDARD 2S_+5 HEP             82995 -> 83008
   Thu Jun 13 03:16:54 2002 *   STANDARD 2S_-2 ELCSR           82935 -> 83010
   Thu Jun 13 08:18:21 2002 *   STANDARD 2S_ON HEP             82923 -> 82874
   Thu Jun 13 10:33:48 2002 ??? STANDARD 2S_OFF POSLIN         82952 -> 83011
   Thu Jun 13 10:33:59 2002 ??? STANDARD 2S_OFF POSSYN         82953 -> 83012
   Thu Jun 13 11:49:16 2002     STANDARD 2S_OFF ELCSR          82840 -> 83013
   Thu Jun 13 12:10:10 2002 ??? STANDARD 2S_OFF POSLIN         83011 -> 83014
   Thu Jun 13 12:10:20 2002 ??? STANDARD 2S_OFF POSSYN         83012 -> 83015
   Thu Jun 13 12:17:48 2002 *   STANDARD 2S_OFF HEP            82841 -> 83017
   Thu Jun 13 13:35:04 2002 ??? STANDARD 2S_OFF POSLIN         83014 -> 83019
   Thu Jun 13 13:35:12 2002 ??? STANDARD 2S_OFF POSSYN         83015 -> 83020
   Thu Jun 13 13:39:07 2002  ** STANDARD 2S_OFF ELCSR          83013 -> 83016
   Thu Jun 13 13:50:11 2002 ??? STANDARD 2S_OFF SCIR           82822 -> 83022
   Thu Jun 13 16:21:13 2002     STANDARD 2S_OFF POSCSR         82826 -> 82826
   Thu Jun 13 16:31:11 2002  ** STANDARD 2S_OFF ELCSR          83016 -> 83025
   Thu Jun 13 16:31:30 2002     STANDARD 2S_OFF POSCSR         82826 -> 83024
   Thu Jun 13 18:25:02 2002 *   STANDARD 2S_OFF HEP            83017 -> 83029
   Thu Jun 13 18:40:24 2002     STANDARD 2S_OFF ELCSR          83025 -> 83030
   Thu Jun 13 18:41:25 2002 *   STANDARD 2S_OFF HEP            83029 -> 83031
   Thu Jun 13 18:48:13 2002     STANDARD 2S_OFF HEP            83031 -> 83031
   Thu Jun 13 19:03:24 2002     STANDARD 2S_OFF HEP            83031 -> 83031
   Thu Jun 13 22:39:23 2002     STANDARD 2S_OFF HEP            83031 -> 83034
   Fri Jun 14 08:27:12 2002 ??? STANDARD 2S_ON POSLIN          83019 -> 83036
   Fri Jun 14 08:27:20 2002 ??? STANDARD 2S_ON POSSYN          83020 -> 83037
   Fri Jun 14 08:32:09 2002     STANDARD 2S_ON ELCSR           82922 -> 83038
   Fri Jun 14 08:42:54 2002 ??? STANDARD 2S_ON SCIR            82853 -> 83039
   Fri Jun 14 08:43:31 2002 *   STANDARD 2S_ON HEP             82874 -> 83040
   Fri Jun 14 09:21:55 2002 ??? STANDARD 2S_ON POSLIN          83036 -> 83041
   Fri Jun 14 09:22:02 2002 ??? STANDARD 2S_ON POSSYN          83037 -> 83042
   Fri Jun 14 09:49:40 2002 ??? STANDARD 2S_ON POSLIN          83041 -> 83043
   Fri Jun 14 09:49:52 2002 ??? STANDARD 2S_ON POSSYN          83042 -> 83044
   Fri Jun 14 09:50:46 2002     STANDARD 2S_ON ELCSR           83038 -> 83045
   Fri Jun 14 12:01:19 2002     STANDARD 2S_ON HEP             83040 -> 83040
   Fri Jun 14 12:48:00 2002     STANDARD 2S_ON HEP             83040 -> 83040
   Fri Jun 14 13:07:26 2002 ??? STANDARD 2S_ON POSSYN          83044 -> 83049
   Fri Jun 14 13:07:49 2002 ??? STANDARD 2S_ON POSLIN          83043 -> 83048
   Fri Jun 14 13:56:58 2002     STANDARD 2S_ON ELCSR           83045 -> 83055
   Fri Jun 14 13:57:23 2002 ??? STANDARD 2S_ON POSLIN          83048 -> 83054
   Fri Jun 14 13:58:15 2002 ??? STANDARD 2S_ON POSSYN          83049 -> 83053
   Fri Jun 14 14:49:51 2002 *   STANDARD 2S_ON HEP             83040 -> 83057
2S_jul10 --------------------------------------------------------------------
   Wed Jul 10 19:56:39 2002 *   STANDARD 2S_-2 HEP             82954 -> 83626
   Wed Jul 10 21:02:16 2002 ??? STANDARD 2S_-2 ELLIN           83586 -> 83627
   Wed Jul 10 21:02:23 2002 ??? STANDARD 2S_-2 ELSYN           83587 -> 83628
   Wed Jul 10 21:27:33 2002 *   STANDARD 2S_-2 HEP             83626 -> 83629
   Thu Jul 11 00:05:02 2002     STANDARD 2S_+1 POSCSR          82938 -> 83630
   Thu Jul 11 00:08:45 2002     STANDARD 2S_+1 ELCSR           82999 -> 83631
   Thu Jul 11 00:23:55 2002 *   STANDARD 2S_+1 HEP             82997 -> 83632
   Thu Jul 11 08:42:25 2002     STANDARD 2S_+5 POSCSR          82521 -> 83633
   Thu Jul 11 08:49:38 2002     STANDARD 2S_+5 ELCSR           83007 -> 83634
   Thu Jul 11 08:51:54 2002     STANDARD 2S_+5 ELCSR           83634 -> 83636
   Thu Jul 11 09:13:35 2002 *   STANDARD 2S_+5 HEP             83008 -> 83639
   Thu Jul 11 09:15:08 2002     STANDARD 2S_+5 ELCSR           83636 -> 83634
   Thu Jul 11 09:29:17 2002     STANDARD 2S_+5 HEP             83639 -> 83641
   Thu Jul 11 10:21:53 2002     STANDARD 2S_-2 POSCSR          83619 -> 83642
   Thu Jul 11 10:25:52 2002     STANDARD 2S_-2 ELCSR           83622 -> 83643
   Thu Jul 11 10:32:18 2002     STANDARD 2S_-2 HEP             83629 -> 83644
   Thu Jul 11 12:54:09 2002 ??? STANDARD 2S_-2 BIGGRP          82418 -> 83648
   Thu Jul 11 13:53:39 2002 *   STANDARD 2S_-2 ELCSR           83643 -> 83651
   Thu Jul 11 14:06:04 2002 *   STANDARD 2S_-2 HEP             83644 -> 83654
   Thu Jul 11 15:29:43 2002     STANDARD 2S_+1 ELCSR           83055 -> 83669
   Thu Jul 11 15:37:04 2002  *  STANDARD 2S_+1 HEP             83585 -> 83672
   Thu Jul 11 15:37:41 2002 ??? STANDARD 2S_+1 SCIR            83039 -> 83761
   Thu Jul 11 15:38:14 2002 ??? STANDARD 2S_+1 SCIR            83761 -> 83671
   Thu Jul 11 15:41:22 2002     STANDARD 2S_+1 HEP             83672 -> 83673
   Thu Jul 11 15:46:59 2002 ??? STANDARD 2S_+1 SCIR            83671 -> 83674
   Thu Jul 11 15:48:56 2002 ??? STANDARD 2S_+1 BIGGRP          83615 -> 83675
   Thu Jul 11 15:58:58 2002 ??? STANDARD 2S_ON BIGGRP          83615 -> 83675
   Thu Jul 11 16:01:16 2002     STANDARD 2S_ON ELCSR           83055 -> 83669
   Thu Jul 11 16:05:51 2002     STANDARD 2S_ON HEP             83585 -> 83670
   Thu Jul 11 17:08:39 2002 ??? STANDARD 2S_ON POSLIN          83616 -> 83684
   Thu Jul 11 17:08:48 2002 ??? STANDARD 2S_ON POSSYN          83618 -> 83685
   Thu Jul 11 17:09:05 2002     STANDARD 2S_ON POSCSR          82611 -> 83686
   Thu Jul 11 17:16:33 2002 *   STANDARD 2S_ON HEP             83670 -> 83687
   Thu Jul 11 17:17:00 2002 ??? STANDARD 2S_ON SCIR            83039 -> 83688
2S_aug07 --------------------------------------------------------------------
   Wed Aug  7 18:56:38 2002 ??? STANDARD 2S_ON_UP BIGGRP       83675 -> 84604
   Wed Aug  7 19:13:21 2002 *   STANDARD 2S_ON_UP HEP          84602 -> 84603
   Wed Aug  7 19:58:23 2002 *   STANDARD 2S_ON_UP HEP          84603 -> 84605
   Wed Aug  7 20:47:57 2002     STANDARD 2S_+1 POSCSR          84073 -> 84607
   Wed Aug  7 20:57:25 2002 *   STANDARD 2S_+1 HEP             84584 -> 84608
   Wed Aug  7 22:14:53 2002     STANDARD 2S_-4 ELCSR           84586 -> 84609
   Thu Aug  8 03:01:01 2002 *   STANDARD 2S_ON_DN HEP          84579 -> 84610
   Thu Aug  8 03:53:16 2002 *   STANDARD 2S_ON_DN HEP          84610 -> 84611
