*'s are HSP VOLT, HBND CUR, and HORZ CUR, respectively
?'s when I couldn't FTP the file


3S_nov28 --------------------------------------------------------------------
   Wed Nov 28 23:08:04 2001 *   STANDARD 3S_ON HEP             77165 -> 77166
   Wed Nov 28 23:40:44 2001 *   STANDARD 3S_ON HEP             77166 -> 77167
   Thu Nov 29 12:25:39 2001     STANDARD 3S_ON HEP             77167 -> 77170
   Fri Nov 30 14:27:16 2001 *   STANDARD 3S_ON HEP             77170 -> 77195
   Fri Nov 30 20:58:25 2001 *   STANDARD 3S_ON HEP             77195 -> 77170
3S_dec05 --------------------------------------------------------------------
   Fri Dec  7 08:20:08 2001 *   STANDARD 3S_ON HEP             77307 -> 77322
   Fri Dec  7 14:09:26 2001 * * STANDARD 3S_ON HEP             77322 -> 77330
   Fri Dec  7 15:36:36 2001 *   STANDARD 3S_ON HEP             77330 -> 77331
   Fri Dec  7 17:56:11 2001 *   STANDARD 3S_ON HEP             77331 -> 77327
3S_dec12 --------------------------------------------------------------------
   Thu Dec 13 12:30:53 2001 *   STANDARD 3S_ON HEP             77350 -> 77454
   Thu Dec 13 21:16:52 2001 *   STANDARD 3S_ON HEP             77454 -> 77484
   Thu Dec 13 21:31:25 2001 *   STANDARD 3S_ON HEP             77484 -> 77485
   Thu Dec 13 21:40:07 2001     STANDARD 3S_ON HEP             77485 -> 77486
   Thu Dec 13 21:50:58 2001 *   STANDARD 3S_ON HEP             77486 -> 77488
   Thu Dec 13 22:19:25 2001     STANDARD 3S_ON HEP             77488 -> 77490
   Thu Dec 13 23:06:23 2001     STANDARD 3S_ON HEP             77490 -> 77491
   Fri Dec 14 04:10:58 2001 *   STANDARD 3S_ON HEP             77491 -> 77495
   Fri Dec 14 09:52:04 2001 *   STANDARD 3S_ON HEP             77495 -> 77491
   Fri Dec 14 10:23:33 2001 *   STANDARD 3S_ON HEP             77491 -> 77498
   Fri Dec 14 11:26:27 2001 *   STANDARD 3S_ON HEP             77498 -> 77499
   Fri Dec 14 12:29:03 2001 *   STANDARD 3S_ON HEP             77499 -> 77500
   Fri Dec 14 12:56:40 2001   * STANDARD 3S_ON HEP             77500 -> 77502
3S_dec19 --------------------------------------------------------------------
   Fri Dec 21 15:55:01 2001 *   STANDARD 3S_ON HEP             77611 -> 77677
   Fri Dec 21 19:39:56 2001     STANDARD 3S_ON HEP             77677 -> 77712
3S_dec26 --------------------------------------------------------------------
   Tue Dec 25 16:12:32 2001 *   ENCAL 3S_-02 HEP               77634 -> 77776
   Tue Dec 25 17:11:20 2001 *   ENCAL 3S_+11 HEP               77624 -> 77778
   Tue Dec 25 18:12:21 2001     ENCAL 3S_-05 HEP               77631 -> 77782
   Tue Dec 25 19:28:58 2001 *   ENCAL 3S_+03 HEP               77621 -> 77785
   Tue Dec 25 20:31:26 2001 *   ENCAL 3S_-07 HEP               77627 -> 77787
   Tue Dec 25 21:35:20 2001     ENCAL 3S_+06 HEP               77633 -> 77790
   Tue Dec 25 22:35:16 2001 *   ENCAL 3S_+09 HEP               77629 -> 77793
   Tue Dec 25 22:35:51 2001 *   ENCAL 3S_+09 HEP               77793 -> 77794
   Tue Dec 25 22:38:52 2001     ENCAL 3S_+09 HEP               77794 -> 77795
   Wed Dec 26 09:07:58 2001 *** ENCAL 3S_+20 HEP               77778 -> 77801
   Wed Dec 26 10:04:34 2001 *   ENCAL 3S_+20 HEP               77801 -> 77804
   Wed Dec 26 12:59:26 2001     ENCAL 3S_+20 HEP               77804 -> 77806
   Wed Dec 26 16:53:47 2001 *   ENCAL 3S_+20 HEP               77806 -> 77807
   Wed Dec 26 19:14:30 2001     ENCAL 3S_+20 HEP               77807 -> 77809
   Wed Dec 26 20:48:10 2001 *   STANDARD 3S_ON HEP             77770 -> 77611
   Wed Dec 26 21:13:23 2001     STANDARD 3S_ON HEP             77611 -> 77815
   Wed Dec 26 22:23:41 2001 * * STANDARD 3S_ON HEP             77815 -> 77512
   Wed Dec 26 22:31:04 2001 * * STANDARD 3S_ON HEP             77512 -> 77770
3S_jan02 --------------------------------------------------------------------
   Wed Jan  2 18:42:26 2002 * * ENCAL 3S_-02 HEP               77776 -> 77922
   Fri Jan  4 09:38:23 2002 *   STANDARD 3S_ON HEP             77893 -> 77958
   Fri Jan  4 13:26:32 2002 *   STANDARD 3S_ON HEP             77958 -> 77968
3S_jan09 --------------------------------------------------------------------
   Thu Jan 10 22:30:29 2002     STANDARD 3S_ON HEP             77982 -> 78156
   Fri Jan 11 15:26:06 2002 *   STANDARD 3S_ON HEP             78156 -> 78158
1S_jan30 --------------------------------------------------------------------
   Thu Jan 31 12:34:57 2002     STANDARD 1S_ON HEP             78654 -> 78779
1S_feb06 --------------------------------------------------------------------
   Fri Feb  8 09:42:07 2002 *   STANDARD 1S_ON HEP             78879 -> 78909
   Fri Feb  8 11:10:03 2002     STANDARD 1S_ON HEP             78909 -> 78910
   Fri Feb  8 11:21:50 2002 *** STANDARD 1S_ON HEP             78910 -> 78914
   Fri Feb  8 13:11:38 2002 *   STANDARD 1S_ON HEP             78914 -> 78915
   Fri Feb  8 13:27:08 2002 *   STANDARD 1S_ON HEP             78915 -> 78916
1S_feb13 --------------------------------------------------------------------
   Tue Feb 19 22:40:14 2002 *   ENCAL 1S_-1.5 HEP              78750 -> 79188
   Tue Feb 19 23:18:16 2002     ENCAL 1S_-1.5 HEP              79188 -> 79189
   Tue Feb 19 23:37:20 2002 *   ENCAL 1S_+8 HEP                78757 -> 79190
   Wed Feb 20 05:54:56 2002 *   ENCAL 1S_+2 HEP                78754 -> 79191
1S_feb20 --------------------------------------------------------------------
   Wed Feb 20 22:15:17 2002     ENCAL 1S_-1.5 HEP              79189 -> 79221
   Fri Feb 22 09:10:34 2002 *   STANDARD 1S_ON HEP             79216 -> 79231
   Fri Feb 22 09:20:10 2002 *   STANDARD 1S_ON HEP             79231 -> 79232
   Fri Feb 22 10:44:37 2002     STANDARD 1S_ON HEP             79232 -> 79233
   Fri Feb 22 15:27:39 2002     STANDARD 1S_ON HEP             79233 -> 79234
1S_feb27 --------------------------------------------------------------------
   Fri Mar  1 10:35:54 2002 *   STANDARD 1S_ON HEP             79333 -> 79383
   Fri Mar  1 12:16:30 2002 *   STANDARD 1S_ON HEP             79383 -> 79388
   Fri Mar  1 15:14:06 2002 *   STANDARD 1S_ON HEP             79388 -> 79391
1S_mar06 --------------------------------------------------------------------
   Fri Mar  8 08:59:40 2002     STANDARD 1S_ON HEP             79471 -> 79561
   Fri Mar  8 09:21:29 2002     STANDARD 1S_ON HEP             79561 -> 79562
   Fri Mar  8 10:52:30 2002 *   STANDARD 1S_ON HEP             79562 -> 79567
   Fri Mar  8 12:01:43 2002 *   STANDARD 1S_ON HEP             79567 -> 79569
   Fri Mar  8 14:54:01 2002 *   STANDARD 1S_ON HEP             79569 -> 79577
   Fri Mar  8 16:14:35 2002     STANDARD 1S_ON HEP             79577 -> 79578
1S_mar13 --------------------------------------------------------------------
   Thu Mar 14 08:43:37 2002     ENCAL 1S_-1.5 HEP              79716 -> 79717
   Fri Mar 15 10:04:49 2002 *   STANDARD 1S_ON HEP             79607 -> 79745
   Fri Mar 15 11:34:03 2002 *   STANDARD 1S_ON HEP             79745 -> 79746
   Fri Mar 15 12:45:58 2002     STANDARD 1S_ON HEP             79746 -> 79749
   Fri Mar 15 14:08:38 2002 *   STANDARD 1S_ON HEP             79749 -> 79751
1S_apr10 --------------------------------------------------------------------
   Wed Apr 10 20:52:58 2002 *** ENCAL 1S_-1.5 HEP              79717 -> 80483
   Wed Apr 10 22:14:12 2002 * * ENCAL 1S_+8 HEP                79707 -> 80488
   Wed Apr 10 23:20:13 2002 * * ENCAL 1S_-4 HEP                79709 -> 80490
   Wed Apr 10 23:21:37 2002 *   ENCAL 1S_-4 HEP                80490 -> 80491
   Thu Apr 11 09:11:09 2002 *   STANDARD 1S_ON HEP             80409 -> 80329
   Thu Apr 11 10:54:10 2002 *   STANDARD 1S_ON HEP             80329 -> 80500
   Thu Apr 11 21:35:00 2002 *   STANDARD 1S_ON HEP             80500 -> 80507
   Thu Apr 11 21:35:20 2002 *   STANDARD 1S_ON HEP             80507 -> 80508
   Thu Apr 11 21:51:59 2002 *   STANDARD 1S_ON HEP             80508 -> 80507
   Thu Apr 11 22:47:05 2002 *   STANDARD 1S_ON HEP             80507 -> 80510
   Fri Apr 12 12:56:29 2002  ** STANDARD 1S_ON HEP             80510 -> 80511
   Fri Apr 12 15:20:08 2002  ** STANDARD 1S_ON HEP             80511 -> 80510
   Fri Apr 12 16:39:39 2002     STANDARD 1S_ON HEP             80510 -> 80520
   Fri Apr 12 18:06:24 2002 *   STANDARD 1S_ON HEP             80510 -> 80530
   Fri Apr 12 18:27:59 2002 *   STANDARD 1S_ON HEP             80530 -> 80533
2S_may29 --------------------------------------------------------------------
   Wed May 29 19:27:07 2002 *   STANDARD 2S_-6 HEP             82501 -> 82580
   Wed May 29 19:59:31 2002 *   STANDARD 2S_+5 HEP             82509 -> 82582
   Wed May 29 20:08:47 2002 *   STANDARD 2S_+5 HEP             82582 -> 82583
   Wed May 29 21:16:25 2002 *   STANDARD 2S_+8 HEP             82511 -> 82589
   Thu May 30 07:04:36 2002 *   STANDARD 2S_-2 HEP             82559 -> 82596
   Fri May 31 11:06:48 2002 *   STANDARD 2S_ON HEP             82454 -> 82614
   Fri May 31 11:07:10 2002     STANDARD 2S_ON HEP             82614 -> 82615
   Fri May 31 12:52:39 2002 *   STANDARD 2S_ON HEP             82615 -> 82616
   Fri May 31 17:14:35 2002     STANDARD 2S_ON HEP             82616 -> 82620
2S_jun11 --------------------------------------------------------------------
   Tue Jun 11 21:24:38 2002 *   STANDARD 2S_-2 HEP             82936 -> 82954
2S_jun12 --------------------------------------------------------------------
   Wed Jun 12 19:01:04 2002     STANDARD 2S_+3 HEP             82996 -> 82997
   Wed Jun 12 20:12:58 2002     STANDARD 2S_+8 HEP             82946 -> 83000
   Wed Jun 12 21:29:25 2002 *   STANDARD 2S_-6 HEP             82929 -> 83003
   Wed Jun 12 23:41:01 2002     STANDARD 2S_+5 HEP             82995 -> 83008
   Thu Jun 13 08:18:21 2002 *   STANDARD 2S_ON HEP             82923 -> 82874
   Fri Jun 14 08:43:31 2002 *   STANDARD 2S_ON HEP             82874 -> 83040
   Fri Jun 14 12:01:19 2002     STANDARD 2S_ON HEP             83040 -> 83040
   Fri Jun 14 12:48:00 2002     STANDARD 2S_ON HEP             83040 -> 83040
   Fri Jun 14 14:49:51 2002 *   STANDARD 2S_ON HEP             83040 -> 83057
2S_jul10 --------------------------------------------------------------------
   Wed Jul 10 19:56:39 2002 *   STANDARD 2S_-2 HEP             82954 -> 83626
   Wed Jul 10 21:27:33 2002 *   STANDARD 2S_-2 HEP             83626 -> 83629
   Thu Jul 11 00:23:55 2002 *   STANDARD 2S_+1 HEP             82997 -> 83632
   Thu Jul 11 09:13:35 2002 *   STANDARD 2S_+5 HEP             83008 -> 83639
   Thu Jul 11 09:29:17 2002     STANDARD 2S_+5 HEP             83639 -> 83641
   Thu Jul 11 10:32:18 2002     STANDARD 2S_-2 HEP             83629 -> 83644
   Thu Jul 11 14:06:04 2002 *   STANDARD 2S_-2 HEP             83644 -> 83654
   Thu Jul 11 15:37:04 2002  *  STANDARD 2S_+1 HEP             83585 -> 83672
   Thu Jul 11 15:41:22 2002     STANDARD 2S_+1 HEP             83672 -> 83673
   Thu Jul 11 16:05:51 2002     STANDARD 2S_ON HEP             83585 -> 83670
   Thu Jul 11 17:16:33 2002 *   STANDARD 2S_ON HEP             83670 -> 83687
2S_aug07 --------------------------------------------------------------------
   Wed Aug  7 19:13:21 2002 *   STANDARD 2S_ON_UP HEP          84602 -> 84603
   Wed Aug  7 19:58:23 2002 *   STANDARD 2S_ON_UP HEP          84603 -> 84605
   Wed Aug  7 20:57:25 2002 *   STANDARD 2S_+1 HEP             84584 -> 84608
   Thu Aug  8 03:01:01 2002 *   STANDARD 2S_ON_DN HEP          84579 -> 84610
   Thu Aug  8 03:53:16 2002 *   STANDARD 2S_ON_DN HEP          84610 -> 84611
