first two numbers are min, max horizontal separator voltages
next two are min, max horizontal/hardbend current corrections

3S_nov28 -----------------------------------------------------------------------------
   Wed Nov 28 23:08:04 2001    -5     4,     0     0 STANDARD 3S_ON HEP 77165 -> 77166
   Wed Nov 28 23:40:44 2001    -2     3,     0     0 STANDARD 3S_ON HEP 77166 -> 77167
   Thu Nov 29 12:25:39 2001     0     0,     0     0 STANDARD 3S_ON HEP 77167 -> 77170
   Fri Nov 30 14:27:16 2001   -39     3,     0     0 STANDARD 3S_ON HEP 77170 -> 77195
   Fri Nov 30 20:58:25 2001    -3    39,     0     0 STANDARD 3S_ON HEP 77195 -> 77170
   Sat Dec  1 09:47:00 2001    -4     4,  -128     0 STANDARD 3S_ON HEP 77170 -> 77200
   Sun Dec  2 11:55:38 2001    -7     7,     0     0 STANDARD 3S_ON HEP 77200 -> 77223
   Sun Dec  2 12:29:46 2001    -6     7,     0     0 STANDARD 3S_ON HEP 77223 -> 77225
   Sun Dec  2 13:42:49 2001     0     0,     0     0 STANDARD 3S_ON HEP 77225 -> 77226
   Sun Dec  2 15:13:27 2001    -2     2,     0     0 STANDARD 3S_ON HEP 77226 -> 77228
   Sun Dec  2 16:50:35 2001     0     0,     0     0 STANDARD 3S_ON HEP 77228 -> 77229
   Sun Dec  2 16:59:12 2001     0    18,     0     0 STANDARD 3S_ON HEP 77229 -> 77233
   Sun Dec  2 22:02:29 2001    -1     0,     0     0 STANDARD 3S_ON HEP 77233 -> 77236
   Sun Dec  2 22:14:47 2001   -25     0,     0     0 STANDARD 3S_ON HEP 77236 -> 77200
   Mon Dec  3 08:00:15 2001     0     0,  -359     0 STANDARD 3S_ON HEP 77200 -> 77239
3S_dec05 -----------------------------------------------------------------------------
   Fri Dec  7 08:20:08 2001   -23    26,     0     0 STANDARD 3S_ON HEP 77307 -> 77322
   Fri Dec  7 14:09:26 2001   -14    12,  -249     0 STANDARD 3S_ON HEP 77322 -> 77330
   Fri Dec  7 15:36:36 2001    -1     2,     0     0 STANDARD 3S_ON HEP 77330 -> 77331
   Fri Dec  7 17:56:11 2001    -4     4,     0     0 STANDARD 3S_ON HEP 77331 -> 77327
   Sun Dec  9 13:23:50 2001   -12    70,     0     0 STANDARD 3S_ON HEP 77327 -> 77344
   Sun Dec  9 14:56:40 2001     0     9,     0     0 STANDARD 3S_ON HEP 77344 -> 77347
   Sun Dec  9 21:56:04 2001    -8     7,     0     0 STANDARD 3S_ON HEP 77347 -> 77350
3S_dec12 -----------------------------------------------------------------------------
   Thu Dec 13 12:30:53 2001   -16    18,     0     0 STANDARD 3S_ON HEP 77350 -> 77454
   Thu Dec 13 21:16:52 2001    -5     4,     0     0 STANDARD 3S_ON HEP 77454 -> 77484
   Thu Dec 13 21:31:25 2001     0     1,     0     0 STANDARD 3S_ON HEP 77484 -> 77485
   Thu Dec 13 21:40:07 2001     0     0,     0     0 STANDARD 3S_ON HEP 77485 -> 77486
   Thu Dec 13 21:50:58 2001    -3     2,     0     0 STANDARD 3S_ON HEP 77486 -> 77488
   Thu Dec 13 22:19:25 2001     0     0,     0     0 STANDARD 3S_ON HEP 77488 -> 77490
   Thu Dec 13 23:06:23 2001     0     0,     0     0 STANDARD 3S_ON HEP 77490 -> 77491
   Fri Dec 14 04:10:58 2001    -9     8,     0     0 STANDARD 3S_ON HEP 77491 -> 77495
   Fri Dec 14 09:52:04 2001    -8     9,     0     0 STANDARD 3S_ON HEP 77495 -> 77491
   Fri Dec 14 10:23:33 2001   -16    14,     0     0 STANDARD 3S_ON HEP 77491 -> 77498
   Fri Dec 14 11:26:27 2001    -1     2,     0     0 STANDARD 3S_ON HEP 77498 -> 77499
   Fri Dec 14 12:29:03 2001    -3     3,     0     0 STANDARD 3S_ON HEP 77499 -> 77500
   Fri Dec 14 12:56:40 2001     0     0,  -262   262 STANDARD 3S_ON HEP 77500 -> 77502
   Sat Dec 15 18:56:48 2001     0     0,     0     0 STANDARD 3S_ON HEP 77502 -> 77513
   Sat Dec 15 20:15:43 2001    -5     0,     0     0 STANDARD 3S_ON HEP 77513 -> 77514
   Sat Dec 15 20:19:09 2001     0     5,     0     0 STANDARD 3S_ON HEP 77514 -> 77502
3S_dec19 -----------------------------------------------------------------------------
   Fri Dec 21 15:55:01 2001    -4     5,     0     0 STANDARD 3S_ON HEP 77611 -> 77677
   Fri Dec 21 19:39:56 2001     0     0,     0     0 STANDARD 3S_ON HEP 77677 -> 77712
   Sat Dec 22 06:40:04 2001    -1     0,     0     0 STANDARD 3S_ON HEP 77712 -> 77713
   Sat Dec 22 20:21:27 2001   -24     0,     0     0 STANDARD 3S_ON HEP 77713 -> 77720
   Sun Dec 23 21:16:26 2001     0     0,     0     0 STANDARD 3S_ON HEP 77720 -> 77730
   Mon Dec 24 11:18:49 2001     0     0,     0     0 STANDARD 3S_ON HEP 77730 -> 77720
   Mon Dec 24 15:41:51 2001     0     0,     0     0 STANDARD 3S_ON HEP 77720 -> 77730
   Mon Dec 24 18:44:26 2001    -2     2,     0     0 STANDARD 3S_ON HEP 77730 -> 77764
   Mon Dec 24 19:19:49 2001    -4     3,     0     0 STANDARD 3S_ON HEP 77764 -> 77770
3S_jan02 -----------------------------------------------------------------------------
   Fri Jan  4 09:38:23 2002    -4     4,     0     0 STANDARD 3S_ON HEP 77893 -> 77958
   Fri Jan  4 13:26:32 2002    -2     2,     0     0 STANDARD 3S_ON HEP 77958 -> 77968
   Sat Jan  5 13:51:33 2002    -3     2,     0     0 STANDARD 3S_ON HEP 77968 -> 77973
   Sun Jan  6 11:00:55 2002   -40     0,   -88   165 STANDARD 3S_ON HEP 77973 -> 77977
   Sun Jan  6 11:03:32 2002    -1     1,  -127   269 STANDARD 3S_ON HEP 77977 -> 77978
   Sun Jan  6 13:32:42 2002    -1    40,  -269   127 STANDARD 3S_ON HEP 77978 -> 77973
   Sun Jan  6 14:14:29 2002    -1     1,  -123   259 STANDARD 3S_ON HEP 77973 -> 77982
3S_jan09 -----------------------------------------------------------------------------
   Thu Jan 10 22:30:29 2002     0     0,     0     0 STANDARD 3S_ON HEP 77982 -> 78156
   Fri Jan 11 15:26:06 2002    -2     2,     0     0 STANDARD 3S_ON HEP 78156 -> 78158

1S_jan30 -----------------------------------------------------------------------------
   Thu Jan 31 12:34:57 2002     0     0,     0     0 STANDARD 1S_ON HEP 78654 -> 78779
   Sat Feb  2 05:37:33 2002    -1    22,     0     0 STANDARD 1S_ON HEP 78779 -> 78792
   Sat Feb  2 06:12:47 2002     0     0,     0     0 STANDARD 1S_ON HEP 78792 -> 78793
1S_feb06 -----------------------------------------------------------------------------
   Fri Feb  8 09:42:07 2002    -5    22,     0     0 STANDARD 1S_ON HEP 78879 -> 78909
   Fri Feb  8 11:10:03 2002     0     0,     0     0 STANDARD 1S_ON HEP 78909 -> 78910
   Fri Feb  8 11:21:50 2002    -4     4,   -80   168 STANDARD 1S_ON HEP 78910 -> 78914
   Fri Feb  8 13:11:38 2002    -1     1,     0     0 STANDARD 1S_ON HEP 78914 -> 78915
   Fri Feb  8 13:27:08 2002    -1     1,     0     0 STANDARD 1S_ON HEP 78915 -> 78916
1S_feb20 -----------------------------------------------------------------------------
   Fri Feb 22 09:10:34 2002   -12    12,     0     0 STANDARD 1S_ON HEP 79216 -> 79231
   Fri Feb 22 09:20:10 2002    -2     2,     0     0 STANDARD 1S_ON HEP 79231 -> 79232
   Fri Feb 22 10:44:37 2002     0     0,     0     0 STANDARD 1S_ON HEP 79232 -> 79233
   Fri Feb 22 15:27:39 2002     0     0,     0     0 STANDARD 1S_ON HEP 79233 -> 79234
1S_feb27 -----------------------------------------------------------------------------
   Fri Mar  1 10:35:54 2002    -4     4,     0     0 STANDARD 1S_ON HEP 79333 -> 79383
   Fri Mar  1 12:16:30 2002    -1     1,     0     0 STANDARD 1S_ON HEP 79383 -> 79388
   Fri Mar  1 15:14:06 2002    -9     0,     0     0 STANDARD 1S_ON HEP 79388 -> 79391
   Sat Mar  2 11:52:27 2002    -3     3,     0     0 STANDARD 1S_ON HEP 79391 -> 79406
   Sat Mar  2 13:26:43 2002     0     0,     0     0 STANDARD 1S_ON HEP 79406 -> 79408
   Sun Mar  3 10:16:51 2002    -6     6,     0     0 STANDARD 1S_ON HEP 79408 -> 79411
   Sun Mar  3 13:29:41 2002     0     0,     0     0 STANDARD 1S_ON HEP 79411 -> 79413
   Sun Mar  3 14:45:44 2002     0    34,  -116   216 STANDARD 1S_ON HEP 79413 -> 79415
1S_mar06 -----------------------------------------------------------------------------
   Fri Mar  8 08:59:40 2002     0     0,     0     0 STANDARD 1S_ON HEP 79471 -> 79561
   Fri Mar  8 09:21:29 2002     0     0,     0     0 STANDARD 1S_ON HEP 79561 -> 79562
   Fri Mar  8 10:52:30 2002   -10    10,     0     0 STANDARD 1S_ON HEP 79562 -> 79567
   Fri Mar  8 12:01:43 2002    -4     4,     0     0 STANDARD 1S_ON HEP 79567 -> 79569
   Fri Mar  8 14:54:01 2002    -2     2,     0     0 STANDARD 1S_ON HEP 79569 -> 79577
   Fri Mar  8 16:14:35 2002     0     0,     0     0 STANDARD 1S_ON HEP 79577 -> 79578
   Sat Mar  9 08:46:03 2002    -1     1,     0     0 STANDARD 1S_ON HEP 79578 -> 79580
   Sat Mar  9 09:06:43 2002    -8     8,     0     0 STANDARD 1S_ON HEP 79580 -> 79581
   Sat Mar  9 09:09:07 2002    -8     8,     0     0 STANDARD 1S_ON HEP 79581 -> 79580
   Sat Mar  9 11:36:08 2002     0     0,    -1     0 STANDARD 1S_ON HEP 79580 -> 79585
   Sat Mar  9 12:08:30 2002    -1     1,     0     0 STANDARD 1S_ON HEP 79585 -> 79587
1S_mar13 -----------------------------------------------------------------------------
   Fri Mar 15 10:04:49 2002   -13    13,     0     0 STANDARD 1S_ON HEP 79607 -> 79745
   Fri Mar 15 11:34:03 2002    -3     3,     0     0 STANDARD 1S_ON HEP 79745 -> 79746
   Fri Mar 15 12:45:58 2002     0     0,     0     0 STANDARD 1S_ON HEP 79746 -> 79749
   Fri Mar 15 14:08:38 2002    -1     1,     0     0 STANDARD 1S_ON HEP 79749 -> 79751
   Sat Mar 16 11:05:34 2002     0     0,     0     0 STANDARD 1S_ON HEP 79751 -> 79752
   Sun Mar 17 09:32:29 2002     0     0,     0     0 STANDARD 1S_ON HEP 79752 -> 79755
1S_apr10 -----------------------------------------------------------------------------
   Thu Apr 11 09:11:09 2002   -11    11,     0     0 STANDARD 1S_ON HEP 80409 -> 80329
   Thu Apr 11 10:54:10 2002    -2     2,     0     0 STANDARD 1S_ON HEP 80329 -> 80500
   Thu Apr 11 21:35:00 2002    -5     5,     0     0 STANDARD 1S_ON HEP 80500 -> 80507
   Thu Apr 11 21:35:20 2002    -2     2,     0     0 STANDARD 1S_ON HEP 80507 -> 80508
   Thu Apr 11 21:51:59 2002    -2     2,     0     0 STANDARD 1S_ON HEP 80508 -> 80507
   Thu Apr 11 22:47:05 2002    -1     1,     0     0 STANDARD 1S_ON HEP 80507 -> 80510
   Fri Apr 12 12:56:29 2002     0     0,  -171   319 STANDARD 1S_ON HEP 80510 -> 80511
   Fri Apr 12 15:20:08 2002     0     0,  -319   171 STANDARD 1S_ON HEP 80511 -> 80510
   Fri Apr 12 16:39:39 2002     0     0,     0     0 STANDARD 1S_ON HEP 80510 -> 80520
   Fri Apr 12 18:06:24 2002    -6     6,     0     0 STANDARD 1S_ON HEP 80510 -> 80530
   Fri Apr 12 18:27:59 2002    -6     6,     0     0 STANDARD 1S_ON HEP 80530 -> 80533
   Sat Apr 13 16:33:47 2002    -2    26,     0     0 STANDARD 1S_ON HEP 80533 -> 80542
   Sun Apr 14 14:56:21 2002    -1     1,  -183   342 STANDARD 1S_ON HEP 80542 -> 80552

2S_may29 -----------------------------------------------------------------------------
   Fri May 31 11:06:48 2002    -2     1,     0     0 STANDARD 2S_ON HEP 82454 -> 82614
   Fri May 31 11:07:10 2002     0     0,     0     0 STANDARD 2S_ON HEP 82614 -> 82615
   Fri May 31 12:52:39 2002   -10    11,     0     0 STANDARD 2S_ON HEP 82615 -> 82616
   Fri May 31 17:14:35 2002     0     0,     0     0 STANDARD 2S_ON HEP 82616 -> 82620
   Fri May 31 19:58:57 2002     0     0,     0     0 STANDARD 2S_ON HEP 82620 -> 82621
   Sun Jun  2 12:34:43 2002    -4     3,     0     0 STANDARD 2S_ON HEP 82621 -> 82634
2S_jun12 -----------------------------------------------------------------------------
   Thu Jun 13 08:18:21 2002   -16    16,     0     0 STANDARD 2S_ON HEP 82923 -> 82874
   Fri Jun 14 08:43:31 2002    -3     3,     0     0 STANDARD 2S_ON HEP 82874 -> 83040
   Fri Jun 14 12:01:19 2002     0     0,     0     0 STANDARD 2S_ON HEP 83040 -> 83040
   Fri Jun 14 12:48:00 2002     0     0,     0     0 STANDARD 2S_ON HEP 83040 -> 83040
   Fri Jun 14 14:49:51 2002    -2     4,     0     0 STANDARD 2S_ON HEP 83040 -> 83057

lattice CESRC_3S_V2
3S_nov28     0     0,     0     0
3S_dec05  -105     0, -1380   841
3S_dec12    -4    79,  -249     0
3S_dec19     0   127,  -874   284
3S_jan02   -27    14,  -252   871
3S_jan09    -6     5,  -123   259

lattice CESRC_1S_V2
1S_jan30     0     0,     0     0
1S_feb06    -3    44,     0     0
1S_feb20    -5     7,  -254    62

lattice 1S_V2
1S_feb27     0     0,     0     0
1S_mar06    -6    25,  -116   216
1S_mar13    -3     3,    -1     0
1S_apr10    -3    93,  -427   483

lattice 2S
2S_may29     0     0,     0     0
2S_jun12    -8     8,   -95    27


