*'s are hspvolt, hbndcur, horzcur, respectively

Wed Nov 28 22:37:44 2001 *** 3S_nov28 STANDARD 3S_ON 77165
Wed Nov 28 23:08:04 2001 *   3S_nov28 STANDARD 3S_ON 77166
Wed Nov 28 23:40:44 2001 *   3S_nov28 STANDARD 3S_ON 77167
Thu Nov 29 12:25:39 2001     3S_nov28 STANDARD 3S_ON 77170
Fri Nov 30 14:27:16 2001 *   3S_nov28 STANDARD 3S_ON 77195
Fri Nov 30 20:58:25 2001 *   3S_nov28 STANDARD 3S_ON 77170
Sat Dec  1 09:47:00 2001 * * 3S_nov28 STANDARD 3S_ON 77200
Sun Dec  2 11:55:38 2001 *   3S_nov28 STANDARD 3S_ON 77223
Sun Dec  2 12:29:46 2001 *   3S_nov28 STANDARD 3S_ON 77225
Sun Dec  2 13:42:49 2001     3S_nov28 STANDARD 3S_ON 77226
Sun Dec  2 15:13:27 2001 *   3S_nov28 STANDARD 3S_ON 77228
Sun Dec  2 16:50:35 2001     3S_nov28 STANDARD 3S_ON 77229
Sun Dec  2 16:59:12 2001 *   3S_nov28 STANDARD 3S_ON 77233
Sun Dec  2 22:02:29 2001 *   3S_nov28 STANDARD 3S_ON 77236
Sun Dec  2 22:14:47 2001 *   3S_nov28 STANDARD 3S_ON 77200
Mon Dec  3 08:00:15 2001   * 3S_nov28 STANDARD 3S_ON 77239
Fri Dec  7 08:20:08 2001 *** 3S_dec05 STANDARD 3S_ON 77322
Fri Dec  7 14:09:26 2001 * * 3S_dec05 STANDARD 3S_ON 77330
Fri Dec  7 15:36:36 2001 *   3S_dec05 STANDARD 3S_ON 77331
Fri Dec  7 17:56:11 2001 *   3S_dec05 STANDARD 3S_ON 77327
Sun Dec  9 13:23:50 2001 *   3S_dec05 STANDARD 3S_ON 77344
Sun Dec  9 14:56:40 2001 *   3S_dec05 STANDARD 3S_ON 77347
Sun Dec  9 21:56:04 2001 *   3S_dec05 STANDARD 3S_ON 77350
Thu Dec 13 12:30:53 2001 *   3S_dec12 STANDARD 3S_ON 77454
Thu Dec 13 21:16:52 2001 *   3S_dec12 STANDARD 3S_ON 77484
Thu Dec 13 21:31:25 2001 *   3S_dec12 STANDARD 3S_ON 77485
Thu Dec 13 21:40:07 2001     3S_dec12 STANDARD 3S_ON 77486
Thu Dec 13 21:50:58 2001 *   3S_dec12 STANDARD 3S_ON 77488
Thu Dec 13 22:19:25 2001     3S_dec12 STANDARD 3S_ON 77490
Thu Dec 13 23:06:23 2001     3S_dec12 STANDARD 3S_ON 77491
Fri Dec 14 04:10:58 2001 *   3S_dec12 STANDARD 3S_ON 77495
Fri Dec 14 09:52:04 2001 *   3S_dec12 STANDARD 3S_ON 77491
Fri Dec 14 10:23:33 2001 *   3S_dec12 STANDARD 3S_ON 77498
Fri Dec 14 11:26:27 2001 *   3S_dec12 STANDARD 3S_ON 77499
Fri Dec 14 12:29:03 2001 *   3S_dec12 STANDARD 3S_ON 77500
Fri Dec 14 12:56:40 2001   * 3S_dec12 STANDARD 3S_ON 77502
Sat Dec 15 18:56:48 2001     3S_dec12 STANDARD 3S_ON 77513
Sat Dec 15 20:15:43 2001 *   3S_dec12 STANDARD 3S_ON 77514
Sat Dec 15 20:19:09 2001 *   3S_dec12 STANDARD 3S_ON 77502
Fri Dec 21 15:55:01 2001 * * 3S_dec19 STANDARD 3S_ON 77677
Fri Dec 21 19:39:56 2001     3S_dec19 STANDARD 3S_ON 77712
Sat Dec 22 06:40:04 2001 *   3S_dec19 STANDARD 3S_ON 77713
Sat Dec 22 20:21:27 2001 *   3S_dec19 STANDARD 3S_ON 77720
Sun Dec 23 21:16:26 2001     3S_dec19 STANDARD 3S_ON 77730
Mon Dec 24 11:18:49 2001     3S_dec19 STANDARD 3S_ON 77720
Mon Dec 24 15:41:51 2001     3S_dec19 STANDARD 3S_ON 77730
Mon Dec 24 18:44:26 2001 *   3S_dec19 STANDARD 3S_ON 77764
Mon Dec 24 19:19:49 2001 *   3S_dec19 STANDARD 3S_ON 77770
Wed Dec 26 20:48:10 2001 *   3S_dec26 STANDARD 3S_ON 77611
Wed Dec 26 21:13:23 2001     3S_dec26 STANDARD 3S_ON 77815
Wed Dec 26 22:23:41 2001 * * 3S_dec26 STANDARD 3S_ON 77512
Wed Dec 26 22:31:04 2001 * * 3S_dec26 STANDARD 3S_ON 77770
Thu Dec 27 20:22:26 2001 *   3S_dec26 STANDARD 3S_ON 77848
Thu Dec 27 21:35:30 2001 *   3S_dec26 STANDARD 3S_ON 77859
Thu Dec 27 22:50:54 2001 *   3S_dec26 STANDARD 3S_ON 77866
Tue Jan  1 16:02:33 2002 * * 3S_dec26 STANDARD 3S_ON 77893
Fri Jan  4 09:38:23 2002 *   3S_jan02 STANDARD 3S_ON 77958
Fri Jan  4 13:26:32 2002 *   3S_jan02 STANDARD 3S_ON 77968
Sat Jan  5 13:51:33 2002 *   3S_jan02 STANDARD 3S_ON 77973
Sun Jan  6 11:00:55 2002 *** 3S_jan02 STANDARD 3S_ON 77977
Sun Jan  6 11:03:32 2002 *** 3S_jan02 STANDARD 3S_ON 77978
Sun Jan  6 13:32:42 2002 *** 3S_jan02 STANDARD 3S_ON 77973
Sun Jan  6 14:14:29 2002 *** 3S_jan02 STANDARD 3S_ON 77982
Thu Jan 10 22:30:29 2002     3S_jan09 STANDARD 3S_ON 78156
Fri Jan 11 15:26:06 2002 *   3S_jan09 STANDARD 3S_ON 78158

Thu Jan 31 12:34:57 2002 *** 1S_jan30 STANDARD 1S_ON 78779
Sat Feb  2 05:37:33 2002 *   1S_jan30 STANDARD 1S_ON 78792
Sat Feb  2 06:12:47 2002     1S_jan30 STANDARD 1S_ON 78793
Fri Feb  8 09:42:07 2002 *   1S_feb06 STANDARD 1S_ON 78909
Fri Feb  8 11:10:03 2002     1S_feb06 STANDARD 1S_ON 78910
Fri Feb  8 11:21:50 2002 *** 1S_feb06 STANDARD 1S_ON 78914
Fri Feb  8 13:11:38 2002 *   1S_feb06 STANDARD 1S_ON 78915
Fri Feb  8 13:27:08 2002 *   1S_feb06 STANDARD 1S_ON 78916
Fri Feb 22 09:10:34 2002 *** 1S_feb20 STANDARD 1S_ON 79231
Fri Feb 22 09:20:10 2002 *   1S_feb20 STANDARD 1S_ON 79232
Fri Feb 22 10:44:37 2002     1S_feb20 STANDARD 1S_ON 79233
Fri Feb 22 15:27:39 2002     1S_feb20 STANDARD 1S_ON 79234
Fri Mar  1 10:35:54 2002 *** 1S_feb27 STANDARD 1S_ON 79383
Fri Mar  1 12:16:30 2002 *   1S_feb27 STANDARD 1S_ON 79388
Fri Mar  1 15:14:06 2002 *   1S_feb27 STANDARD 1S_ON 79391
Sat Mar  2 11:52:27 2002 *   1S_feb27 STANDARD 1S_ON 79406
Sat Mar  2 13:26:43 2002     1S_feb27 STANDARD 1S_ON 79408
Sun Mar  3 10:16:51 2002 *   1S_feb27 STANDARD 1S_ON 79411
Sun Mar  3 13:29:41 2002     1S_feb27 STANDARD 1S_ON 79413
Sun Mar  3 14:45:44 2002 *** 1S_feb27 STANDARD 1S_ON 79415
Fri Mar  8 08:59:40 2002 *   1S_mar06 STANDARD 1S_ON 79561
Fri Mar  8 09:21:29 2002     1S_mar06 STANDARD 1S_ON 79562
Fri Mar  8 10:52:30 2002 *   1S_mar06 STANDARD 1S_ON 79567
Fri Mar  8 12:01:43 2002 *   1S_mar06 STANDARD 1S_ON 79569
Fri Mar  8 14:54:01 2002 *   1S_mar06 STANDARD 1S_ON 79577
Fri Mar  8 16:14:35 2002     1S_mar06 STANDARD 1S_ON 79578
Sat Mar  9 08:46:03 2002 *   1S_mar06 STANDARD 1S_ON 79580
Sat Mar  9 09:06:43 2002 *   1S_mar06 STANDARD 1S_ON 79581
Sat Mar  9 09:09:07 2002 *   1S_mar06 STANDARD 1S_ON 79580
Sat Mar  9 11:36:08 2002  *  1S_mar06 STANDARD 1S_ON 79585
Sat Mar  9 12:08:30 2002 *   1S_mar06 STANDARD 1S_ON 79587
Fri Mar 15 10:04:49 2002 *   1S_mar13 STANDARD 1S_ON 79745
Fri Mar 15 11:34:03 2002 *   1S_mar13 STANDARD 1S_ON 79746
Fri Mar 15 12:45:58 2002     1S_mar13 STANDARD 1S_ON 79749
Fri Mar 15 14:08:38 2002 *   1S_mar13 STANDARD 1S_ON 79751
Sat Mar 16 11:05:34 2002     1S_mar13 STANDARD 1S_ON 79752
Sun Mar 17 09:32:29 2002     1S_mar13 STANDARD 1S_ON 79755
Thu Apr 11 09:11:09 2002 *** 1S_apr10 STANDARD 1S_ON 80329
Thu Apr 11 10:54:10 2002 *   1S_apr10 STANDARD 1S_ON 80500
Thu Apr 11 21:35:00 2002 *   1S_apr10 STANDARD 1S_ON 80507
Thu Apr 11 21:35:20 2002 *   1S_apr10 STANDARD 1S_ON 80508
Thu Apr 11 21:51:59 2002 *   1S_apr10 STANDARD 1S_ON 80507
Thu Apr 11 22:47:05 2002 *   1S_apr10 STANDARD 1S_ON 80510
Fri Apr 12 12:56:29 2002  ** 1S_apr10 STANDARD 1S_ON 80511
Fri Apr 12 15:20:08 2002  ** 1S_apr10 STANDARD 1S_ON 80510
Fri Apr 12 16:39:39 2002     1S_apr10 STANDARD 1S_ON 80520
Fri Apr 12 18:06:24 2002 *   1S_apr10 STANDARD 1S_ON 80530
Fri Apr 12 18:27:59 2002 *   1S_apr10 STANDARD 1S_ON 80533
Sat Apr 13 16:33:47 2002 *   1S_apr10 STANDARD 1S_ON 80542
Sun Apr 14 14:56:21 2002 *** 1S_apr10 STANDARD 1S_ON 80552

Fri May 31 11:06:48 2002 *** 2S_may29 STANDARD 2S_ON 82614
Fri May 31 11:07:10 2002     2S_may29 STANDARD 2S_ON 82615
Fri May 31 12:52:39 2002 *   2S_may29 STANDARD 2S_ON 82616
Fri May 31 17:14:35 2002     2S_may29 STANDARD 2S_ON 82620
Fri May 31 19:58:57 2002     2S_may29 STANDARD 2S_ON 82621
Sun Jun  2 12:34:43 2002 *   2S_may29 STANDARD 2S_ON 82634
Thu Jun 13 08:18:21 2002 * * 2S_jun12 STANDARD 2S_ON 82874
Fri Jun 14 08:43:31 2002 *   2S_jun12 STANDARD 2S_ON 83040
Fri Jun 14 12:01:19 2002     2S_jun12 STANDARD 2S_ON 83040
Fri Jun 14 12:48:00 2002     2S_jun12 STANDARD 2S_ON 83040
Fri Jun 14 14:49:51 2002 *   2S_jun12 STANDARD 2S_ON 83057
Thu Jul 11 16:05:51 2002 * * 2S_jul10 STANDARD 2S_ON 83670
Thu Jul 11 17:16:33 2002 *   2S_jul10 STANDARD 2S_ON 83687
Wed Aug  7 18:39:00 2002 *** 2S_aug07 STANDARD 2S_ON_UP 84602
Wed Aug  7 19:13:21 2002 *   2S_aug07 STANDARD 2S_ON_UP 84603
Wed Aug  7 19:58:23 2002 *   2S_aug07 STANDARD 2S_ON_UP 84605
Thu Aug  8 03:01:01 2002 *** 2S_aug07 STANDARD 2S_ON_DN 84610
Thu Aug  8 03:53:16 2002 *   2S_aug07 STANDARD 2S_ON_DN 84611
