*** Begin of history file: Mon Apr  1 11:36:34 2002
h/file 1 simple_124831_begin.rzn
h/file 1 simple_124831_end.rzn
h/file 2 simple_124831_end.rzn
h/file 3 simple_124870_begin.rzn
h/file 4 simple_124870_end.rzn
zone 2 2
ldir
h/plot //lun1/simplez0cut/100
h/plot //lun1/simplez0cut/200
zone 2 2
h/plot //lun1/simplez0cut/200
h/plot //lun2/simplez0cut/200
h/plot //lun3/simplez0cut/200
h/plot //lun4/simplez0cut/200
opt logy
opt sta
h/plot //lun1/simplez0cut/200
h/plot //lun2/simplez0cut/200
h/plot //lun3/simplez0cut/200
h/plot //lun4/simplez0cut/200
pict/print
quit
*** End   of history file: Mon Apr  1 11:42:04 2002
