 DVPRBJ-I- ************************************************************
 DVPRBJ-I- *  Job started:       2-Aug-2002  15:01:09.00
 DVPRBJ-I- *  Output file name: DV3439.DAT
 DVPRBJ-I- ************************************************************
 GETLUN-W- LUN number  6 has unallocated connection to the following file, unit will be locked
 GETLUN-W- File name: /dev/ttyp9
 GETLUN-W- LUN number 20 has unallocated connection to the following file, unit will be locked
 GETLUN-W- File name: /a/lns101/nfs/homes/cleo/mccann/gamgam/run/DV3439.DAT
 QQ run number113357 started at  2-Aug-2002         15:01:09.00         

                Parameters in LUND Common blocks
0   IST    IFR    PUD                  PS1  SIGMA   FLIP   WBAR
      0      2  0.450                0.500  0.350  0.000  2.000
0   PBFL(6)         1         2         3         4         5         6
                  9.0      18.0      27.0      28.0      29.0      29.0
0  KBRFLV(6,4)         1         2         3         4         5         6
                      40        41        42        43        44        46
                      41        42        48        44        45        47
                      43        44        45        46        47        49
                      50        51        52        53        54        55
0   QMAS(15)
        1        2        3        4        5        6        7
    0.300    0.300    0.500    1.600    5.000   20.000    0.275
    0.000    0.000    0.600    0.600    0.600    0.800    0.800    1.000
0  PAR(25)
       1       2       3       4       5       6       7       8       9      10
  0.1000  0.0000  1.0000  0.0000  0.0073  4.0000  0.1210  0.0000  0.5000  0.9000
  0.7000  0.7000  0.3900  0.2700 -0.8839  0.2250  2.3550  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0000  0.0000  0.0000
0  CZF(15)
       1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
    0.77 0.77 0.77 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0  MESO(36)
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
  31   1   3   8  14  22   2  32   5  10  16  24   4   6  33  12  18  26   7   9
  11  34  20  28  13  15  17  19  35  30  21  23  25  27  29  36
0  CMIX(6,2)         1         2         3         4         5         6
                 0.500     0.500     1.000     0.500     0.500     1.000
                 0.250     0.250     0.500     0.000     0.000     1.000
0   CND(3) =       1.80      0.90      2.00
0   PSPIN(10)         1         2         3         4         5         6         7         8         9        10
                  0.50      0.50      0.50      0.50      0.50      0.50      0.50      0.50      0.50      0.50
0  CMIX1(3,6)         1         2         3
                  0.38      0.88      1.00
                  0.38      0.88      1.00
                  0.00      0.50      1.00
                  0.50      1.00      1.00
                  0.50      1.00      1.00
                  0.00      0.00      1.00
0  CMLT1(5)     1.800     2.500     1.950     1.800     3.850
0  CMLT2(5)     0.800     0.800     0.800     0.900     0.800
 ANAL1-I- This is a dummy routine
 DVCMND-I- ****** Dont forget to use the WRITE xxxx ******
 DVCMND-I- ************ command to write tape ************
 USER10-I- This is a dummy routine
 ANAL10-I- This is a dummy routine
 USER6-I- This is a dummy routine
 ANAL6-I- This is a dummy routine
 DVOPNO-I- Opening output ROAR dataset ../output/test.rp
 DVHDEW-I- DVHEDW: Writing ROAR formatting constants to output tape
 ANAL2-I- This is a dummy routine
 RWCLEV-I-RWCLEV: filling the following variables.
 RWCLEV-I-DTYP      EXPN      RUNN      DATE      TIME      ENRG      BFIE
 RWBPOS-I-RWBPOS: filling the following variables.
 RWBPOS-I-BMPOS1(1) BMPOS1(2) BMPOS1(3) BMPOS2(1) BMPOS2(2) BMPOS2(3) BMPOS3(1)
 RWBPOS-I-BMPOS3(2) BMPOS3(3) BMPOS4(1) BMPOS4(2) BMPOS4(3)
 RWMCNP-I-RWMCNP: filling the following variables.
 RWMCNP-I-NPMNQQ    NPMXQQ
 RWMCQP-I-RWMCQP: filling the following variables.
 RWMCQP-I-AMASS     CHARGE    CTAU      IDMC      SPIN      RWIDTH    RMASMN
 RWMCQP-I-RMASMX    LPARTY    CPARTY    IMIXPP    RMIXPP    ICPMIX    RCPMIX
 RWMCPN-I-RWMCPN: filling the following variables.
 RWMCPN-I-PNAMEA
 RWMCBR-I-RWMCBR: filling the following variables.
 RWMCBR-I-IVRSQQ    IORGQQ    IVRSCG    IVRSDD    IRS1QQ    BFLDQQ    ENERQQ
 RWMCBR-I-BEAMQQ    BMPSQQ    BMNGQQ    EWIDQQ    BWPSQQ    BWNGQQ    BPOSQQ(1)
 RWMCBR-I-BPOSQQ(2) BPOSQQ(3) BSIZQQ(1) BSIZQQ(2) BSIZQQ(3) BDSIGX    BDSIGY
 RWMCGF-I-RWMCGF: filling the following variables.
 RWMCGF-I-DATEQQ    TIMEQQ    FOUTQQ    FCTLQQ    FDECQQ    FGEOQQ

****************************************************************************************************
                                      Decay history for run, event 113357      1
 NTRKMC =   4  # MC tracks
 NTRKQQ =   4  # MC tracks generated by QQ
 NSTBMC =   4  # stable MC tracks
 NSTBQQ =   4  # stable MC tracks generated by QQ
 NCHGMC =   2  # charged, stable MC tracks
 NCHGQQ =   2  # charged, stable MC tracks generated by QQ
 NVRTX  =   1  # Vertices
 ECM    =   10.00000  e+e- invariant mass
 P4CMQQ =    0.00000   0.00000   0.00000  10.00000  CM 4-vector
 XANGQQ =    0.00000  crossing angle

           Stbl                   Decay    Num    First   Prod    Decay    Stbl
      Type Type  Name     Parent  Chanl   Dautrs  Dautr   Vertx   Vertx    List    Px        Py        Pz        E
   1    8    3   E+         0       0       0       0       1       0       1  -0.00164   0.00026   4.04600   4.04600
   2    7    2   E-         0       0       0       0       1       0       2   0.00299   0.00304  -4.15400   4.15400
   3  121   16   LAM        0       0       0       0       1       0       3   0.15320   0.13620  -0.30050   1.17400
   4  122   17   ALAM       0       0       0       0       1       0       4  -0.15450  -0.13950   0.40940   1.20700

                                      Vertex history for run, event 113357      1

                 Input   Output   Num
         Type     Trk     Trk     Trks     R          Vx         Vy         Vz       T(ns)
   1       1       0       1       4   0.000210   0.000210   0.000002  -0.006786   0.000708  GOD   ==> E+    E-    LAM   ALAM                  

 MESLOG-I-  2-Aug-2002 15:01:11.00 Run:113357 Event:     1
 ANAL3-I- This is a dummy routine
 RWMCES-I-RWMCES: filling the following variables.
 RWMCES-I-IEVTQQ    IRUNQQ    IBMRAD    ECM       P4CMQQ(1) P4CMQQ(2) P4CMQQ(3)
 RWMCES-I-P4CMQQ(4) P4PHQQ(1) P4PHQQ(2) P4PHQQ(3) P4PHQQ(4) ENERNW    BEAMNW
 RWMCES-I-BEAMP     BEAMN     NTRKMC    NTRKQQ    NSTBMC    NSTBQQ    NCHGMC
 RWMCES-I-NCHGQQ    IRANQQ(1) IRANQQ(2) IRANMC(1) IRANMC(2) IRANCC(1) IRANCC(2)
 RWMCES-I-IQQFLV    IBNCMC    IRS2QQ(1) IRS2QQ(2) IRS2QQ(3) XANGQQ    BDISPX
 RWMCES-I-BDISPY    P4PRQ1(1) P4PRQ1(2) P4PRQ1(3) P4PRQ1(4) P4PRQ2(1) P4PRQ2(2)
 RWMCES-I-P4PRQ2(3) P4PRQ2(4)
 RWMCTR-I-RWMCTR: filling the following variables.
 RWMCTR-I-IPFTQQ    IPCDQQ    IPRNTV    ITYPEV(1) ITYPEV(2) IDECSV    IDAUTV
 RWMCTR-I-ISTBMC    NDAUTV    IVPROD    IVDECA    PSAV(1)   PSAV(2)   PSAV(3)
 RWMCTR-I-PSAV(4)   HELCQQ    IDKMEC
 RWMCVX-I-RWMCVX: filling the following variables.
 RWMCVX-I-XVTX(1)   XVTX(2)   XVTX(3)   TVTX      RVTX      ITRKIN    NTRKOU
 RWMCVX-I-ITRKOU    IVKODE

****************************************************************************************************
                                      Decay history for run, event 113357      2
 NTRKMC =   4  # MC tracks
 NTRKQQ =   4  # MC tracks generated by QQ
 NSTBMC =   4  # stable MC tracks
 NSTBQQ =   4  # stable MC tracks generated by QQ
 NCHGMC =   2  # charged, stable MC tracks
 NCHGQQ =   2  # charged, stable MC tracks generated by QQ
 NVRTX  =   1  # Vertices
 ECM    =   10.00000  e+e- invariant mass
 P4CMQQ =    0.00000   0.00000   0.00000  10.00000  CM 4-vector
 XANGQQ =    0.00000  crossing angle

           Stbl                   Decay    Num    First   Prod    Decay    Stbl
      Type Type  Name     Parent  Chanl   Dautrs  Dautr   Vertx   Vertx    List    Px        Py        Pz        E
   1    8    3   E+         0       0       0       0       1       0       1   0.04327  -0.02724   1.53800   1.53900
   2    7    2   E-         0       0       0       0       1       0       2   0.00012   0.00005  -4.95000   4.95000
   3  121   16   LAM        0       0       0       0       1       0       3   0.10100   0.01497   1.89900   2.20500
   4  122   17   ALAM       0       0       0       0       1       0       4  -0.14430   0.01222   1.51300   1.88600

                                      Vertex history for run, event 113357      2

                 Input   Output   Num
         Type     Trk     Trk     Trks     R          Vx         Vy         Vz       T(ns)
   1       1       0       1       4   0.000127  -0.000127  -0.000002   0.000902  -0.018973  GOD   ==> E+    E-    LAM   ALAM                  

****************************************************************************************************
                                      Decay history for run, event 113357      3
 NTRKMC =   4  # MC tracks
 NTRKQQ =   4  # MC tracks generated by QQ
 NSTBMC =   4  # stable MC tracks
 NSTBQQ =   4  # stable MC tracks generated by QQ
 NCHGMC =   2  # charged, stable MC tracks
 NCHGQQ =   2  # charged, stable MC tracks generated by QQ
 NVRTX  =   1  # Vertices
 ECM    =   10.00000  e+e- invariant mass
 P4CMQQ =    0.00000   0.00000   0.00000  10.00000  CM 4-vector
 XANGQQ =    0.00000  crossing angle

           Stbl                   Decay    Num    First   Prod    Decay    Stbl
      Type Type  Name     Parent  Chanl   Dautrs  Dautr   Vertx   Vertx    List    Px        Py        Pz        E
   1    8    3   E+         0       0       0       0       1       0       1  -0.57490   0.05599   2.51400   2.57900
   2    7    2   E-         0       0       0       0       1       0       2   0.00014  -0.00057  -4.58600   4.58600
   3  121   16   LAM        0       0       0       0       1       0       3   0.39880  -0.71070   0.82200   1.60800
   4  122   17   ALAM       0       0       0       0       1       0       4   0.17600   0.65530   1.25000   1.80800

                                      Vertex history for run, event 113357      3

                 Input   Output   Num
         Type     Trk     Trk     Trks     R          Vx         Vy         Vz       T(ns)
   1       1       0       1       4   0.000269   0.000269  -0.000003  -0.014018   0.001827  GOD   ==> E+    E-    LAM   ALAM                  

****************************************************************************************************
                                      Decay history for run, event 113357      4
 NTRKMC =   4  # MC tracks
 NTRKQQ =   4  # MC tracks generated by QQ
 NSTBMC =   4  # stable MC tracks
 NSTBQQ =   4  # stable MC tracks generated by QQ
 NCHGMC =   2  # charged, stable MC tracks
 NCHGQQ =   2  # charged, stable MC tracks generated by QQ
 NVRTX  =   1  # Vertices
 ECM    =   10.00000  e+e- invariant mass
 P4CMQQ =    0.00000   0.00000   0.00000  10.00000  CM 4-vector
 XANGQQ =    0.00000  crossing angle

           Stbl                   Decay    Num    First   Prod    Decay    Stbl
      Type Type  Name     Parent  Chanl   Dautrs  Dautr   Vertx   Vertx    List    Px        Py        Pz        E
   1    8    3   E+         0       0       0       0       1       0       1  -0.00007   0.00096   4.71300   4.71300
   2    7    2   E-         0       0       0       0       1       0       2   0.00290   0.05246  -3.10400   3.10400
   3  121   16   LAM        0       0       0       0       1       0       3  -0.02124  -0.12770  -0.89440   1.43600
   4  122   17   ALAM       0       0       0       0       1       0       4   0.01841   0.07427  -0.71480   1.32700

                                      Vertex history for run, event 113357      4

                 Input   Output   Num
         Type     Trk     Trk     Trks     R          Vx         Vy         Vz       T(ns)
   1       1       0       1       4   0.000010   0.000009  -0.000004   0.008950  -0.031700  GOD   ==> E+    E-    LAM   ALAM                  

****************************************************************************************************
                                      Decay history for run, event 113357      5
 NTRKMC =   4  # MC tracks
 NTRKQQ =   4  # MC tracks generated by QQ
 NSTBMC =   4  # stable MC tracks
 NSTBQQ =   4  # stable MC tracks generated by QQ
 NCHGMC =   2  # charged, stable MC tracks
 NCHGQQ =   2  # charged, stable MC tracks generated by QQ
 NVRTX  =   1  # Vertices
 ECM    =   10.00000  e+e- invariant mass
 P4CMQQ =    0.00000   0.00000   0.00000  10.00000  CM 4-vector
 XANGQQ =    0.00000  crossing angle

           Stbl                   Decay    Num    First   Prod    Decay    Stbl
      Type Type  Name     Parent  Chanl   Dautrs  Dautr   Vertx   Vertx    List    Px        Py        Pz        E
   1    8    3   E+         0       0       0       0       1       0       1   0.03614  -0.00387   4.34000   4.34000
   2    7    2   E-         0       0       0       0       1       0       2   0.00010  -0.00459  -3.80100   3.80100
   3  121   16   LAM        0       0       0       0       1       0       3   0.32150  -0.21710  -0.34110   1.22900
   4  122   17   ALAM       0       0       0       0       1       0       4  -0.35770   0.22560  -0.19720   1.20900

                                      Vertex history for run, event 113357      5

                 Input   Output   Num
         Type     Trk     Trk     Trks     R          Vx         Vy         Vz       T(ns)
   1       1       0       1       4   0.000038  -0.000037   0.000009   0.001321  -0.014919  GOD   ==> E+    E-    LAM   ALAM                  

****************************************************************************************************
                                      Decay history for run, event 113357      6
 NTRKMC =   4  # MC tracks
 NTRKQQ =   4  # MC tracks generated by QQ
 NSTBMC =   4  # stable MC tracks
 NSTBQQ =   4  # stable MC tracks generated by QQ
 NCHGMC =   2  # charged, stable MC tracks
 NCHGQQ =   2  # charged, stable MC tracks generated by QQ
 NVRTX  =   1  # Vertices
 ECM    =   10.00000  e+e- invariant mass
 P4CMQQ =    0.00000   0.00000   0.00000  10.00000  CM 4-vector
 XANGQQ =    0.00000  crossing angle

           Stbl                   Decay    Num    First   Prod    Decay    Stbl
      Type Type  Name     Parent  Chanl   Dautrs  Dautr   Vertx   Vertx    List    Px        Py        Pz        E
   1    8    3   E+         0       0       0       0       1       0       1  -0.17740   0.05026   4.59200   4.59600
   2    7    2   E-         0       0       0       0       1       0       2  -0.05018   0.03058  -3.30000   3.30000
   3  121   16   LAM        0       0       0       0       1       0       3   0.28060  -0.34970  -0.61320   1.35000
   4  122   17   ALAM       0       0       0       0       1       0       4  -0.05294   0.26890  -0.67880   1.33400

                                      Vertex history for run, event 113357      6

                 Input   Output   Num
         Type     Trk     Trk     Trks     R          Vx         Vy         Vz       T(ns)
   1       1       0       1       4   0.000509   0.000509  -0.000001   0.001650   0.012879  GOD   ==> E+    E-    LAM   ALAM                  

****************************************************************************************************
                                      Decay history for run, event 113357      7
 NTRKMC =   4  # MC tracks
 NTRKQQ =   4  # MC tracks generated by QQ
 NSTBMC =   4  # stable MC tracks
 NSTBQQ =   4  # stable MC tracks generated by QQ
 NCHGMC =   2  # charged, stable MC tracks
 NCHGQQ =   2  # charged, stable MC tracks generated by QQ
 NVRTX  =   1  # Vertices
 ECM    =   10.00000  e+e- invariant mass
 P4CMQQ =    0.00000   0.00000   0.00000  10.00000  CM 4-vector
 XANGQQ =    0.00000  crossing angle

           Stbl                   Decay    Num    First   Prod    Decay    Stbl
      Type Type  Name     Parent  Chanl   Dautrs  Dautr   Vertx   Vertx    List    Px        Py        Pz        E
   1    8    3   E+         0       0       0       0       1       0       1  -0.00001   0.00031   4.74000   4.74000
   2    7    2   E-         0       0       0       0       1       0       2  -0.00330  -0.00137  -2.64000   2.64000
   3  121   16   LAM        0       0       0       0       1       0       3   0.22170   0.21050  -0.59280   1.30000
   4  122   17   ALAM       0       0       0       0       1       0       4  -0.21840  -0.20940  -1.50700   1.89900

                                      Vertex history for run, event 113357      7

                 Input   Output   Num
         Type     Trk     Trk     Trks     R          Vx         Vy         Vz       T(ns)
   1       1       0       1       4   0.000076   0.000076   0.000005  -0.006183  -0.008964  GOD   ==> E+    E-    LAM   ALAM                  

****************************************************************************************************
                                      Decay history for run, event 113357      8
 NTRKMC =   4  # MC tracks
 NTRKQQ =   4  # MC tracks generated by QQ
 NSTBMC =   4  # stable MC tracks
 NSTBQQ =   4  # stable MC tracks generated by QQ
 NCHGMC =   2  # charged, stable MC tracks
 NCHGQQ =   2  # charged, stable MC tracks generated by QQ
 NVRTX  =   1  # Vertices
 ECM    =   10.00000  e+e- invariant mass
 P4CMQQ =    0.00000   0.00000   0.00000  10.00000  CM 4-vector
 XANGQQ =    0.00000  crossing angle

           Stbl                   Decay    Num    First   Prod    Decay    Stbl
      Type Type  Name     Parent  Chanl   Dautrs  Dautr   Vertx   Vertx    List    Px        Py        Pz        E
   1    8    3   E+         0       0       0       0       1       0       1  -0.01403  -0.01683   3.67200   3.67200
   2    7    2   E-         0       0       0       0       1       0       2  -0.01376  -0.06438  -4.39000   4.39000
   3  121   16   LAM        0       0       0       0       1       0       3   0.24570  -0.26920   0.61090   1.32300
   4  122   17   ALAM       0       0       0       0       1       0       4  -0.21790   0.35040   0.10640   1.19400

                                      Vertex history for run, event 113357      8

                 Input   Output   Num
         Type     Trk     Trk     Trks     R          Vx         Vy         Vz       T(ns)
   1       1       0       1       4   0.000258  -0.000257   0.000015   0.031167  -0.025749  GOD   ==> E+    E-    LAM   ALAM                  

****************************************************************************************************
                                      Decay history for run, event 113357      9
 NTRKMC =   4  # MC tracks
 NTRKQQ =   4  # MC tracks generated by QQ
 NSTBMC =   4  # stable MC tracks
 NSTBQQ =   4  # stable MC tracks generated by QQ
 NCHGMC =   2  # charged, stable MC tracks
 NCHGQQ =   2  # charged, stable MC tracks generated by QQ
 NVRTX  =   1  # Vertices
 ECM    =   10.00000  e+e- invariant mass
 P4CMQQ =    0.00000   0.00000   0.00000  10.00000  CM 4-vector
 XANGQQ =    0.00000  crossing angle

           Stbl                   Decay    Num    First   Prod    Decay    Stbl
      Type Type  Name     Parent  Chanl   Dautrs  Dautr   Vertx   Vertx    List    Px        Py        Pz        E
   1    8    3   E+         0       0       0       0       1       0       1  -0.00943   0.00626   1.75400   1.75400
   2    7    2   E-         0       0       0       0       1       0       2   0.00000   0.00007  -4.92500   4.92500
   3  121   16   LAM        0       0       0       0       1       0       3  -0.13910  -0.07299   1.82500   2.14400
   4  122   17   ALAM       0       0       0       0       1       0       4   0.14860   0.06666   1.34700   1.75600

                                      Vertex history for run, event 113357      9

                 Input   Output   Num
         Type     Trk     Trk     Trks     R          Vx         Vy         Vz       T(ns)
   1       1       0       1       4   0.000123  -0.000122  -0.000015  -0.003704   0.008840  GOD   ==> E+    E-    LAM   ALAM                  

****************************************************************************************************
                                      Decay history for run, event 113357     10
 NTRKMC =   4  # MC tracks
 NTRKQQ =   4  # MC tracks generated by QQ
 NSTBMC =   4  # stable MC tracks
 NSTBQQ =   4  # stable MC tracks generated by QQ
 NCHGMC =   2  # charged, stable MC tracks
 NCHGQQ =   2  # charged, stable MC tracks generated by QQ
 NVRTX  =   1  # Vertices
 ECM    =   10.00000  e+e- invariant mass
 P4CMQQ =    0.00000   0.00000   0.00000  10.00000  CM 4-vector
 XANGQQ =    0.00000  crossing angle

           Stbl                   Decay    Num    First   Prod    Decay    Stbl
      Type Type  Name     Parent  Chanl   Dautrs  Dautr   Vertx   Vertx    List    Px        Py        Pz        E
   1    8    3   E+         0       0       0       0       1       0       1   0.00005  -0.00024   1.52000   1.52000
   2    7    2   E-         0       0       0       0       1       0       2  -0.00088  -0.00006  -4.86600   4.86600
   3  121   16   LAM        0       0       0       0       1       0       3  -0.34780   0.42130   1.28600   1.78800
   4  122   17   ALAM       0       0       0       0       1       0       4   0.34860  -0.42100   2.06100   2.40600

                                      Vertex history for run, event 113357     10

                 Input   Output   Num
         Type     Trk     Trk     Trks     R          Vx         Vy         Vz       T(ns)
   1       1       0       1       4   0.000065   0.000064  -0.000009  -0.010723   0.017643  GOD   ==> E+    E-    LAM   ALAM                  

 MESLOG-I-  2-Aug-2002 15:01:11.00 Run:113357 Event:   100
 DRIVER-I- # of events read =     100. Max allowed =     100
 DRIVER-I- # of events read =     100. Max allowed =     100
 USER9-I- This is a dummy routine
 ANAL9-I- This is a dummy routine
 DVCLSO-I- Closing output ROAR dataset ../output/test.rp
 DVCLSO-I- Events written =    100
 DVSTAT-I- Date/time:   2-Aug-2002  15:01:11.00
 DVSTAT-I- Output file:  DV3439.DAT
 DVSTAT-I- Current run/event:   113357    100
 DVSTAT-I- Input dataset:  Format: NONE  Input generated internally
 DVSTAT-I- Output dataset: Format: ROAR  Name: ../output/test.rp
 DVSTAT-I- Run range:       0 999999
 DVSTAT-I- Max number of events to analyze:     100
 DVSTAT-I- Typein check: Every       10 events
 DVSTAT-I- CPU secs/evnt = 1.05000E-02  Used =  1.0500      Left = 9.22337E+18
 DVSTAT-I-       Read     Selected    Written
 DVSTAT-I-        102         101       102      Total records
 DVSTAT-I-          1           1         1      Begin runs
 DVSTAT-I-        100         100       100      Events
 DVSTAT-I-          0           0         0      End runs
 DVSTAT-I-          1                     1      Headers
 DVSTAT-I-          0                     0      EOFs
 DVSTAT-I-          0                     1      Datasets
 DVSTAT-I-        0.0                 128.0      Kbytes of I/O
 DVSTAT-I-
 DVSTAT-I-        100         100       100      Events in current run
 DVSTAT-I-        100         100       100      Events in current dataset

 No input data sets defined

 Total of   1 output data sets defined
   *   1 Events =     100  ../output/test.rp

 No input event lists defined

 No output event lists defined
 WRST3-I- Roar wrote        110 logical  records
 WRST3-I-                   100 events (type 0 log. recs.)
 WRST3-I-                 128.0 Kbytes
 WRST3-I-          Statistics for output fields
    FLD        Freq/Evt      Bytes/Evt
   101           0.01           0.12    MCNP 1 MCPARS,MCPROP qq_np Min, max defi
   102           6.21         197.28    MCQP MCNUM+21 MCPARS,MCPROP mc_particle
   103           6.21          62.20    MCPN MCNUM+21 MCPARS,MCPROP qq_part_name
   111           0.01           0.64    MCBR 1 MCPARS,MCCOMS mc_run_header scala
   112           0.01           3.68    MCGF 1 MCPARS,MCCOMS generator_files
   115           1.00         128.00    MCES 1 MCPARS,MCCOMS mc_event_header eve
   116           4.00         116.00    MCTR MCTRK MCPARS,MCCOMS mc_track
   117           1.00          28.00    MCVX MCVRTX MCPARS,MCCOMS mc_vertex
   257           0.01           0.24    CLEV 1 CLEVC100 run_header
   259           0.01           0.36    BPOS 1 CLEVC100 beam_pos
 WRST3-I- Totals        18.47         536.52
 ANAL5-I- This is a dummy routine
 DVPREJ-I- ****************************************
 DVPREJ-I- *  Job started:       2-Aug-2002  15:01:09.00
 DVPREJ-I- *  Job ended:         2-Aug-2002  15:01:11.00
 DVPREJ-I- *  Total CPU time:  1.0500     sec
 DVPREJ-I- *  CPU sec/event:  1.05000E-02
 DVPREJ-I- ****************************************
 DVPREJ-I-The following is a histogram of CPU time/event. (the unit is second.)
 DVPREJ-I-  0.01************************************************************
 DVPREJ-I-  0.02
 DRIVER-I- Closing output file DV3439.DAT
