*** Begin of history file: Wed Jul 31 11:44:31 2002
h/file 1 look.rzn
ldir
h/list
h/plot 101
h/plot 102
h/plot 103
h/plot 104
h/plot 1
h/plot 2
h/plot 3
h/plot 4
h/plot 5
h/plot 8
h/plot 9
h/plot 10
h/plot 11
h/plot 12
h/plot 3115
h/plot 2115
h/plot 2116
h/plot 2117
h/plot 111
h/plot 112
h/plot 113
h/plot 114
h/plot 115
h/plot 116
h/plot 117
h/plot 118
h/plot 119
h/plot 120
h/plot 121
h/plot 122
h/plot 123
h/plot 124
h/plot 125
h/plot 126
h/plot 1278
h/plot 127
h/plot 501
h/plot 502
h/plot 503
h/plot 504
h/plot 505
h/plot 155
h/plot 156
h/plot 158
h/plot 159
h/plot 160
exit
*** End   of history file: Wed Jul 31 11:47:47 2002
