
C =======================================================================
C This Model Number specifies that MODUSER (QQRDIN) be called which 
C in our case reads in 2-Photon 4-Vectors from a file and passes them 
C through QQ. 
C                                                       - Beale 10/20/91
C                                                       - Bliss 12/27/95
C    MODEL = 10
C
C        (Variables are defined as CHARCTER*6 strings.)
C
C    NDUMP determines the number of events between each dump
C          of information
C 
C =======================================================================
LIST
C
NDUMP   10
C            
MODEL   10
C
END 

