\begin{verbatim}
Decay vpho 
\end{verbatim}\begin{verbatim}1.000  Upsilon(2S) gamma          VECTORISR 0.999999 0.999999;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}# From PDG and normalized
\end{verbatim}\begin{verbatim}Decay  Upsilon(2S)
\end{verbatim}\begin{verbatim}# V-> gamma S    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.215909    gamma  chi_b0   HELAMP 1. 0. +1. 0.;
\end{verbatim}\begin{verbatim}# V-> gamma V    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.386363    gamma  chi_b1   HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
\end{verbatim}\begin{verbatim}# V-> gamma T    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.397727    gamma  chi_b2   HELAMP 2.4494897 0. 1.7320508 0. 1. 0.
\end{verbatim}\begin{verbatim}                                 1. 0. 1.7320508 0. 2.4494897 0.;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}Decay chi_b0
\end{verbatim}\begin{verbatim}1.000    gamma gamma                      PHSP;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}Decay chi_b1
\end{verbatim}\begin{verbatim}1.000    gamma gamma                      PHSP;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}Decay chi_b2
\end{verbatim}\begin{verbatim}1.000    gamma gamma                      PHSP;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}End
\end{verbatim}
