\begin{verbatim}
Decay vpho 
\end{verbatim}\begin{verbatim}1.000  Upsilon(2S) gamma          VECTORISR 0.999999 0.999999;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}Decay  Upsilon(2S)
\end{verbatim}\begin{verbatim}1.000    Upsilon  pi+  pi-                PHSP;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}# tau is 0.9922*Bmumu, down-type is 1/4 up-type, total qqbar is
\end{verbatim}\begin{verbatim}# R*Bmumu, gggamm is 0.0320*ggg, and the rest is normalized
\end{verbatim}\begin{verbatim}Decay  Upsilon
\end{verbatim}\begin{verbatim}0.0249    e+    e-              PHOTOS   VLL;
\end{verbatim}\begin{verbatim}0.0249    mu+    mu-            PHOTOS   VLL;
\end{verbatim}\begin{verbatim}0.0247    tau+    tau-                   VLL;
\end{verbatim}\begin{verbatim}0.0089142    d       anti-d  JETSET         32;
\end{verbatim}\begin{verbatim}0.0356568    u       anti-u  JETSET         32;
\end{verbatim}\begin{verbatim}0.0089142    s       anti-s  JETSET         32;
\end{verbatim}\begin{verbatim}0.0356568    c       anti-c  JETSET         32;
\end{verbatim}\begin{verbatim}0.81042    g       g       g       JETSET         4;
\end{verbatim}\begin{verbatim}0.02593    gamma           g       g       JETSET         4;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}End
\end{verbatim}
