\begin{verbatim}
Decay vpho 
\end{verbatim}\begin{verbatim}1.000  Upsilon(2S) gamma          VECTORISR 0.999999 0.999999;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}# From PDG and normalized
\end{verbatim}\begin{verbatim}Decay  Upsilon(2S)
\end{verbatim}\begin{verbatim}0.4141    Upsilon  pi+  pi-                PHSP;
\end{verbatim}\begin{verbatim}0.1982    Upsilon  pi0  pi0                PHSP;
\end{verbatim}\begin{verbatim}# V-> gamma S    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.0837    gamma  chi_b0   HELAMP 1. 0. +1. 0.;
\end{verbatim}\begin{verbatim}# V-> gamma V    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.1498    gamma  chi_b1   HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
\end{verbatim}\begin{verbatim}# V-> gamma T    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.1542    gamma  chi_b2   HELAMP 2.4494897 0. 1.7320508 0. 1. 0.
\end{verbatim}\begin{verbatim}                                 1. 0. 1.7320508 0. 2.4494897 0.;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}# 6% is the upper limit for Upsilon
\end{verbatim}\begin{verbatim}Decay chi_b0
\end{verbatim}\begin{verbatim}# S-> gamma V    Partial wave (L,S)=(0,0)
\end{verbatim}\begin{verbatim}0.0300    gamma  Upsilon       HELAMP 1. 0. 1. 0.;
\end{verbatim}\begin{verbatim}0.9700         g       g       JETSET         32;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}Decay chi_b1
\end{verbatim}\begin{verbatim}# V-> gamma V    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.3500    gamma  Upsilon  HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
\end{verbatim}\begin{verbatim}0.6500         g       g       JETSET         32;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}Decay chi_b2
\end{verbatim}\begin{verbatim}# T-> gamma V    Partial wave (L,S)=(0,2)   Use PHSP. 
\end{verbatim}\begin{verbatim}0.2200    gamma  Upsilon       PHSP;
\end{verbatim}\begin{verbatim}0.7800         g       g       JETSET         32;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}# tau is 0.9922*Bmumu, down-type is 1/4 up-type, total qqbar is
\end{verbatim}\begin{verbatim}# R*Bmumu, gggamm is 0.0320*ggg, and the rest is normalized
\end{verbatim}\begin{verbatim}Decay  Upsilon
\end{verbatim}\begin{verbatim}0.0249    e+    e-              PHOTOS   VLL;
\end{verbatim}\begin{verbatim}0.0249    mu+    mu-            PHOTOS   VLL;
\end{verbatim}\begin{verbatim}0.0247    tau+    tau-                   VLL;
\end{verbatim}\begin{verbatim}0.0089142    d       anti-d  JETSET         32;
\end{verbatim}\begin{verbatim}0.0356568    u       anti-u  JETSET         32;
\end{verbatim}\begin{verbatim}0.0089142    s       anti-s  JETSET         32;
\end{verbatim}\begin{verbatim}0.0356568    c       anti-c  JETSET         32;
\end{verbatim}\begin{verbatim}0.81042    g       g       g       JETSET         4;
\end{verbatim}\begin{verbatim}0.02593    gamma           g       g       JETSET         4;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}End
\end{verbatim}
