\begin{verbatim}
Decay vpho 
\end{verbatim}\begin{verbatim}1.000  Upsilon(3S) gamma          VECTORISR 0.999999 0.999999;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}# From PDG and normalized
\end{verbatim}\begin{verbatim}Decay  Upsilon(3S)
\end{verbatim}\begin{verbatim}# V-> gamma S    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.192171    gamma  chi_b0(2P) HELAMP 1. 0. 1. 0.; 
\end{verbatim}\begin{verbatim}# V-> gamma V    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.402135    gamma  chi_b1(2P) HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
\end{verbatim}\begin{verbatim}# V-> gamma T    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.405694    gamma  chi_b2(2P) HELAMP 2.4494897 0. 1.7320508 0. 1. 0.
\end{verbatim}\begin{verbatim}                                   1. 0. 1.7320508 0. 2.4494897 0.;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}Decay chi_b0(2P)
\end{verbatim}\begin{verbatim}1.000    gamma gamma                      PHSP;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}Decay chi_b1(2P)
\end{verbatim}\begin{verbatim}1.000    gamma gamma                      PHSP;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}Decay chi_b2(2P)
\end{verbatim}\begin{verbatim}1.000    gamma gamma                      PHSP;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}End
\end{verbatim}
