\begin{verbatim}
Decay vpho 
\end{verbatim}\begin{verbatim}1.000  Upsilon(3S) gamma          VECTORISR 0.999999 0.999999;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}Decay  Upsilon(3S)
\end{verbatim}\begin{verbatim}0.100         d       anti-d  JETSET         32;
\end{verbatim}\begin{verbatim}0.400         u       anti-u  JETSET         32;
\end{verbatim}\begin{verbatim}0.100         s       anti-s  JETSET         32;
\end{verbatim}\begin{verbatim}0.400         c       anti-c  JETSET         32;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}End
\end{verbatim}
