\begin{verbatim}
Decay vpho 
\end{verbatim}\begin{verbatim}1.000  Upsilon(3S) gamma          VECTORISR 0.999999 0.999999;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}# from PDG and normalized
\end{verbatim}\begin{verbatim}Decay  Upsilon(3S)
\end{verbatim}\begin{verbatim}0.10081    Upsilon  pi+  pi-                PHSP;
\end{verbatim}\begin{verbatim}0.0463546    Upsilon  pi0  pi0                PHSP;
\end{verbatim}\begin{verbatim}0.0630063    Upsilon(2S)  pi+  pi-                PHSP;
\end{verbatim}\begin{verbatim}0.0450045    Upsilon(2S)  pi0  pi0                PHSP;
\end{verbatim}\begin{verbatim}0.112511    Upsilon(2S)  gamma gamma             PHSP;
\end{verbatim}\begin{verbatim}# V-> gamma S    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.121512    gamma  chi_b0(2P) HELAMP 1. 0. 1. 0.; 
\end{verbatim}\begin{verbatim}# V-> gamma V    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.254275    gamma  chi_b1(2P) HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
\end{verbatim}\begin{verbatim}# V-> gamma T    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.256526    gamma  chi_b2(2P) HELAMP 2.4494897 0. 1.7320508 0. 1. 0.
\end{verbatim}\begin{verbatim}                                   1. 0. 1.7320508 0. 2.4494897 0.;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}Decay chi_b0(2P)
\end{verbatim}\begin{verbatim}# S-> gamma V    Partial wave (L,S)=(0,0)
\end{verbatim}\begin{verbatim}0.0090    gamma  Upsilon             HELAMP 1. 0. 1. 0.;
\end{verbatim}\begin{verbatim}0.0460    gamma  Upsilon(2S)         HELAMP 1. 0. 1. 0.;
\end{verbatim}\begin{verbatim}# S-> gamma V    Partial wave (L,S)=(0,0)
\end{verbatim}\begin{verbatim}0.00150   gamma  Upsilon_1(1D)       HELAMP 1. 0. 1. 0.;
\end{verbatim}\begin{verbatim}0.94350          g       g       JETSET         32;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}Decay chi_b1(2P)
\end{verbatim}\begin{verbatim}# V-> gamma V    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.0850    gamma  Upsilon       HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
\end{verbatim}\begin{verbatim}0.2100    gamma  Upsilon(2S)   HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
\end{verbatim}\begin{verbatim}# V-> gamma V    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.0097    gamma  Upsilon_1(1D) HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
\end{verbatim}\begin{verbatim}# V-> gamma T    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.0236    gamma  Upsilon_2(1D)   HELAMP 2.4494897 0. 1.7320508 0. 1. 0.
\end{verbatim}\begin{verbatim}                                        1. 0. 1.7320508 0. 2.4494897 0.;
\end{verbatim}\begin{verbatim}0.6717         g       g       JETSET         32;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}Decay chi_b2(2P)
\end{verbatim}\begin{verbatim}# T-> gamma V    Partial wave (L,S)=(0,2)   Use PHSP. 
\end{verbatim}\begin{verbatim}0.0710    gamma  Upsilon            PHSP;
\end{verbatim}\begin{verbatim}0.1620    gamma  Upsilon(2S)        PHSP;
\end{verbatim}\begin{verbatim}0.00023   gamma  Upsilon_1(1D)      PHSP;
\end{verbatim}\begin{verbatim}0.00290         gamma Upsilon_2(1D)  PHSP;
\end{verbatim}\begin{verbatim}0.01420   gamma  Upsilon_3(1D)              JETSET         0;
\end{verbatim}\begin{verbatim}0.74967         g       g       JETSET         32;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}Decay  Upsilon(2S)
\end{verbatim}\begin{verbatim}0.188    Upsilon  pi+  pi-                PHSP;
\end{verbatim}\begin{verbatim}0.090    Upsilon  pi0  pi0                PHSP;
\end{verbatim}\begin{verbatim}# V-> gamma S    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.038    gamma  chi_b0   HELAMP 1. 0. +1. 0.;
\end{verbatim}\begin{verbatim}# V-> gamma V    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.068    gamma  chi_b1   HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
\end{verbatim}\begin{verbatim}# V-> gamma T    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.070    gamma  chi_b2   HELAMP 2.4494897 0. 1.7320508 0. 1. 0.
\end{verbatim}\begin{verbatim}                                 1. 0. 1.7320508 0. 2.4494897 0.;
\end{verbatim}\begin{verbatim}0.0203    e+    e-              PHOTOS   VLL;
\end{verbatim}\begin{verbatim}0.0203    mu+    mu-            PHOTOS   VLL;
\end{verbatim}\begin{verbatim}0.020174    tau+    tau-                   VLL;
\end{verbatim}\begin{verbatim}0.0072674    d       anti-d  JETSET         32;
\end{verbatim}\begin{verbatim}0.0290696    u       anti-u  JETSET         32;
\end{verbatim}\begin{verbatim}0.0072674    s       anti-s  JETSET         32;
\end{verbatim}\begin{verbatim}0.0290696    c       anti-c  JETSET         32;
\end{verbatim}\begin{verbatim}0.3997597    g       g       g       JETSET         4;
\end{verbatim}\begin{verbatim}0.0127923    gamma           g       g       JETSET         4;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}# the upper limit on decays to Upsilon is 6%
\end{verbatim}\begin{verbatim}Decay chi_b0
\end{verbatim}\begin{verbatim}# S-> gamma V    Partial wave (L,S)=(0,0)
\end{verbatim}\begin{verbatim}0.0300    gamma  Upsilon       HELAMP 1. 0. 1. 0.;
\end{verbatim}\begin{verbatim}0.9700         g       g       JETSET         32;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}Decay chi_b1
\end{verbatim}\begin{verbatim}# V-> gamma V    Partial wave (L,S)=(0,1)
\end{verbatim}\begin{verbatim}0.3500    gamma  Upsilon  HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
\end{verbatim}\begin{verbatim}0.6500         g       g       JETSET         32;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}Decay chi_b2
\end{verbatim}\begin{verbatim}# T-> gamma V    Partial wave (L,S)=(0,2)   Use PHSP. 
\end{verbatim}\begin{verbatim}0.2200    gamma  Upsilon       PHSP;
\end{verbatim}\begin{verbatim}0.7800         g       g       JETSET         32;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}# tau is 0.9938*Bmumu, down-type is 1/4 up-type, total qqbar is
\end{verbatim}\begin{verbatim}# R*Bmumu, gggamm is 0.0320*ggg, and the rest is normalized
\end{verbatim}\begin{verbatim}Decay  Upsilon
\end{verbatim}\begin{verbatim}0.0249    e+    e-              PHOTOS   VLL;
\end{verbatim}\begin{verbatim}0.0249    mu+    mu-            PHOTOS   VLL;
\end{verbatim}\begin{verbatim}0.0247    tau+    tau-                   VLL;
\end{verbatim}\begin{verbatim}0.0089142    d       anti-d  JETSET         32;
\end{verbatim}\begin{verbatim}0.0356568    u       anti-u  JETSET         32;
\end{verbatim}\begin{verbatim}0.0089142    s       anti-s  JETSET         32;
\end{verbatim}\begin{verbatim}0.0356568    c       anti-c  JETSET         32;
\end{verbatim}\begin{verbatim}0.81042    g       g       g       JETSET         4;
\end{verbatim}\begin{verbatim}0.02593    gamma           g       g       JETSET         4;
\end{verbatim}\begin{verbatim}Enddecay
\end{verbatim}\begin{verbatim}
\end{verbatim}\begin{verbatim}End
\end{verbatim}
