*** Begin of history file: Tue May 17 23:30:07 2005
h/file 1 ~/synthesis/rzn2/mccascades.rzn
nt/plot //lun1/UPSLNGMMEECSCDES/1.m
nt/plot //lun1/UPSLNGMMEECSCDES/1.sqrt(p1x**2+p1y**2)
nt/plot //lun1/UPSLNGMMEECSCDES/1.sqrt(p1x**2+p1y**2+p1z**2)
nt/plot //lun1/UPSLNGMMEECSCDES/1.m
nt/plot //lun1/UPSLNGMMEECSCDES/1.m abs(m-9.46)>0.1
nt/plot //lun1/UPSLNGMMEECSCDES/1.m abs(m-9.46)>0.01
nt/plot //lun1/UPSLNGMMEECSCDES/1.m abs(m-9.46)>0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.m abs(m-9.46)>0.003
nt/plot //lun1/UPSLNGMMEECSCDES/1.m abs(m-9.46)>0.002
nt/plot //lun1/UPSLNGMMEECSCDES/1.m abs(m-9.46)>0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.sqrt(p1x**2+p1y**2+p1z**2) abs(m-9.46)>0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.p1x+p2x abs(m-9.46)<0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.p1x+p2x abs(m-9.46)>0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.p1x+p2x abs(m-9.46)<0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.p1x+p2x abs(m-9.46)>0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.p1x+p2x abs(m-9.46)<0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.p1x+p2x abs(m-9.46)>0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.p1y+p2y abs(m-9.46)<0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.p1y+p2y abs(m-9.46)>0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.p1y+p2y abs(m-9.46)<0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.p1y+p2y abs(m-9.46)>0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.p1z+p2z abs(m-9.46)<0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.p1z+p2z abs(m-9.46)>0.005
nt/plot //lun1/UPSLNGMMEECSCDES/1.p1z+p2z abs(m-9.46)<0.005
*** End   of history file: Tue May 17 23:33:26 2005
