BIS_AISNT:  0- 0= 0,  0- 0= 0,  2- 2= 0
BIS_AISNT:  4- 4= 0,  4- 4= 0,  4- 3= 1
BIS_AISNT:  3- 3= 0,  3- 3= 0,  9- 9= 0
BIS_AISNT:  1- 1= 0,  1- 1= 0,  3- 3= 0
BIS_AISNT:  3- 3= 0,  3- 3= 0,  6- 6= 0
BIS_AISNT:  2- 2= 0,  2- 2= 0,  3- 3= 0
BIS_AISNT: 12-12= 0, 12-12= 0, 16-16= 0
BIS_AISNT:  9- 9= 0,  6- 6= 0, 12-12= 0
BIS_AISNT:  5- 5= 0,  5- 5= 0,  5- 5= 0
BIS_AISNT:  0- 0= 0,  0- 0= 0,  2- 2= 0
BIS_AISNT:  2- 2= 0,  2- 2= 0,  3- 3= 0
BIS_AISNT:  9- 9= 0,  9- 9= 0, 11-11= 0
BIS_AISNT:  5- 5= 0,  5- 5= 0,  8- 8= 0
BIS_AISNT:  2- 4=-2,  2- 2= 0,  9- 9= 0
BIS_AISNT:  6- 6= 0,  6- 6= 0,  7- 7= 0
BIS_AISNT: 18-18= 0, 18-18= 0, 19-19= 0
BIS_AISNT:  2- 2= 0,  0- 0= 0,  8- 8= 0
BIS_AISNT:  1- 1= 0,  1- 1= 0,  2- 2= 0
BIS_AISNT: 10-10= 0,  8- 8= 0, 13-13= 0
BIS_AISNT:  3- 3= 0,  1- 1= 0,  7- 7= 0
BIS_AISNT:  5- 5= 0,  5- 5= 0,  7- 7= 0
BIS_AISNT:  5- 5= 0,  5- 5= 0,  7- 7= 0
BIS_AISNT:  1- 1= 0,  1- 1= 0,  3- 3= 0
BIS_AISNT: 12-11= 1,  9- 8= 1, 13-13= 0
BIS_AISNT:  6- 6= 0,  6- 6= 0,  9- 9= 0
BIS_AISNT: 13-13= 0, 11-11= 0, 15-15= 0
BIS_AISNT:  3- 3= 0,  2- 2= 0,  7- 7= 0
BIS_AISNT:  3- 4=-1,  3- 4=-1,  3- 5=-2
BIS_AISNT:  1- 1= 0,  1- 1= 0,  5- 5= 0
BIS_AISNT:  7- 7= 0,  7- 7= 0,  8- 8= 0
BIS_AISNT:  5- 6=-1,  3- 3= 0,  8- 8= 0
BIS_AISNT:  9- 9= 0,  9- 9= 0, 12-12= 0
BIS_AISNT:  7- 7= 0,  7- 7= 0,  9- 9= 0
BIS_AISNT:  4- 4= 0,  4- 4= 0,  6- 6= 0
BIS_AISNT:  7- 7= 0,  6- 6= 0,  8- 8= 0
BIS_AISNT:  1- 1= 0,  1- 1= 0,  2- 2= 0
BIS_AISNT:  2- 2= 0,  1- 1= 0,  3- 3= 0
BIS_AISNT:  3- 3= 0,  3- 3= 0,  5- 4= 1
BIS_AISNT:  3- 3= 0,  3- 3= 0,  5- 5= 0
BIS_AISNT:  8- 8= 0,  7- 7= 0, 11-11= 0
BIS_AISNT:  8- 8= 0,  8- 8= 0, 11-11= 0
BIS_AISNT:  0- 0= 0,  0- 0= 0,  4- 4= 0
BIS_AISNT:  6- 5= 1,  5- 3= 2,  8- 8= 0
BIS_AISNT:  3- 3= 0,  2- 2= 0,  6- 6= 0
BIS_AISNT:  5- 5= 0,  5- 5= 0,  7- 7= 0
BIS_AISNT:  6- 6= 0,  5- 5= 0,  9- 9= 0
BIS_AISNT:  0- 0= 0,  0- 0= 0,  3- 3= 0
BIS_AISNT:  2- 2= 0,  2- 2= 0,  7- 7= 0
BIS_AISNT:  2- 2= 0,  2- 2= 0,  5- 5= 0
BIS_AISNT:  2- 2= 0,  2- 2= 0,  6- 6= 0
BIS_AISNT:  2- 2= 0,  0- 0= 0,  3- 3= 0
BIS_AISNT:  4- 4= 0,  1- 1= 0,  5- 6=-1
BIS_AISNT:  0- 0= 0,  0- 0= 0,  5- 5= 0
BIS_AISNT:  1- 1= 0,  1- 1= 0,  4- 4= 0
BIS_AISNT:  3- 3= 0,  2- 2= 0,  6- 6= 0
BIS_AISNT:  1- 1= 0,  1- 1= 0,  6- 6= 0
BIS_AISNT:  4- 4= 0,  4- 4= 0,  6- 6= 0

BISNT_AIS:  3- 3= 0,  3- 3= 0,  4- 4= 0
BISNT_AIS:  4- 4= 0,  4- 4= 0,  6- 6= 0
BISNT_AIS:  3- 3= 0,  3- 3= 0,  5- 5= 0
BISNT_AIS:  3- 2= 1,  2- 2= 0,  8- 8= 0
BISNT_AIS:  3- 4=-1,  1- 3=-2,  5- 5= 0
BISNT_AIS: 10-10= 0,  9- 9= 0, 13-13= 0
BISNT_AIS:  1- 0= 1,  1- 0= 1,  3- 3= 0
BISNT_AIS:  3- 3= 0,  2- 2= 0,  6- 6= 0
BISNT_AIS:  5- 5= 0,  5- 5= 0, 10-10= 0
BISNT_AIS: 10- 9= 1, 10- 9= 1, 12-12= 0
BISNT_AIS:  0- 0= 0,  0- 0= 0,  3- 3= 0
BISNT_AIS:  3- 3= 0,  3- 3= 0,  5- 5= 0
BISNT_AIS: 10- 9= 1,  6- 5= 1, 14-13= 1
BISNT_AIS:  2- 3=-1,  2- 3=-1,  6- 6= 0
BISNT_AIS:  2- 1= 1,  1- 0= 1,  3- 3= 0
BISNT_AIS:  2- 2= 0,  0- 0= 0,  3- 3= 0

              BEFORE IS           BEFORE ISNT
  AFTER IS                   12588                   16
  AFTER ISNT                    57               214698
