Decay vpho 
1.000  Upsilon(2S) gamma          VECTORISR 0.999999 0.999999;
Enddecay

# From PDG and normalized
Decay  Upsilon(2S)
# V-> gamma S    Partial wave (L,S)=(0,1)
0.215909    gamma  chi_b0   HELAMP 1. 0. +1. 0.;
# V-> gamma V    Partial wave (L,S)=(0,1)
0.386363    gamma  chi_b1   HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
# V-> gamma T    Partial wave (L,S)=(0,1)
0.397727    gamma  chi_b2   HELAMP 2.4494897 0. 1.7320508 0. 1. 0.
                                 1. 0. 1.7320508 0. 2.4494897 0.;
Enddecay

Decay chi_b0
1.000    gamma gamma                      PHSP;
Enddecay

Decay chi_b1
1.000    gamma gamma                      PHSP;
Enddecay

Decay chi_b2
1.000    gamma gamma                      PHSP;
Enddecay

End
