Decay vpho 
1.000  Upsilon(2S) gamma          VECTORISR 0.999999 0.999999;
Enddecay

Decay  Upsilon(2S)
1.000    Upsilon  pi+  pi-                PHSP;
Enddecay

# tau is 0.9922*Bmumu, down-type is 1/4 up-type, total qqbar is
# R*Bmumu, gggamm is 0.0320*ggg, and the rest is normalized
Decay  Upsilon
0.0249    e+    e-              PHOTOS   VLL;
0.0249    mu+    mu-            PHOTOS   VLL;
0.0247    tau+    tau-                   VLL;
0.0089142    d       anti-d  JETSET         32;
0.0356568    u       anti-u  JETSET         32;
0.0089142    s       anti-s  JETSET         32;
0.0356568    c       anti-c  JETSET         32;
0.81042    g       g       g       JETSET         4;
0.02593    gamma           g       g       JETSET         4;
Enddecay

End
