Decay vpho 
1.000  Upsilon(2S) gamma          VECTORISR 0.999999 0.999999;
Enddecay

Decay  Upsilon(2S)
0.1880    Upsilon  pi+  pi-                PHSP;
0.0900    Upsilon  pi0  pi0                PHSP;
# V-> gamma S    Partial wave (L,S)=(0,1)
0.0380    gamma  chi_b0   HELAMP 1. 0. +1. 0.;
# V-> gamma V    Partial wave (L,S)=(0,1)
0.0680    gamma  chi_b1   HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
# V-> gamma T    Partial wave (L,S)=(0,1)
0.0700    gamma  chi_b2   HELAMP 2.4494897 0. 1.7320508 0. 1. 0.
                                 1. 0. 1.7320508 0. 2.4494897 0.;
Enddecay

Decay chi_b0
# S-> gamma V    Partial wave (L,S)=(0,0)
1.000    gamma  Upsilon       HELAMP 1. 0. 1. 0.;
Enddecay

Decay chi_b1
# V-> gamma V    Partial wave (L,S)=(0,1)
1.000    gamma  Upsilon  HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
Enddecay

Decay chi_b2
# T-> gamma V    Partial wave (L,S)=(0,2)   Use PHSP. 
1.000    gamma  Upsilon       PHSP;
Enddecay

Decay  Upsilon
0.500    e+    e-                VLL;
0.500    mu+    mu-              VLL;
Enddecay

End
