Decay vpho 
1.000  Upsilon(3S) gamma          VECTORISR 0.999999 0.999999;
Enddecay

# From PDG and normalized
Decay  Upsilon(3S)
# V-> gamma S    Partial wave (L,S)=(0,1)
0.192171    gamma  chi_b0(2P) HELAMP 1. 0. 1. 0.; 
# V-> gamma V    Partial wave (L,S)=(0,1)
0.402135    gamma  chi_b1(2P) HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
# V-> gamma T    Partial wave (L,S)=(0,1)
0.405694    gamma  chi_b2(2P) HELAMP 2.4494897 0. 1.7320508 0. 1. 0.
                                   1. 0. 1.7320508 0. 2.4494897 0.;
Enddecay

Decay chi_b0(2P)
1.000    gamma gamma                      PHSP;
Enddecay

Decay chi_b1(2P)
1.000    gamma gamma                      PHSP;
Enddecay

Decay chi_b2(2P)
1.000    gamma gamma                      PHSP;
Enddecay

End
