Decay vpho 
1.000  Upsilon(3S) gamma          VECTORISR 0.999999 0.999999;
Enddecay

# from PDG and normalized
Decay  Upsilon(3S)
0.10081    Upsilon  pi+  pi-                PHSP;
0.0463546    Upsilon  pi0  pi0                PHSP;
0.0630063    Upsilon(2S)  pi+  pi-                PHSP;
0.0450045    Upsilon(2S)  pi0  pi0                PHSP;
0.112511    Upsilon(2S)  gamma gamma             PHSP;
# V-> gamma S    Partial wave (L,S)=(0,1)
0.121512    gamma  chi_b0(2P) HELAMP 1. 0. 1. 0.; 
# V-> gamma V    Partial wave (L,S)=(0,1)
0.254275    gamma  chi_b1(2P) HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
# V-> gamma T    Partial wave (L,S)=(0,1)
0.256526    gamma  chi_b2(2P) HELAMP 2.4494897 0. 1.7320508 0. 1. 0.
                                   1. 0. 1.7320508 0. 2.4494897 0.;
Enddecay

Decay chi_b0(2P)
# S-> gamma V    Partial wave (L,S)=(0,0)
0.0090    gamma  Upsilon             HELAMP 1. 0. 1. 0.;
0.0460    gamma  Upsilon(2S)         HELAMP 1. 0. 1. 0.;
# S-> gamma V    Partial wave (L,S)=(0,0)
0.00150   gamma  Upsilon_1(1D)       HELAMP 1. 0. 1. 0.;
0.94350          g       g       JETSET         32;
Enddecay

Decay chi_b1(2P)
# V-> gamma V    Partial wave (L,S)=(0,1)
0.0850    gamma  Upsilon       HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
0.2100    gamma  Upsilon(2S)   HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
# V-> gamma V    Partial wave (L,S)=(0,1)
0.0097    gamma  Upsilon_1(1D) HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
# V-> gamma T    Partial wave (L,S)=(0,1)
0.0236    gamma  Upsilon_2(1D)   HELAMP 2.4494897 0. 1.7320508 0. 1. 0.
                                        1. 0. 1.7320508 0. 2.4494897 0.;
0.6717         g       g       JETSET         32;
Enddecay

Decay chi_b2(2P)
# T-> gamma V    Partial wave (L,S)=(0,2)   Use PHSP. 
0.0710    gamma  Upsilon            PHSP;
0.1620    gamma  Upsilon(2S)        PHSP;
0.00023   gamma  Upsilon_1(1D)      PHSP;
0.00290         gamma Upsilon_2(1D)  PHSP;
0.01420   gamma  Upsilon_3(1D)              JETSET         0;
0.74967         g       g       JETSET         32;
Enddecay

# tau is 0.9938*Bmumu, down-type is 1/4 up-type, total qqbar is
# R*Bmumu, gggamm is 0.0320*ggg, ee and mumu are left out and the rest
# is normalized
Decay  Upsilon(2S)
0.195982    Upsilon  pi+  pi-                PHSP;
0.0938213    Upsilon  pi0  pi0                PHSP;
# V-> gamma S    Partial wave (L,S)=(0,1)
0.0396135    gamma  chi_b0   HELAMP 1. 0. +1. 0.;
# V-> gamma V    Partial wave (L,S)=(0,1)
0.0708872    gamma  chi_b1   HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
# V-> gamma T    Partial wave (L,S)=(0,1)
0.0729722    gamma  chi_b2   HELAMP 2.4494897 0. 1.7320508 0. 1. 0.
                                 1. 0. 1.7320508 0. 2.4494897 0.;
0.0210264    tau+    tau-                VLL;
0.00757555         d       anti-d  JETSET         32;
0.0303022         u       anti-u  JETSET         32;
0.00757555         s       anti-s  JETSET         32;
0.0303022         c       anti-c  JETSET         32;
0.416608         g       g       g       JETSET         4;
0.0133331         gamma           g       g       JETSET         4;
Enddecay

# the upper limit on decays to Upsilon is 6%
Decay chi_b0
# S-> gamma V    Partial wave (L,S)=(0,0)
0.0300    gamma  Upsilon       HELAMP 1. 0. 1. 0.;
0.9700         g       g       JETSET         32;
Enddecay

Decay chi_b1
# V-> gamma V    Partial wave (L,S)=(0,1)
0.3500    gamma  Upsilon  HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
0.6500         g       g       JETSET         32;
Enddecay

Decay chi_b2
# T-> gamma V    Partial wave (L,S)=(0,2)   Use PHSP. 
0.2200    gamma  Upsilon       PHSP;
0.7800         g       g       JETSET         32;
Enddecay

# tau is 0.9922*Bmumu, down-type is 1/4 up-type, total qqbar is
# R*Bmumu, gggamm is 0.0320*ggg, ee and mumu are left out and the rest
# is normalized
Decay  Upsilon
0.0260    tau+    tau-                VLL;
0.00934         d       anti-d  JETSET         32;
0.03736         u       anti-u  JETSET         32;
0.00934         s       anti-s  JETSET         32;
0.03736         c       anti-c  JETSET         32;
0.8529         g       g       g       JETSET         4;
0.0273         gamma           g       g       JETSET         4;
Enddecay

End
