*** Begin of history file: Tue May 10 19:22:56 2005
h/file 1 ../rzn5/highcont3.rzn
h/file 2 ../rzn5/lowcont3.rzn
h/file 3 ../rzn5/somecont3.rzn
nt/cuts $21 (t1had>0.or.t1rad>0.or.t1el>0)
nt/cuts $22 (abs(d0close)<0.005)
nt/cuts $23 (e1<0.85)
nt/cuts $24 (p2<0.85)
nt/cuts $25 (abs(wz)<0.075.or.(wz<-100&&abs(z0close)<0.075))
nt/plot //lun1/whatswrong/1.fccen
nt/plot //lun1/whatswrong/1.fe1
nt/plot //lun2/whatswrong/1.fccen
nt/plot //lun2/whatswrong/1.fe1
nt/cuts $21 (t1had>0.or.t1rad>0.or.t1el>0)
nt/cuts $22 (abs(d0close)<0.005)
nt/cuts $23 (e1<0.85)
nt/cuts $24 (p2<0.85)
nt/cuts $25 (abs(wz)<0.075.or.(wz<-100&&abs(z0close)<0.075))
nt/cuts $26 (visen>0.35)
nt/cuts $27 (tracks>1)
nt/cuts $28 (l4dec>0)
nt/cuts $29 (ccen<0.85)
h/cr/1d 101 'CC energy / eCOM' 100 0.8 1.2
h/cr/1d 102 'CC energy / eCOM' 100 0.8 1.2
h/cr/1d 101 'CC energy / eCOM' 100 0.8 1.2
h/cr/1d 111 'CC energy / eCOM' 100 0.8 1.2
h/cr/1d 102 'CC energy / eCOM' 100 0.8 1.2
h/cr/1d 112 'CC energy / eCOM' 100 0.8 1.2
zone 1 2
h/cr/1d 101 'CC energy / eCOM' 100 0.8 1.2
h/cr/1d 111 'CC energy / eCOM' 100 0.8 1.2
h/cr/1d 102 'CC energy / eCOM' 100 0.8 1.2
h/cr/1d 112 'CC energy / eCOM' 100 0.8 1.2
nt/plot //lun1/whatswrong/1.fccen $21&&$22&&$23&&$24&&$25&&$26&&$27&&$28&&$29 ! ! ! 'N' 101
nt/plot //lun1/whatswrong/1.ccen $21&&$22&&$23&&$24&&$25&&$26&&$27&&$28&&$29 ! ! ! 'N' 111
nt/plot //lun2/whatswrong/1.fccen $21&&$22&&$23&&$24&&$25&&$26&&$27&&$28&&$29 ! ! ! 'N' 102
nt/plot //lun2/whatswrong/1.ccen $21&&$22&&$23&&$24&&$25&&$26&&$27&&$28&&$29 ! ! ! 'N' 112
zone 1 2
zone 1 2
h/plot 101
h/plot 111 's'
h/plot 102
h/plot 112 's'
h/cr/1d 101 'CC energy / eCOM' 120 0.6 1.2
h/cr/1d 111 'CC energy / eCOM' 120 0.6 1.2
h/cr/1d 102 'CC energy / eCOM' 120 0.6 1.2
h/cr/1d 112 'CC energy / eCOM' 120 0.6 1.2
nt/plot //lun1/whatswrong/1.fccen $21&&$22&&$23&&$24&&$25&&$26&&$27&&$28 ! ! ! 'N' 101
nt/plot //lun1/whatswrong/1.ccen $21&&$22&&$23&&$24&&$25&&$26&&$27&&$28 ! ! ! 'N' 111
nt/plot //lun2/whatswrong/1.fccen $21&&$22&&$23&&$24&&$25&&$26&&$27&&$28 ! ! ! 'N' 102
nt/plot //lun2/whatswrong/1.ccen $21&&$22&&$23&&$24&&$25&&$26&&$27&&$28 ! ! ! 'N' 112
zone 1 2
h/plot 101
h/plot 111 's'
h/plot 102
h/plot 112 's'
zone 1 2
h/plot 101
h/plot 111 's'
h/plot 102
h/plot 112 's'
h/cr/1d 101 'CC energy / eCOM' 120 0.6 1.2
h/cr/1d 111 'CC energy / eCOM' 120 0.6 1.2
h/cr/1d 102 'CC energy / eCOM' 120 0.6 1.2
h/cr/1d 112 'CC energy / eCOM' 120 0.6 1.2
nt/plot //lun1/whatswrong/1.fccen $21&&$22&&$24&&$25&&$26&&$27&&$28 ! ! ! 'N' 101
nt/plot //lun1/whatswrong/1.ccen $21&&$22&&$24&&$25&&$26&&$27&&$28 ! ! ! 'N' 111
nt/plot //lun2/whatswrong/1.fccen $21&&$22&&$24&&$25&&$26&&$27&&$28 ! ! ! 'N' 102
nt/plot //lun2/whatswrong/1.ccen $21&&$22&&$24&&$25&&$26&&$27&&$28 ! ! ! 'N' 112
zone 1 2
h/plot 101
h/plot 111 's'
h/plot 102
h/plot 112 's'
zone 1 2
h/plot 101
h/plot 111 's'
set ltyp 2
dline 0.85 0.85 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
h/plot 102
h/plot 112 's'
set ltyp 2
dline 0.85 0.85 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
h/cr/1d 201 'biggest shower energy / eBeam' 120 0.6 1.2
h/cr/1d 211 'biggest shower energy / eBeam' 120 0.6 1.2
h/cr/1d 202 'biggest shower energy / eBeam' 120 0.6 1.2
h/cr/1d 212 'biggest shower energy / eBeam' 120 0.6 1.2
nt/plot //lun1/whatswrong/1.fccen $21&&$22&&$24&&$25&&$26&&$27&&$28 ! ! ! 'N' 201
nt/plot //lun1/whatswrong/1.ccen $21&&$22&&$24&&$25&&$26&&$27&&$28 ! ! ! 'N' 211
nt/plot //lun2/whatswrong/1.fccen $21&&$22&&$24&&$25&&$26&&$27&&$28 ! ! ! 'N' 202
nt/plot //lun2/whatswrong/1.ccen $21&&$22&&$24&&$25&&$26&&$27&&$28 ! ! ! 'N' 212
zone 1 2
h/plot 201
h/plot 211 's'
set ltyp 2
dline 0.85 0.85 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
h/plot 202
h/plot 212 's'
set ltyp 2
dline 0.85 0.85 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
zone 1 2
h/plot 101
h/plot 111 's'
set ltyp 2
dline 0.85 0.85 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
h/plot 102
h/plot 112 's'
set ltyp 2
dline 0.85 0.85 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
pict/print '/home/mccann/tmp.ps'
zone 1 2
h/plot 201
h/plot 211 's'
set ltyp 2
dline 0.85 0.85 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
h/plot 202
h/plot 212 's'
set ltyp 2
dline 0.85 0.85 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
pict/print '/home/mccann/tmp.ps'
zone 1 1
nt/plot //lun1/whatswrong/1.ccen $21&&$22&&$24&&$25&&$26&&$27&&$28&&(ccen<0.85&&e1<0.85)
message $HINFO(1000000,'ENTRIES')
nt/plot //lun1/whatswrong/1.ccen $21&&$22&&$24&&$25&&$26&&$27&&$28&&(ccen>0.85||e1>0.85)
message $HINFO(1000000,'ENTRIES')
exec /tmp/pawtmp-7215.kumac
nt/plot //lun1/whatswrong/1.ccen $21&&$22&&$24&&$25&&$26&&$27&&$28&&(fccen>0.85.or.fe1>0.85)
message $HINFO(1000000,'ENTRIES')
nt/plot //lun1/whatswrong/1.ccen $21&&$22&&$24&&$25&&$26&&$27&&$28&&(ccen>0.85.or.e1>0.85)
message $HINFO(1000000,'ENTRIES')
exec /tmp/pawtmp-1550.kumac
exec /tmp/pawtmp-2647.kumac
nt/cuts $21 (t1had>0.or.t1rad>0.or.t1el>0)
nt/cuts $22 (abs(d0close)<0.005)
nt/cuts $23 (e1<0.85)
nt/cuts $24 (p2<0.85)
nt/cuts $25 (abs(wz)<0.075.or.(wz<-100&&abs(z0close)<0.075))
nt/cuts $26 (visen>0.35)
nt/cuts $27 (tracks>1)
nt/cuts $28 (l4dec>0)
nt/cuts $29 (ccen<0.85)
nt/cuts $1 (t1had>0.or.t1rad>0.or.t1el>0)
nt/cuts $2 (abs(d0close)<0.005)
nt/cuts $3 (abs(wz)<0.075.or.(wz<-100&&abs(z0close)<0.075))
nt/cuts $4 (p1<0.8)
nt/cuts $5 (e1+e2<0.9)
nt/cuts $6 (visen>0.4)
nt/cuts $1 (t1had>0.or.t1rad>0.or.t1el>0)
nt/cuts $2 (abs(d0close)<0.005)
nt/cuts $3 (abs(wz)<0.075.or.(wz<-100&&abs(z0close)<0.075))
nt/cuts $4 (p1<0.8)
*** End   of history file: Wed May 11 10:45:53 2005
