/HelicityConfig.h/1.1/Tue Jun 22 21:30:11 1999//Tv03_09_02
/MCDecayMode.h/1.6/Wed Dec 19 18:11:33 2001//Tv03_09_02
/MCNoParticlePropertyExistsException.h/1.3/Thu Jan 16 21:07:49 2003//Tv03_09_02
/MCPPStoreItr.h/1.1/Sat May 12 17:45:28 2001//Tv03_09_02
/MCParticleProperty.h/1.8/Sun Jan 20 19:33:58 2002//Tv03_09_02
/MCParticlePropertyStore.h/1.7/Sun Jan 20 19:31:58 2002//Tv03_09_02
/MCQQBar.h/1.2/Tue Jul  6 19:38:16 1999//Tv03_09_02
/PDGScheme.h/1.3/Fri Dec  6 16:43:53 2002//Tv03_09_02
/SimpleAngularHelicity.h/1.2/Wed Dec 19 18:12:19 2001//Tv03_09_02
/SimpleHelicity.h/1.4/Wed Dec 19 18:12:19 2001//Tv03_09_02
D
