*** Begin of history file: Thu May 12 10:31:52 2005
nt/chain bb ../rzn2/ntuple_bhabha.rzn
nt/chain gg ../rzn2/ntuple_gamgam.rzn
nt/chain da ../rzn2/ntuple_123817.rzn
nt/chain da ../rzn2/ntuple_125176.rzn
nt/chain da ../rzn2/ntuple_126473.rzn
nt/chain da ../rzn2/ntuple_126488.rzn
nt/chain da ../rzn2/ntuple_126835.rzn
nt/chain da ../rzn2/ntuple_129071.rzn
nt/chain da ../rzn2/ntuple_129845.rzn
nt/chain da ../rzn2/ntuple_129848.rzn
nt/chain da ../rzn2/ntuple_130427.rzn
nt/chain da ../rzn2/ntuple_121899.rzn
nt/chain da ../rzn2/ntuple_121904.rzn
nt/chain da ../rzn2/ntuple_121906.rzn
nt/chain da ../rzn2/ntuple_122080.rzn
nt/chain da ../rzn2/ntuple_122081.rzn
nt/chain da ../rzn2/ntuple_122083.rzn
nt/chain da ../rzn2/ntuple_122418.rzn
nt/chain da ../rzn2/ntuple_122429.rzn
nt/chain da ../rzn2/ntuple_122586.rzn
nt/chain da ../rzn2/ntuple_122587.rzn
nt/chain da ../rzn2/ntuple_122594.rzn
nt/chain da ../rzn2/ntuple_122800.rzn
nt/chain da ../rzn2/ntuple_122802.rzn
nt/chain da ../rzn2/ntuple_122091.rzn
nt/chain da ../rzn2/ntuple_122430.rzn
nt/plot //da/lumi2/1.neue+chen 0.55<neue+chen<0.6
nt/plot //da/lumi2/1.neue+chen 0.55<neue+chen<0.6 1000
nt/plot //da/lumi2/1.neue+chen 0.55<neue+chen<0.6 10000
nt/plot //da/lumi2/1.neue+chen 0.55<neue+chen<0.6 100000
nt/plot //da/lumi2/1.neue+chen ! 100000
nt/plot //da/lumi2/1.neue+chen 0<neue+chen<1.2 100000
nt/plot //da/lumi2/1.neue+chen 0<neue+chen<1.2&&abs(tr1p)<0.8 100000
nt/plot //da/lumi2/1.neue+chen 0<neue+chen<1.2&&abs(tr1p)<0.8*ebeam 100000
nt/plot //da/lumi2/1.neue+chen 0<neue+chen<1.2&&abs(tr1p)<0.8*ebeam 100000
nt/cuts $1 abs(tr1p)<0.8*ebeam&&abs(d0close)<0.005&&abs(z0close)<0.075
nt/plot //da/lumi2/1.neue+chen 0<neue+chen<1.2&&$1 100000
nt/cuts $1 epp1<0.8&&abs(d0close)<0.005&&abs(z0close)<0.075
nt/plot //da/lumi2/1.neue+chen 0<neue+chen<1.2&&$1 100000
nt/cuts $1 epp1<0.8&&abs(d0close)<0.005&&abs(z0close)<0.075&&(l1rt>0.or.l1el>0)
nt/plot //da/lumi2/1.neue+chen 0<neue+chen<1.2&&$1 100000
nt/plot //da/lumi2/1.neue+chen 0<neue+chen<1.2&&$1 100000
nt/plot //da/lumi2/1.neue+chen 0.55<neue+chen<0.6&&$1 100000
nt/plot //da/lumi2/1.sh1mat 0.55<neue+chen<0.6&&$1 100000
nt/plot //da/lumi2/1.sh1e/sh1mat sh1mat>-100&&0.55<neue+chen<0.6&&$1 100000
nt/plot //da/lumi2/1.sh1e/sh1mat/ebeam sh1mat>-100&&sh1e/sh1mat<5&&0.55<neue+chen<0.6&&$1 100000
nt/plot //da/lumi2/1.sh1e/sh1mat/ebeam sh1mat>-100&&sh1e/sh1mat/ebeam<1.5&&0.55<neue+chen<0.6&&$1 100000
nt/plot //da/lumi2/1.sh2mat sh1mat>-100&&sh1e/sh1mat/ebeam<1.5&&0.55<neue+chen<0.6&&$1 100000
nt/plot //da/lumi2/1.sh2e/sh2mat/ebeam sh1mat>-100&&sh2mat>-100&&sh1e/sh1mat/ebeam<1.5&&0.55<neue+chen<0.6&&$1 100000
nt/plot //da/lumi2/1.sh1cos sh1mat>-100&&sh2mat>-100&&sh1e/sh1mat/ebeam<1.5&&0.55<neue+chen<0.6&&$1 100000
*** End   of history file: Thu May 12 10:48:51 2005
