C =======================================================================
C    This is an example of generating e+e- --> mu+mu- events
C    using FPAIR.
C    This model is probably better than model 3
C
C    MODEL = 9
C
C        (Variables are defined as CHARCTER*6 strings.)
C =======================================================================
LIST
C
NDO     10
NDUMP   50
IRAN    0
C
ECM     10.000
SPREAD  0.0046
ENRGMN  9.960
ENRGMX  10.040
BFLDQQ  -14.88080
C  CRSANG  +0.0025     DOES NOT WORK!
C
MODEL   9
ADDPQQ  T 
C
KEMIN   0.0001
LSELCT  F
C
END 
