/BuildGeantGeometry.html/1.1/Wed May  5 15:57:09 1999//Tv06_02_06
/Cleog_under_Suez_Geant_notes.html/1.6/Wed Aug  7 21:18:24 2002//Tv06_02_06
/MCResponseProd.html/1.5/Wed Oct 13 17:51:55 1999//Tv06_02_06
/MCResponse_proxies.html/1.2/Wed Oct 13 17:51:56 1999//Tv06_02_06
/cleog_init.eps/1.1/Mon May  3 20:26:14 1999//Tv06_02_06
/cleog_init.fig/1.1/Mon May  3 20:26:15 1999//Tv06_02_06
/cleog_init.gif/1.2/Wed Aug  7 21:18:24 2002//Tv06_02_06
/cleog_init.ps/1.1/Mon May  3 20:26:16 1999//Tv06_02_06
/mcresponse_geant.gif/1.2/Wed Aug  7 21:18:25 2002//Tv06_02_06
/mcresponse_geant.ps/1.1/Mon Apr 19 19:20:12 1999//Tv06_02_06
/mcresponse_prod_cleog_geant_calls.html/1.1/Mon May  3 20:26:16 1999//Tv06_02_06
/running_cleog_in_suez.html/1.6/Mon May 22 16:01:01 2000//Tv06_02_06
D
