*** Begin of history file: Fri Jun  4 13:56:41 2004
exec /tmp/pawtmp-5575.kumac
sigma pre = 200
  nt/plot //bgetrig/triggeronlyproc/1.axial $1 ! ! ! 'N' $SIGMA(pre+05)
  nt/plot //bgptrig/triggeronlyproc/1.axial $1 ! ! ! 'N' $SIGMA(pre+06)
  nt/plot //costrig/triggeronlyproc/1.axial $1 ! ! ! 'N' $SIGMA(pre+07)
  nt/plot //bgetrig/triggeronlyproc/1.stereo $1 ! ! ! 'N' $SIGMA(pre+05)
  nt/plot //bgptrig/triggeronlyproc/1.stereo $1 ! ! ! 'N' $SIGMA(pre+06)
  nt/plot //costrig/triggeronlyproc/1.stereo $1 ! ! ! 'N' $SIGMA(pre+07)
  nt/plot //bgetrig/triggeronlyproc/1.cblo $1 ! ! ! 'N' $SIGMA(pre+05)
  nt/plot //bgptrig/triggeronlyproc/1.cblo $1 ! ! ! 'N' $SIGMA(pre+06)
  nt/plot //bgetrig/triggeronlyproc/1.cblo $1 ! ! ! 'N' $SIGMA(pre+05)
  nt/plot //bgptrig/triggeronlyproc/1.cblo $1 ! ! ! 'N' $SIGMA(pre+06)
  nt/plot //costrig/triggeronlyproc/1.cblo $1 ! ! ! 'N' $SIGMA(pre+07)
sigma ploted = 1
exec /tmp/pawtmp-8727.kumac
sigma pre = 200
  nt/plot //bgetrig/triggeronlyproc/1.axial $1 ! ! ! 'N' $SIGMA(pre+05)
  nt/plot //bgptrig/triggeronlyproc/1.axial $1 ! ! ! 'N' $SIGMA(pre+06)
  nt/plot //costrig/triggeronlyproc/1.axial $1 ! ! ! 'N' $SIGMA(pre+07)
sigma pre = 300
  nt/plot //bgetrig/triggeronlyproc/1.stereo $1 ! ! ! 'N' $SIGMA(pre+05)
  nt/plot //bgptrig/triggeronlyproc/1.stereo $1 ! ! ! 'N' $SIGMA(pre+06)
  nt/plot //costrig/triggeronlyproc/1.stereo $1 ! ! ! 'N' $SIGMA(pre+07)
sigma pre = 400
  nt/plot //bgetrig/triggeronlyproc/1.cblo $1 ! ! ! 'N' $SIGMA(pre+05)
  nt/plot //bgptrig/triggeronlyproc/1.cblo $1 ! ! ! 'N' $SIGMA(pre+06)
  nt/plot //costrig/triggeronlyproc/1.cblo $1 ! ! ! 'N' $SIGMA(pre+07)
sigma pre = 500
sigma pre = 500
  nt/plot //bgetrig/triggeronlyproc/1.cbmd $1 ! ! ! 'N' $SIGMA(pre+05)
  nt/plot //bgptrig/triggeronlyproc/1.cbmd $1 ! ! ! 'N' $SIGMA(pre+06)
  nt/plot //costrig/triggeronlyproc/1.cbmd $1 ! ! ! 'N' $SIGMA(pre+07)
exec /tmp/pawtmp-4198.kumac
pict/print 'tr2_trigger.eps'
exec /tmp/pawtmp-6354.kumac
exec /tmp/pawtmp-6206.kumac
exec /tmp/pawtmp-4991.kumac
sigma pre = 600
zone 1 1
sigma pre = 600
zone 1 1
sigma pre = 600
exec /tmp/pawtmp-7971.kumac
exec /tmp/pawtmp-2464.kumac
exec /tmp/pawtmp-583.kumac
zone 1 2
exec /tmp/pawtmp-4343.kumac
exec /tmp/pawtmp-9378.kumac
pict/print 'tr2_visen.eps'
pict/print 'tr2_visen2.eps'
*** End   of history file: Fri Jun  4 14:13:32 2004
