*** Begin of history file: Fri May 21 15:01:49 2004
exec /tmp/pawtmp-3113.kumac
exec /tmp/pawtmp-9897.kumac
exec /tmp/pawtmp-5635.kumac
message $SIGMA(ptocos)
message $SIGMA(ctocos)
exec /tmp/pawtmp-5023.kumac
exec /tmp/pawtmp-4491.kumac
exec /tmp/pawtmp-2334.kumac
exec /tmp/pawtmp-4284.kumac
exec /tmp/pawtmp-6747.kumac
exec /tmp/pawtmp-3254.kumac
exec /tmp/pawtmp-6897.kumac
exec /tmp/pawtmp-6496.kumac
exec /tmp/pawtmp-2517.kumac
exec /tmp/pawtmp-4831.kumac
exec /tmp/pawtmp-902.kumac
nt/plot //lun3/cuts/1.visen $1&&visen<0.2
nt/plot //lun4/cuts/1.visen $1&&visen<0.2 ! ! ! 's'
nt/plot //lun20/cuts/1.visen $1&&visen<0.2
nt/plot //lun20/cuts/1.visen $1&&0<visen<0.2
nt/plot //lun21/cuts/1.visen $1&&0<visen<0.2
nt/plot //lun22/cuts/1.visen $1&&0<visen<0.2
nt/plot //lun20/cuts/1.visen $1&&0<visen<0.2&&$20
nt/plot //lun21/cuts/1.visen $1&&0<visen<0.2&&$21
nt/plot //lun22/cuts/1.visen $1&&0<visen<0.2&&$22
nt/plot //lun3/cuts/1.visen $1&&0<visen<0.2
nt/plot //lun4/cuts/1.visen $1&&0<visen<0.2 ! ! ! 's'
nt/plot //lun20/cuts/1.visen $1&&0<visen<0.2&&$20 ! ! ! 's'
nt/plot //lun21/cuts/1.visen $1&&0<visen<0.2&&$21 ! ! ! 's'
nt/plot //lun22/cuts/1.visen $1&&0<visen<0.2&&$22 ! ! ! 's'
nt/plot //lun3/cuts/1.visen $1&&0<visen<0.2 10000
nt/plot //lun4/cuts/1.visen $1&&0<visen<0.2 10000 ! ! 's'
nt/plot //lun21/cuts/1.visen $1&&0<visen<0.2&&$21 ! ! ! 's'
nt/plot //lun22/cuts/1.visen $1&&0<visen<0.2&&$22 ! ! ! 's'
message $SIGMA(ptoc)
nt/plot //lun3/cuts/1.visen $1&&0<visen<0.2 10000
nt/plot //lun4/cuts/1.visen $1&&0<visen<0.2  7000 ! ! 's'
nt/plot //lun21/cuts/1.visen $1&&0<visen<0.2&&$21 ! ! ! 's'
nt/plot //lun22/cuts/1.visen $1&&0<visen<0.2&&$22 ! ! ! 's'
nt/plot //lun3/cuts/1.visen $1&&0<visen<0.2 7000
nt/plot //lun4/cuts/1.visen $1&&0<visen<0.2 10000 ! ! 's'
nt/plot //lun3/cuts/1.visen $1&&0<visen<0.2 10000
nt/plot //lun4/cuts/1.visen $1&&0<visen<0.2  7000 ! ! 's'
nt/plot //lun3/cuts/1.visen $1&&0<visen<0.2 10000
nt/plot //lun4/cuts/1.visen $1&&0<visen<0.2  6800 ! ! 's'
nt/plot //lun3/cuts/1.visen $1&&0<visen<1.2 10000
nt/plot //lun4/cuts/1.visen $1&&0<visen<1.2  6800 ! ! 's'
nt/plot //lun3/cuts/1.visen $8&&$9&&0<visen<1.2 10000
nt/plot //lun4/cuts/1.visen $8&&$9&&0<visen<1.2  6800 ! ! 's'
nt/plot //lun3/cuts/1.visen $8&&$9&&0<visen<1.2 10000
nt/plot //lun4/cuts/1.visen $8&&$9&&0<visen<1.2  7200 ! ! 's'
nt/plot //lun3/cuts/1.visen $8&&$9&&0<visen<1.2 10000
nt/plot //lun4/cuts/1.visen $8&&$9&&0<visen<1.2 10000 ! ! 's'
nt/plot //lun3/cuts/1.visen $1&&0<visen<1.2 10000
nt/plot //lun3/cuts/1.visen $1&&0<visen<0.2 10000
nt/plot //lun4/cuts/1.visen $1&&0<visen<0.2 10000 ! ! 's'
nt/plot //lun21/cuts/1.visen $1&&0<visen<0.2&&$21 ! ! ! 's'
nt/plot //lun22/cuts/1.visen $1&&0<visen<0.2&&$22 ! ! ! 's'
nt/plot //lun3/cuts/1.visen $1&&0<visen<0.2 1000
nt/plot //lun4/cuts/1.visen $1&&0<visen<0.2 1000 ! ! 's'
nt/plot //lun21/cuts/1.visen $1&&0<visen<0.2&&$21 1000 ! ! 's'
nt/plot //lun3/cuts/1.visen $1&&0<visen<0.2 1000
nt/plot //lun4/cuts/1.visen $1&&0<visen<0.2 1000 ! ! 's'
nt/plot //lun21/cuts/1.visen $1&&0<visen<0.2&&$21 ! ! ! 's'
nt/plot //lun22/cuts/1.visen $1&&0<visen<0.2&&$22 ! ! ! 's'
set hcol 1
nt/plot //lun3/cuts/1.visen $1&&0<visen<0.2 1000
set hcol 2
nt/plot //lun4/cuts/1.visen $1&&0<visen<0.2 1000 ! ! 's'
set hcol 3
nt/plot //lun21/cuts/1.visen $1&&0<visen<0.2&&$21 ! ! ! 's'
set hcol 4
nt/plot //lun22/cuts/1.visen $1&&0<visen<0.2&&$22 ! ! ! 's'
nt/print //lun3/cuts/1
nt/print //lun4/cuts/1
exec /tmp/pawtmp-5679.kumac
exec /tmp/pawtmp-6487.kumac
nt/print //lun21/cuts/1
nt/print //lun22/cuts/1
exec /tmp/pawtmp-4913.kumac
exec /tmp/pawtmp-3888.kumac
nt/plot //lun20/cuts/1.visen $1&&0<visen<0.2&&$21 ! ! ! 's'
nt/plot //lun20/cuts/1.visen $1&&0<visen<0.2&&$20
nt/plot //lun21/cuts/1.visen $1&&0<visen<0.2&&$21 ! ! ! 's'
zone 1 5
nt/plot //lun3/cuts/1.visen $1&&0<visen<0.2 1000
nt/plot //lun4/cuts/1.visen $1&&0<visen<0.2 1000 ! ! 's'
zone 1 5
nt/plot //lun3/cuts/1.visen $1&&0<visen<0.2
nt/plot //lun4/cuts/1.visen $1&&0<visen<0.2
nt/plot //lun20/cuts/1.visen $1&&0<visen<0.2&&$20
nt/plot //lun21/cuts/1.visen $1&&0<visen<0.2&&$21
nt/plot //lun22/cuts/1.visen $1&&0<visen<0.2&&$22
exec /tmp/pawtmp-9218.kumac
zone 1 1
exec /tmp/pawtmp-4969.kumac
exec /tmp/pawtmp-6531.kumac
exec /tmp/pawtmp-6240.kumac
exec /tmp/pawtmp-4853.kumac
exec /tmp/pawtmp-2607.kumac
sigma ptobge = 10000/209261
sigma ptobgp = 0/43612
exec /tmp/pawtmp-2033.kumac
sigma ptobge = 0/209261
sigma ptobgp = 10000/43612
exec /tmp/pawtmp-5229.kumac
sigma ptobge = 5000/209261
sigma ptobgp = 5000/43612
exec /tmp/pawtmp-3232.kumac
exec /tmp/pawtmp-3163.kumac
exec /tmp/pawtmp-795.kumac
exec /tmp/pawtmp-3496.kumac
zone 1 2
nt/plot //lun21/cuts/1.visen $1&&0<visen<0.2&&$21
nt/plot //lun22/cuts/1.visen $1&&0<visen<0.2&&$22
nt/plot //lun21/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.2).and.$1
nt/plot //lun22/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.2).and.$1
zone 1 3
nt/plot //lun20/cuts/1.visen $1&&0<visen<0.2&&$20
nt/plot //lun21/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.2).and.$1
nt/plot //lun22/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.2).and.$1
nt/plot //lun21/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.002).and.(abs(wz)>0.1).and.$1
nt/plot //lun22/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.002).and.(abs(wz)>0.1).and.$1
zone 1 2
nt/plot //lun21/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.002).and.(abs(wz)>0.5).and.$1
nt/plot //lun22/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.002).and.(abs(wz)>0.5).and.$1
nt/plot //lun21/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.002).and.(abs(wz)>0.05).and.$1
nt/plot //lun22/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.002).and.(abs(wz)>0.05).and.$1
nt/plot //lun21/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1
nt/plot //lun22/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1
nt/plot //lun21/cuts/1.wz 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1
nt/plot //lun22/cuts/1.wz 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1
zone 1 3
nt/plot //lun3/cuts/1.wz 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1
nt/plot //lun21/cuts/1.wz 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1
nt/plot //lun22/cuts/1.wz 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1
nt/plot //lun3/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1
nt/plot //lun21/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1
nt/plot //lun22/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1
nt/print //lun4/cuts/1
nt/plot //lun3/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1 282143
nt/plot //lun4/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1 282143 ! ! 's'
nt/plot //lun21/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1
nt/plot //lun22/cuts/1.visen 0<visen<0.2&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1
nt/plot //lun3/cuts/1.visen 0<visen<0.4&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1 282143
nt/plot //lun4/cuts/1.visen 0<visen<0.4&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1 282143 ! ! 's'
nt/plot //lun21/cuts/1.visen 0<visen<0.4&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1
nt/plot //lun22/cuts/1.visen 0<visen<0.4&&(ci!=1000).and.(wz!=1000).and.(ci<0.005).and.(abs(wz)>0.05).and.$1
zone 1 1
exec /tmp/pawtmp-7845.kumac
exec /tmp/pawtmp-5268.kumac
exec /tmp/pawtmp-6370.kumac
exec /tmp/pawtmp-3309.kumac
exec /tmp/pawtmp-8069.kumac
exec /tmp/pawtmp-9299.kumac
exec /tmp/pawtmp-5581.kumac
exec /tmp/pawtmp-5417.kumac
exec /tmp/pawtmp-8528.kumac
exec /tmp/pawtmp-8542.kumac
exec /tmp/pawtmp-7529.kumac
exec /tmp/pawtmp-9092.kumac
exec /tmp/pawtmp-1519.kumac
exec /tmp/pawtmp-8826.kumac
exec /tmp/pawtmp-6320.kumac
exec /tmp/pawtmp-8790.kumac
exec /tmp/pawtmp-2308.kumac
exec /tmp/pawtmp-6925.kumac
exec /tmp/pawtmp-3216.kumac
exec /tmp/pawtmp-4267.kumac
exec /tmp/pawtmp-8512.kumac
exec /tmp/pawtmp-5887.kumac
exec /tmp/pawtmp-9107.kumac
exec /tmp/pawtmp-4528.kumac
exec /tmp/pawtmp-9329.kumac
exec /tmp/pawtmp-8198.kumac
exec /tmp/pawtmp-6843.kumac
exec /tmp/pawtmp-7620.kumac
exec /tmp/pawtmp-9546.kumac
exec /tmp/pawtmp-678.kumac
exec /tmp/pawtmp-8771.kumac
exec /tmp/pawtmp-33.kumac
exec /tmp/pawtmp-3527.kumac
h/print 180
h/print 105
h/print 106
h/print 107
h/print 107
h/cr/1d $SIGMA(pre+07) 'Visible energy' 60 0. 1.2
nt/plot //lun20/cuts/1.visen $1 ! ! ! 'N' $SIGMA(pre+07)
h/print 107
h/print 106
h/print 105
exec /tmp/pawtmp-9758.kumac
exec /tmp/pawtmp-7194.kumac
exec /tmp/pawtmp-8030.kumac
exec /tmp/pawtmp-7593.kumac
exec /tmp/pawtmp-9801.kumac
exec /tmp/pawtmp-5223.kumac
exec /tmp/pawtmp-4336.kumac
exec /tmp/pawtmp-7401.kumac
exec /tmp/pawtmp-1411.kumac
exec /tmp/pawtmp-9826.kumac
exec /tmp/pawtmp-2607.kumac
exec /tmp/pawtmp-5479.kumac
exec /tmp/pawtmp-5240.kumac
exec /tmp/pawtmp-2754.kumac
exec /tmp/pawtmp-5330.kumac
exec /tmp/pawtmp-2233.kumac
exec /tmp/pawtmp-3025.kumac
exec /tmp/pawtmp-9115.kumac
exec /tmp/pawtmp-5134.kumac
exec /tmp/pawtmp-4974.kumac
exec /tmp/pawtmp-3409.kumac
exec /tmp/pawtmp-9266.kumac
exec /tmp/pawtmp-4749.kumac
exec /tmp/pawtmp-281.kumac
exec /tmp/pawtmp-912.kumac
exec /tmp/pawtmp-5193.kumac
exec /tmp/pawtmp-9481.kumac
exec /tmp/pawtmp-6804.kumac
exec /tmp/pawtmp-4923.kumac
nt/plot //lun20/cuts/1.pmiss
nt/plot //lun20/cuts/1.pmiss pmiss<1
nt/plot //lun20/cuts/1.pmiss 0<pmiss<1
nt/plot //lun21/cuts/1.pmiss 0<pmiss<1
nt/plot //lun22/cuts/1.pmiss 0<pmiss<1
nt/plot //lun21/cuts/1.pmiss 0<pmiss<1&&(ci!=1000)&&(wz!=1000)&&(ci<0.005)&&(abs(wz)>0.05)
nt/plot //lun22/cuts/1.pmiss 0<pmiss<1&&(ci!=1000)&&(wz!=1000)&&(ci<0.005)&&(abs(wz)>0.05)
nt/plot //lun20/cuts/1.pmiss 0<pmiss<1&&(ci!=1000)&&(wz!=1000)&&(ci<0.005)&&(abs(wz)>0.05)
nt/plot //lun21/cuts/1.wpz 0.05<pmiss<10
nt/plot //lun21/cuts/1.wpz 0.05<pmiss<10&&abs(wpz)<5
nt/plot //lun20/cuts/1.wpz 0.05<pmiss<10&&abs(wpz)<5
nt/plot //lun20/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5
nt/plot //lun21/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5
nt/plot //lun22/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5 ! ! ! 's'
nt/plot //lun20/cuts/1.wpz 0.<pmiss<0.1&&abs(wpz)<5
nt/plot //lun21/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5
nt/plot //lun20/cuts/1.wpz 0.<pmiss<0.1&&abs(wpz)<5&&0.05<ci<10
nt/plot //lun20/cuts/1.wpz 0.<pmiss<0.1&&abs(wpz)<5&&0.04<ci<10
nt/plot //lun20/cuts/1.wpz 0.<pmiss<0.1&&abs(wpz)<5
nt/plot //lun21/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
nt/plot //lun22/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05 ! ! ! 's'
opt sta
set stat 0000010
zone 1 2
nt/plot //lun21/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
nt/plot //lun22/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
zone 1 3
opt sta
set stat 0000010
nt/plot //lun21/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
nt/plot //lun22/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
opt nsta
nt/plot //lun3/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
nt/plot //lun21/cuts/1.wz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
nt/plot //lun22/cuts/1.wz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
nt/plot //lun3/cuts/1.wz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
zone 1 4
opt sta
set stat 0000010
nt/plot //lun21/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
nt/plot //lun22/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
nt/plot //lun3/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
nt/plot //lun4/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
zone 1 4
opt sta
set stat 0000010
nt/plot //lun21/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
nt/plot //lun22/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
zone 2 4 5 s
nt/plot //lun3/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05&&wpz<0
nt/plot //lun3/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05&&wpz>0
nt/plot //lun4/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05&&wpz<0
nt/plot //lun4/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05&&wpz>0
zone 1 4
opt sta
set stat 0000010
nt/plot //lun21/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
nt/plot //lun22/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
zone 2 4 5 s
nt/plot //lun3/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05&&wpz<0
nt/plot //lun3/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05&&wpz>0
nt/plot //lun4/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05&&wpz<0
nt/plot //lun4/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05&&wpz>0
nt/plot //lun21/cuts/1.wz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
zone 1 4
opt sta
set stat 0000010
nt/plot //lun21/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
nt/plot //lun22/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05
zone 2 4 5 s
nt/plot //lun3/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05&&wpz<0
nt/plot //lun3/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05&&wpz>0
nt/plot //lun4/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05&&wpz<0
nt/plot //lun4/cuts/1.wpz 0.1<pmiss<10&&abs(wpz)<5&&0<ci<0.01&&abs(wz)>0.05&&wpz>0
nt/plot //lun20/cuts/1.wz 0<pmiss<0.1&&abs(wpz)<5&&0.05<ci
zone 1 2
nt/plot //lun20/cuts/1.wz 0<pmiss<0.1&&abs(wpz)<5&&0.05<ci
zone 1 2
nt/plot //lun20/cuts/1.wz 0<pmiss<0.1&&abs(wpz)<5&&0.05<ci
nt/plot //lun20/cuts/1.wpz 0<pmiss<0.1&&abs(wpz)<5&&0.05<ci
zone 1 2
nt/plot //lun20/cuts/1.wpz 0<pmiss<0.1&&abs(wpz)<5&&0.05<ci
zone 1 2
nt/plot //lun20/cuts/1.wz 0<pmiss<0.1&&abs(wz)<0.5&&0.05<ci
zone 1 2
nt/plot //lun20/cuts/1.wz 0<pmiss<0.1&&abs(wz)<1&&0.05<ci
zone 1 3
nt/plot //lun20/cuts/1.wz 0<pmiss<0.1&&abs(wz)<1&&0.05<ci
nt/plot //lun3/cuts/1.wz 0<pmiss<0.1&&abs(wz)<1&&0.05<ci
nt/plot //lun4/cuts/1.wz 0<pmiss<0.1&&abs(wz)<1&&0.05<ci
zone 1 1
exec /tmp/pawtmp-9995.kumac
exec /tmp/pawtmp-5840.kumac
exec /tmp/pawtmp-5343.kumac
exec /tmp/pawtmp-1657.kumac
message $SIGMA(ptoc)
exec /tmp/pawtmp-9922.kumac
exec /tmp/pawtmp-1168.kumac
exec /tmp/pawtmp-1728.kumac
exec /tmp/pawtmp-5094.kumac
exec /tmp/pawtmp-2324.kumac
exec /tmp/pawtmp-7662.kumac
exec /tmp/pawtmp-6006.kumac
opt nsat
*** End   of history file: Fri May 21 16:49:36 2004
