nt/chain data ../rzn2/db21cascades.rzn
nt/chain data ../rzn2/db22cascades.rzn
nt/chain data ../rzn2/db23cascades.rzn
nt/chain data ../rzn2/db25cascades.rzn
nt/chain data ../rzn2/db27cascades.rzn
nt/chain mc21 ../rzn2/mc21cascades.rzn

nt/plot //mc21/UPSLNGMMEECSCDES/1.(sqrt((p1x+p2x)**2+(p1y+p2y)**2+(p1z+p2z)**2)/9.46030)/sqrt(1.0+((p1x+p2x)**2+(p1y+p2y)**2+(p1z+p2z)**2)/9.46030**2)
dline 0.058 0.058 0 600

nt/plot //mc21/UPSLNGMMEECSCDES/1.sqrt(p1x**2+p1y**2)

* signal region
nt/cuts $1 9.454<m<9.472
* sideband region
nt/cuts $2 m<9.454.or.m>9.472

set tsiz 0.4
set vsiz 0.35

h/cr/1d 100 '[p]^+![p]^-! recoil mass (in GeV)' 78 9.441 9.480
nt/plot //data/UPSLNGMMEECSCDES/1.m $2 ! ! ! ! 100
ve/cr par(2)
h/fit 100 p1 's' 2 par
sigma yint = par(1)
sigma slope = par(2)

h/cr/1d 100 '[p]^+![p]^-! recoil mass (in GeV)' 78 9.441 9.480
nt/plot //mc/UPSLNGMMEECSCDES/1.m $2 ! ! ! ! 100
ve/cr par(2)
h/fit 100 p1 's' 2 par
sigma myint = par(1)
sigma mslope = par(2)

nt/plot //data/UPSLNGMMEECSCDES/1.m ! ! ! ! ! 100
f/plot $SIGMA(yint)+($SIGMA(slope))*x 9.441 9.480 's'
set ltyp 3
dline 9.454 9.454 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 9.472 9.472 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
dline 9.4603 9.4603 150 600
dline 9.4603 $SIGMA(9.4603-0.0005) 150 300
dline 9.4603 $SIGMA(9.4603+0.0005) 150 300
pict/print 'cascades_recoilmass.eps'

* sideband = Simplify[Integrate[yint+slope*x, {x, x9441, x9454}] + Integrate[yint+slope*x, {x, x9472, x9480}]]

*                       2        2        2        2
* Out[2]= (slope (-x9441  + x9454  - x9472  + x9480 ) + 
 
* >      2 (-x9441 + x9454 - x9472 + x9480) yint) / 2

* signal = Simplify[Integrate[yint+slope*x, {x, x9454, x9472}]]

*         -((x9454 - x9472) (slope (x9454 + x9472) + 2 yint))
* Out[3]= ---------------------------------------------------
*                                  2

sigma sig = -((9.454-9.472)*(slope*(9.454+9.472)+2.0*yint))/2.0
sigma sid = slope*(-9.441**2+9.454**2-9.472**2+9.480**2)
sigma sid = (sid+2.0*(-9.441+9.454-9.472+9.480)*yint)/2.0

sigma msig = -((9.454-9.472)*(mslope*(9.454+9.472)+2.0*myint))/2.0
sigma msid = mslope*(-9.441**2+9.454**2-9.472**2+9.480**2)
sigma msid = (msid+2.0*(-9.441+9.454-9.472+9.480)*myint)/2.0

h/cr/1d 100 '[p]^+![p]^-! recoil mass (in GeV)' 78 9.441 9.480
nt/plot //data/UPSLNGMMEECSCDES/1.m thad==0 ! ! ! ! 100

exec docas2.kumac (thad==0) (1.eq.1)


nt/plot //data/UPSLNGMMEECSCDES/1.trad tel==1&&trad==1


nt/plot //data/UPSLNGMMEECSCDES/1.sqrt(p2x**2+p2y**2) thad==0&&trad==1


nt/plot //data/UPSLNGMMEECSCDES/1.sqrt(p1x**2+p1y**2)*(sqrt(p1x**2+p1y**2)>sqrt(p2x**2+p2y**2))+sqrt(p2x**2+p2y**2)*(sqrt(p1x**2+p1y**2)<sqrt(p2x**2+p2y**2)) 
nt/plot //data/UPSLNGMMEECSCDES/1.sqrt(p1x**2+p1y**2)*(sqrt(p1x**2+p1y**2)>sqrt(p2x**2+p2y**2))+sqrt(p2x**2+p2y**2)*(sqrt(p1x**2+p1y**2)<sqrt(p2x**2+p2y**2)) thad==0&&trad==1 ! ! ! 's'



nt/cuts $3 (thad==1)

h/cr/1d 101 'dummy' 70 -7. 0.
h/cr/1d 102 'dummy' 70 -7. 0.
h/cr/1d 103 'd?XY! (in log m) from sideband-subtracted cascades' 70 -7. 0.
h/cr/1d 111 'dummy' 70 -7. 0.
h/cr/1d 112 'dummy' 70 -7. 0.
h/cr/1d 113 'dummy' 70 -7. 0.
nt/plot //data/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $1&&$3 ! ! ! 'N' 101
nt/plot //data/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $SIGMA(sig/sid)*$2&&$3 ! ! ! 'N' 102
nt/plot //mc21/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $1&&$3 ! ! ! 'N' 111
nt/plot //mc21/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $SIGMA(sig/sid)*$2&&$3 ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
opt logx
null 1e-7 1 -100 1500
opt linx
set dmod 1
h/plot 113 'shist'
h/plot 103 'se'
text -3.5 -260 'd?XY! (in log m) from sideband-subtracted cascades' 0.4 ! 'c'
dline -7 0 0 0
set ltyp 3
dline $SIGMA(log10(0.005)) $SIGMA(log10(0.005)) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
pict/print 'cascades_logd0close.eps'

nt/cuts $3 (thad==1)&&(abs(d0close)<0.005)

h/cr/1d 101 'dummy' 60 -6. 0.
h/cr/1d 102 'dummy' 60 -6. 0.
h/cr/1d 103 'd?Z! (in log m) from sideband-subtracted cascades' 60 -6. 0.
h/cr/1d 111 'dummy' 60 -6. 0.
h/cr/1d 112 'dummy' 60 -6. 0.
h/cr/1d 113 'dummy' 60 -6. 0.
nt/plot //data/UPSLNGMMEECSCDES/1.log10(abs(wz)) $1&&wz>-100 ! ! ! 'N' 101
nt/plot //data/UPSLNGMMEECSCDES/1.log10(abs(wz)) $SIGMA(sig/sid)*($2&&wz>-100) ! ! ! 'N' 102
nt/plot //mc21/UPSLNGMMEECSCDES/1.log10(abs(wz)) $1&&wz>-100 ! ! ! 'N' 111
nt/plot //mc21/UPSLNGMMEECSCDES/1.log10(abs(wz)) $SIGMA(sig/sid)*($2&&wz>-100) ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
opt logx
null 1e-6 1 -100 2100
opt linx
set dmod 1
h/plot 113 'shist'
h/plot 103 'se'
text -3 -320 'd?Z! (in log m) from sideband-subtracted cascades' 0.4 ! 'c'
dline -6 0 0 0
set ltyp 3
dline $SIGMA(log10(0.075)) $SIGMA(log10(0.075)) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
pict/print 'cascades_logwz.eps'

nt/cuts $3 (thad==1)&&(abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(z0close)<0.075))

h/cr/1d 101 'dummy' 60 0 1.2
h/cr/1d 102 'dummy' 60 0 1.2
h/cr/1d 103 'p?1!*2/M?[U](1S)! from sideband-subtracted cascades' 60 0 1.2
h/cr/1d 111 'dummy' 60 0 1.2
h/cr/1d 112 'dummy' 60 0 1.2
h/cr/1d 113 'dummy' 60 0 1.2
nt/plot //data/UPSLNGMMEECSCDES/1.p1 $1&&$3 ! ! ! 'N' 101
nt/plot //data/UPSLNGMMEECSCDES/1.p1 $SIGMA(sig/sid)*$2&&$3 ! ! ! 'N' 102
nt/plot //mc21/UPSLNGMMEECSCDES/1.p1 $1&&$3 ! ! ! 'N' 111
nt/plot //mc21/UPSLNGMMEECSCDES/1.p1 $SIGMA(sig/sid)*$2&&$3 ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
set dmod 1
min 103 -300
max 103 1700
h/plot 103 'e'
h/plot 113 'shist'
h/plot 103 'se'
dline 0 1.2 0 0
set ltyp 3
dline 0.8 0.8 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
pict/print 'cascades_p1.eps'

nt/cuts $3 (thad==1)&&(abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(z0close)<0.075))&&(p1<0.8)

h/cr/1d 101 'dummy' 60 0 1.2
h/cr/1d 102 'dummy' 60 0 1.2
h/cr/1d 103 'E?vis!/M?[U](1S)! from sideband-subtracted cascades' 60 0 1.2
h/cr/1d 111 'dummy' 60 0 1.2
h/cr/1d 112 'dummy' 60 0 1.2
h/cr/1d 113 'dummy' 60 0 1.2
nt/plot //data/UPSLNGMMEECSCDES/1.chen+cneue $1&&$3 ! ! ! 'N' 101
nt/plot //data/UPSLNGMMEECSCDES/1.chen+cneue $SIGMA(sig/sid)*$2&&$3 ! ! ! 'N' 102
nt/plot //mc21/UPSLNGMMEECSCDES/1.chen+cneue $1&&$3 ! ! ! 'N' 111
nt/plot //mc21/UPSLNGMMEECSCDES/1.chen+cneue $SIGMA(sig/sid)*$2&&$3 ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
set dmod 1
min 103 -200
max 103 1100
h/plot 103 'e'
h/plot 113 'shist'
h/plot 103 'se'
dline 0 1.2 0 0
set ltyp 3
dline 0.4 0.4 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
pict/print 'cascades_visen.eps'

nt/cuts $3 (thad==1)&&(abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(z0close)<0.075))&&(p1<0.8)&&(chen+cneue>0.4)

h/cr/1d 101 'dummy' 19 -0.5 18.5
h/cr/1d 102 'dummy' 19 -0.5 18.5
h/cr/1d 103 '"f#tracks from sideband-subtracted cascades' 19 -0.5 18.5
h/cr/1d 111 'dummy' 19 -0.5 18.5
h/cr/1d 112 'dummy' 19 -0.5 18.5
h/cr/1d 113 'dummy' 19 -0.5 18.5
nt/plot //data/UPSLNGMMEECSCDES/1.tracks $1&&$3 ! ! ! 'N' 101
nt/plot //data/UPSLNGMMEECSCDES/1.tracks $SIGMA(sig/sid)*$2&&$3 ! ! ! 'N' 102
nt/plot //mc21/UPSLNGMMEECSCDES/1.tracks $1&&$3 ! ! ! 'N' 111
nt/plot //mc21/UPSLNGMMEECSCDES/1.tracks $SIGMA(sig/sid)*$2&&$3 ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
set dmod 1
min 103 -400
max 103 3000
h/plot 103 'e'
h/plot 113 'shist'
h/plot 103 'se'
dline -0.5 18.5 0 0
set ltyp 3
dline 2.5 2.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 4.5 4.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
pict/print 'cascades_tracks.eps'

h/cr/1d 101 'dummy' 19 -0.5 18.5
h/cr/1d 102 'dummy' 19 -0.5 18.5
h/cr/1d 103 '"f#tracks without any cuts' 19 -0.5 18.5
h/cr/1d 111 'dummy' 19 -0.5 18.5
h/cr/1d 112 'dummy' 19 -0.5 18.5
h/cr/1d 113 'dummy' 19 -0.5 18.5
nt/plot //data/UPSLNGMMEECSCDES/1.tracks $1 ! ! ! 'N' 101
nt/plot //data/UPSLNGMMEECSCDES/1.tracks $SIGMA(sig/sid)*$2 ! ! ! 'N' 102
nt/plot //mc21/UPSLNGMMEECSCDES/1.tracks $1 ! ! ! 'N' 111
nt/plot //mc21/UPSLNGMMEECSCDES/1.tracks $SIGMA(sig/sid)*$2 ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
ve/cr vals(19)
h/get_vect/contents 113 vals
zone 1 1
set dmod 1
min 103 -400
max 103 3000
h/plot 103 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
h/plot 113 'shist'
h/plot 103 'se'
dline -0.5 18.5 0 0
set fais 1
set faci 0
box 7.4 14 1200 2900
zone 2 2 2 's'
null -0.5 1.5 -500 500
h/plot 103(1:2) 's'
sigma norm = vals(1) + vals(2)
normalize 113 $SIGMA(norm)
h/plot 113(1:2) 'shist'
dline -0.5 1.5 0 0
pict/print 'cascades_tracks_nocuts.eps'



ve/cr para(3)
ve/cr erra(3)
ve/cr parb(3)
ve/cr errb(3)
h/cr/1d 100 '[p]^+![p]^-! recoil mass (in GeV) for events that fail the cut' 78 9.441 9.480
h/cr/1d 101 '[p]^+![p]^-! recoil mass (in GeV) for events that pass the cut' 78 9.441 9.480


exec docas.kumac (abs(d0close)>0.005) (1.eq.1)
exec docas.kumac (abs(wz)>0.075&&abs(z0close)>0.075) (1.eq.1)
exec docas.kumac (p1>0.8) (1.eq.1)
exec docas.kumac (chen+cneue<0.4) (1.eq.1)
exec docas.kumac (tracks<2.5) (1.eq.1)
exec docas.kumac (tracks<4.5) (1.eq.1)

exec docas.kumac (abs(d0close)>0.005) (tracks>0.5)
exec docas.kumac (abs(wz)>0.075&&abs(z0close)>0.075) (tracks>0.5)&&(abs(d0close)<0.005)
exec docas.kumac (p1>0.8) (tracks>0.5)&&(abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(wz)<0.075))
exec docas.kumac (chen+cneue<0.4) (tracks>0.5)&&(abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(wz)<0.075))&&(p1<0.8)

exec docas.kumac (p1>0.8) (tracks>0.5)&&(abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(wz)<0.075))&&(chen+cneue>0.4)
exec docas.kumac (tracks<2.5) (tracks>0.5)&&(abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(wz)<0.075))&&(p1<0.8)&&(chen+cneue>0.4)
exec docas.kumac (tracks<4.5) (tracks>0.5)&&(abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(wz)<0.075))&&(p1<0.8)&&(chen+cneue>0.4)












exec docas2.kumac (abs(d0close)>0.005) (1.eq.1)
exec docas2.kumac (abs(wz)>0.075&&abs(z0close)>0.075) (1.eq.1)
exec docas2.kumac (p1>0.8) (1.eq.1)
exec docas2.kumac (chen+cneue<0.4) (1.eq.1)
exec docas2.kumac (tracks<2.5) (1.eq.1)
exec docas2.kumac (tracks<4.5) (1.eq.1)

exec docas2.kumac (abs(d0close)>0.005) (tracks>0.5)
exec docas2.kumac (abs(wz)>0.075&&abs(z0close)>0.075) (tracks>0.5)&&(abs(d0close)<0.005)
exec docas2.kumac (p1>0.8) (tracks>0.5)&&(abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(wz)<0.075))
exec docas2.kumac (chen+cneue<0.4) (tracks>0.5)&&(abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(wz)<0.075))&&(p1<0.8)

exec docas2.kumac (p1>0.8) (tracks>0.5)&&(abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(wz)<0.075))&&(chen+cneue>0.4)
exec docas2.kumac (tracks<2.5) (tracks>0.5)&&(abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(wz)<0.075))&&(p1<0.8)&&(chen+cneue>0.4)
exec docas2.kumac (tracks<4.5) (tracks>0.5)&&(abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(wz)<0.075))&&(p1<0.8)&&(chen+cneue>0.4)





exec docas2.kumac (abs(d0close)>0.005) (d0close>-100)
exec docas2.kumac (abs(wz)>0.075&&abs(z0close)>0.075) (abs(d0close)<0.005)
exec docas2.kumac (p1>0.8) (abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(wz)<0.075))
exec docas2.kumac (chen+cneue<0.4) (abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(wz)<0.075))&&(p1<0.8)
exec docas2.kumac (tracks<2.5) (abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(wz)<0.075))&&(p1<0.8)&&(chen+cneue>0.4)
exec docas2.kumac (tracks<4.5) (abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(wz)<0.075))&&(p1<0.8)&&(chen+cneue>0.4)












exec docas2.kumac (abs(d0close)>0.005) (1.eq.1)
exec docas2.kumac (abs(d0close)>0.005) (thad==1)
exec docas2.kumac (abs(d0close)>0.005) (trad==1)
exec docas2.kumac (abs(d0close)>0.005) (tel==1)
