nt/chain mc ../rzn2/mc21cascades.rzn

nt/chain data ../rzn2/db21cascades.rzn
nt/chain data ../rzn2/db22cascades.rzn
nt/chain data ../rzn2/db23cascades.rzn
nt/chain data ../rzn2/db25cascades.rzn
nt/chain data ../rzn2/db27cascades.rzn

nt/chain data2 ../rzn2/db21cascades2.rzn
nt/chain data2 ../rzn2/db22cascades2.rzn
nt/chain data2 ../rzn2/db23cascades2.rzn
nt/chain data2 ../rzn2/db25cascades2.rzn
nt/chain data2 ../rzn2/db27cascades2.rzn

sigma s1 = 9.441
sigma s2 = 9.454
sigma s3 = 9.472
sigma s4 = 9.480

* signal region
nt/cuts $1 $SIGMA(s2)<m<$SIGMA(s3)
* sideband region
nt/cuts $2 m<$SIGMA(s2).or.m>$SIGMA(s3)

set tsiz 0.4
set vsiz 0.35

***********************************

h/cr/1d 100 '[p]^+![p]^-! recoil mass (in GeV)' 78 $SIGMA(s1) $SIGMA(s4)
nt/plot //data/UPSLNGMMEECSCDES/1.m $2 ! ! ! ! 100
ve/cr dp(3)
ve/cr de(3)
ve/cr par(3)
ve/cr err(3)
ve/inp par 0. 0. 0.
h/fit 100 cas2f.f 'EM' 3 par ! ! ! err
rel 1
rel 2
fix 3
migrad
exit
ve/inp dp(1:2) $SIGMA(par(1)) $SIGMA(par(2))
ve/inp de(1:2) $SIGMA(err(1)) $SIGMA(err(2))
h/fit 100 cas2f.f 'EM' 3 par ! ! ! err
fix 1
fix 2
rel 3
migrad
exit
ve/inp dp(3) $SIGMA(par(3))
ve/inp de(3) $SIGMA(err(3))
sigma ds = 1.6164+(3915.4*dp(1)-28.128*dp(2))/(-5156.7*dp(1)+10.019*dp(2)+dp(3))

h/cr/1d 100 '[p]^+![p]^-! recoil mass (in GeV)' 78 $SIGMA(s1) $SIGMA(s4)
nt/plot //data2/UPSLNGMMEECSCDES/1.m $2 ! ! ! ! 100
ve/cr d2p(3)
ve/cr d2e(3)
ve/cr par(3)
ve/cr err(3)
ve/inp par 0. 0. 0.
h/fit 100 cas2f.f 'EM' 3 par ! ! ! err
rel 1
rel 2
fix 3
migrad
exit
ve/inp d2p(1:2) $SIGMA(par(1)) $SIGMA(par(2))
ve/inp d2e(1:2) $SIGMA(err(1)) $SIGMA(err(2))
h/fit 100 cas2f.f 'EM' 3 par ! ! ! err
fix 1
fix 2
rel 3
migrad
exit
ve/inp d2p(3) $SIGMA(par(3))
ve/inp d2e(3) $SIGMA(err(3))
sigma d2s = 1.6164+(3915.4*d2p(1)-28.128*d2p(2))/(-5156.7*d2p(1)+10.019*d2p(2)+d2p(3))

h/cr/1d 100 '[p]^+![p]^-! recoil mass (in GeV)' 78 $SIGMA(s1) $SIGMA(s4)
nt/plot //mc/UPSLNGMMEECSCDES/1.m $2 ! ! ! ! 100
ve/cr mp(3)
ve/cr me(3)
ve/cr par(3)
ve/cr err(3)
ve/inp par 0. 0. 0.
h/fit 100 cas2f.f 'EM' 3 par ! ! ! err
rel 1
rel 2
fix 3
migrad
exit
ve/inp mp(1:2) $SIGMA(par(1)) $SIGMA(par(2))
ve/inp me(1:2) $SIGMA(err(1)) $SIGMA(err(2))
h/fit 100 cas2f.f 'EM' 3 par ! ! ! err
fix 1
fix 2
rel 3
migrad
exit
ve/inp mp(3) $SIGMA(par(3))
ve/inp me(3) $SIGMA(err(3))
sigma ms = 1.6164+(3915.4*mp(1)-28.128*mp(2))/(-5156.7*mp(1)+10.019*mp(2)+mp(3))

***********************************

zone 1 2

h/cr/1d 100 '[p]^+![p]^-! recoil mass (in GeV) with TwoTrack trigger' 78 $SIGMA(s1) $SIGMA(s4)
nt/plot //data/UPSLNGMMEECSCDES/1.m ! ! ! ! ! 100
f/plot ($SIGMA(dp(1)))+($SIGMA(dp(2)))*(x-9.46030) $SIGMA(s1) $SIGMA(s4) 's'
set ltyp 3
dline 9.454 9.454 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 9.472 9.472 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
dline 9.4603 9.4603 150 600
dline 9.4603 $SIGMA(9.4603-0.0005) 150 300
dline 9.4603 $SIGMA(9.4603+0.0005) 150 300

h/cr/1d 100 '[p]^+![p]^-! recoil mass (in GeV) with Hadron trigger' 78 $SIGMA(s1) $SIGMA(s4)
nt/plot //data2/UPSLNGMMEECSCDES/1.m ! ! ! ! ! 100
f/plot ($SIGMA(dp2(1)))+($SIGMA(dp2(2)))*(x-9.46030) $SIGMA(s1) $SIGMA(s4) 's'
set ltyp 3
dline 9.454 9.454 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 9.472 9.472 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
dline 9.4603 9.4603 20*150 20*600
dline 9.4603 $SIGMA(9.4603-0.0005) 20*150 20*300
dline 9.4603 $SIGMA(9.4603+0.0005) 20*150 20*300

pict/print 'cascades_recoilmass.eps'

***********************************

zone 1 2
nt/cuts $3 (thad==1)

h/cr/1d 101 'dummy' 70 -7. 0.
h/cr/1d 102 'dummy' 70 -7. 0.
h/cr/1d 103 'd?XY! (in log m) with no cuts applied' 70 -7. 0.
h/cr/1d 111 'dummy' 70 -7. 0.
h/cr/1d 112 'dummy' 70 -7. 0.
h/cr/1d 113 'dummy' 70 -7. 0.
nt/plot //data/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $1 ! ! ! 'N' 101
nt/plot //data/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $SIGMA(ds)*$2 ! ! ! 'N' 102
nt/plot //mc/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $1 ! ! ! 'N' 111
nt/plot //mc/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $SIGMA(ms)*$2 ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
opt logx
null 1e-7 1 -100 1500
opt linx
set dmod 1
h/plot 113 'shist'
h/plot 103 'se'
text -3.5 -260 'd?XY! (in log m) with no cuts applied' 0.4 ! 'c'
dline -7 0 0 0
set ltyp 3
dline $SIGMA(log10(0.005)) $SIGMA(log10(0.005)) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
h/cr/1d 101 'dummy' 70 -7. 0.
h/cr/1d 102 'dummy' 70 -7. 0.
h/cr/1d 103 'd?XY! (in log m) with minimal trigger' 70 -7. 0.
h/cr/1d 111 'dummy' 70 -7. 0.
h/cr/1d 112 'dummy' 70 -7. 0.
h/cr/1d 113 'dummy' 70 -7. 0.
nt/plot //data2/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $1&&$3 ! ! ! 'N' 101
nt/plot //data2/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $SIGMA(d2s)*$2&&$3 ! ! ! 'N' 102
nt/plot //mc/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $1&&$3 ! ! ! 'N' 111
nt/plot //mc/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $SIGMA(ms)*$2&&$3 ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
opt logx
null 1e-7 1 -100 1500
opt linx
set dmod 1
h/plot 113 'shist'
h/plot 103 'se'
text -3.5 -260 'd?XY! (in log m) with minimal trigger' 0.4 ! 'c'
dline -7 0 0 0
set ltyp 3
dline $SIGMA(log10(0.005)) $SIGMA(log10(0.005)) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
pict/print 'cascades_logd0close.eps'

nt/cuts $3 (thad==1)&&(abs(d0close)<0.005)

h/cr/1d 101 'dummy' 60 -6. 0.
h/cr/1d 102 'dummy' 60 -6. 0.
h/cr/1d 103 'd?Z! (in log m) with no cuts applied' 60 -6. 0.
h/cr/1d 111 'dummy' 60 -6. 0.
h/cr/1d 112 'dummy' 60 -6. 0.
h/cr/1d 113 'dummy' 60 -6. 0.
nt/plot //data/UPSLNGMMEECSCDES/1.log10(abs(wz)) $1&&wz>-100 ! ! ! 'N' 101
nt/plot //data/UPSLNGMMEECSCDES/1.log10(abs(wz)) $SIGMA(ds)*($2&&wz>-100) ! ! ! 'N' 102
nt/plot //mc/UPSLNGMMEECSCDES/1.log10(abs(wz)) $1&&wz>-100 ! ! ! 'N' 111
nt/plot //mc/UPSLNGMMEECSCDES/1.log10(abs(wz)) $SIGMA(ms)*($2&&wz>-100) ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
opt logx
null 1e-6 1 -100 2100
opt linx
set dmod 1
h/plot 113 'shist'
h/plot 103 'se'
text -3 -320 'd?Z! (in log m) with no cuts applied' 0.4 ! 'c'
dline -6 0 0 0
set ltyp 3
dline $SIGMA(log10(0.075)) $SIGMA(log10(0.075)) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
h/cr/1d 101 'dummy' 60 -6. 0.
h/cr/1d 102 'dummy' 60 -6. 0.
h/cr/1d 103 'd?Z! (in log m) with previous cuts' 60 -6. 0.
h/cr/1d 111 'dummy' 60 -6. 0.
h/cr/1d 112 'dummy' 60 -6. 0.
h/cr/1d 113 'dummy' 60 -6. 0.
nt/plot //data2/UPSLNGMMEECSCDES/1.log10(abs(wz)) $1&&$3&&wz>-100 ! ! ! 'N' 101
nt/plot //data2/UPSLNGMMEECSCDES/1.log10(abs(wz)) $SIGMA(d2s)*($2&&$3&&wz>-100) ! ! ! 'N' 102
nt/plot //mc/UPSLNGMMEECSCDES/1.log10(abs(wz)) $1&&$3&&wz>-100 ! ! ! 'N' 111
nt/plot //mc/UPSLNGMMEECSCDES/1.log10(abs(wz)) $SIGMA(ms)*($2&&$3&&wz>-100) ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
opt logx
null 1e-6 1 -100 2100
opt linx
set dmod 1
h/plot 113 'shist'
h/plot 103 'se'
text -3 -320 'd?Z! (in log m) with previous cuts' 0.4 ! 'c'
dline -6 0 0 0
set ltyp 3
dline $SIGMA(log10(0.075)) $SIGMA(log10(0.075)) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
pict/print 'cascades_logwz.eps'

nt/cuts $3 (thad==1)&&(abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(z0close)<0.075))

h/cr/1d 101 'dummy' 60 0 1.2
h/cr/1d 102 'dummy' 60 0 1.2
h/cr/1d 103 'p?1!*2/M?[U](1S)! with no cuts applied' 60 0 1.2
h/cr/1d 111 'dummy' 60 0 1.2
h/cr/1d 112 'dummy' 60 0 1.2
h/cr/1d 113 'dummy' 60 0 1.2
nt/plot //data/UPSLNGMMEECSCDES/1.p1 $1 ! ! ! 'N' 101
nt/plot //data/UPSLNGMMEECSCDES/1.p1 $SIGMA(ds)*$2 ! ! ! 'N' 102
nt/plot //mc/UPSLNGMMEECSCDES/1.p1 $1 ! ! ! 'N' 111
nt/plot //mc/UPSLNGMMEECSCDES/1.p1 $SIGMA(ms)*$2 ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
set dmod 1
min 103 -300
max 103 1700
h/plot 103 'e'
h/plot 113 'shist'
h/plot 103 'se'
dline 0 1.2 0 0
set ltyp 3
dline 0.8 0.8 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
h/cr/1d 101 'dummy' 60 0 1.2
h/cr/1d 102 'dummy' 60 0 1.2
h/cr/1d 103 'p?1!*2/M?[U](1S)! with previous cuts' 60 0 1.2
h/cr/1d 111 'dummy' 60 0 1.2
h/cr/1d 112 'dummy' 60 0 1.2
h/cr/1d 113 'dummy' 60 0 1.2
nt/plot //data2/UPSLNGMMEECSCDES/1.p1 $1&&$3 ! ! ! 'N' 101
nt/plot //data2/UPSLNGMMEECSCDES/1.p1 $SIGMA(d2s)*$2&&$3 ! ! ! 'N' 102
nt/plot //mc/UPSLNGMMEECSCDES/1.p1 $1&&$3 ! ! ! 'N' 111
nt/plot //mc/UPSLNGMMEECSCDES/1.p1 $SIGMA(ms)*$2&&$3 ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
set dmod 1
min 103 -300
max 103 1700
h/plot 103 'e'
h/plot 113 'shist'
h/plot 103 'se'
dline 0 1.2 0 0
set ltyp 3
dline 0.8 0.8 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
pict/print 'cascades_p1.eps'

nt/cuts $3 (thad==1)&&(abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(z0close)<0.075))&&(p1<0.8)

h/cr/1d 101 'dummy' 60 0 1.2
h/cr/1d 102 'dummy' 60 0 1.2
h/cr/1d 103 'E?vis!/M?[U](1S)! with no cuts applied' 60 0 1.2
h/cr/1d 111 'dummy' 60 0 1.2
h/cr/1d 112 'dummy' 60 0 1.2
h/cr/1d 113 'dummy' 60 0 1.2
nt/plot //data/UPSLNGMMEECSCDES/1.chen+cneue $1 ! ! ! 'N' 101
nt/plot //data/UPSLNGMMEECSCDES/1.chen+cneue $SIGMA(ds)*$2 ! ! ! 'N' 102
nt/plot //mc/UPSLNGMMEECSCDES/1.chen+cneue $1 ! ! ! 'N' 111
nt/plot //mc/UPSLNGMMEECSCDES/1.chen+cneue $SIGMA(ms)*$2 ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
set dmod 1
min 103 -200
max 103 1100
h/plot 103 'e'
h/plot 113 'shist'
h/plot 103 'se'
dline 0 1.2 0 0
set ltyp 3
dline 0.4 0.4 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
h/cr/1d 101 'dummy' 60 0 1.2
h/cr/1d 102 'dummy' 60 0 1.2
h/cr/1d 103 'E?vis!/M?[U](1S)! with previous cuts' 60 0 1.2
h/cr/1d 111 'dummy' 60 0 1.2
h/cr/1d 112 'dummy' 60 0 1.2
h/cr/1d 113 'dummy' 60 0 1.2
nt/plot //data2/UPSLNGMMEECSCDES/1.chen+cneue $1&&$3 ! ! ! 'N' 101
nt/plot //data2/UPSLNGMMEECSCDES/1.chen+cneue $SIGMA(d2s)*$2&&$3 ! ! ! 'N' 102
nt/plot //mc/UPSLNGMMEECSCDES/1.chen+cneue $1&&$3 ! ! ! 'N' 111
nt/plot //mc/UPSLNGMMEECSCDES/1.chen+cneue $SIGMA(ms)*$2&&$3 ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
set dmod 1
min 103 -200
max 103 1100
h/plot 103 'e'
h/plot 113 'shist'
h/plot 103 'se'
dline 0 1.2 0 0
set ltyp 3
dline 0.4 0.4 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
pict/print 'cascades_visen.eps'

nt/cuts $3 (thad==1)&&(abs(d0close)<0.005)&&(abs(wz)<0.075.or.(wz==-1000.&&abs(z0close)<0.075))&&(p1<0.8)&&(chen+cneue>0.4)

h/cr/1d 101 'dummy' 19 -0.5 18.5
h/cr/1d 102 'dummy' 19 -0.5 18.5
h/cr/1d 103 '"f#tracks with no cuts applied' 19 -0.5 18.5
h/cr/1d 111 'dummy' 19 -0.5 18.5
h/cr/1d 112 'dummy' 19 -0.5 18.5
h/cr/1d 113 'dummy' 19 -0.5 18.5
nt/plot //data/UPSLNGMMEECSCDES/1.tracks $1 ! ! ! 'N' 101
nt/plot //data/UPSLNGMMEECSCDES/1.tracks $SIGMA(ds)*$2 ! ! ! 'N' 102
nt/plot //mc/UPSLNGMMEECSCDES/1.tracks $1 ! ! ! 'N' 111
nt/plot //mc/UPSLNGMMEECSCDES/1.tracks $SIGMA(ms)*$2 ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
set dmod 1
min 103 -400
max 103 3000
h/plot 103 'e'
h/plot 113 'shist'
h/plot 103 'se'
dline -0.5 18.5 0 0
set ltyp 3
dline 2.5 2.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 4.5 4.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
h/cr/1d 101 'dummy' 19 -0.5 18.5
h/cr/1d 102 'dummy' 19 -0.5 18.5
h/cr/1d 103 '"f#tracks with all hadron cuts' 19 -0.5 18.5
h/cr/1d 111 'dummy' 19 -0.5 18.5
h/cr/1d 112 'dummy' 19 -0.5 18.5
h/cr/1d 113 'dummy' 19 -0.5 18.5
nt/plot //data2/UPSLNGMMEECSCDES/1.tracks $1&&$3 ! ! ! 'N' 101
nt/plot //data2/UPSLNGMMEECSCDES/1.tracks $SIGMA(d2s)*$2&&$3 ! ! ! 'N' 102
nt/plot //mc/UPSLNGMMEECSCDES/1.tracks $1&&$3 ! ! ! 'N' 111
nt/plot //mc/UPSLNGMMEECSCDES/1.tracks $SIGMA(ms)*$2&&$3 ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
set dmod 1
min 103 -400
max 103 3000
h/plot 103 'e'
h/plot 113 'shist'
h/plot 103 'se'
dline -0.5 18.5 0 0
set ltyp 3
dline 2.5 2.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 4.5 4.5 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
pict/print 'cascades_tracks.eps'

***********************************

h/cr/1d 200 'pass"H# in signal' 2 -0.5 1.5
h/cr/1d 201 'pass"H# in sideband' 2 -0.5 1.5
h/cr/1d 202 'pass"H#, sideband-subtracted' 2 -0.5 1.5
ve/cr cont(2)
ve/cr errs(2)

exec do_mc.kumac (abs(d0close)>0.005) (1.eq.1)
exec do_mc.kumac (abs(d0close)>0.005) (trad==1)



