*** Begin of history file: Tue May 24 11:56:44 2005
nt/chain data ../rzn2/db22cascades.rzn
nt/chain data ../rzn2/db23cascades.rzn
nt/chain data ../rzn2/db25cascades.rzn
nt/chain data ../rzn2/db27cascades.rzn
nt/chain mc21 ../rzn2/mc21cascades.rzn
nt/cuts $1 9.454<m<9.472
nt/cuts $2 m<9.454.or.m>9.472
set tsiz 0.4
set vsiz 0.35
h/cr/1d 100 '[p]^+![p]^-! recoil mass (in GeV)' 78 9.441 9.480
nt/plot //data/UPSLNGMMEECSCDES/1.m $2 ! ! ! ! 100
ve/cr par(2)
h/fit 100 p1 's' 2 par
sigma yint = par(1)
sigma slope = par(2)
h/cr/1d 100 '[p]^+![p]^-! recoil mass (in GeV)' 78 9.441 9.480
nt/plot //mc/UPSLNGMMEECSCDES/1.m $2 ! ! ! ! 100
ve/cr par(2)
h/fit 100 p1 's' 2 par
sigma myint = par(1)
sigma mslope = par(2)
nt/plot //data/UPSLNGMMEECSCDES/1.m ! ! ! ! ! 100
f/plot $SIGMA(yint)+($SIGMA(slope))*x 9.441 9.480 's'
set ltyp 3
dline 9.454 9.454 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline 9.472 9.472 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
set ltyp 1
dline 9.4603 9.4603 150 600
dline 9.4603 $SIGMA(9.4603-0.0005) 150 300
dline 9.4603 $SIGMA(9.4603+0.0005) 150 300
sigma sig = -((9.454-9.472)*(slope*(9.454+9.472)+2.0*yint))/2.0
sigma sid = slope*(-9.441**2+9.454**2-9.472**2+9.480**2)
sigma sid = (sid+2.0*(-9.441+9.454-9.472+9.480)*yint)/2.0
sigma msig = -((9.454-9.472)*(mslope*(9.454+9.472)+2.0*myint))/2.0
sigma msid = mslope*(-9.441**2+9.454**2-9.472**2+9.480**2)
sigma msid = (msid+2.0*(-9.441+9.454-9.472+9.480)*myint)/2.0
h/cr/1d 100 '[p]^+![p]^-! recoil mass (in GeV)' 78 9.441 9.480
nt/cuts $3 (thad==1)
h/cr/1d 101 'dummy' 70 -7. 0.
h/cr/1d 102 'dummy' 70 -7. 0.
h/cr/1d 103 'd?XY! (in log m) from sideband-subtracted cascades' 70 -7. 0.
h/cr/1d 111 'dummy' 70 -7. 0.
h/cr/1d 112 'dummy' 70 -7. 0.
h/cr/1d 113 'dummy' 70 -7. 0.
nt/plot //data/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $1&&$3 ! ! ! 'N' 101
nt/plot //data/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $SIGMA(sig/sid)*$2&&$3 ! ! ! 'N' 102
nt/plot //mc21/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $1&&$3 ! ! ! 'N' 111
nt/plot //mc21/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $SIGMA(sig/sid)*$2&&$3 ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
normalize 113 $SIGMA(norm)
opt logx
null 1e-7 1 -100 1500
opt linx
set dmod 1
h/plot 113 'shist'
h/plot 103 'se'
text -3.5 -260 'd?XY! (in log m) from sideband-subtracted cascades' 0.4 ! 'c'
dline -7 0 0 0
set ltyp 3
nt/cuts $3 (1.eq.1)
h/cr/1d 101 'dummy' 70 -7. 0.
h/cr/1d 102 'dummy' 70 -7. 0.
h/cr/1d 103 'd?XY! (in log m) from sideband-subtracted cascades' 70 -7. 0.
h/cr/1d 111 'dummy' 70 -7. 0.
h/cr/1d 112 'dummy' 70 -7. 0.
h/cr/1d 113 'dummy' 70 -7. 0.
nt/plot //data/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $1&&$3 ! ! ! 'N' 101
nt/plot //data/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $SIGMA(sig/sid)*$2&&$3 ! ! ! 'N' 102
nt/plot //mc21/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $1&&$3 ! ! ! 'N' 111
nt/plot //mc21/UPSLNGMMEECSCDES/1.log10(abs(d0close)) $SIGMA(sig/sid)*$2&&$3 ! ! ! 'N' 112
sub 101 102 103 ! ! 'e'
sub 111 112 113 ! ! 'e'
sigma norm = ($HINFO(103,'SUM')+$HINFO(103,'UNDERFLOW')+$HINFO(103,'OVERFLOW'))
*** End   of history file: Tue May 24 11:58:02 2005
