/T_FAItem_TrkmanLattice.cc/1.2/Mon Nov  4 18:30:12 2002//
/T_FATable_TrkmanInfo.cc/1.2/Mon Nov  4 18:30:12 2002//
/T_TrkmanLattice.cc/1.3/Mon Nov  4 18:30:12 2002//
/T_find_TrkmanLattice.cc/1.1.1.1/Mon Jan 28 13:56:14 2002//
/T_vectorOfCurlerGroups.cc/1.1/Mon Nov  4 18:30:13 2002//
/T_vectorOfCurlerPairs.cc/1.1/Mon Nov  4 18:30:13 2002//
/T_vectorOfDouble.cc/1.1/Mon Nov  4 18:30:14 2002//
/T_vectorOfHepPoint3D.cc/1.1/Mon Nov  4 18:30:14 2002//
/T_vectorOfMatchedPairs.cc/1.1/Mon Nov  4 18:30:15 2002//
/T_vectorOfTracks.cc/1.1/Mon Nov  4 18:30:15 2002//
D
