#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r129611.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=25
export USER_RUN=129611
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.001939
export USER_BSY=0.00101
export USER_BSZ=-0.002269
export USER_EBEAM=5.01271

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp129611.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp129611.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp129611.log

exit
