#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r130629.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=27
export USER_RUN=130629
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.001802
export USER_BSY=0.000995
export USER_BSZ=-0.003155
export USER_EBEAM=4.99829

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp130629.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp130629.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp130629.log

exit
