#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r130482.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=27
export USER_RUN=130482
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.001692
export USER_BSY=0.000995
export USER_BSZ=-0.002504
export USER_EBEAM=5.01247

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp130482.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp130482.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp130482.log

exit
