#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r125163.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=19
export USER_RUN=125163
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=-0.000802
export USER_BSY=0.000819
export USER_BSZ=0.000186
export USER_EBEAM=4.7169

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp125163.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp125163.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp125163.log

exit
