#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r121928.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel cleo3_Pass2_Jan30_2002

export USER_DB=16
export USER_RUN=121928
export USER_EA=false
export USER_REL=cleo3_Pass2_Jan30_2002
export USER_BSX=-7.3e-05
export USER_BSY=0.00069
export USER_BSZ=0.000755
export USER_EBEAM=5.1791

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp121928.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp121928.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp121928.log

exit
