#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r129069.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=23
export USER_RUN=129069
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.001163
export USER_BSY=0.000535
export USER_BSZ=-0.002201
export USER_EBEAM=4.9998

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp129069.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp129069.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp129069.log

exit
