#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r129673.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=25
export USER_RUN=129673
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.002396
export USER_BSY=0.001017
export USER_BSZ=-0.002567
export USER_EBEAM=4.9997

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp129673.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp129673.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp129673.log

exit
