#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r125291.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=19
export USER_RUN=125291
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=-1.3e-05
export USER_BSY=0.000811
export USER_BSZ=0.000206
export USER_EBEAM=4.7278

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp125291.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp125291.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp125291.log

exit
