#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r125169.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=19
export USER_RUN=125169
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=-0.000804
export USER_BSY=0.000808
export USER_BSZ=0.000515
export USER_EBEAM=4.717

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp125169.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp125169.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp125169.log

exit
