#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r128314.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=22
export USER_RUN=128314
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=-0.001182
export USER_BSY=0.00076
export USER_BSZ=0.000767
export USER_EBEAM=4.9985

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp128314.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp128314.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp128314.log

exit
