#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r127261.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Nov04_02_P2

export USER_DB=21
export USER_RUN=127261
export USER_EA=true
export USER_REL=Nov04_02_P2
export USER_BSX=-0.000974
export USER_BSY=0.000729
export USER_BSZ=0.000444
export USER_EBEAM=5.0122

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp127261.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp127261.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp127261.log

exit
