#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r126814.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Nov04_02_P2

export USER_DB=21
export USER_RUN=126814
export USER_EA=true
export USER_REL=Nov04_02_P2
export USER_BSX=-0.00075
export USER_BSY=0.000724
export USER_BSZ=0.000579
export USER_EBEAM=5.0155

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp126814.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp126814.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp126814.log

exit
