#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r124084.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=18
export USER_RUN=124084
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.000171
export USER_BSY=0.000807
export USER_BSZ=0.000714
export USER_EBEAM=4.72597

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp124084.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp124084.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp124084.log

exit
