#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r121933.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel cleo3_Pass2_Jan30_2002

export USER_DB=16
export USER_RUN=121933
export USER_EA=false
export USER_REL=cleo3_Pass2_Jan30_2002
export USER_BSX=-6.2e-05
export USER_BSY=0.000687
export USER_BSZ=0.00085
export USER_EBEAM=5.1792

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp121933.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp121933.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp121933.log

exit
