#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r127698.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=22
export USER_RUN=127698
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=-0.001259
export USER_BSY=0.00074
export USER_BSZ=0.000685
export USER_EBEAM=4.9987

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp127698.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp127698.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp127698.log

exit
