#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r129864.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=25
export USER_RUN=129864
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.002037
export USER_BSY=0.001016
export USER_BSZ=-0.002902
export USER_EBEAM=4.99978

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp129864.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp129864.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp129864.log

exit
