#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r129855.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=25
export USER_RUN=129855
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.00201
export USER_BSY=0.001017
export USER_BSZ=-0.002745
export USER_EBEAM=4.99977

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp129855.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp129855.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp129855.log

exit
