#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r130614.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=27
export USER_RUN=130614
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.001795
export USER_BSY=0.000999
export USER_BSZ=-0.002614
export USER_EBEAM=4.99976

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp130614.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp130614.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp130614.log

exit
