#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r129629.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=25
export USER_RUN=129629
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.001945
export USER_BSY=0.001011
export USER_BSZ=-0.00252
export USER_EBEAM=5.01265

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp129629.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp129629.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp129629.log

exit
