#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r130259.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=27
export USER_RUN=130259
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.001926
export USER_BSY=0.00101
export USER_BSZ=-0.002979
export USER_EBEAM=4.99954

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp130259.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp130259.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp130259.log

exit
