#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r124444.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=18
export USER_RUN=124444
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.000161
export USER_BSY=0.000831
export USER_BSZ=0.000981
export USER_EBEAM=4.73672

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp124444.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp124444.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp124444.log

exit
