#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r127963.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=22
export USER_RUN=127963
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=-0.000787
export USER_BSY=0.000748
export USER_BSZ=0.000486
export USER_EBEAM=5.0104

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp127963.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp127963.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp127963.log

exit
