#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r125309.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=19
export USER_RUN=125309
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=-4.1e-05
export USER_BSY=0.000824
export USER_BSZ=-0.000125
export USER_EBEAM=4.7277

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp125309.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp125309.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp125309.log

exit
