#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r124293.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=18
export USER_RUN=124293
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.000227
export USER_BSY=0.000822
export USER_BSZ=0.000232
export USER_EBEAM=4.73266

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp124293.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp124293.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp124293.log

exit
