#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r127613.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=22
export USER_RUN=127613
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=-0.001078
export USER_BSY=0.000738
export USER_BSZ=0.000351
export USER_EBEAM=5.0139

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp127613.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp127613.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp127613.log

exit
