#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r125294.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=19
export USER_RUN=125294
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=7e-05
export USER_BSY=0.000809
export USER_BSZ=-0.000111
export USER_EBEAM=4.7328

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp125294.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp125294.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp125294.log

exit
