#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r122414.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel cleo3_Pass2_Mar26_2002

export USER_DB=17
export USER_RUN=122414
export USER_EA=false
export USER_REL=cleo3_Pass2_Mar26_2002
export USER_BSX=-0.001195
export USER_BSY=0.000671
export USER_BSZ=0.000653
export USER_EBEAM=5.1854

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp122414.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp122414.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp122414.log

exit
