#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r125259.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=19
export USER_RUN=125259
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=2.7e-05
export USER_BSY=0.000833
export USER_BSZ=9.2e-05
export USER_EBEAM=4.7278

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp125259.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp125259.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp125259.log

exit
