#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r124103.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=18
export USER_RUN=124103
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.000151
export USER_BSY=0.000808
export USER_BSZ=0.000748
export USER_EBEAM=4.73791

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp124103.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp124103.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp124103.log

exit
