#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r127678.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=22
export USER_RUN=127678
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=-0.001468
export USER_BSY=0.000735
export USER_BSZ=0.000347
export USER_EBEAM=4.9988

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp127678.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp127678.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp127678.log

exit
