#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r123166.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel cleo3_Pass2_Mar26_2002

export USER_DB=17
export USER_RUN=123166
export USER_EA=false
export USER_REL=cleo3_Pass2_Mar26_2002
export USER_BSX=0.000233
export USER_BSY=0.000833
export USER_BSZ=0.000832
export USER_EBEAM=4.738

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp123166.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp123166.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp123166.log

exit
