#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r129691.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=25
export USER_RUN=129691
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.001462
export USER_BSY=0.000957
export USER_BSZ=-0.002233
export USER_EBEAM=4.99968

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp129691.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp129691.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp129691.log

exit
