#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r121899.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel cleo3_Pass2_Jan30_2002

export USER_DB=16
export USER_RUN=121899
export USER_EA=false
export USER_REL=cleo3_Pass2_Jan30_2002
export USER_BSX=-0.000239
export USER_BSY=0.000692
export USER_BSZ=-1e-06
export USER_EBEAM=5.1651

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp121899.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp121899.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp121899.log

exit
