#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r123833.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=18
export USER_RUN=123833
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.000293
export USER_BSY=0.000797
export USER_BSZ=0.000149
export USER_EBEAM=4.72994

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp123833.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp123833.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp123833.log

exit
