#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r129066.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=23
export USER_RUN=129066
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.001113
export USER_BSY=0.000536
export USER_BSZ=-0.001787
export USER_EBEAM=4.9997

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp129066.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp129066.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp129066.log

exit
