#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r128303.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=22
export USER_RUN=128303
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=-0.001225
export USER_BSY=0.000755
export USER_BSZ=0.000669
export USER_EBEAM=5.0127

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp128303.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp128303.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp128303.log

exit
