#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r121901.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel cleo3_Pass2_Jan30_2002

export USER_DB=16
export USER_RUN=121901
export USER_EA=false
export USER_REL=cleo3_Pass2_Jan30_2002
export USER_BSX=-0.000193
export USER_BSY=0.000688
export USER_BSZ=0.000207
export USER_EBEAM=5.1648

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp121901.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp121901.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp121901.log

exit
