#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r122272.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel cleo3_Pass2_Mar26_2002

export USER_DB=17
export USER_RUN=122272
export USER_EA=false
export USER_REL=cleo3_Pass2_Mar26_2002
export USER_BSX=-0.000236
export USER_BSY=0.000681
export USER_BSZ=0.000463
export USER_EBEAM=5.1647

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp122272.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp122272.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp122272.log

exit
