#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r124007.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=18
export USER_RUN=124007
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.000236
export USER_BSY=0.000795
export USER_BSZ=0.000217
export USER_EBEAM=4.73003

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp124007.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp124007.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp124007.log

exit
