#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r125293.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=19
export USER_RUN=125293
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=3e-06
export USER_BSY=0.000813
export USER_BSZ=-4.2e-05
export USER_EBEAM=4.7349

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp125293.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp125293.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp125293.log

exit
