#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r127598.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=22
export USER_RUN=127598
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=-0.000967
export USER_BSY=0.000728
export USER_BSZ=0.000308
export USER_EBEAM=5.0266

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp127598.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp127598.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp127598.log

exit
