#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r127418.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Nov04_02_P2

export USER_DB=21
export USER_RUN=127418
export USER_EA=true
export USER_REL=Nov04_02_P2
export USER_BSX=-0.000862
export USER_BSY=0.000728
export USER_BSZ=0.000534
export USER_EBEAM=4.9991

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp127418.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp127418.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp127418.log

exit
