#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r125311.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=19
export USER_RUN=125311
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=-9.6e-05
export USER_BSY=0.000818
export USER_BSZ=-0.000138
export USER_EBEAM=4.7327

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp125311.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp125311.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp125311.log

exit
