#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r128310.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=22
export USER_RUN=128310
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=-0.000881
export USER_BSY=0.000759
export USER_BSZ=0.000232
export USER_EBEAM=5.0105

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp128310.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp128310.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp128310.log

exit
