#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r122563.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel cleo3_Pass2_Mar26_2002

export USER_DB=17
export USER_RUN=122563
export USER_EA=false
export USER_REL=cleo3_Pass2_Mar26_2002
export USER_BSX=-0.001259
export USER_BSY=0.000662
export USER_BSZ=0.000834
export USER_EBEAM=5.1884

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp122563.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp122563.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp122563.log

exit
