#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r121903.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel cleo3_Pass2_Jan30_2002

export USER_DB=16
export USER_RUN=121903
export USER_EA=false
export USER_REL=cleo3_Pass2_Jan30_2002
export USER_BSX=-0.000251
export USER_BSY=0.000683
export USER_BSZ=0.000611
export USER_EBEAM=5.1649

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp121903.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp121903.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp121903.log

exit
