#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r122069.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel cleo3_Pass2_Jan30_2002

export USER_DB=16
export USER_RUN=122069
export USER_EA=false
export USER_REL=cleo3_Pass2_Jan30_2002
export USER_BSX=-0.00014
export USER_BSY=0.000686
export USER_BSZ=0.001233
export USER_EBEAM=5.1894

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp122069.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp122069.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp122069.log

exit
