#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r129680.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=25
export USER_RUN=129680
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.001506
export USER_BSY=0.000972
export USER_BSZ=-0.002103
export USER_EBEAM=4.99969

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp129680.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp129680.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp129680.log

exit
