#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r122077.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel cleo3_Pass2_Jan30_2002

export USER_DB=16
export USER_RUN=122077
export USER_EA=false
export USER_REL=cleo3_Pass2_Jan30_2002
export USER_BSX=-0.000181
export USER_BSY=0.000675
export USER_BSZ=0.001101
export USER_EBEAM=5.1814

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp122077.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp122077.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp122077.log

exit
