#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r129656.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Apr18_03_P2

export USER_DB=25
export USER_RUN=129656
export USER_EA=true
export USER_REL=Apr18_03_P2
export USER_BSX=-0.001956
export USER_BSY=0.001013
export USER_BSZ=-0.002459
export USER_EBEAM=5.01273

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp129656.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp129656.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp129656.log

exit
