#$ -l u5
#$ -o /cdat/tem/mccann/ccencounting_logs/r125260.log
#$ -S /bin/bash
#$ -j y

cd /home/mccann/fits/
. /nfs/cleo3/scripts/cleo3defs
c3rel Jan24_03_P2

export USER_DB=19
export USER_RUN=125260
export USER_EA=true
export USER_REL=Jan24_03_P2
export USER_BSX=-7e-06
export USER_BSY=0.000837
export USER_BSZ=0.000258
export USER_EBEAM=4.7349

suez -f ccencount.tcl | tee /cdat/tem/mccann/ccencounting_logs/tmp125260.log
rm -f core
fgrep "passedAllButccen" /cdat/tem/mccann/ccencounting_logs/tmp125260.log >> allbutccen.log
rm -f /cdat/tem/mccann/ccencounting_logs/tmp125260.log

exit
